\ photometry/spectra for sdb-v1-053955.95-073028.0
\
\main_id='NAME LDN 1641 FIRSSE 101'
\raj2000=84.983125
\dej2000=-7.507778
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053955.95-073028.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_20874496t.fits'
|   Band|    Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |       |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
 WISE3P4   12.169   0.024   0.024    0  mag 2010AJ....140.1868W       qual:A Var:5603  sdb-v1-053955.95-073028.0       0       0 
 WISE4P6    8.932   0.019   0.028    0  mag 2010AJ....140.1868W       qual:A Var:5603  sdb-v1-053955.95-073028.0       0       0 
  IRAS12    0.329 0.08225     0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F05375-0732       0       0 
  IRAS12     0.25     0.0     0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 05375-0731       0       1 
  WISE12    5.205   0.016   0.045    0  mag 2010AJ....140.1868W       qual:A Var:5603  sdb-v1-053955.95-073028.0       0       0 
 AKARI18    2.402  0.0144 0.03603    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-053955.95-073028.0       0       0 
  WISE22   -0.702   0.013   0.057    0  mag 2010AJ....140.1868W       qual:A Var:5603  sdb-v1-053955.95-073028.0       0       1 
  IRAS25     9.11  0.5466     0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F05375-0732       0       0 
  IRAS25     8.82  0.7938     0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 05375-0731       0       1 
  IRAS60    141.0    9.87     0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F05375-0732       0       0 
  IRAS60    157.0   23.55     0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 05375-0731       0       1 
  PACS70 409046.0  7462.8 12271.4    0  mJy 2017arXiv170505693M Elong:1.1390  Blend:0 HPPSC070A_J053956.1-073029       0       0 
 IRAS100    225.0   15.75     0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F05375-0732       0       0 
 IRAS100    272.0   59.84     0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 05375-0731       0       1 
 PACS100 434677.0 563.722 21733.9    0  mJy 2017arXiv170505693M Elong:0.8224  Blend:0 HPPSC100A_J053956.0-073029       0       0 
