\ photometry/spectra for sdb-v1-220813.99-465739.5
\
\main_id='* alf Gru'
\raj2000=332.05827
\dej2000=-46.960974
\sp_type='B6V'
\sp_bibcode='2006AJ....132..161G'
\plx_value=32.29
\plx_err=0.20999999344348907
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-220813.99-465739.5'
|   Band|     Phot|       Err|    Sys| Lim|Unit|            bibcode|    Note1|    Note2|                 SourceID|private|exclude|
|   char|   double|    double| double|long|char|               char|     char|     char|                     char|   long|   long|
|       |         |          |       |    |    |                   |         |         |                         |       |       |
|   null|     null|      null|   null|null|null|               null|     null|     null|                     null|   null|   null|
   UJ_BJ    -0.464      0.004   0.028    0  mag 2006yCat.2168....0M     Comp:   n_U_B:>                 HD 209952       0       0 
   BJ_VJ     -0.13        0.0    0.02    0  mag 1990A&AS...83..357B     Std?: Vmag:1.74                  GJ 848.2       0       0 
   BJ_VJ    -0.134      0.005    0.02    0  mag 2006yCat.2168....0M     Comp:   n_B_V:>                 HD 209952       0       0 
      HP    1.6983 0.00501597   0.005    0  mag 1997HIP...C......0E VarType:M     Mult:                HIP 109268       0       0 
      VJ      1.74        0.0    0.02    0  mag 1990A&AS...83..357B     Std?: Vmag:1.74                  GJ 848.2       0       0 
      VJ     1.734      0.012    0.02    0  mag 2006yCat.2168....0M     Comp:  n_Vmag:>                 HD 209952       0       0 
   VJ_RC    -0.045        0.0    0.02    0  mag 1990A&AS...83..357B     Std?: Vmag:1.74                  GJ 848.2       0       0 
   VJ_IC     -0.12        0.0    0.02    0  mag 1990A&AS...83..357B     Std?: Vmag:1.74                  GJ 848.2       0       0 
     2MJ     2.021       0.35    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-220813.99-465739.5       0       0 
     2MH     2.027      0.228    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-220813.99-465739.5       0       0 
 KSDENIS     2.047      0.014    0.01    0  mag 2004A&A...413.1037K     Var:0     Note:                 HD 209952       0       0 
    2MKS     2.016      0.244    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-220813.99-465739.5       0       0 
 WISE3P4       0.4        0.0   0.024    1  mag 2010AJ....140.1868W    qual:U  Var:nnn0 sdb-v1-220813.99-465739.5       0       1 
 WISE4P6     0.472        0.0   0.028    1  mag 2010AJ....140.1868W    qual:U  Var:nnn0 sdb-v1-220813.99-465739.5       0       1 
  AKARI9      7.67     0.0531 0.11505    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-220813.99-465739.5       0       0 
  IRAS12      5.47     0.2188     0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F22050-4712       0       0 
  IRAS12      5.39     0.2156     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 22051-4712       0       1 
 AKARI18     1.734     0.0089 0.02601    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-220813.99-465739.5       0       0 
  WISE22     2.176      0.021   0.057    0  mag 2010AJ....140.1868W    qual:A  Var:nnn0 sdb-v1-220813.99-465739.5       0       0 
  IRAS25      1.26     0.0882     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 22051-4712       0       1 
  IRAS25      1.22     0.0732     0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F22050-4712       0       0 
  MIPS24 1.005e+06      167.4 20100.0    0  uJy       2013.SEIP.dr4  Brt:0.96  Ext:0.96 sdb-v1-220813.99-465739.5       0       0 
  IRAS60       0.4        0.0     0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 22051-4712       0       1 
  IRAS60     0.345     0.0414     0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F22050-4712       0       0 
  MIPS70    120.77       0.71  4.8308    0  mJy 2006ApJ...653..675S   Age:100   xs70:NO                 HD 209952       0       0 
 IRAS100       1.0        0.0     0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 22051-4712       0       1 
 IRAS100     0.578     0.1445     0.0    1   Jy 1990IRASF.C......0M    Qual:1    Conf:0          IRAS F22050-4712       0       0 
