\ photometry/spectra for sdb-v1-053524.78-051029.6
\
\main_id='2MASS J05352477-0510296'
\raj2000=83.8532375
\dej2000=-5.1748917
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053524.78-051029.6'
|   Band|    Phot|     Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double|  double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |        |       |    |    |                   |            |        |                          |       |       |
|   null|    null|    null|   null|null|null|               null|        null|    null|                      null|   null|   null|
     2MJ   14.553      0.0    0.01    0  mag 2003tmc..book.....C       Qflg:U   Cflg:0  sdb-v1-053524.78-051029.6       0       1 
   2MR2H   12.358    0.141    0.01    0  mag 2003tmc..book.....C       Qflg:E   Cflg:0  sdb-v1-053524.78-051029.6       0       1 
  2MR2KS    9.587    0.066    0.01    0  mag 2003tmc..book.....C       Qflg:E   Cflg:0  sdb-v1-053524.78-051029.6       0       1 
 WISE3P4    7.388    0.026   0.024    0  mag 2010AJ....140.1868W       qual:A Var:3332  sdb-v1-053524.78-051029.6       0       0 
 WISE4P6    4.238    0.046   0.028    0  mag 2010AJ....140.1868W       qual:A Var:3332  sdb-v1-053524.78-051029.6       0       0 
  WISE12    2.191     0.03   0.045    0  mag 2010AJ....140.1868W       qual:A Var:3332  sdb-v1-053524.78-051029.6       0       0 
  WISE22   -1.241    0.027   0.057    0  mag 2010AJ....140.1868W       qual:A Var:3332  sdb-v1-053524.78-051029.6       0       0 
  PACS70 105434.0 287438.0 3163.02    0  mJy 2017arXiv170505693M Elong:1.1280  Blend:0 HPPSC070A_J053524.7-051030       0       0 
 PACS100  93406.4  9520.97 4670.32    0  mJy 2017arXiv170505693M Elong:0.8988  Blend:0 HPPSC100A_J053524.7-051029       0       0 
