\ photometry/spectra for sdb-v1-011629.25+425621.9
\
\main_id='HD 7590'
\raj2000=19.1218875
\dej2000=42.9394175
\sp_type='G0-V(k)'
\sp_bibcode='2003AJ....126.2048G'
\plx_value=41.279998779296875
\plx_err=0.23000000417232513
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-011629.25+425621.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_25671680t.fits'
|   Band|     Phot|       Err|      Sys| Lim|Unit|            bibcode|      Note1|      Note2|                 SourceID|private|exclude|
|   char|   double|    double|   double|long|char|               char|       char|       char|                     char|   long|   long|
|       |         |          |         |    |    |                   |           |           |                         |       |       |
|   null|     null|      null|     null|null|null|               null|       null|       null|                     null|   null|   null|
 STROMC1     0.316      0.004     0.005    0  mag 2015A&A...580A..23P  Vmag:6.644       beta:           TYC 2808-2069-1       0       0 
      BT     7.298      0.015     0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:5944 sdb-v1-011629.25+425621.9       0       0 
  BAPASS    10.279      0.076      0.01    0  mag 2016yCat.2336....0H      nobs:5     mobs:25 sdb-v1-011629.25+425621.9       0       0 
 STROMM1     0.182      0.011     0.005    0  mag 2015A&A...580A..23P  Vmag:6.644       beta:           TYC 2808-2069-1       0       0 
   BS_YS     0.371      0.016     0.005    0  mag 2015A&A...580A..23P  Vmag:6.644       beta:           TYC 2808-2069-1       0       0 
      VT     6.659       0.01     0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:5944 sdb-v1-011629.25+425621.9       0       0 
      HP    6.7172 0.00907965     0.005    0  mag 1997HIP...C......0E    VarType:       Mult:                  HIP 5944       0       0 
   2MR1J     5.515      0.018      0.01    0  mag 2003tmc..book.....C      Qflg:E      Cflg:0 sdb-v1-011629.25+425621.9       0       1 
   2MR1H     5.258      0.029      0.01    0  mag 2003tmc..book.....C      Qflg:A      Cflg:0 sdb-v1-011629.25+425621.9       0       0 
  2MR1KS     5.177      0.016      0.01    0  mag 2003tmc..book.....C      Qflg:A      Cflg:0 sdb-v1-011629.25+425621.9       0       0 
 WISE3P4     5.143      0.198     0.024    0  mag 2010AJ....140.1868W      qual:B    Var:1200 sdb-v1-011629.25+425621.9       0       0 
 IRAC3P6 2.272e+06      90.49   45440.0    0  uJy       2013.SEIP.dr4    Brt:1.02       Ext:0 sdb-v1-011629.25+425621.9       0       0 
 IRAC4P5 1.426e+06      77.96   28520.0    0  uJy       2013.SEIP.dr4    Brt:1.02       Ext:0 sdb-v1-011629.25+425621.9       0       0 
 WISE4P6     5.013      0.061     0.028    0  mag 2010AJ....140.1868W      qual:A    Var:1200 sdb-v1-011629.25+425621.9       0       0 
  AKARI9    0.4965      0.021 0.0074475    0   Jy 2010A&A...514A...1I      ext?:0    N-near:0 sdb-v1-011629.25+425621.9       0       0 
  IRAS12     0.424    0.04664       0.0    0   Jy 1988IRASP.C......0J      Qual:3      Conf:0           IRAS 01135+4240       0       1 
  IRAS12     0.368    0.04048       0.0    0   Jy 1990IRASF.C......0M      Qual:3      Conf:0          IRAS F01135+4240       0       0 
  WISE12     5.191      0.016     0.045    0  mag 2010AJ....140.1868W      qual:A    Var:1200 sdb-v1-011629.25+425621.9       0       0 
 AKARI18    0.1479     0.0461 0.0022185    0   Jy 2010A&A...514A...1I      ext?:0    N-near:0 sdb-v1-011629.25+425621.9       0       0 
  WISE22     5.094      0.029     0.057    0  mag 2010AJ....140.1868W      qual:A    Var:1200 sdb-v1-011629.25+425621.9       0       0 
  IRAS25      0.25        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1      Conf:0           IRAS 01135+4240       0       1 
  IRAS25     0.113    0.02825       0.0    1   Jy 1990IRASF.C......0M      Qual:1      Conf:0          IRAS F01135+4240       0       0 
  IRAS60       0.4        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1      Conf:0           IRAS 01135+4240       0       1 
  IRAS60     0.189    0.04536       0.0    1   Jy 1990IRASF.C......0M      Qual:1      Conf:0          IRAS F01135+4240       0       0 
  MIPS70     233.0       16.0     16.31    0  mJy 2014ApJS..211...25C Name:HD7590    r_F70:27                   HD 7590       0       0 
  MIPS70     233.0       16.0      2.33    0  mJy 2009ApJ...698.1068P       Name:    new_xs:Y                   HD 7590       0       1 
 IRAS100      1.13        0.0       0.0    1   Jy 1988IRASP.C......0J      Qual:1      Conf:0           IRAS 01135+4240       0       1 
 IRAS100     0.892    0.18732       0.0    1   Jy 1990IRASF.C......0M      Qual:1      Conf:0          IRAS F01135+4240       0       0 
  WAV450      66.0        0.0       0.0    1  mJy 2017arXiv170601218H       No:57 Assoc:Field                   HD 7590       0       0 
  WAV850       3.3        0.0       0.0    1  mJy 2017arXiv170601218H       No:57 Assoc:Field                   HD 7590       0       0 
