\ photometry/spectra for sdb-v1-114551.56+063145.7
\
\main_id='* nu. Vir'
\raj2000=176.464832
\dej2000=6.529373
\sp_type='M1III'
\sp_bibcode='1995AJ....109.1379A'
\plx_value=11.1
\plx_err=0.18000000715255737
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-114551.56+063145.7'
|   Band|  Phot|      Err|    Sys| Lim|Unit|            bibcode|    Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double| double|long|char|               char|     char|     char|                     char|   long|   long|
|       |      |         |       |    |    |                   |         |         |                         |       |       |
|   null|  null|     null|   null|null|null|               null|     null|     null|                     null|   null|   null|
  GALFUV 17.849     0.053    0.01    0  mag 2011Ap&SS.335..161B    Fafl:0    Fexf:0 sdb-v1-114551.56+063145.7       0       0 
  GALNUV 14.438     0.008    0.01    0  mag 2011Ap&SS.335..161B    Nafl:2    Nexf:0 sdb-v1-114551.56+063145.7       0       0 
   UJ_BJ  1.802     0.025   0.028    0  mag 2006yCat.2168....0M     Comp:   n_U_B:>                 HD 102212       0       0 
      BT  6.003     0.014   0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:57380 sdb-v1-114551.56+063145.7       0       0 
   BJ_VJ  1.511     0.011    0.02    0  mag 2006yCat.2168....0M     Comp:   n_B_V:>                 HD 102212       0       0 
      VT  4.209     0.009   0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:57380 sdb-v1-114551.56+063145.7       0       0 
      HP 4.1388 0.0181339   0.005    0  mag 1997HIP...C......0E VarType:U     Mult:                 HIP 57380       0       1 
      VJ  4.034     0.011    0.02    0  mag 2006yCat.2168....0M     Comp:  n_Vmag:>                 HD 102212       0       0 
     2MJ  1.176     0.224    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-114551.56+063145.7       0       0 
     2MH  0.325     0.214    0.01    0  mag 2003tmc..book.....C    Qflg:C    Cflg:0 sdb-v1-114551.56+063145.7       0       0 
 KSDENIS -0.035     0.059    0.01    0  mag 2004A&A...413.1037K     Var:0     Note:                 HD 102212       0       0 
    2MKS  0.157      0.26    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-114551.56+063145.7       0       0 
 WISE3P4 -1.584       0.0   0.024    1  mag 2010AJ....140.1868W    qual:U  Var:nnnn sdb-v1-114551.56+063145.7       0       1 
 WISE4P6  -0.78       0.0   0.028    1  mag 2010AJ....140.1868W    qual:U  Var:nnnn sdb-v1-114551.56+063145.7       0       1 
  AKARI9  63.72     0.403  0.9558    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-114551.56+063145.7       0       0 
  IRAS12   45.5     2.275     0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F11432+0648       0       0 
  IRAS12   42.9     2.574     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 11432+0648       0       1 
  WISE12  0.057     0.258   0.045    0  mag 2010AJ....140.1868W    qual:B  Var:nnnn sdb-v1-114551.56+063145.7       0       1 
 AKARI18  13.57     0.193 0.20355    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-114551.56+063145.7       0       0 
  WISE22 -0.053     0.012   0.057    0  mag 2010AJ....140.1868W    qual:A  Var:nnnn sdb-v1-114551.56+063145.7       0       1 
  IRAS25   11.1     0.666     0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F11432+0648       0       0 
  IRAS25   10.9     0.872     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 11432+0648       0       1 
  IRAS60   1.74    0.1044     0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F11432+0648       0       0 
  IRAS60   1.76    0.1936     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 11432+0648       0       1 
 IRAS100    1.0       0.0     0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 11432+0648       0       1 
 IRAS100  0.956   0.31548     0.0    1   Jy 1990IRASF.C......0M    Qual:1    Conf:0          IRAS F11432+0648       0       0 
