\ photometry/spectra for sdb-v1-044104.71+245106.1
\
\main_id='V* IW Tau'
\raj2000=70.269618
\dej2000=24.851695
\sp_type='K7Ve'
\sp_bibcode='1986AJ.....91..575H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-044104.71+245106.1'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_3548672t.fits'
|   Band|    Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |      |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS   14.154  0.063   0.01    0  mag 2016yCat.2336....0H   nobs:2  mobs:10 sdb-v1-044104.71+245106.1       0       0 
  GAPASS   13.427    0.0   0.01    0  mag 2016yCat.2336....0H   nobs:2  mobs:10 sdb-v1-044104.71+245106.1       0       1 
  VAPASS   12.703  0.022   0.01    0  mag 2016yCat.2336....0H   nobs:2  mobs:10 sdb-v1-044104.71+245106.1       0       0 
  RAPASS   12.092  0.066   0.01    0  mag 2016yCat.2336....0H   nobs:2  mobs:10 sdb-v1-044104.71+245106.1       0       0 
  IAPASS   11.203  0.044   0.01    0  mag 2016yCat.2336....0H   nobs:2  mobs:10 sdb-v1-044104.71+245106.1       0       0 
   2MR2J    9.244  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-044104.71+245106.1       0       0 
   2MR1H    8.479   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-044104.71+245106.1       0       0 
  2MR1KS    8.275  0.026   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-044104.71+245106.1       0       0 
 WISE3P4    8.213  0.025  0.024    0  mag 2010AJ....140.1868W   qual:A Var:111n sdb-v1-044104.71+245106.1       0       0 
 IRAC3P6 160600.0  48.76 3212.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-044104.71+245106.1       0       0 
 IRAC4P5  86690.0  39.43 1733.8    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-044104.71+245106.1       0       0 
 WISE4P6    8.115   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:111n sdb-v1-044104.71+245106.1       0       0 
 IRAC5P8  53810.0  115.7 1076.2    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-044104.71+245106.1       0       0 
   IRAC8  40620.0  46.43  812.4    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-044104.71+245106.1       0       0 
  WISE12    8.012  0.022  0.045    0  mag 2010AJ....140.1868W   qual:A Var:111n sdb-v1-044104.71+245106.1       0       0 
  WISE22    7.817   0.22  0.057    0  mag 2010AJ....140.1868W   qual:B Var:111n sdb-v1-044104.71+245106.1       0       0 
  MIPS24   4975.0  111.1   99.5    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-044104.71+245106.1       0       0 
