\ photometry/spectra for sdb-v1-040356.60+081150.2
\
\main_id='HR 1254'
\raj2000=60.985843
\dej2000=8.197266
\sp_type='F2V'
\sp_bibcode=None
\plx_value=28.69
\plx_err=0.33000001311302185
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-040356.60+081150.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_15018496t.fits'
|   Band|  Phot|       Err|      Sys| Lim|Unit|            bibcode|       Note1|       Note2|                 SourceID|private|exclude|
|   char|double|    double|   double|long|char|               char|        char|        char|                     char|   long|   long|
|       |      |          |         |    |    |                   |            |            |                         |       |       |
|   null|  null|      null|     null|null|null|               null|        null|        null|                     null|   null|   null|
 STROMC1  0.557      0.001     0.005    0  mag 2015A&A...580A..23P   Vmag:5.477   beta:2.689            TYC 659-1274-1       0       0 
      BT  5.863      0.014     0.006    0  mag 2000A&A...355L..27H     Prox:999    HIP:18975 sdb-v1-040356.60+081150.2       0       0 
 STROMM1  0.146      0.001     0.005    0  mag 2015A&A...580A..23P   Vmag:5.477   beta:2.689            TYC 659-1274-1       0       0 
   BS_YS   0.25      0.001     0.005    0  mag 2015A&A...580A..23P   Vmag:5.477   beta:2.689            TYC 659-1274-1       0       0 
      VT   5.48      0.009     0.006    0  mag 2000A&A...355L..27H     Prox:999    HIP:18975 sdb-v1-040356.60+081150.2       0       0 
      HP  5.536 0.00403113     0.005    0  mag 1997HIP...C......0E    VarType:C        Mult:                 HIP 18975       0       0 
     2MJ  4.809      0.192      0.01    0  mag 2003tmc..book.....C       Qflg:C       Cflg:0 sdb-v1-040356.60+081150.2       0       0 
   2MR1H  4.576      0.033      0.01    0  mag 2003tmc..book.....C       Qflg:E       Cflg:0 sdb-v1-040356.60+081150.2       0       1 
  2MR1KS  4.512      0.017      0.01    0  mag 2003tmc..book.....C       Qflg:A       Cflg:0 sdb-v1-040356.60+081150.2       0       0 
 WISE3P4  4.529      0.221     0.024    0  mag 2010AJ....140.1868W       qual:B     Var:0210 sdb-v1-040356.60+081150.2       0       0 
 WISE4P6  4.269      0.133     0.028    0  mag 2010AJ....140.1868W       qual:B     Var:0210 sdb-v1-040356.60+081150.2       0       0 
  AKARI9 0.9121     0.0121 0.0136815    0   Jy 2010A&A...514A...1I       ext?:0     N-near:0 sdb-v1-040356.60+081150.2       0       0 
  IRAS12  0.664    0.04648       0.0    0   Jy 1988IRASP.C......0J       Qual:3       Conf:0           IRAS 04012+0803       0       1 
  IRAS12   0.64     0.0384       0.0    0   Jy 1990IRASF.C......0M       Qual:3       Conf:0          IRAS F04012+0803       0       0 
  WISE12   4.53      0.015     0.045    0  mag 2010AJ....140.1868W       qual:A     Var:0210 sdb-v1-040356.60+081150.2       0       0 
 AKARI18 0.1625     0.0133 0.0024375    0   Jy 2010A&A...514A...1I       ext?:0     N-near:0 sdb-v1-040356.60+081150.2       0       0 
  WISE22  4.442      0.027     0.057    0  mag 2010AJ....140.1868W       qual:A     Var:0210 sdb-v1-040356.60+081150.2       0       0 
  IRAS25  0.369        0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1       Conf:0           IRAS 04012+0803       0       1 
  IRAS25  0.262    0.06026       0.0    1   Jy 1990IRASF.C......0M       Qual:1       Conf:0          IRAS F04012+0803       0       0 
  IRAS60  0.423        0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1       Conf:0           IRAS 04012+0803       0       1 
  IRAS60  0.209    0.05434       0.0    0   Jy 1990IRASF.C......0M       Qual:2       Conf:0          IRAS F04012+0803       0       0 
  MIPS70  170.5       13.3    11.935    0  mJy 2014ApJS..211...25C Name:HD25570     r_F70:23                  HD 25570       0       0 
  MIPS70  170.5       13.3      6.82    0  mJy 2011ApJS..193....4M AOR:15002880      Notes:6                  HD 25570       0       1 
 IRAS100   1.13        0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1       Conf:0           IRAS 04012+0803       0       1 
 IRAS100   1.92     0.4032       0.0    1   Jy 1990IRASF.C......0M       Qual:1       Conf:0          IRAS F04012+0803       0       0 
  WAV450   71.1        0.0       0.0    1  mJy 2017arXiv170601218H        No:53 Assoc:Hyades                  HD 25570       0       0 
  WAV850    3.6        0.0       0.0    1  mJy 2017arXiv170601218H        No:53 Assoc:Hyades                  HD 25570       0       0 
