\ photometry/spectra for sdb-v1-041749.55+281331.8
\
\main_id='HPPSC070A_J041749.6+281332'
\raj2000=64.456474
\dej2000=28.225499
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041749.55+281331.8'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J  11.889   0.021    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041749.55+281331.8       0       0 
   2MR2H   11.14   0.022    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041749.55+281331.8       0       0 
  2MR2KS  10.792   0.019    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041749.55+281331.8       0       0 
 WISE3P4  11.384   0.023   0.024    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041749.55+281331.8       0       0 
 IRAC3P6 13620.0    13.9   272.4    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-041749.55+281331.8       0       0 
 IRAC4P5 13160.0    14.9   263.2    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-041749.55+281331.8       0       0 
 WISE4P6  10.501   0.022   0.028    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041749.55+281331.8       0       0 
 IRAC5P8 13910.0   28.18   278.2    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-041749.55+281331.8       0       0 
   IRAC8 18980.0   25.78   379.6    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-041749.55+281331.8       0       0 
  WISE12   8.033    0.02   0.045    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041749.55+281331.8       0       0 
  WISE22   6.002   0.049   0.057    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041749.55+281331.8       0       0 
  MIPS24 30920.0   68.76   618.4    0  uJy       2013.SEIP.dr4     Brt:0.96    Ext:0  sdb-v1-041749.55+281331.8       0       0 
  PACS70 163.457   13.86 4.90372    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC070A_J041749.6+281332       0       0 
 PACS100 179.666 27.5396 8.98332    0  mJy 2017arXiv170505693M Elong:0.9656  Blend:0 HPPSC100A_J041749.6+281332       0       0 
 PACS160 188.344 36.2805 5.65032    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC160A_J041749.5+281332       0       0 
