\ photometry/spectra for sdb-v1-041912.81+282933.0
\
\main_id='HPPSC100A_J041912.8+282934'
\raj2000=64.803378
\dej2000=28.492507
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041912.81+282933.0'
|   Band|   Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |         |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
  GAPASS  16.378   0.096      0.01    0  mag 2016yCat.2336....0H       nobs:3   mobs:7  sdb-v1-041912.81+282933.0       0       0 
  RAPASS  14.842    0.15      0.01    0  mag 2016yCat.2336....0H       nobs:3   mobs:7  sdb-v1-041912.81+282933.0       0       0 
  IAPASS  13.217   0.062      0.01    0  mag 2016yCat.2336....0H       nobs:3   mobs:7  sdb-v1-041912.81+282933.0       0       0 
   2MR2J  10.491   0.026      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041912.81+282933.0       0       0 
   2MR2H   9.702   0.024      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041912.81+282933.0       0       0 
  2MR2KS   9.313   0.022      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041912.81+282933.0       0       0 
 WISE3P4   8.925   0.024     0.024    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041912.81+282933.0       0       0 
 IRAC3P6 82090.0    31.6    1641.8    0  uJy       2013.SEIP.dr4     Brt:1.05    Ext:0  sdb-v1-041912.81+282933.0       0       0 
 IRAC4P5 77790.0   32.14    1555.8    0  uJy       2013.SEIP.dr4     Brt:1.05    Ext:0  sdb-v1-041912.81+282933.0       0       0 
 WISE4P6   8.442   0.019     0.028    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041912.81+282933.0       0       0 
 IRAC5P8 68030.0   105.3    1360.6    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-041912.81+282933.0       0       0 
  AKARI9 0.07592  0.0205 0.0011388    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-041912.81+282933.0       0       0 
  WISE12   6.802   0.016     0.045    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041912.81+282933.0       0       0 
  WISE22    4.87   0.028     0.057    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041912.81+282933.0       0       0 
  MIPS24 79900.0   106.4    1598.0    0  uJy       2013.SEIP.dr4     Brt:1.06    Ext:0  sdb-v1-041912.81+282933.0       0       0 
 PACS100 134.395 25.4954   6.71976    0  mJy 2017arXiv170505693M Elong:0.9406  Blend:0 HPPSC100A_J041912.8+282934       0       0 
