\ photometry/spectra for sdb-v1-042921.64+270125.9
\
\main_id='IRAS F04262+2654'
\raj2000=67.34018
\dej2000=27.023871
\sp_type='M6IV'
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042921.64+270125.9'
|   Band|    Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |         |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J   10.801   0.022      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042921.64+270125.9       0       0 
   2MR2H    9.496   0.022      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042921.64+270125.9       0       0 
  2MR2KS    8.725   0.017      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042921.64+270125.9       0       0 
 WISE3P4    8.259   0.023     0.024    0  mag 2010AJ....140.1868W       qual:A Var:23n1  sdb-v1-042921.64+270125.9       0       0 
 IRAC3P6 139500.0   44.27    2790.0    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-042921.64+270125.9       0       0 
 IRAC4P5 148100.0   49.67    2962.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-042921.64+270125.9       0       0 
 WISE4P6    7.591   0.019     0.028    0  mag 2010AJ....140.1868W       qual:A Var:23n1  sdb-v1-042921.64+270125.9       0       0 
 IRAC5P8 141200.0   107.4    2824.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-042921.64+270125.9       0       0 
  AKARI9   0.1356  0.0185  0.002034    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-042921.64+270125.9       0       0 
  IRAS12    0.226 0.03164       0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04262+2654       0       0 
  WISE12    5.798   0.015     0.045    0  mag 2010AJ....140.1868W       qual:A Var:23n1  sdb-v1-042921.64+270125.9       0       0 
 AKARI18   0.2531  0.0247 0.0037965    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-042921.64+270125.9       0       0 
  WISE22    3.456   0.025     0.057    0  mag 2010AJ....140.1868W       qual:A Var:23n1  sdb-v1-042921.64+270125.9       0       0 
  IRAS25    0.576 0.16128       0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04262+2654       0       0 
  MIPS24 310700.0   310.7    6214.0    0  uJy       2013.SEIP.dr4     Brt:0.96 Ext:0.96  sdb-v1-042921.64+270125.9       0       0 
  IRAS60    0.412 0.06592       0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04262+2654       0       0 
  PACS70  363.959 7.64086   10.9188    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC070A_J042921.6+270126       0       0 
 IRAS100     3.82  0.9168       0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F04262+2654       0       0 
 PACS100  284.955 9.01799   14.2478    0  mJy 2017arXiv170505693M Elong:0.9492  Blend:0 HPPSC100A_J042921.8+270126       0       0 
 PACS160   178.11 20.0655   5.34331    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC160A_J042921.8+270126       0       0 
