\ photometry/spectra for sdb-v1-140231.64+313939.1
\
\main_id='HD 122652'
\raj2000=210.631826
\dej2000=31.660856
\sp_type='F8'
\sp_bibcode='1993yCat.3135....0C'
\plx_value=25.45
\plx_err=0.6200000047683716
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-140231.64+313939.1'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_5427968t.fits'
|   Band|  Phot|      Err|      Sys| Lim|Unit|            bibcode|        Note1|      Note2|                 SourceID|private|exclude|
|   char|double|   double|   double|long|char|               char|         char|       char|                     char|   long|   long|
|       |      |         |         |    |    |                   |             |           |                         |       |       |
|   null|  null|     null|     null|null|null|               null|         null|       null|                     null|   null|   null|
  GALFUV 18.175     0.088      0.01    0  mag 2011Ap&SS.335..161B        Fafl:0      Fexf:0 sdb-v1-140231.64+313939.1       0       0 
  GALNUV 12.246     0.004      0.01    0  mag 2011Ap&SS.335..161B        Nafl:2      Nexf:2 sdb-v1-140231.64+313939.1       0       0 
 STROMC1  0.355     0.016     0.005    0  mag 2015A&A...580A..23P    Vmag:7.147       beta:            TYC 2545-487-1       0       0 
      BT    7.8     0.015     0.006    0  mag 2000A&A...355L..27H      Prox:786   HIP:68593 sdb-v1-140231.64+313939.1       0       0 
 STROMM1  0.174     0.008     0.005    0  mag 2015A&A...580A..23P    Vmag:7.147       beta:            TYC 2545-487-1       0       0 
   BS_YS  0.351     0.001     0.005    0  mag 2015A&A...580A..23P    Vmag:7.147       beta:            TYC 2545-487-1       0       0 
      VT  7.213      0.01     0.006    0  mag 2000A&A...355L..27H      Prox:786   HIP:68593 sdb-v1-140231.64+313939.1       0       0 
      HP  7.284 0.0080399     0.005    0  mag 1997HIP...C......0E      VarType:       Mult:                 HIP 68593       0       0 
   2MR1J  6.157     0.023      0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-140231.64+313939.1       0       0 
   2MR1H  5.938      0.02      0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-140231.64+313939.1       0       0 
  2MR1KS  5.879      0.02      0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-140231.64+313939.1       0       0 
 WISE3P4  5.882      0.12     0.024    0  mag 2010AJ....140.1868W        qual:B    Var:0100 sdb-v1-140231.64+313939.1       0       0 
 WISE4P6  5.794     0.046     0.028    0  mag 2010AJ....140.1868W        qual:A    Var:0100 sdb-v1-140231.64+313939.1       0       0 
  AKARI9 0.2645    0.0115 0.0039675    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0 sdb-v1-140231.64+313939.1       0       0 
  IRAS12  0.187   0.02805       0.0    0   Jy 1990IRASF.C......0M        Qual:3      Conf:0          IRAS F14003+3153       0       0 
  WISE12  5.883     0.015     0.045    0  mag 2010AJ....140.1868W        qual:A    Var:0100 sdb-v1-140231.64+313939.1       0       0 
  WISE22  5.701     0.037     0.057    0  mag 2010AJ....140.1868W        qual:A    Var:0100 sdb-v1-140231.64+313939.1       0       0 
  IRAS25 0.0789  0.020514       0.0    1   Jy 1990IRASF.C......0M        Qual:1      Conf:0          IRAS F14003+3153       0       0 
  IRAS60   0.15    0.0375       0.0    0   Jy 1990IRASF.C......0M        Qual:2      Conf:0          IRAS F14003+3153       0       0 
  MIPS70   83.1       9.1     5.817    0  mJy 2014ApJS..211...25C Name:HD122652     r_F70:3                 HD 122652       0       0 
  MIPS70   83.1       9.1     3.324    0  mJy 2008ApJS..179..423C NameHD 122652     Flag70:                 HD 122652       0       1 
 IRAS100  0.305    0.0793       0.0    1   Jy 1990IRASF.C......0M        Qual:1      Conf:0          IRAS F14003+3153       0       0 
  WAV350   19.5       0.0       0.0    1  mJy 2009A&A...497..409R     Instr:CSO       Name:                 HD 122652       0       0 
  WAV450  123.0       0.0       0.0    1  mJy 2017arXiv170601218H         No:17 Assoc:Field                 HD 122652       0       0 
  WAV850    5.1       0.0       0.0    1  mJy 2017arXiv170601218H         No:17 Assoc:Field                 HD 122652       0       0 
 WAV1200    3.2       0.0       0.0    1  mJy 2009A&A...497..409R    Instr:IRAM       Name:                 HD 122652       0       0 
