\ photometry/spectra for sdb-v1-053412.19-045007.2
\
\main_id='V* BT Ori'
\raj2000=83.550812
\dej2000=-4.835339
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053412.19-045007.2'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_18810624t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  IDENIS  15.711   0.07   0.01    0  mag 2005yCat.2263....0T  Ipsf:99   Iflg:0 sdb-v1-053412.19-045007.2       0       0 
   2MR2J  13.427  0.028   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053412.19-045007.2       0       0 
   2MR2H   12.37   0.03   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053412.19-045007.2       0       0 
  2MR2KS  11.512  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053412.19-045007.2       0       0 
 WISE3P4  12.112  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:9911 sdb-v1-053412.19-045007.2       0       0 
 IRAC4P5  5968.0  8.888 119.36    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-053412.19-045007.2       0       0 
 WISE4P6  11.493  0.022  0.028    0  mag 2010AJ....140.1868W   qual:A Var:9911 sdb-v1-053412.19-045007.2       0       0 
 IRAC5P8  5846.0  20.17 116.92    0  uJy       2013.SEIP.dr4 Brt:1.05    Ext:0 sdb-v1-053412.19-045007.2       0       0 
   IRAC8 11030.0  19.55  220.6    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-053412.19-045007.2       0       0 
  WISE12   8.411  0.037  0.045    0  mag 2010AJ....140.1868W   qual:A Var:9911 sdb-v1-053412.19-045007.2       0       0 
  WISE22   5.873  0.103  0.057    0  mag 2010AJ....140.1868W   qual:A Var:9911 sdb-v1-053412.19-045007.2       0       0 
  MIPS24 32880.0  164.9  657.6    0  uJy       2013.SEIP.dr4 Brt:0.11    Ext:0 sdb-v1-053412.19-045007.2       0       0 
