\ photometry/spectra for sdb-v1-195515.69-415205.8
\
\main_id='* iot Sgr'
\raj2000=298.815404
\dej2000=-41.868289
\sp_type='K0II/III'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=17.94
\plx_err=0.20999999344348907
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-195515.69-415205.8'
|   Band|  Phot|       Err|    Sys| Lim|Unit|            bibcode|     Note1|     Note2|                 SourceID|private|exclude|
|   char|double|    double| double|long|char|               char|      char|      char|                     char|   long|   long|
|       |      |          |       |    |    |                   |          |          |                         |       |       |
|   null|  null|      null|   null|null|null|               null|      null|      null|                     null|   null|   null|
  GALFUV 19.395      0.094    0.01    0  mag 2011Ap&SS.335..161B     Fafl:0     Fexf:0 sdb-v1-195515.69-415205.8       0       0 
  GALNUV 13.792      0.005    0.01    0  mag 2011Ap&SS.335..161B     Nafl:1     Nexf:2 sdb-v1-195515.69-415205.8       0       0 
   UJ_BJ  0.902      0.008   0.028    0  mag 2006yCat.2168....0M      Comp:    n_U_B:>                 HD 188114       0       0 
 STROMC1  0.369       0.01   0.005    0  mag 2015A&A...580A..23P Vmag:4.119 beta:2.562           TYC 7942-3241-1       0       0 
      BT  5.499      0.014   0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:98032 sdb-v1-195515.69-415205.8       0       0 
 STROMM1  0.434      0.008   0.005    0  mag 2015A&A...580A..23P Vmag:4.119 beta:2.562           TYC 7942-3241-1       0       0 
   BJ_VJ  1.081      0.002    0.02    0  mag 2006yCat.2168....0M      Comp:    n_B_V:>                 HD 188114       0       0 
   BS_YS  0.663      0.004   0.005    0  mag 2015A&A...580A..23P Vmag:4.119 beta:2.562           TYC 7942-3241-1       0       0 
      VT  4.235      0.009   0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:98032 sdb-v1-195515.69-415205.8       0       0 
      HP 4.2773 0.00503587   0.005    0  mag 1997HIP...C......0E   VarType:      Mult:                 HIP 98032       0       0 
      VJ  4.121      0.004    0.02    0  mag 2006yCat.2168....0M      Comp:   n_Vmag:>                 HD 188114       0       0 
     2MJ   2.07      0.266    0.01    0  mag 2003tmc..book.....C     Qflg:D     Cflg:0 sdb-v1-195515.69-415205.8       0       0 
     2MH  1.452      0.202    0.01    0  mag 2003tmc..book.....C     Qflg:C     Cflg:0 sdb-v1-195515.69-415205.8       0       0 
 KSDENIS  1.532      0.016    0.01    0  mag 2004A&A...413.1037K      Var:0      Note:                 HD 188114       0       0 
    2MKS  1.394      0.242    0.01    0  mag 2003tmc..book.....C     Qflg:D     Cflg:0 sdb-v1-195515.69-415205.8       0       0 
 WISE3P4  -0.73        0.0   0.024    1  mag 2010AJ....140.1868W     qual:U   Var:nnnn sdb-v1-195515.69-415205.8       0       1 
 WISE4P6 -0.353        0.0   0.028    1  mag 2010AJ....140.1868W     qual:U   Var:nnnn sdb-v1-195515.69-415205.8       0       1 
  AKARI9  14.63     0.0715 0.21945    0   Jy 2010A&A...514A...1I     ext?:0   N-near:0 sdb-v1-195515.69-415205.8       0       0 
  IRAS12   11.1      0.444     0.0    0   Jy 1988IRASP.C......0J     Qual:3     Conf:0           IRAS 19518-4200       0       1 
  IRAS12   11.1      0.555     0.0    0   Jy 1990IRASF.C......0M     Qual:3     Conf:0          IRAS F19518-4200       0       0 
  WISE12  1.571      0.016   0.045    0  mag 2010AJ....140.1868W     qual:A   Var:nnnn sdb-v1-195515.69-415205.8       0       1 
 AKARI18  3.172     0.0194 0.04758    0   Jy 2010A&A...514A...1I     ext?:0   N-near:0 sdb-v1-195515.69-415205.8       0       0 
  WISE22   1.49      0.018   0.057    0  mag 2010AJ....140.1868W     qual:A   Var:nnnn sdb-v1-195515.69-415205.8       0       1 
  IRAS25   2.71     0.1897     0.0    0   Jy 1990IRASF.C......0M     Qual:3     Conf:0          IRAS F19518-4200       0       0 
  IRAS25   2.96     0.2072     0.0    0   Jy 1988IRASP.C......0J     Qual:3     Conf:0           IRAS 19518-4200       0       1 
  IRAS60  0.545      0.109     0.0    0   Jy 1988IRASP.C......0J     Qual:2     Conf:0           IRAS 19518-4200       0       1 
  IRAS60  0.426    0.05112     0.0    0   Jy 1990IRASF.C......0M     Qual:3     Conf:0          IRAS F19518-4200       0       0 
 IRAS100    1.0        0.0     0.0    1   Jy 1988IRASP.C......0J     Qual:1     Conf:0           IRAS 19518-4200       0       1 
 IRAS100  0.533    0.12792     0.0    1   Jy 1990IRASF.C......0M     Qual:1     Conf:0          IRAS F19518-4200       0       0 
