\ photometry/spectra for sdb-v1-042216.44+254911.7
\
\main_id='J042216.4+254911'
\raj2000=65.56848
\dej2000=25.819929
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042216.44+254911.7'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |        |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J 13.059  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042216.44+254911.7       0       0 
   2MR2H 12.362  0.027   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042216.44+254911.7       0       0 
  2MR2KS 11.936  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042216.44+254911.7       0       0 
 WISE3P4 11.663  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-042216.44+254911.7       0       0 
 IRAC3P6 7473.0  11.13 149.46    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-042216.44+254911.7       0       0 
 IRAC4P5 5281.0  10.56 105.62    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-042216.44+254911.7       0       0 
 WISE4P6  11.35  0.024  0.028    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-042216.44+254911.7       0       0 
 IRAC5P8 3651.0   19.8  73.02    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042216.44+254911.7       0       0 
   IRAC8 2093.0  15.03  41.86    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042216.44+254911.7       0       0 
  WISE12 11.074  0.275  0.045    0  mag 2010AJ....140.1868W   qual:B Var:00nn sdb-v1-042216.44+254911.7       0       0 
  WISE22   8.49    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:00nn sdb-v1-042216.44+254911.7       0       0 
