\ photometry/spectra for sdb-v1-043203.29+252807.8
\
\main_id='J04320329+2528078'
\raj2000=68.013726
\dej2000=25.468826
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043203.29+252807.8'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
   2MR2J 11.716  0.022   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043203.29+252807.8       0       0 
   2MR2H 11.109  0.022   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043203.29+252807.8       0       0 
  2MR2KS 10.721  0.018   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043203.29+252807.8       0       0 
 WISE3P4 10.489  0.023  0.024    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043203.29+252807.8       0       0 
 WISE4P6 10.155   0.02  0.028    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043203.29+252807.8       0       0 
  WISE12 10.044  0.096  0.045    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043203.29+252807.8       0       0 
  WISE22  8.157    0.0  0.057    1  mag 2010AJ....140.1868W qual:U Var:00nn sdb-v1-043203.29+252807.8       0       0 
