\ photometry/spectra for sdb-v1-042630.53+244355.2
\
\main_id='J042630.5+244355'
\raj2000=66.6272
\dej2000=24.73200035095215
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042630.53+244355.2'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |        |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J 14.666  0.026   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042630.53+244355.2       0       0 
   2MR2H 13.943  0.043   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042630.53+244355.2       0       0 
  2MR2KS 13.398  0.033   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042630.53+244355.2       0       0 
 WISE3P4 12.868  0.025  0.024    0  mag 2010AJ....140.1868W   qual:A Var:1nnn sdb-v1-042630.53+244355.2       0       0 
 IRAC3P6 2620.0  5.995   52.4    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042630.53+244355.2       0       0 
 IRAC4P5 2344.0  6.294  46.88    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-042630.53+244355.2       0       0 
 WISE4P6 12.197  0.032  0.028    0  mag 2010AJ....140.1868W   qual:A Var:1nnn sdb-v1-042630.53+244355.2       0       0 
 IRAC5P8 2254.0   13.6  45.08    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042630.53+244355.2       0       0 
   IRAC8 2518.0  12.28  50.36    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042630.53+244355.2       0       0 
  WISE12 10.044  0.178  0.045    0  mag 2010AJ....140.1868W   qual:B Var:1nnn sdb-v1-042630.53+244355.2       0       0 
  WISE22  7.751    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:1nnn sdb-v1-042630.53+244355.2       0       0 
  MIPS24 2079.0  192.5  41.58    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042630.53+244355.2       0       0 
