\ photometry/spectra for sdb-v1-003856.70-523203.4
\
\main_id='HD 3670'
\raj2000=9.736263
\dej2000=-52.5342743
\sp_type='F5V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=12.960000038146973
\plx_err=0.23999999463558197
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-003856.70-523203.4'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_15025664t.fits'
|   Band|    Phot|       Err|       Sys| Lim|Unit|            bibcode|       Note1|     Note2|                  SourceID|private|exclude|
|   char|  double|    double|    double|long|char|               char|        char|      char|                      char|   long|   long|
|       |        |          |          |    |    |                   |            |          |                          |       |       |
|   null|    null|      null|      null|null|null|               null|        null|      null|                      null|   null|   null|
  GALFUV   17.623      0.074       0.01    0  mag 2011Ap&SS.335..161B       Fafl:0     Fexf:0  sdb-v1-003856.70-523203.4       0       0 
  GALNUV   12.838      0.005       0.01    0  mag 2011Ap&SS.335..161B       Nafl:0     Nexf:0  sdb-v1-003856.70-523203.4       0       0 
 STROMC1    0.396      0.004      0.005    0  mag 2015A&A...580A..23P   Vmag:8.219 beta:2.656             TYC 8466-669-1       0       0 
      BT    8.777      0.016      0.006    0  mag 2000A&A...355L..27H     Prox:999       HIP:  sdb-v1-003856.70-523203.4       0       0 
  BAPASS    8.645      0.059       0.01    0  mag 2016yCat.2336....0H       nobs:4    mobs:17  sdb-v1-003856.70-523203.4       0       0 
  GAPASS    9.254      1.216       0.01    0  mag 2016yCat.2336....0H       nobs:4    mobs:17  sdb-v1-003856.70-523203.4       0       0 
 STROMM1    0.159      0.006      0.005    0  mag 2015A&A...580A..23P   Vmag:8.219 beta:2.656             TYC 8466-669-1       0       0 
   BS_YS    0.304      0.003      0.005    0  mag 2015A&A...580A..23P   Vmag:8.219 beta:2.656             TYC 8466-669-1       0       0 
      VT    8.267      0.011      0.006    0  mag 2000A&A...355L..27H     Prox:999       HIP:  sdb-v1-003856.70-523203.4       0       0 
  VAPASS     8.21      0.021       0.01    0  mag 2016yCat.2336....0H       nobs:4    mobs:17  sdb-v1-003856.70-523203.4       0       0 
  RAPASS    8.127        0.0       0.01    0  mag 2016yCat.2336....0H       nobs:4    mobs:17  sdb-v1-003856.70-523203.4       0       1 
  IAPASS    8.079        0.0       0.01    0  mag 2016yCat.2336....0H       nobs:4    mobs:17  sdb-v1-003856.70-523203.4       0       1 
   2MR1J    7.341       0.02       0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-003856.70-523203.4       0       0 
   2MR1H    7.149      0.042       0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-003856.70-523203.4       0       0 
  2MR1KS    7.103      0.021       0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-003856.70-523203.4       0       0 
 WISE3P4    6.979      0.052      0.024    0  mag 2010AJ....140.1868W       qual:A   Var:0000  sdb-v1-003856.70-523203.4       0       0 
 WISE4P6    7.079       0.02      0.028    0  mag 2010AJ....140.1868W       qual:A   Var:0000  sdb-v1-003856.70-523203.4       0       0 
  AKARI9  0.08767     0.0112 0.00131505    0   Jy 2010A&A...514A...1I       ext?:0   N-near:0  sdb-v1-003856.70-523203.4       0       0 
  WISE12    7.079      0.016      0.045    0  mag 2010AJ....140.1868W       qual:A   Var:0000  sdb-v1-003856.70-523203.4       0       0 
  WISE22    6.838      0.073      0.057    0  mag 2010AJ....140.1868W       qual:A   Var:0000  sdb-v1-003856.70-523203.4       0       0 
  MIPS24  13130.0      46.49      262.6    0  uJy       2013.SEIP.dr4        Brt:0      Ext:0  sdb-v1-003856.70-523203.4       0       0 
  MIPS70    134.9       10.4      5.396    0  mJy 2011ApJS..193....4M AOR:15010816     Notes:                    HD 3670       0       1 
  MIPS70    134.9       10.4      9.443    0  mJy 2014ApJS..211...25C  Name:HD3670   r_F70:23                    HD 3670       0       0 
 PACS100  120.395    8.56561    6.01976    0  mJy 2017arXiv170505693M Elong:0.9002    Blend:0 HPPSC100A_J003856.7-523204       0       0 
 PACS100 0.118444 0.00421017 0.00298598    0   Jy             HSA_GMK   1342270951   Phot:PSF                    HD 3670       0       1 
 PACS160  73.2082     19.995    2.19625    0  mJy 2017arXiv170505693M Elong:0.6546    Blend:0 HPPSC160A_J003856.6-523205       0       0 
 PACS160 0.065083  0.0135898 0.00268938    0   Jy             HSA_GMK   1342270951   Phot:PSF                    HD 3670       0       1 
