\ photometry/spectra for sdb-v1-041851.12+281433.4
\
\main_id='J041851.1+281433'
\raj2000=64.71299743652344
\dej2000=28.242599487304688
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041851.12+281433.4'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
   2MR2J 13.925  0.025   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041851.12+281433.4       0       0 
   2MR2H 13.241  0.029   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041851.12+281433.4       0       0 
  2MR2KS 12.753  0.021   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041851.12+281433.4       0       0 
 WISE3P4 12.426  0.024  0.024    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-041851.12+281433.4       0       0 
 IRAC3P6 3603.0  7.658  72.06    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-041851.12+281433.4       0       0 
 IRAC4P5 2602.0  6.479  52.04    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-041851.12+281433.4       0       0 
 WISE4P6 12.095  0.025  0.028    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-041851.12+281433.4       0       0 
 IRAC5P8 1792.0  12.28  35.84    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-041851.12+281433.4       0       0 
   IRAC8 1105.0  14.76   22.1    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-041851.12+281433.4       0       0 
  WISE12 11.761  0.356  0.045    0  mag 2010AJ....140.1868W qual:B Var:00nn sdb-v1-041851.12+281433.4       0       1 
  WISE22  8.511    0.0  0.057    1  mag 2010AJ....140.1868W qual:U Var:00nn sdb-v1-041851.12+281433.4       0       1 
  MIPS24  441.7  42.88  8.834    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-041851.12+281433.4       0       0 
