\ photometry/spectra for sdb-v1-041832.02+283115.2
\
\main_id='HPPSC160A_J041832.1+283115'
\raj2000=64.6334
\dej2000=28.52090072631836
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041832.02+283115.2'
|   Band|    Phot|    Err|     Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|  double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |        |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|    null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J   15.187   0.048     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041832.02+283115.2       0       0 
   2MR2H   12.369   0.022     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041832.02+283115.2       0       0 
  2MR2KS   10.274   0.017     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041832.02+283115.2       0       0 
 WISE3P4    7.903   0.028    0.024    0  mag 2010AJ....140.1868W       qual:A Var:9911  sdb-v1-041832.02+283115.2       0       0 
 IRAC3P6 195200.0    48.7   3904.0    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-041832.02+283115.2       0       0 
 IRAC4P5 285200.0   61.45   5704.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-041832.02+283115.2       0       0 
 WISE4P6     6.58   0.022    0.028    0  mag 2010AJ....140.1868W       qual:A Var:9911  sdb-v1-041832.02+283115.2       0       0 
  AKARI9   0.6274  0.0585 0.009411    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-041832.02+283115.2       0       0 
  IRAS12    0.454 0.03178      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04154+2823       0       1 
  IRAS12    0.418 0.03762      0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04154+2823       0       0 
  WISE12    4.303   0.015    0.045    0  mag 2010AJ....140.1868W       qual:A Var:9911  sdb-v1-041832.02+283115.2       0       0 
 AKARI18    1.291   0.054 0.019365    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-041832.02+283115.2       0       0 
  WISE22    1.959   0.017    0.057    0  mag 2010AJ....140.1868W       qual:A Var:9911  sdb-v1-041832.02+283115.2       0       0 
  IRAS25     1.02  0.0918      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04154+2823       0       1 
  IRAS25     1.04  0.0832      0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04154+2823       0       0 
  IRAS60     1.96   0.196      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04154+2823       0       1 
  IRAS60     1.86  0.1302      0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04154+2823       0       0 
 IRAS100     4.55  1.1375      0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F04154+2823       0       0 
 IRAS100     7.78     0.0      0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04154+2823       0       1 
 PACS160  1305.19 52.0305  39.1557    0  mJy 2017arXiv170505693M Elong:0.8650  Blend:0 HPPSC160A_J041832.1+283115       0       0 
