\ photometry/spectra for sdb-v1-042445.06+270144.7
\
\main_id='J042445.0+270144'
\raj2000=66.187762
\dej2000=27.029086
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042445.06+270144.7'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  GAPASS  16.689  0.069   0.01    0  mag 2016yCat.2336....0H   nobs:2   mobs:6 sdb-v1-042445.06+270144.7       0       0 
  RAPASS   15.55  0.006   0.01    0  mag 2016yCat.2336....0H   nobs:2   mobs:6 sdb-v1-042445.06+270144.7       0       0 
  IAPASS  13.797  0.006   0.01    0  mag 2016yCat.2336....0H   nobs:2   mobs:6 sdb-v1-042445.06+270144.7       0       0 
   2MR2J   11.34  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042445.06+270144.7       0       0 
   2MR2H  10.714  0.027   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042445.06+270144.7       0       0 
  2MR2KS  10.458  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042445.06+270144.7       0       0 
 WISE3P4  10.327  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:0nnn sdb-v1-042445.06+270144.7       0       0 
 IRAC3P6 23670.0  17.97  473.4    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-042445.06+270144.7       0       0 
 IRAC4P5 16170.0   16.3  323.4    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042445.06+270144.7       0       0 
 WISE4P6  10.121  0.025  0.028    0  mag 2010AJ....140.1868W   qual:A Var:0nnn sdb-v1-042445.06+270144.7       0       0 
 IRAC5P8 10990.0   36.0  219.8    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042445.06+270144.7       0       0 
   IRAC8  6075.0  16.55  121.5    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042445.06+270144.7       0       0 
  WISE12   9.771   0.14  0.045    0  mag 2010AJ....140.1868W   qual:B Var:0nnn sdb-v1-042445.06+270144.7       0       0 
  WISE22   8.269    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:0nnn sdb-v1-042445.06+270144.7       0       0 
