\ photometry/spectra for sdb-v1-053739.63-283734.7
\
\main_id='HD 37484'
\raj2000=84.4151122
\dej2000=-28.6262931
\sp_type='F4V'
\sp_bibcode='1991ApJS...76..813S'
\plx_value=17.15999984741211
\plx_err=0.23999999463558197
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-053739.63-283734.7'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_5306880t.fits'
|   Band|   Phot|      Err|     Sys| Lim|Unit|            bibcode|       Note1|        Note2|                 SourceID|private|exclude|
|   char| double|   double|  double|long|char|               char|        char|         char|                     char|   long|   long|
|       |       |         |        |    |    |                   |            |             |                         |       |       |
|   null|   null|     null|    null|null|null|               null|        null|         null|                     null|   null|   null|
 STROMC1   0.465     0.002    0.005    0  mag 2015A&A...580A..23P   Vmag:7.262         beta:             TYC 6501-47-1       0       0 
      BT   7.736     0.016    0.006    0  mag 2000A&A...355L..27H     Prox:999     HIP:26453 sdb-v1-053739.63-283734.7       0       0 
  BAPASS   7.988     0.438     0.01    0  mag 2016yCat.2336....0H       nobs:4        mobs:7 sdb-v1-053739.63-283734.7       0       0 
 STROMM1   0.155     0.002    0.005    0  mag 2015A&A...580A..23P   Vmag:7.262         beta:             TYC 6501-47-1       0       0 
   BS_YS   0.266     0.004    0.005    0  mag 2015A&A...580A..23P   Vmag:7.262         beta:             TYC 6501-47-1       0       0 
      VT   7.296     0.011    0.006    0  mag 2000A&A...355L..27H     Prox:999     HIP:26453 sdb-v1-053739.63-283734.7       0       0 
      HP  7.3562 0.0120599    0.005    0  mag 1997HIP...C......0E     VarType:         Mult:                 HIP 26453       0       0 
  VAPASS   7.829      0.49     0.01    0  mag 2016yCat.2336....0H       nobs:4        mobs:7 sdb-v1-053739.63-283734.7       0       0 
  IDENIS   8.543      0.03     0.01    0  mag 2005yCat.2263....0T      Ipsf:50      Iflg:804 sdb-v1-053739.63-283734.7       0       1 
   2MR1J    6.47     0.024     0.01    0  mag 2003tmc..book.....C       Qflg:A        Cflg:0 sdb-v1-053739.63-283734.7       0       0 
   2MR1H   6.288     0.021     0.01    0  mag 2003tmc..book.....C       Qflg:A        Cflg:0 sdb-v1-053739.63-283734.7       0       0 
  2MR1KS   6.277      0.02     0.01    0  mag 2003tmc..book.....C       Qflg:A        Cflg:0 sdb-v1-053739.63-283734.7       0       0 
 WISE3P4   6.263     0.087    0.024    0  mag 2010AJ....140.1868W       qual:A      Var:1100 sdb-v1-053739.63-283734.7       0       0 
 WISE4P6   6.186     0.027    0.028    0  mag 2010AJ....140.1868W       qual:A      Var:1100 sdb-v1-053739.63-283734.7       0       0 
  AKARI9  0.1706   0.00877 0.002559    0   Jy 2010A&A...514A...1I       ext?:0      N-near:0 sdb-v1-053739.63-283734.7       0       0 
  IRAS12   0.124   0.02356      0.0    0   Jy 1990IRASF.C......0M       Qual:3        Conf:0          IRAS F05356-2839       0       0 
  WISE12   6.215     0.015    0.045    0  mag 2010AJ....140.1868W       qual:A      Var:1100 sdb-v1-053739.63-283734.7       0       0 
  WISE22   5.317     0.035    0.057    0  mag 2010AJ....140.1868W       qual:A      Var:1100 sdb-v1-053739.63-283734.7       0       0 
  IRAS25   0.117   0.02925      0.0    0   Jy 1990IRASF.C......0M       Qual:2        Conf:0          IRAS F05356-2839       0       0 
  MIPS24 56140.0     65.64   1122.8    0  uJy       2013.SEIP.dr4     Brt:0.85         Ext:0 sdb-v1-053739.63-283734.7       0       0 
  IRAS60   0.128   0.03584      0.0    0   Jy 1990IRASF.C......0M       Qual:2        Conf:0          IRAS F05356-2839       0       0 
  MIPS70   116.0       0.0     4.64    0  mJy 2011ApJ...732...61Z         xs:Y         IRS:Y                 HIP 26453       0       1 
  MIPS70   114.4       7.8    4.576    0  mJy 2008ApJS..179..423C NameHD 37484       Flag70:                  HD 37484       0       1 
  MIPS70   114.4       7.8    8.008    0  mJy 2014ApJS..211...25C Name:HD37484       r_F70:3                  HD 37484       0       0 
 IRAS100   0.405     0.081      0.0    1   Jy 1990IRASF.C......0M       Qual:1        Conf:0          IRAS F05356-2839       0       0 
 WAV1200     7.0      15.0      0.0    0  mJy 2005AJ....129.1049C   Instr:SEST Name:HD 37484                  HD 37484       0       0 
