\ photometry/spectra for sdb-v1-054320.96-201121.4
\
\main_id='HD 38207'
\raj2000=85.8373165
\dej2000=-20.1892899
\sp_type='F2V'
\sp_bibcode='1988MSS...C04....0H'
\plx_value=9.109999656677246
\plx_err=0.28999999165534973
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-054320.96-201121.4'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_5363456t.fits'
|   Band|   Phot|     Err|   Sys| Lim|Unit|            bibcode|       Note1|        Note2|                 SourceID|private|exclude|
|   char| double|  double|double|long|char|               char|        char|         char|                     char|   long|   long|
|       |       |        |      |    |    |                   |            |             |                         |       |       |
|   null|   null|    null|  null|null|null|               null|        null|         null|                     null|   null|   null|
  GALFUV  16.944    0.043   0.01    0  mag 2011Ap&SS.335..161B       Fafl:0        Fexf:0 sdb-v1-054320.96-201121.4       0       0 
  GALNUV  13.058    0.005   0.01    0  mag 2011Ap&SS.335..161B       Nafl:8        Nexf:0 sdb-v1-054320.96-201121.4       0       0 
   UJ_BJ  -0.026      0.0  0.028    0  mag 2006yCat.2168....0M        Comp:        n_U_B:                  HD 38207       0       0 
      BT   8.931    0.016  0.006    0  mag 2000A&A...355L..27H     Prox:999          HIP: sdb-v1-054320.96-201121.4       0       0 
  BAPASS   8.894      0.0   0.01    0  mag 2016yCat.2336....0H       nobs:4       mobs:17 sdb-v1-054320.96-201121.4       0       1 
  GAPASS   8.676      0.0   0.01    0  mag 2016yCat.2336....0H       nobs:4       mobs:17 sdb-v1-054320.96-201121.4       0       1 
   BJ_VJ   0.401      0.0   0.02    0  mag 2006yCat.2168....0M        Comp:        n_B_V:                  HD 38207       0       0 
      VT   8.517    0.012  0.006    0  mag 2000A&A...355L..27H     Prox:999          HIP: sdb-v1-054320.96-201121.4       0       0 
  VAPASS   8.447      0.0   0.01    0  mag 2016yCat.2336....0H       nobs:4       mobs:17 sdb-v1-054320.96-201121.4       0       1 
      VJ   8.455      0.0   0.02    0  mag 2006yCat.2168....0M        Comp:       n_Vmag:                  HD 38207       0       0 
  RAPASS   8.382      0.0   0.01    0  mag 2016yCat.2336....0H       nobs:4       mobs:17 sdb-v1-054320.96-201121.4       0       1 
  IAPASS   8.399      0.0   0.01    0  mag 2016yCat.2336....0H       nobs:4       mobs:17 sdb-v1-054320.96-201121.4       0       1 
   2MR1J   7.716    0.029   0.01    0  mag 2003tmc..book.....C       Qflg:A        Cflg:0 sdb-v1-054320.96-201121.4       0       0 
   2MR1H   7.549    0.034   0.01    0  mag 2003tmc..book.....C       Qflg:A        Cflg:0 sdb-v1-054320.96-201121.4       0       0 
  2MR1KS   7.495    0.016   0.01    0  mag 2003tmc..book.....C       Qflg:A        Cflg:0 sdb-v1-054320.96-201121.4       0       0 
 WISE3P4   7.455    0.034  0.024    0  mag 2010AJ....140.1868W       qual:A      Var:0000 sdb-v1-054320.96-201121.4       0       0 
 WISE4P6   7.492     0.02  0.028    0  mag 2010AJ....140.1868W       qual:A      Var:0000 sdb-v1-054320.96-201121.4       0       0 
  IRAS12  0.0799 0.017578    0.0    1   Jy 1990IRASF.C......0M       Qual:1        Conf:0          IRAS F05412-2012       0       0 
  WISE12   7.446    0.019  0.045    0  mag 2010AJ....140.1868W       qual:A      Var:0000 sdb-v1-054320.96-201121.4       0       0 
  WISE22   6.694    0.081  0.057    0  mag 2010AJ....140.1868W       qual:A      Var:0000 sdb-v1-054320.96-201121.4       0       0 
  IRAS25  0.0758 0.015918    0.0    1   Jy 1990IRASF.C......0M       Qual:1        Conf:0          IRAS F05412-2012       0       0 
  MIPS24 17140.0    46.57  342.8    0  uJy       2013.SEIP.dr4        Brt:0         Ext:0 sdb-v1-054320.96-201121.4       0       0 
  IRAS60   0.233  0.04194    0.0    0   Jy 1990IRASF.C......0M       Qual:3        Conf:0          IRAS F05412-2012       0       0 
  MIPS70   184.6      4.7  7.384    0  mJy 2008ApJS..179..423C NameHD 38207       Flag70:                  HD 38207       0       1 
  MIPS70   184.6      4.7 12.922    0  mJy 2014ApJS..211...25C Name:HD38207       r_F70:3                  HD 38207       0       0 
 IRAS100   0.739  0.16258    0.0    1   Jy 1990IRASF.C......0M       Qual:1        Conf:0          IRAS F05412-2012       0       0 
 WAV1200    -3.0     12.0    0.0    0  mJy 2005AJ....129.1049C   Instr:SEST Name:HD 38207                  HD 38207       0       0 
 WAV1200    0.33      0.0    0.0    1  mJy 2009A&A...497..409R   Instr:IRAM         Name:                  HD 38207       0       0 
