\ photometry/spectra for sdb-v1-154626.62+072111.0
\
\main_id='* lam Ser'
\raj2000=236.610896
\dej2000=7.353061
\sp_type='G0IV-V'
\sp_bibcode='2009ApJ...694.1085V'
\plx_value=82.48
\plx_err=0.3199999928474426
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-154626.62+072111.0'
|   Band|     Phot|       Err|        Sys| Lim|Unit|            bibcode|         Note1|     Note2|                  SourceID|private|exclude|
|   char|   double|    double|     double|long|char|               char|          char|      char|                      char|   long|   long|
|       |         |          |           |    |    |                   |              |          |                          |       |       |
|   null|     null|      null|       null|null|null|               null|          null|      null|                      null|   null|   null|
  GALFUV     16.69      0.032        0.01    0  mag 2011Ap&SS.335..161B         Fafl:0     Fexf:0  sdb-v1-154626.62+072111.0       0       0 
  GALNUV    11.861      0.003        0.01    0  mag 2011Ap&SS.335..161B         Nafl:8     Nexf:3  sdb-v1-154626.62+072111.0       0       0 
   UJ_BJ     0.104      0.009       0.028    0  mag 2006yCat.2168....0M          Comp:    n_U_B:>                  HD 141004       0       0 
 STROMC1     0.365      0.008       0.005    0  mag 2015A&A...580A..23P     Vmag:4.421 beta:2.606             TYC 364-1224-1       0       0 
      BT     5.138      0.014       0.006    0  mag 2000A&A...355L..27H       Prox:999  HIP:77257  sdb-v1-154626.62+072111.0       0       0 
 STROMM1     0.191      0.006       0.005    0  mag 2015A&A...580A..23P     Vmag:4.421 beta:2.606             TYC 364-1224-1       0       0 
   BJ_VJ       0.6        0.0        0.02    0  mag 1990A&AS...83..357B          Std?:  Vmag:4.41                     GJ 598       0       0 
   BJ_VJ     0.603      0.007        0.02    0  mag 2006yCat.2168....0M          Comp:    n_B_V:>                  HD 141004       0       0 
   BS_YS     0.384      0.004       0.005    0  mag 2015A&A...580A..23P     Vmag:4.421 beta:2.606             TYC 364-1224-1       0       0 
      VT     4.482      0.009       0.006    0  mag 2000A&A...355L..27H       Prox:999  HIP:77257  sdb-v1-154626.62+072111.0       0       0 
      HP    4.5434 0.00404475       0.005    0  mag 1997HIP...C......0E      VarType:M      Mult:                  HIP 77257       0       0 
      VJ      4.41        0.0        0.02    0  mag 1990A&AS...83..357B          Std?:  Vmag:4.41                     GJ 598       0       0 
      VJ     4.427      0.008        0.02    0  mag 2006yCat.2168....0M          Comp:   n_Vmag:>                  HD 141004       0       0 
   VJ_RC     0.335        0.0        0.02    0  mag 1990A&AS...83..357B          Std?:  Vmag:4.41                     GJ 598       0       0 
   VJ_IC      0.66        0.0        0.02    0  mag 1990A&AS...83..357B          Std?:  Vmag:4.41                     GJ 598       0       0 
     2MJ      3.43       0.22        0.01    0  mag 2003tmc..book.....C         Qflg:D     Cflg:0  sdb-v1-154626.62+072111.0       0       0 
     2MH      3.07      0.216        0.01    0  mag 2003tmc..book.....C         Qflg:C     Cflg:0  sdb-v1-154626.62+072111.0       0       0 
    2MKS     2.989       0.23        0.01    0  mag 2003tmc..book.....C         Qflg:D     Cflg:d  sdb-v1-154626.62+072111.0       0       1 
 WISE3P4      2.05        0.0       0.024    1  mag 2010AJ....140.1868W         qual:U   Var:nn21  sdb-v1-154626.62+072111.0       0       1 
 WISE4P6     1.948        0.0       0.028    1  mag 2010AJ....140.1868W         qual:U   Var:nn21  sdb-v1-154626.62+072111.0       0       1 
  AKARI9      3.59     0.0371     0.05385    0   Jy 2010A&A...514A...1I         ext?:0   N-near:0  sdb-v1-154626.62+072111.0       0       0 
  IRAS12      2.46     0.0984         0.0    0   Jy 1990IRASF.C......0M         Qual:3     Conf:0           IRAS F15440+0730       0       0 
  IRAS12      2.56      0.128         0.0    0   Jy 1988IRASP.C......0J         Qual:3     Conf:0            IRAS 15440+0730       0       1 
  WISE12       3.0      0.011       0.045    0  mag 2010AJ....140.1868W         qual:A   Var:nn21  sdb-v1-154626.62+072111.0       0       0 
 AKARI18    0.7762     0.0104    0.011643    0   Jy 2010A&A...514A...1I         ext?:0   N-near:0  sdb-v1-154626.62+072111.0       0       0 
  WISE22     2.971       0.02       0.057    0  mag 2010AJ....140.1868W         qual:A   Var:nn21  sdb-v1-154626.62+072111.0       0       0 
  IRAS25     0.667    0.08004         0.0    0   Jy 1988IRASP.C......0J         Qual:3     Conf:0            IRAS 15440+0730       0       1 
  IRAS25     0.591    0.04137         0.0    0   Jy 1990IRASF.C......0M         Qual:3     Conf:0           IRAS F15440+0730       0       0 
  MIPS24  471800.0      181.5      9436.0    0  uJy       2013.SEIP.dr4       Brt:1.06   Ext:1.06  sdb-v1-154626.62+072111.0       0       0 
  IRAS60       0.4        0.0         0.0    1   Jy 1988IRASP.C......0J         Qual:1     Conf:0            IRAS 15440+0730       0       1 
  IRAS60     0.154     0.0385         0.0    1   Jy 1990IRASF.C......0M         Qual:1     Conf:0           IRAS F15440+0730       0       0 
  MIPS70     52.38        5.1       2.619    0  mJy 2013ApJ...768...25G           Xs:N   AgeFlg:3                  HD 141004       0       0 
 IRAS100     0.483    0.10626         0.0    1   Jy 1990IRASF.C......0M         Qual:1     Conf:0           IRAS F15440+0730       0       0 
 IRAS100       1.0        0.0         0.0    1   Jy 1988IRASP.C......0J         Qual:1     Conf:0            IRAS 15440+0730       0       1 
 PACS100   28.4597    5.76574     1.42299    0  mJy 2017arXiv170505693M   Elong:0.9252    Blend:0 HPPSC100A_J154626.5+072110       0       1 
 PACS100 0.0286594 0.00153429 0.000722505    0   Jy             HSA_GMK     1342204158   Phot:PSF                  * lam Ser       0       1 
 PACS100 0.0292119 0.00157576  0.00139922    0   Jy         2018.DEBRIS chisq:0.822369   Phot:PSF    2MASS J15462661+0721109       0       0 
 PACS160    0.0144 0.00354432  0.00059504    0   Jy             HSA_GMK     1342204158   Phot:PSF                  * lam Ser       0       1 
 PACS160 0.0134805 0.00350889 0.000724158    0   Jy         2018.DEBRIS chisq:0.822369   Phot:PSF    2MASS J15462661+0721109       0       0 
  WAV850       1.7        2.4         0.0    0  mJy 2009MNRAS.397..757G    Instr:SCUBA      Name:                  HD 141004       0       0 
