\ photometry/spectra for sdb-v1-053518.98-050051.6
\
\main_id='HOPS 91'
\raj2000=83.829083
\dej2000=-5.014333
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053518.98-050051.6'
\irsstare2='cassis/irsstare/cassis_yaaar_spcfw_20825088t.fits'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|  Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|   char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |       |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|   null|                      null|   null|   null|
 IRAC5P8 10680.0   26.72   213.6    0  uJy       2013.SEIP.dr4     Brt:0.95   Ext:0  sdb-v1-053518.98-050051.6       0       0 
   IRAC8 20810.0   311.4   416.2    0  uJy       2013.SEIP.dr4     Brt:0.95   Ext:0  sdb-v1-053518.98-050051.6       0       0 
 PACS100 13723.4 1693.33 686.171    0  mJy 2017arXiv170505693M Elong:0.7484 Blend:0 HPPSC100A_J053519.0-050050       0       0 
