\ photometry/spectra for sdb-v1-042959.51+243307.8
\
\main_id='HPPSC070A_J042959.5+243308'
\raj2000=67.497938
\dej2000=24.552155
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042959.51+243307.8'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J  11.683   0.024    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042959.51+243307.8       0       0 
   2MR2H  10.536   0.027    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042959.51+243307.8       0       0 
  2MR2KS    9.81   0.021    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042959.51+243307.8       0       0 
 WISE3P4   9.119   0.023   0.024    0  mag 2010AJ....140.1868W       qual:A Var:6600  sdb-v1-042959.51+243307.8       0       0 
 IRAC3P6 56900.0   26.32  1138.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-042959.51+243307.8       0       0 
 IRAC4P5 67730.0   31.25  1354.6    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-042959.51+243307.8       0       0 
 WISE4P6   8.483    0.02   0.028    0  mag 2010AJ....140.1868W       qual:A Var:6600  sdb-v1-042959.51+243307.8       0       0 
 IRAC5P8 58210.0   64.34  1164.2    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-042959.51+243307.8       0       0 
   IRAC8 48220.0   40.43   964.4    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-042959.51+243307.8       0       0 
  WISE12   6.872   0.018   0.045    0  mag 2010AJ....140.1868W       qual:A Var:6600  sdb-v1-042959.51+243307.8       0       0 
  WISE22   4.858   0.036   0.057    0  mag 2010AJ....140.1868W       qual:A Var:6600  sdb-v1-042959.51+243307.8       0       0 
  MIPS24 83760.0   76.14  1675.2    0  uJy       2013.SEIP.dr4     Brt:1.01    Ext:0  sdb-v1-042959.51+243307.8       0       0 
  PACS70 130.879  10.408 3.92638    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC070A_J042959.5+243308       0       0 
 PACS100 125.115 25.9499 6.25575    0  mJy 2017arXiv170505693M Elong:0.8985  Blend:0 HPPSC100A_J042959.6+243307       0       0 
 PACS160 132.745 27.5533 3.98235    0  mJy 2017arXiv170505693M Elong:1.3810  Blend:0 HPPSC160A_J042959.6+243307       0       0 
