\ photometry/spectra for sdb-v1-204928.96-461336.6
\
\main_id='* zet Ind'
\raj2000=312.370674
\dej2000=-46.226829
\sp_type='K5III'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=7.9
\plx_err=0.3199999928474426
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-204928.96-461336.6'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|   Note1|     Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|    char|      char|                     char|   long|   long|
|       |      |          |        |    |    |                   |        |          |                         |       |       |
|   null|  null|      null|    null|null|null|               null|    null|      null|                     null|   null|   null|
  GALFUV 19.224      0.148     0.01    0  mag 2011Ap&SS.335..161B   Fafl:0     Fexf:0 sdb-v1-204928.96-461336.6       0       0 
  GALNUV 15.259      0.009     0.01    0  mag 2011Ap&SS.335..161B   Nafl:0     Nexf:0 sdb-v1-204928.96-461336.6       0       0 
   UJ_BJ  1.864      0.009    0.028    0  mag 2006yCat.2168....0M    Comp:    n_U_B:>                 HD 198048       0       0 
      BT   6.87      0.015    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:102790 sdb-v1-204928.96-461336.6       0       0 
   BJ_VJ  1.518      0.004     0.02    0  mag 2006yCat.2168....0M    Comp:    n_B_V:>                 HD 198048       0       0 
      VT  5.061      0.009    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:102790 sdb-v1-204928.96-461336.6       0       0 
      HP 5.0181 0.00806226    0.005    0  mag 1997HIP...C......0E VarType:      Mult:                HIP 102790       0       0 
      VJ   4.89      0.006     0.02    0  mag 2006yCat.2168....0M    Comp:   n_Vmag:>                 HD 198048       0       0 
     2MJ  2.152      0.296     0.01    0  mag 2003tmc..book.....C   Qflg:D     Cflg:0 sdb-v1-204928.96-461336.6       0       0 
     2MH  1.376      0.274     0.01    0  mag 2003tmc..book.....C   Qflg:D     Cflg:0 sdb-v1-204928.96-461336.6       0       0 
 KSDENIS  1.181      0.023     0.01    0  mag 2004A&A...413.1037K    Var:0      Note:                 HD 198048       0       0 
    2MKS  1.234      0.304     0.01    0  mag 2003tmc..book.....C   Qflg:D     Cflg:0 sdb-v1-204928.96-461336.6       0       0 
 WISE3P4 -1.282        0.0    0.024    1  mag 2010AJ....140.1868W   qual:U   Var:nn20 sdb-v1-204928.96-461336.6       0       1 
 WISE4P6 -0.521        0.0    0.028    1  mag 2010AJ....140.1868W   qual:U   Var:nn20 sdb-v1-204928.96-461336.6       0       1 
  AKARI9  19.12     0.0368   0.2868    0   Jy 2010A&A...514A...1I   ext?:0   N-near:0 sdb-v1-204928.96-461336.6       0       0 
  IRAS12   14.3      0.572      0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 20460-4624       0       0 
  WISE12  1.235      0.024    0.045    0  mag 2010AJ....140.1868W   qual:A   Var:nn20 sdb-v1-204928.96-461336.6       0       0 
 AKARI18  4.355     0.0696 0.065325    0   Jy 2010A&A...514A...1I   ext?:0   N-near:0 sdb-v1-204928.96-461336.6       0       0 
  WISE22  1.152      0.016    0.057    0  mag 2010AJ....140.1868W   qual:A   Var:nn20 sdb-v1-204928.96-461336.6       0       0 
  IRAS25   3.47     0.2429      0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 20460-4624       0       0 
  IRAS60  0.471    0.05652      0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 20460-4624       0       0 
 IRAS100   1.03        0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1     Conf:0           IRAS 20460-4624       0       0 
