\ photometry/spectra for sdb-v1-041851.71+172316.8
\
\main_id='HBC 376'
\raj2000=64.715461
\dej2000=17.387987
\sp_type='K7e'
\sp_bibcode='1988AJ.....96..297W'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041851.71+172316.8'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
  BAPASS 13.328  0.173   0.01    0  mag 2016yCat.2336....0H nobs:3  mobs:15 sdb-v1-041851.71+172316.8       0       0 
  GAPASS 12.783  0.157   0.01    0  mag 2016yCat.2336....0H nobs:3  mobs:15 sdb-v1-041851.71+172316.8       0       0 
  VAPASS 12.247  0.118   0.01    0  mag 2016yCat.2336....0H nobs:3  mobs:15 sdb-v1-041851.71+172316.8       0       0 
  RAPASS 11.795  0.069   0.01    0  mag 2016yCat.2336....0H nobs:3  mobs:15 sdb-v1-041851.71+172316.8       0       0 
  IAPASS 11.397  0.033   0.01    0  mag 2016yCat.2336....0H nobs:3  mobs:15 sdb-v1-041851.71+172316.8       0       0 
   2MR2J 10.026  0.021   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041851.71+172316.8       0       0 
   2MR2H  9.416  0.019   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041851.71+172316.8       0       0 
  2MR2KS   9.27  0.018   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041851.71+172316.8       0       0 
 WISE3P4  9.158  0.022  0.024    0  mag 2010AJ....140.1868W qual:A Var:221n sdb-v1-041851.71+172316.8       0       0 
 WISE4P6  9.164  0.021  0.028    0  mag 2010AJ....140.1868W qual:A Var:221n sdb-v1-041851.71+172316.8       0       0 
  WISE12  9.076  0.032  0.045    0  mag 2010AJ....140.1868W qual:A Var:221n sdb-v1-041851.71+172316.8       0       0 
  WISE22  8.358    0.0  0.057    1  mag 2010AJ....140.1868W qual:U Var:221n sdb-v1-041851.71+172316.8       0       0 
  MIPS24 1682.0  56.45  33.64    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-041851.71+172316.8       0       0 
