\ photometry/spectra for sdb-v1-184302.14-712541.2
\
\main_id='* zet Pav'
\raj2000=280.758897
\dej2000=-71.428113
\sp_type='K0III'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=14.93
\plx_err=0.18000000715255737
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-184302.14-712541.2'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|    Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|     char|     char|                     char|   long|   long|
|       |      |          |        |    |    |                   |         |         |                         |       |       |
|   null|  null|      null|    null|null|null|               null|     null|     null|                     null|   null|   null|
  GALFUV 18.876       0.08     0.01    0  mag 2011Ap&SS.335..161B    Fafl:0    Fexf:0 sdb-v1-184302.14-712541.2       0       0 
  GALNUV 13.318      0.004     0.01    0  mag 2011Ap&SS.335..161B    Nafl:0    Nexf:2 sdb-v1-184302.14-712541.2       0       0 
   UJ_BJ   1.02        0.0    0.028    0  mag 2006yCat.2168....0M     Comp:   n_U_B:>                 HD 171759       0       0 
      BT   5.46      0.014    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:91792 sdb-v1-184302.14-712541.2       0       0 
   BJ_VJ  1.134      0.008     0.02    0  mag 2006yCat.2168....0M     Comp:   n_B_V:>                 HD 171759       0       0 
      VT  4.129      0.009    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:91792 sdb-v1-184302.14-712541.2       0       0 
      HP 4.1674 0.00501597    0.005    0  mag 1997HIP...C......0E VarType:C     Mult:                 HIP 91792       0       0 
      VJ  4.005      0.005     0.02    0  mag 2006yCat.2168....0M     Comp:  n_Vmag:>                 HD 171759       0       0 
  IDENIS  9.266       0.03     0.01    0  mag 2005yCat.2263....0T   Ipsf:20    Iflg:4 sdb-v1-184302.14-712541.2       0       1 
     2MJ  2.092      0.308     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-184302.14-712541.2       0       0 
     2MH  1.504      0.248     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-184302.14-712541.2       0       0 
 KSDENIS  1.253      0.018     0.01    0  mag 2004A&A...413.1037K     Var:0     Note:                 HD 171759       0       0 
    2MKS   1.39      0.298     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-184302.14-712541.2       0       0 
 WISE3P4 -1.221        0.0    0.024    1  mag 2010AJ....140.1868W    qual:U  Var:nn21 sdb-v1-184302.14-712541.2       0       1 
 WISE4P6 -0.571        0.0    0.028    1  mag 2010AJ....140.1868W    qual:U  Var:nn21 sdb-v1-184302.14-712541.2       0       1 
  AKARI9  18.09      0.051  0.27135    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-184302.14-712541.2       0       0 
  IRAS12   13.1      0.393      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F18371-7128       0       0 
  IRAS12   13.5      0.405      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:1           IRAS 18372-7128       0       1 
  WISE12  1.309      0.043    0.045    0  mag 2010AJ....140.1868W    qual:A  Var:nn21 sdb-v1-184302.14-712541.2       0       0 
 AKARI18  3.933     0.0577 0.058995    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-184302.14-712541.2       0       0 
  WISE22  1.242      0.015    0.057    0  mag 2010AJ....140.1868W    qual:A  Var:nn21 sdb-v1-184302.14-712541.2       0       0 
  IRAS25   3.26     0.1304      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F18371-7128       0       0 
  IRAS25   3.23     0.1615      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:1           IRAS 18372-7128       0       1 
  IRAS60  0.442    0.03978      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F18371-7128       0       0 
  IRAS60  0.504    0.04536      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:1           IRAS 18372-7128       0       1 
 IRAS100    1.0        0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:1           IRAS 18372-7128       0       1 
 IRAS100   0.69     0.1311      0.0    1   Jy 1990IRASF.C......0M    Qual:1    Conf:0          IRAS F18371-7128       0       0 
