\ photometry/spectra for sdb-v1-132643.17-124227.6
\
\main_id='* i Vir'
\raj2000=201.679863
\dej2000=-12.707663
\sp_type='K5III'
\sp_bibcode='1988MSS...C04....0H'
\plx_value=7.41
\plx_err=0.2800000011920929
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-132643.17-124227.6'
|   Band|  Phot|      Err|     Sys| Lim|Unit|            bibcode|    Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|  double|long|char|               char|     char|     char|                     char|   long|   long|
|       |      |         |        |    |    |                   |         |         |                         |       |       |
|   null|  null|     null|    null|null|null|               null|     null|     null|                     null|   null|   null|
   UJ_BJ  1.739     0.035    0.028    0  mag 2006yCat.2168....0M     Comp:   n_U_B:>                 HD 116870       0       0 
      BT   7.24     0.015    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:65581 sdb-v1-132643.17-124227.6       0       0 
   BJ_VJ  1.525     0.038     0.02    0  mag 2006yCat.2168....0M     Comp:   n_B_V:>                 HD 116870       0       0 
      VT  5.438     0.009    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:65581 sdb-v1-132643.17-124227.6       0       0 
      HP 5.3888 0.0120814    0.005    0  mag 1997HIP...C......0E VarType:U     Mult:                 HIP 65581       0       1 
      VJ  5.241      0.03     0.02    0  mag 2006yCat.2168....0M     Comp:  n_Vmag:>                 HD 116870       0       0 
     2MJ  2.608      0.24     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-132643.17-124227.6       0       0 
     2MH   1.82      0.23     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-132643.17-124227.6       0       0 
 KSDENIS  1.537     0.011     0.01    0  mag 2004A&A...413.1037K      Var:     Note:                 HD 116870       0       0 
    2MKS   1.64      0.27     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-132643.17-124227.6       0       0 
 WISE3P4 -0.541       0.0    0.024    1  mag 2010AJ....140.1868W    qual:U  Var:nnnn sdb-v1-132643.17-124227.6       0       1 
 WISE4P6  0.049       0.0    0.028    1  mag 2010AJ....140.1868W    qual:U  Var:nnnn sdb-v1-132643.17-124227.6       0       1 
  AKARI9  14.67    0.0121  0.22005    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-132643.17-124227.6       0       0 
  IRAS12   11.0      0.99      0.0    0   Jy 1990IRASF.C......0M    Qual:2    Conf:0          IRAS F13240-1226       0       0 
  IRAS12   11.2     0.672      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:1           IRAS 13240-1226       0       1 
  WISE12  1.563      0.02    0.045    0  mag 2010AJ....140.1868W    qual:A  Var:nnnn sdb-v1-132643.17-124227.6       0       1 
 AKARI18  3.285   0.00066 0.049275    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-132643.17-124227.6       0       0 
  WISE22  1.439     0.015    0.057    0  mag 2010AJ....140.1868W    qual:A  Var:nnnn sdb-v1-132643.17-124227.6       0       1 
  IRAS25   2.58     0.258      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:1           IRAS 13240-1226       0       1 
  IRAS25   2.67    0.2136      0.0    0   Jy 1990IRASF.C......0M    Qual:2    Conf:0          IRAS F13240-1226       0       0 
  IRAS60  0.422   0.04642      0.0    0   Jy 1988IRASP.C......0J    Qual:2    Conf:1           IRAS 13240-1226       0       1 
  IRAS60  0.417   0.05838      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F13240-1226       0       0 
 IRAS100    1.0       0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:1           IRAS 13240-1226       0       1 
 IRAS100  0.917    0.2751      0.0    1   Jy 1990IRASF.C......0M    Qual:1    Conf:0          IRAS F13240-1226       0       0 
