\ photometry/spectra for sdb-v1-042307.77+280557.3
\
\main_id='IRAS 04200+2759'
\raj2000=65.78238
\dej2000=28.099258
\sp_type='M2'
\sp_bibcode='2011ApJS..195....3F'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042307.77+280557.3'
|    Band|    Phot|    Err|      Sys| Lim|Unit|            bibcode| Note1|     Note2|                 SourceID|private|exclude|
|    char|  double| double|   double|long|char|               char|  char|      char|                     char|   long|   long|
|        |        |       |         |    |    |                   |      |          |                         |       |       |
|    null|    null|   null|     null|null|null|               null|  null|      null|                     null|   null|   null|
    2MR2J   13.179   0.021      0.01    0  mag 2003tmc..book.....C Qflg:A     Cflg:0 sdb-v1-042307.77+280557.3       0       0 
    2MR2H     11.6   0.024      0.01    0  mag 2003tmc..book.....C Qflg:A     Cflg:0 sdb-v1-042307.77+280557.3       0       0 
   2MR2KS   10.413   0.018      0.01    0  mag 2003tmc..book.....C Qflg:A     Cflg:0 sdb-v1-042307.77+280557.3       0       0 
  IRAC3P6 116500.0   40.69    2330.0    0  uJy       2013.SEIP.dr4  Brt:0      Ext:0 sdb-v1-042307.77+280557.3       0       0 
  IRAC4P5 117100.0   44.46    2342.0    0  uJy       2013.SEIP.dr4  Brt:0      Ext:0 sdb-v1-042307.77+280557.3       0       0 
  IRAC5P8 135300.0   105.9    2706.0    0  uJy       2013.SEIP.dr4  Brt:0      Ext:0 sdb-v1-042307.77+280557.3       0       0 
    IRAC8 164100.0   73.12    3282.0    0  uJy       2013.SEIP.dr4  Brt:0      Ext:0 sdb-v1-042307.77+280557.3       0       0 
   IRAS12    0.295   0.059       0.0    0   Jy 1990IRASF.C......0M Qual:3     Conf:0          IRAS F04200+2759       0       0 
   IRAS12    0.384     0.0       0.0    1   Jy 1988IRASP.C......0J Qual:1     Conf:0           IRAS 04200+2759       0       1 
  AKARI18   0.3019  0.0386 0.0045285    0   Jy 2010A&A...514A...1I ext?:0   N-near:0 sdb-v1-042307.77+280557.3       0       0 
   IRAS25      0.5    0.05       0.0    0   Jy 1990IRASF.C......0M Qual:3     Conf:0          IRAS F04200+2759       0       0 
   IRAS25    0.575 0.12075       0.0    0   Jy 1988IRASP.C......0J Qual:2     Conf:0           IRAS 04200+2759       0       1 
   MIPS24 360200.0   240.1    7204.0    0  uJy       2013.SEIP.dr4  Brt:0   Ext:0.96 sdb-v1-042307.77+280557.3       0       0 
   IRAS60    0.652 0.07824       0.0    0   Jy 1990IRASF.C......0M Qual:2     Conf:0          IRAS F04200+2759       0       0 
   IRAS60    0.683 0.07513       0.0    0   Jy 1988IRASP.C......0J Qual:2     Conf:0           IRAS 04200+2759       0       1 
  IRAS100     7.56    1.89       0.0    1   Jy 1990IRASF.C......0M Qual:1     Conf:0          IRAS F04200+2759       0       0 
  IRAS100     1.36  0.4488       0.0    0   Jy 1988IRASP.C......0J Qual:2     Conf:0           IRAS 04200+2759       0       1 
 SPIRE250    329.4    19.5    23.058    0  mJy       2017.HSPSC_v1  Ext:1 Low FWHM:0 HSPSC250A_J0423.13+2805.9       0       0 
 SPIRE350    223.9    65.4    15.673    0  mJy       2017.HSPSC_v1  Ext:0 Low FWHM:0 HSPSC350A_J0423.13+2805.9       0       0 
