\ photometry/spectra for sdb-v1-053747.47-063629.9
\
\main_id='2MASS J05374746-0636298'
\raj2000=84.4478
\dej2000=-6.6083
\sp_type='M0.3'
\sp_bibcode='2012ApJ...752...59H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053747.47-063629.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18776064t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  IDENIS  15.207    1.0   0.01    0  mag 2005yCat.2263....0T  Ipsf:99   Iflg:0 sdb-v1-053747.47-063629.9       0       0 
   2MR2J  12.915  0.027   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053747.47-063629.9       0       0 
   2MR2H  11.837  0.027   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053747.47-063629.9       0       0 
  2MR2KS  11.378  0.026   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053747.47-063629.9       0       0 
 WISE3P4   11.14  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:1100 sdb-v1-053747.47-063629.9       0       0 
 IRAC3P6 11470.0   6.34  229.4    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-053747.47-063629.9       0       0 
 IRAC4P5  7835.0  8.804  156.7    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053747.47-063629.9       0       0 
 WISE4P6  10.935   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:1100 sdb-v1-053747.47-063629.9       0       0 
 IRAC5P8  5764.0  13.24 115.28    0  uJy       2013.SEIP.dr4 Brt:0.92    Ext:0 sdb-v1-053747.47-063629.9       0       0 
   IRAC8  3852.0  12.75  77.04    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-053747.47-063629.9       0       0 
  WISE12   9.118  0.039  0.045    0  mag 2010AJ....140.1868W   qual:A Var:1100 sdb-v1-053747.47-063629.9       0       0 
  WISE22   5.769   0.06  0.057    0  mag 2010AJ....140.1868W   qual:A Var:1100 sdb-v1-053747.47-063629.9       0       0 
  MIPS24 23180.0  111.5  463.6    0  uJy       2013.SEIP.dr4    Brt:0  Ext:0.9 sdb-v1-053747.47-063629.9       0       0 
