\ photometry/spectra for sdb-v1-044112.62+254635.4
\
\main_id='HPPSC070A_J044112.7+254635'
\raj2000=70.3026
\dej2000=25.776500701904297
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-044112.62+254635.4'
|    Band|     Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|     Note2|                  SourceID|private|exclude|
|    char|   double| double|   double|long|char|               char|        char|      char|                      char|   long|   long|
|        |         |       |         |    |    |                   |            |          |                          |       |       |
|    null|     null|   null|     null|null|null|               null|        null|      null|                      null|   null|   null|
    2MR2J     17.15   0.225      0.01    0  mag 2003tmc..book.....C       Qflg:D     Cflg:0  sdb-v1-044112.62+254635.4       0       0 
    2MR2H    14.137   0.057      0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-044112.62+254635.4       0       0 
   2MR2KS    11.541   0.024      0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-044112.62+254635.4       0       0 
  WISE3P4     9.823   0.023     0.024    0  mag 2010AJ....140.1868W       qual:A   Var:3410  sdb-v1-044112.62+254635.4       0       0 
  IRAC3P6   44540.0   37.03     890.8    0  uJy       2013.SEIP.dr4     Brt:1.02      Ext:0  sdb-v1-044112.62+254635.4       0       0 
  WISE4P6     7.642   0.019     0.028    0  mag 2010AJ....140.1868W       qual:A   Var:3410  sdb-v1-044112.62+254635.4       0       0 
   AKARI9    0.2887  0.0122 0.0043305    0   Jy 2010A&A...514A...1I       ext?:0   N-near:0  sdb-v1-044112.62+254635.4       0       0 
   IRAS12      0.44  0.0616       0.0    0   Jy 1988IRASP.C......0J       Qual:3     Conf:0            IRAS 04381+2540       0       0 
   WISE12     4.888   0.015     0.045    0  mag 2010AJ....140.1868W       qual:A   Var:3410  sdb-v1-044112.62+254635.4       0       0 
  AKARI18     1.099 0.00985  0.016485    0   Jy 2010A&A...514A...1I       ext?:0   N-near:0  sdb-v1-044112.62+254635.4       0       0 
   WISE22     1.668   0.019     0.057    0  mag 2010AJ....140.1868W       qual:A   Var:3410  sdb-v1-044112.62+254635.4       0       0 
   IRAS25      2.69  0.2152       0.0    0   Jy 1988IRASP.C......0J       Qual:3     Conf:0            IRAS 04381+2540       0       0 
   MIPS24 1.972e+06   164.3   39440.0    0  uJy       2013.SEIP.dr4     Brt:1.01   Ext:1.01  sdb-v1-044112.62+254635.4       0       0 
   IRAS60      10.3   0.824       0.0    0   Jy 1988IRASP.C......0J       Qual:3     Conf:0            IRAS 04381+2540       0       0 
   PACS70   8962.11 15.0018   268.863    0  mJy 2017arXiv170505693M Elong:0.8464    Blend:0 HPPSC070A_J044112.7+254635       0       0 
  IRAS100      13.9   1.529       0.0    0   Jy 1988IRASP.C......0J       Qual:3     Conf:0            IRAS 04381+2540       0       0 
  PACS100   11481.9  31.583   574.093    0  mJy 2017arXiv170505693M Elong:0.9432    Blend:0 HPPSC100A_J044112.8+254635       0       0 
  PACS160   11366.4 276.341   340.993    0  mJy 2017arXiv170505693M Elong:0.0000    Blend:0 HPPSC160A_J044112.6+254635       0       0 
 SPIRE250   11250.9   152.2   787.563    0  mJy       2017.HSPSC_v1        Ext:1 Low FWHM:0  HSPSC250A_J0441.21+2546.5       0       0 
