\ photometry/spectra for sdb-v1-041749.65+282936.3
\
\main_id='HPPSC070A_J041749.7+282937'
\raj2000=64.456889
\dej2000=28.49342
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041749.65+282936.3'
|   Band|    Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |         |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J    11.02   0.021      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041749.65+282936.3       0       0 
   2MR2H    9.733   0.027      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041749.65+282936.3       0       0 
  2MR2KS    9.081   0.019      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041749.65+282936.3       0       0 
 WISE3P4    8.554   0.022     0.024    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-041749.65+282936.3       0       0 
 WISE4P6    7.855   0.019     0.028    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-041749.65+282936.3       0       0 
 IRAC5P8 142700.0   94.29    2854.0    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-041749.65+282936.3       0       0 
  AKARI9   0.2246  0.0174  0.003369    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-041749.65+282936.3       0       0 
  IRAS12    0.225 0.03375       0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04147+2822       0       0 
  WISE12    5.525   0.017     0.045    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-041749.65+282936.3       0       0 
 AKARI18   0.2057 0.00888 0.0030855    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-041749.65+282936.3       0       0 
  WISE22    3.796   0.029     0.057    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-041749.65+282936.3       0       0 
  IRAS25    0.276 0.07176       0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04147+2822       0       0 
  MIPS24 197200.0   98.58    3944.0    0  uJy       2013.SEIP.dr4     Brt:1.11 Ext:1.11  sdb-v1-041749.65+282936.3       0       0 
  IRAS60    0.298 0.07748       0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F04147+2822       0       0 
  PACS70  39.0971 8.44202   1.17291    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC070A_J041749.7+282937       0       0 
 IRAS100     3.39  0.8136       0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F04147+2822       0       0 
