\ photometry/spectra for sdb-v1-003601.85-053414.6
\
\main_id='HD 3296'
\raj2000=9.007724
\dej2000=-5.570721
\sp_type='F6V'
\sp_bibcode='1999MSS...C05....0H'
\plx_value=22.540000915527344
\plx_err=0.3199999928474426
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-003601.85-053414.6'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_25673728t.fits'
|   Band|  Phot|   Err|    Sys| Lim|Unit|            bibcode|      Note1|      Note2|                 SourceID|private|exclude|
|   char|double|double| double|long|char|               char|       char|       char|                     char|   long|   long|
|       |      |      |       |    |    |                   |           |           |                         |       |       |
|   null|  null|  null|   null|null|null|               null|       null|       null|                     null|   null|   null|
  GALFUV 16.433  0.028    0.01    0  mag 2011Ap&SS.335..161B      Fafl:0      Fexf:0 sdb-v1-003601.85-053414.6       0       0 
  GALNUV 11.801  0.002    0.01    0  mag 2011Ap&SS.335..161B      Nafl:2      Nexf:0 sdb-v1-003601.85-053414.6       0       0 
 STROMC1  0.425   0.01   0.005    0  mag 2015A&A...580A..23P  Vmag:6.686  beta:2.645           TYC 4678-1065-1       0       0 
      BT  7.268  0.016   0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:2843 sdb-v1-003601.85-053414.6       0       0 
  BAPASS  7.145    0.0    0.01    0  mag 2016yCat.2336....0H      nobs:3      mobs:6 sdb-v1-003601.85-053414.6       0       1 
 STROMM1   0.16   0.01   0.005    0  mag 2015A&A...580A..23P  Vmag:6.686  beta:2.645           TYC 4678-1065-1       0       0 
   BS_YS    0.3  0.004   0.005    0  mag 2015A&A...580A..23P  Vmag:6.686  beta:2.645           TYC 4678-1065-1       0       0 
      VT  6.768  0.011   0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:2843 sdb-v1-003601.85-053414.6       0       0 
      HP 6.8223 0.0061   0.005    0  mag 1997HIP...C......0E   VarType:C       Mult:                  HIP 2843       0       0 
  VAPASS   6.75    0.0    0.01    0  mag 2016yCat.2336....0H      nobs:3      mobs:6 sdb-v1-003601.85-053414.6       0       1 
   2MR1J  5.845  0.023    0.01    0  mag 2003tmc..book.....C      Qflg:A      Cflg:0 sdb-v1-003601.85-053414.6       0       0 
   2MR1H   5.66  0.029    0.01    0  mag 2003tmc..book.....C      Qflg:A      Cflg:0 sdb-v1-003601.85-053414.6       0       0 
  2MR1KS   5.59   0.02    0.01    0  mag 2003tmc..book.....C      Qflg:A      Cflg:0 sdb-v1-003601.85-053414.6       0       0 
 WISE3P4  5.581  0.186   0.024    0  mag 2010AJ....140.1868W      qual:B    Var:0300 sdb-v1-003601.85-053414.6       0       0 
 WISE4P6  5.454  0.054   0.028    0  mag 2010AJ....140.1868W      qual:A    Var:0300 sdb-v1-003601.85-053414.6       0       0 
  AKARI9  0.316 0.0164 0.00474    0   Jy 2010A&A...514A...1I      ext?:0    N-near:0 sdb-v1-003601.85-053414.6       0       0 
  WISE12  5.623  0.015   0.045    0  mag 2010AJ....140.1868W      qual:A    Var:0300 sdb-v1-003601.85-053414.6       0       0 
  WISE22  5.567  0.041   0.057    0  mag 2010AJ....140.1868W      qual:A    Var:0300 sdb-v1-003601.85-053414.6       0       0 
  MIPS70   24.0   3.23    1.68    0  mJy 2014ApJS..211...25C Name:HD3296    r_F70:38                   HD 3296       0       0 
  MIPS70   24.0    3.0    0.96    0  mJy 2008ApJ...674.1086T   Vmag:6.72   Kmag:5.59                   HD 3296       0       1 
  WAV450   60.0    0.0     0.0    1  mJy 2017arXiv170601218H       No:37 Assoc:Field                   HD 3296       0       0 
  WAV850    3.0    0.0     0.0    1  mJy 2017arXiv170601218H       No:37 Assoc:Field                   HD 3296       0       0 
