\ photometry/spectra for sdb-v1-043554.15+225413.5
\
\main_id='J043554.1+225413'
\raj2000=68.9756653
\dej2000=22.9037124
\sp_type=None
\sp_bibcode=None
\plx_value=6.389999866485596
\plx_err=0.27000001072883606
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-043554.15+225413.5'
|   Band|    Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |      |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
      BT   12.732  0.304  0.006    0  mag 2000A&A...355L..27H Prox:999     HIP: sdb-v1-043554.15+225413.5       0       0 
      VT   11.088  0.097  0.006    0  mag 2000A&A...355L..27H Prox:999     HIP: sdb-v1-043554.15+225413.5       0       0 
   2MR1J    8.103   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043554.15+225413.5       0       0 
   2MR1H    7.489  0.036   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043554.15+225413.5       0       0 
  2MR1KS    7.234  0.016   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043554.15+225413.5       0       0 
 WISE3P4    7.118  0.046  0.024    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-043554.15+225413.5       0       0 
 WISE4P6    7.068  0.026  0.028    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-043554.15+225413.5       0       0 
 IRAC5P8 169200.0  104.1 3384.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043554.15+225413.5       0       0 
  WISE12    6.849  0.023  0.045    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-043554.15+225413.5       0       0 
  WISE22    4.512  0.046  0.057    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-043554.15+225413.5       0       1 
