\ photometry/spectra for sdb-v1-230728.72+210803.3
\
\main_id='HD 218396'
\raj2000=346.8696477
\dej2000=21.1342515
\sp_type='F0+VkA5mA5'
\sp_bibcode='2003AJ....126.2048G'
\plx_value=24.760000228881836
\plx_err=0.6399999856948853
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-230728.72+210803.3'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_28889856t.fits'
|    Band|    Phot|        Err|       Sys| Lim|Unit|            bibcode|        Note1|        Note2|                  SourceID|private|exclude|
|    char|  double|     double|    double|long|char|               char|         char|         char|                      char|   long|   long|
|        |        |           |          |    |    |                   |             |             |                          |       |       |
|    null|    null|       null|      null|null|null|               null|         null|         null|                      null|   null|   null|
    UJ_BJ   -0.045       0.005      0.028    0  mag 2006yCat.2168....0M         Comp:        n_U_B:                  HD 218396       0       0 
  STROMC1    0.679       0.009      0.005    0  mag 2015A&A...580A..23P    Vmag:5.962    beta:2.741            TYC 1718-2350-1       0       0 
       BT    6.263       0.015      0.006    0  mag 2000A&A...355L..27H      Prox:567    HIP:114189  sdb-v1-230728.72+210803.3       0       0 
  STROMM1    0.143       0.007      0.005    0  mag 2015A&A...580A..23P    Vmag:5.962    beta:2.741            TYC 1718-2350-1       0       0 
    BJ_VJ    0.255       0.005       0.02    0  mag 2006yCat.2168....0M         Comp:        n_B_V:                  HD 218396       0       0 
    BS_YS    0.181       0.006      0.005    0  mag 2015A&A...580A..23P    Vmag:5.962    beta:2.741            TYC 1718-2350-1       0       0 
       VT    5.985        0.01      0.006    0  mag 2000A&A...355L..27H      Prox:567    HIP:114189  sdb-v1-230728.72+210803.3       0       0 
       HP   6.0415   0.0284255      0.005    0  mag 1997HIP...C......0E     VarType:P         Mult:                 HIP 114189       0       1 
       VJ     5.98        0.01       0.02    0  mag 2006yCat.2168....0M         Comp:       n_Vmag:                  HD 218396       0       0 
    2MR1J    5.383       0.027       0.01    0  mag 2003tmc..book.....C        Qflg:A        Cflg:0  sdb-v1-230728.72+210803.3       0       0 
    2MR1H     5.28       0.018       0.01    0  mag 2003tmc..book.....C        Qflg:A        Cflg:0  sdb-v1-230728.72+210803.3       0       0 
   2MR1KS     5.24       0.018       0.01    0  mag 2003tmc..book.....C        Qflg:A        Cflg:0  sdb-v1-230728.72+210803.3       0       0 
  WISE3P4    5.194       0.217      0.024    0  mag 2010AJ....140.1868W        qual:B      Var:0111  sdb-v1-230728.72+210803.3       0       0 
  WISE4P6    5.045       0.078      0.028    0  mag 2010AJ....140.1868W        qual:A      Var:0111  sdb-v1-230728.72+210803.3       0       0 
   AKARI9   0.4788      0.0211   0.007182    0   Jy 2010A&A...514A...1I        ext?:0      N-near:0  sdb-v1-230728.72+210803.3       0       0 
   IRAS12    0.397     0.03573        0.0    0   Jy 1990IRASF.C......0M        Qual:3        Conf:0           IRAS F23050+2051       0       0 
   IRAS12    0.382     0.03438        0.0    0   Jy 1988IRASP.C......0J        Qual:3        Conf:0            IRAS 23050+2051       0       1 
   WISE12    5.214       0.016      0.045    0  mag 2010AJ....140.1868W        qual:A      Var:0111  sdb-v1-230728.72+210803.3       0       0 
  AKARI18   0.1193      0.0795  0.0017895    0   Jy 2010A&A...514A...1I        ext?:0      N-near:0  sdb-v1-230728.72+210803.3       0       0 
   WISE22    4.853       0.036      0.057    0  mag 2010AJ....140.1868W        qual:A      Var:0111  sdb-v1-230728.72+210803.3       0       0 
   IRAS25    0.243     0.07533        0.0    1   Jy 1990IRASF.C......0M        Qual:1        Conf:0           IRAS F23050+2051       0       0 
   IRAS25    0.344         0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1        Conf:0            IRAS 23050+2051       0       1 
   IRAS60    0.405     0.06075        0.0    0   Jy 1988IRASP.C......0J        Qual:2        Conf:0            IRAS 23050+2051       0       1 
   IRAS60     0.41      0.0615        0.0    0   Jy 1990IRASF.C......0M        Qual:3        Conf:0           IRAS F23050+2051       0       0 
   PACS70    537.0        15.0        0.0    0  mJy 2014ApJ...780...97M                  ID:HR 8799                    HR 8799       0       0 
   PACS70 0.170063 0.000649603 0.00439818    0   Jy             HSA_GMK    1342223848      Phot:PSF                  HD 218396       0       1 
   MIPS70    610.0        31.0       42.7    0  mJy 2014ApJS..211...25C Name:HD218396      r_F70:36                  HD 218396       0       0 
  IRAS100     3.49      0.9772        0.0    1   Jy 1990IRASF.C......0M        Qual:1        Conf:0           IRAS F23050+2051       0       0 
  IRAS100     2.59         0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1        Conf:0            IRAS 23050+2051       0       1 
  PACS100    687.0        20.0        0.0    0  mJy 2014ApJ...780...97M                  ID:HR 8799                    HR 8799       0       0 
  PACS100 0.230737  0.00115947 0.00581691    0   Jy             HSA_GMK    1342223850      Phot:PSF                  HD 218396       0       1 
  PACS160  0.32926  0.00427048  0.0136058    0   Jy             HSA_GMK    1342223850      Phot:PSF                  HD 218396       0       1 
  PACS160 0.333153  0.00450425  0.0137666    0   Jy             HSA_GMK    1342223848      Phot:PSF                  HD 218396       0       1 
  PACS160    570.0        50.0        0.0    0  mJy 2014ApJ...780...97M                  ID:HR 8799                    HR 8799       0       1 
  PACS160  411.236     14.4481    12.3371    0  mJy 2017arXiv170505693M  Elong:0.0000       Blend:0 HPPSC160A_J230728.7+210802       0       0 
 SPIRE250    309.0        30.0        0.0    0  mJy 2014ApJ...780...97M                  ID:HR 8799                    HR 8799       0       1 
 SPIRE250    397.2         9.8     27.804    0  mJy       2017.HSPSC_v1         Ext:1    Low FWHM:0  HSPSC250A_J2307.47+2108.0       0       0 
 SPIRE350    256.4         9.7     17.948    0  mJy       2017.HSPSC_v1         Ext:1    Low FWHM:0  HSPSC350A_J2307.47+2108.0       0       0 
 SPIRE350    163.0        30.0        0.0    0  mJy 2014ApJ...780...97M                  ID:HR 8799                    HR 8799       0       1 
 SPIRE500    168.6        11.1     11.802    0  mJy       2017.HSPSC_v1         Ext:1    Low FWHM:0  HSPSC500A_J2307.47+2108.0       0       0 
 SPIRE500     74.0        30.0        0.0    0  mJy 2014ApJ...780...97M                  ID:HR 8799                    HR 8799       0       1 
   WAV850     10.3         1.8        0.0    0  mJy 2006ApJ...653.1480W   Instr:SCUBA         Name:                  HD 218396       0       0 
   WAV850     17.4         1.5        0.0    0  mJy 2017arXiv170601218H         No:21 Assoc:Columba                  HD 218396       0       0 
  WAV1100     33.0         0.0        0.0    1  mJy 1996MNRAS.279..915S   Instr:UKT14         Name:                  HD 218396       0       0 
