\ photometry/spectra for sdb-v1-043354.70+261327.3
\
\main_id='HPPSC070A_J043354.6+261327'
\raj2000=68.477897
\dej2000=26.224237
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043354.70+261327.3'
|   Band|    Phot|    Err|     Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|  double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |        |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|    null|null|null|               null|        null|    null|                      null|   null|   null|
  BAPASS   16.756    0.11     0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043354.70+261327.3       0       0 
  GAPASS   15.701   0.104     0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043354.70+261327.3       0       0 
  VAPASS   14.634   0.088     0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043354.70+261327.3       0       0 
  RAPASS   13.671   0.072     0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043354.70+261327.3       0       0 
  IAPASS   12.468    0.01     0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043354.70+261327.3       0       0 
   2MR2J    9.866   0.025     0.01    0  mag 2003tmc..book.....C       Qflg:E   Cflg:0  sdb-v1-043354.70+261327.3       0       1 
   2MR1H    8.591   0.036     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043354.70+261327.3       0       0 
  2MR1KS     7.86   0.026     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043354.70+261327.3       0       0 
 WISE3P4    7.396   0.032    0.024    0  mag 2010AJ....140.1868W       qual:A Var:7811  sdb-v1-043354.70+261327.3       0       0 
 IRAC3P6 370800.0   70.44   7416.0    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-043354.70+261327.3       0       0 
 IRAC4P5 318600.0    71.9   6372.0    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-043354.70+261327.3       0       0 
 WISE4P6    6.824    0.02    0.028    0  mag 2010AJ....140.1868W       qual:A Var:7811  sdb-v1-043354.70+261327.3       0       0 
  AKARI9    0.306  0.0252  0.00459    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-043354.70+261327.3       0       0 
  IRAS12    0.255  0.0408      0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04308+2607       0       0 
  IRAS12    0.301  0.0301      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04308+2607       0       1 
  WISE12    5.252   0.014    0.045    0  mag 2010AJ....140.1868W       qual:A Var:7811  sdb-v1-043354.70+261327.3       0       0 
 AKARI18   0.3272  0.0506 0.004908    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-043354.70+261327.3       0       0 
  WISE22    3.569   0.025    0.057    0  mag 2010AJ....140.1868W       qual:A Var:7811  sdb-v1-043354.70+261327.3       0       0 
  IRAS25    0.396 0.05544      0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04308+2607       0       0 
  IRAS25    0.363 0.05082      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04308+2607       0       1 
  MIPS24 268700.0   206.7   5374.0    0  uJy       2013.SEIP.dr4     Brt:1.11 Ext:1.11  sdb-v1-043354.70+261327.3       0       0 
  IRAS60    0.332 0.07304      0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04308+2607       0       0 
  IRAS60    0.475     0.0      0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04308+2607       0       1 
  PACS70  390.452 4.55745  11.7136    0  mJy 2017arXiv170505693M Elong:0.8336  Blend:0 HPPSC070A_J043354.6+261327       0       0 
 IRAS100     2.03     0.0      0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04308+2607       0       1 
 IRAS100     2.72    0.68      0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F04308+2607       0       0 
 PACS100  341.616 26.5383  17.0808    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC100A_J043354.7+261327       0       0 
 PACS160  331.273 49.2791  9.93819    0  mJy 2017arXiv170505693M Elong:0.7402  Blend:0 HPPSC160A_J043354.6+261325       0       0 
