\ photometry/spectra for sdb-v1-003243.91-630153.4
\
\main_id='* bet03 Tuc'
\raj2000=8.18294
\dej2000=-63.031501
\sp_type='A0V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=21.95
\plx_err=0.1899999976158142
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-003243.91-630153.4'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21789184t.fits'
|   Band|       Phot|       Err|         Sys| Lim|Unit|            bibcode|       Note1|     Note2|                  SourceID|private|exclude|
|   char|     double|    double|      double|long|char|               char|        char|      char|                      char|   long|   long|
|       |           |          |            |    |    |                   |            |          |                          |       |       |
|   null|       null|      null|        null|null|null|               null|        null|      null|                      null|   null|   null|
   UJ_BJ       0.015      0.059        0.028    0  mag 2006yCat.2168....0M       Comp:D    n_U_B:>                    HD 3003       0       1 
 STROMC1        0.91      0.114        0.005    0  mag 2015A&A...580A..23P   Vmag:5.077 beta:2.872            TYC 8844-1521-1       0       0 
      BT       5.117      0.014        0.006    0  mag 2000A&A...355L..27H     Prox:999   HIP:2578  sdb-v1-003243.91-630153.4       0       0 
 STROMM1       0.157       0.03        0.005    0  mag 2015A&A...580A..23P   Vmag:5.077 beta:2.872            TYC 8844-1521-1       0       0 
   BJ_VJ       0.037      0.008         0.02    0  mag 2006yCat.2168....0M       Comp:D    n_B_V:>                    HD 3003       0       1 
   BS_YS       0.004      0.014        0.005    0  mag 2015A&A...580A..23P   Vmag:5.077 beta:2.872            TYC 8844-1521-1       0       0 
      VT       5.069      0.009        0.006    0  mag 2000A&A...355L..27H     Prox:999   HIP:2578  sdb-v1-003243.91-630153.4       0       0 
      HP       5.092 0.00502494        0.005    0  mag 1997HIP...C......0E    VarType:C      Mult:                   HIP 2578       0       0 
      VJ       5.093      0.017         0.02    0  mag 2006yCat.2168....0M       Comp:D   n_Vmag:>                    HD 3003       0       1 
  IDENIS       8.921       0.03         0.01    0  mag 2005yCat.2263....0T      Ipsf:21  Iflg:1804  sdb-v1-003243.91-630153.4       0       1 
   2MR1J       5.061      0.037         0.01    0  mag 2003tmc..book.....C       Qflg:E     Cflg:0  sdb-v1-003243.91-630153.4       0       1 
   2MR1H       5.156      0.076         0.01    0  mag 2003tmc..book.....C       Qflg:E     Cflg:0  sdb-v1-003243.91-630153.4       0       1 
  2MR1KS       4.985       0.02         0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-003243.91-630153.4       0       0 
 WISE3P4       4.978      0.222        0.024    0  mag 2010AJ....140.1868W       qual:B   Var:0211  sdb-v1-003243.91-630153.4       0       0 
 WISE4P6       4.721      0.101        0.028    0  mag 2010AJ....140.1868W       qual:A   Var:0211  sdb-v1-003243.91-630153.4       0       0 
  AKARI9      0.5861    0.00977    0.0087915    0   Jy 2010A&A...514A...1I       ext?:0   N-near:0  sdb-v1-003243.91-630153.4       0       0 
  IRAS12       0.478    0.05736          0.0    0   Jy 1988IRASP.C......0J       Qual:3     Conf:0            IRAS 00304-6318       0       0 
  WISE12       4.852      0.015        0.045    0  mag 2010AJ....140.1868W       qual:A   Var:0211  sdb-v1-003243.91-630153.4       0       0 
 AKARI18      0.2377     0.0157    0.0035655    0   Jy 2010A&A...514A...1I       ext?:0   N-near:0  sdb-v1-003243.91-630153.4       0       0 
  WISE22       3.775      0.024        0.057    0  mag 2010AJ....140.1868W       qual:A   Var:0211  sdb-v1-003243.91-630153.4       0       0 
  IRAS25       0.321    0.04173          0.0    0   Jy 1988IRASP.C......0J       Qual:3     Conf:0            IRAS 00304-6318       0       0 
  IRAS60         0.4        0.0          0.0    1   Jy 1988IRASP.C......0J       Qual:1     Conf:0            IRAS 00304-6318       0       0 
  PACS70    0.056808  0.0081269   0.00146917    0   Jy             HSA_GMK   1342189394   Phot:PSF                * bet03 Tuc       0       0 
  MIPS70        62.2        5.1        4.354    0  mJy 2014ApJS..211...25C  Name:HD3003   r_F70:33                    HD 3003       0       0 
  MIPS70        59.9        0.0        2.396    0  mJy 2011ApJ...732...61Z         xs:Y      IRS:Y                   HIP 2578       0       1 
 IRAS100         1.0        0.0          0.0    1   Jy 1988IRASP.C......0J       Qual:1     Conf:0            IRAS 00304-6318       0       0 
 PACS100     22.6616    7.96074      1.13308    0  mJy 2017arXiv170505693M Elong:0.9112    Blend:0 HPPSC100A_J003244.0-630154       0       0 
 PACS100   0.0215376 0.00504014  0.000542964    0   Jy             HSA_GMK   1342218802   Phot:PSF                * bet03 Tuc       0       1 
 PACS160    0.012245  0.0237829   0.00050599    0   Jy             HSA_GMK   1342189394   Phot:PSF                * bet03 Tuc       0       1 
 PACS160 -0.00108309 0.00850136 -4.47558e-05    0   Jy             HSA_GMK   1342218802   Phot:PSF                * bet03 Tuc       0       0 
