\ photometry/spectra for sdb-v1-043007.25+260820.8
\
\main_id='J043007.2+260820'
\raj2000=67.530205
\dej2000=26.139102
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043007.25+260820.8'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
   2MR2J 14.995  0.031   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043007.25+260820.8       0       0 
   2MR2H 14.197  0.039   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043007.25+260820.8       0       0 
  2MR2KS 13.689  0.037   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043007.25+260820.8       0       0 
 WISE3P4 13.312  0.025  0.024    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043007.25+260820.8       0       0 
 IRAC3P6 1648.0  3.628  32.96    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043007.25+260820.8       0       0 
 IRAC4P5 1407.0  4.163  28.14    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043007.25+260820.8       0       0 
 WISE4P6 12.758  0.028  0.028    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043007.25+260820.8       0       0 
 IRAC5P8 1231.0  10.23  24.62    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043007.25+260820.8       0       0 
   IRAC8 1292.0  11.78  25.84    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043007.25+260820.8       0       0 
  WISE12 11.509  0.313  0.045    0  mag 2010AJ....140.1868W qual:B Var:00nn sdb-v1-043007.25+260820.8       0       0 
  WISE22  8.148    0.0  0.057    1  mag 2010AJ....140.1868W qual:U Var:00nn sdb-v1-043007.25+260820.8       0       0 
  MIPS24 1572.0  82.71  31.44    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043007.25+260820.8       0       0 
