\ photometry/spectra for sdb-v1-024411.98+491342.6
\
\main_id='* tet Per'
\raj2000=41.049903
\dej2000=49.228504
\sp_type='F8V'
\sp_bibcode='1981ApJS...45..437A'
\plx_value=89.87
\plx_err=0.2199999988079071
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-024411.98+491342.6'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_16014336t.fits'
|   Band|     Phot|       Err|        Sys| Lim|Unit|            bibcode|        Note1|           Note2|                  SourceID|private|exclude|
|   char|   double|    double|     double|long|char|               char|         char|            char|                      char|   long|   long|
|       |         |          |           |    |    |                   |             |                |                          |       |       |
|   null|     null|      null|       null|null|null|               null|         null|            null|                      null|   null|   null|
   UJ_BJ    -0.007      0.009       0.028    0  mag 2006yCat.2168....0M        Comp:D          n_U_B:>                   HD 16895       0       1 
 STROMC1     0.389      0.023       0.005    0  mag 2015A&A...580A..23P    Vmag:4.102       beta:2.625            TYC 3304-2737-1       0       0 
      BT     4.685      0.014       0.006    0  mag 2000A&A...355L..27H      Prox:999        HIP:12777  sdb-v1-024411.98+491342.6       0       0 
 STROMM1     0.161      0.006       0.005    0  mag 2015A&A...580A..23P    Vmag:4.102       beta:2.625            TYC 3304-2737-1       0       0 
   BJ_VJ     0.485      0.006        0.02    0  mag 2006yCat.2168....0M        Comp:D          n_B_V:>                   HD 16895       0       1 
   BS_YS     0.325      0.001       0.005    0  mag 2015A&A...580A..23P    Vmag:4.102       beta:2.625            TYC 3304-2737-1       0       0 
      VT     4.155      0.009       0.006    0  mag 2000A&A...355L..27H      Prox:999        HIP:12777  sdb-v1-024411.98+491342.6       0       0 
      HP    4.2097 0.00401995       0.005    0  mag 1997HIP...C......0E      VarType:            Mult:                  HIP 12777       0       0 
      VJ     4.113      0.016        0.02    0  mag 2006yCat.2168....0M        Comp:D         n_Vmag:>                   HD 16895       0       1 
     2MJ     3.031      0.244        0.01    0  mag 2003tmc..book.....C        Qflg:D           Cflg:0  sdb-v1-024411.98+491342.6       0       0 
     2MH     2.863      0.206        0.01    0  mag 2003tmc..book.....C        Qflg:C           Cflg:0  sdb-v1-024411.98+491342.6       0       0 
    2MKS     2.697      0.288        0.01    0  mag 2003tmc..book.....C        Qflg:D           Cflg:0  sdb-v1-024411.98+491342.6       0       0 
  AKARI9     4.197     0.0399    0.062955    0   Jy 2010A&A...514A...1I        ext?:0         N-near:0  sdb-v1-024411.98+491342.6       0       0 
 AKARI18    0.9906     0.0376    0.014859    0   Jy 2010A&A...514A...1I        ext?:0         N-near:0  sdb-v1-024411.98+491342.6       0       0 
  MIPS70      52.8       4.64        2.64    0  mJy 2013ApJ...768...25G          Xs:N         AgeFlg:3                  HIP 12777       0       0 
  MIPS70      51.2        9.7       2.048    0  mJy 2006ApJ...652.1674B        Flags: Altname:HD 16895                   HD 16895       0       1 
 PACS100   22.2489    7.34894     1.11245    0  mJy 2017arXiv170505693M  Elong:0.9053          Blend:0 HPPSC100A_J024412.3+491342       0       1 
 PACS100 0.0261068 0.00165148 0.000658155    0   Jy             HSA_GMK    1342204215         Phot:PSF                  * tet Per       0       1 
 PACS100 0.0243616  0.0017656   0.0011669    0   Jy         2018.DEBRIS chisq:1.12744         Phot:PSF    2MASS J02441197+4913423       0       0 
 PACS160 0.0134039 0.00419892  0.00055388    0   Jy             HSA_GMK    1342204215         Phot:PSF                  * tet Per       0       1 
 PACS160 0.0122221  0.0036939 0.000656558    0   Jy         2018.DEBRIS chisq:1.12744         Phot:PSF    2MASS J02441197+4913423       0       0 
