\ photometry/spectra for sdb-v1-043301.98+242100.1
\
\main_id='J043301.9+242100'
\raj2000=68.258231
\dej2000=24.350031
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043301.98+242100.1'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  10.862  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:s sdb-v1-043301.98+242100.1       0       1 
   2MR2H   10.14  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043301.98+242100.1       0       0 
  2MR2KS   9.726  0.018   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043301.98+242100.1       0       0 
 WISE3P4   9.494  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:011n sdb-v1-043301.98+242100.1       0       0 
 IRAC3P6 32910.0  36.51  658.2    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043301.98+242100.1       0       0 
 IRAC4P5 38250.0  17.02  765.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043301.98+242100.1       0       0 
 WISE4P6   9.162  0.021  0.028    0  mag 2010AJ....140.1868W   qual:A Var:011n sdb-v1-043301.98+242100.1       0       0 
 IRAC5P8 25710.0  31.66  514.2    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043301.98+242100.1       0       0 
   IRAC8 15440.0  16.57  308.8    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043301.98+242100.1       0       0 
  WISE12   9.006  0.039  0.045    0  mag 2010AJ....140.1868W   qual:A Var:011n sdb-v1-043301.98+242100.1       0       0 
  WISE22   7.859    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:011n sdb-v1-043301.98+242100.1       0       0 
  MIPS24  2166.0  34.61  43.32    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043301.98+242100.1       0       0 
