\ photometry/spectra for sdb-v1-135040.22-311223.1
\
\main_id='HD 120534'
\raj2000=207.667571
\dej2000=-31.206419
\sp_type='A5V+(F)'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-135040.22-311223.1'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_25672704t.fits'
|   Band|     Phot|       Err|       Sys| Lim|Unit|            bibcode|        Note1|     Note2|                  SourceID|private|exclude|
|   char|   double|    double|    double|long|char|               char|         char|      char|                      char|   long|   long|
|       |         |          |          |    |    |                   |             |          |                          |       |       |
|   null|     null|      null|      null|null|null|               null|         null|      null|                      null|   null|   null|
 STROMC1     0.746       0.01      0.005    0  mag 2015A&A...580A..23P    Vmag:7.026 beta:2.789             TYC 7279-305-1       0       0 
      BT     7.344      0.015      0.006    0  mag 2000A&A...355L..27H      Prox:999       HIP:  sdb-v1-135040.22-311223.1       0       0 
 STROMM1     0.196      0.012      0.005    0  mag 2015A&A...580A..23P    Vmag:7.026 beta:2.789             TYC 7279-305-1       0       0 
   BS_YS     0.156      0.008      0.005    0  mag 2015A&A...580A..23P    Vmag:7.026 beta:2.789             TYC 7279-305-1       0       0 
      VT     7.058       0.01      0.006    0  mag 2000A&A...355L..27H      Prox:999       HIP:  sdb-v1-135040.22-311223.1       0       0 
  IDENIS     8.261       0.03       0.01    0  mag 2005yCat.2263....0T       Ipsf:53     Iflg:4  sdb-v1-135040.22-311223.1       0       1 
   2MR1J     6.442      0.019       0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-135040.22-311223.1       0       0 
   2MR1H     6.326      0.021       0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-135040.22-311223.1       0       0 
  2MR1KS     6.291      0.026       0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-135040.22-311223.1       0       0 
 WISE3P4     6.272      0.086      0.024    0  mag 2010AJ....140.1868W        qual:A   Var:nn00  sdb-v1-135040.22-311223.1       0       1 
 WISE4P6     6.159       0.03      0.028    0  mag 2010AJ....140.1868W        qual:A   Var:nn00  sdb-v1-135040.22-311223.1       0       1 
  AKARI9    0.1913    0.00836  0.0028695    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0  sdb-v1-135040.22-311223.1       0       0 
  IRAS12     0.278     0.0695        0.0    1   Jy 1990IRASF.C......0M        Qual:1     Conf:0           IRAS F13477-3057       0       0 
  WISE12     6.258       0.02      0.045    0  mag 2010AJ....140.1868W        qual:A   Var:nn00  sdb-v1-135040.22-311223.1       0       0 
  WISE22     5.191      0.039      0.057    0  mag 2010AJ....140.1868W        qual:A   Var:nn00  sdb-v1-135040.22-311223.1       0       0 
  IRAS25     0.177    0.04071        0.0    1   Jy 1990IRASF.C......0M        Qual:1     Conf:0           IRAS F13477-3057       0       0 
  MIPS24   63870.0      100.9     1277.4    0  uJy       2013.SEIP.dr4      Brt:0.96      Ext:0  sdb-v1-135040.22-311223.1       0       0 
  IRAS60     0.315    0.04725        0.0    0   Jy 1990IRASF.C......0M        Qual:3     Conf:0           IRAS F13477-3057       0       0 
  MIPS70     182.2       9.54     12.754    0  mJy 2014ApJS..211...25C Name:HD120534   r_F70:42                  HD 120534       0       0 
 IRAS100      1.05     0.2415        0.0    1   Jy 1990IRASF.C......0M        Qual:1     Conf:0           IRAS F13477-3057       0       0 
 PACS100   107.987    13.8564    5.39933    0  mJy 2017arXiv170505693M  Elong:0.9232    Blend:0 HPPSC100A_J135040.0-311222       0       0 
 PACS100  0.107617 0.00576923 0.00271304    0   Jy             HSA_GMK    1342265490   Phot:PSF                  HD 120534       0       1 
 PACS160 0.0393027  0.0214434 0.00162408    0   Jy             HSA_GMK    1342265490   Phot:PSF                  HD 120534       0       0 
