\ photometry/spectra for sdb-v1-041834.42+283030.2
\
\main_id='HPPSC100A_J041834.5+283031'
\raj2000=64.6434
\dej2000=28.508399963378906
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041834.42+283030.2'
|   Band|    Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |         |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J   13.773   0.026      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041834.42+283030.2       0       0 
   2MR2H   10.708   0.022      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041834.42+283030.2       0       0 
  2MR2KS    9.215   0.017      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041834.42+283030.2       0       0 
 WISE3P4    8.648   0.022     0.024    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041834.42+283030.2       0       0 
 IRAC3P6 133200.0   40.25    2664.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-041834.42+283030.2       0       0 
 IRAC4P5 100300.0   36.47    2006.0    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-041834.42+283030.2       0       0 
 WISE4P6    8.006   0.019     0.028    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041834.42+283030.2       0       0 
  WISE12    6.768   0.017     0.045    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041834.42+283030.2       0       0 
 AKARI18   0.1801  0.0114 0.0027015    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-041834.42+283030.2       0       0 
  WISE22    3.583   0.019     0.057    0  mag 2010AJ....140.1868W       qual:A Var:0000  sdb-v1-041834.42+283030.2       0       0 
 PACS100  655.346 26.7273   32.7673    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC100A_J041834.5+283031       0       0 
 PACS160  520.912 47.4605   15.6274    0  mJy 2017arXiv170505693M Elong:0.8534  Blend:0 HPPSC160A_J041834.5+283030       0       0 
