\ photometry/spectra for sdb-v1-164947.16-590228.9
\
\main_id='* eta Ara'
\raj2000=252.446486
\dej2000=-59.041377
\sp_type='K5III'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=10.9
\plx_err=0.20000000298023224
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-164947.16-590228.9'
|   Band|  Phot|       Err|    Sys| Lim|Unit|            bibcode|    Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double| double|long|char|               char|     char|     char|                     char|   long|   long|
|       |      |          |       |    |    |                   |         |         |                         |       |       |
|   null|  null|      null|   null|null|null|               null|     null|     null|                     null|   null|   null|
   UJ_BJ   1.93      0.069   0.028    0  mag 2006yCat.2168....0M     Comp:   n_U_B:>                 HD 151249       0       0 
      BT   5.81      0.014   0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:82363 sdb-v1-164947.16-590228.9       0       0 
   BJ_VJ  1.562      0.004    0.02    0  mag 2006yCat.2168....0M     Comp:   n_B_V:>                 HD 151249       0       0 
      VT  3.932      0.009   0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:82363 sdb-v1-164947.16-590228.9       0       0 
      HP  3.876 0.00903548   0.005    0  mag 1997HIP...C......0E VarType:M     Mult:                 HIP 82363       0       0 
      VJ  3.752      0.004    0.02    0  mag 2006yCat.2168....0M     Comp:  n_Vmag:>                 HD 151249       0       0 
     2MJ  0.992      0.264    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-164947.16-590228.9       0       0 
     2MH  0.144      0.334    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-164947.16-590228.9       0       0 
 KSDENIS -0.124      0.042    0.01    0  mag 2004A&A...413.1037K      Var:     Note:                 HD 151249       0       0 
    2MKS -0.056      0.406    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-164947.16-590228.9       0       0 
 WISE3P4 -1.474        0.0   0.024    1  mag 2010AJ....140.1868W    qual:U  Var:nnnn sdb-v1-164947.16-590228.9       0       1 
 WISE4P6 -1.892        0.0   0.028    1  mag 2010AJ....140.1868W    qual:U  Var:nnnn sdb-v1-164947.16-590228.9       0       1 
  AKARI9  67.13       0.67 1.00695    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-164947.16-590228.9       0       0 
  IRAS12   52.2      2.088     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 16454-5857       0       0 
  WISE12  0.058      0.124   0.045    0  mag 2010AJ....140.1868W    qual:B  Var:nnnn sdb-v1-164947.16-590228.9       0       1 
 AKARI18  14.38     0.0998  0.2157    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-164947.16-590228.9       0       0 
  WISE22 -0.157      0.011   0.057    0  mag 2010AJ....140.1868W    qual:A  Var:nnnn sdb-v1-164947.16-590228.9       0       1 
  IRAS25   11.8       0.59     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 16454-5857       0       0 
  IRAS60    1.8      0.144     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 16454-5857       0       0 
 IRAS100   2.22        0.0     0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 16454-5857       0       0 
