\ photometry/spectra for sdb-v1-082123.03-330315.7
\
\main_id='* w Pup'
\raj2000=125.345944
\dej2000=-33.054365
\sp_type='K2+IIIa'
\sp_bibcode='1989ApJS...71..245K'
\plx_value=3.24
\plx_err=0.25
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-082123.03-330315.7'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|    char|     char|                     char|   long|   long|
|       |      |          |        |    |    |                   |        |         |                         |       |       |
|   null|  null|      null|    null|null|null|               null|    null|     null|                     null|   null|   null|
   UJ_BJ  1.592      0.032    0.028    0  mag 2006yCat.2168....0M    Comp:   n_U_B:>                  HD 70555       0       0 
      BT  6.716      0.014    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:40945 sdb-v1-082123.03-330315.7       0       0 
   BJ_VJ   1.45      0.005     0.02    0  mag 2006yCat.2168....0M    Comp:   n_B_V:>                  HD 70555       0       0 
      VT  4.983      0.009    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:40945 sdb-v1-082123.03-330315.7       0       0 
      HP 4.9865 0.00602993    0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 40945       0       0 
      VJ  4.826      0.009     0.02    0  mag 2006yCat.2168....0M    Comp:  n_Vmag:>                  HD 70555       0       0 
  IDENIS  8.539       0.03     0.01    0  mag 2005yCat.2263....0T  Ipsf:13    Iflg:4 sdb-v1-082123.03-330315.7       0       1 
  JDENIS   2.41      0.121     0.01    0  mag 2004A&A...413.1037K    Var:0     Note:                  HD 70555       0       0 
     2MJ  2.346      0.232     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-082123.03-330315.7       0       0 
     2MH  1.702      0.198     0.01    0  mag 2003tmc..book.....C   Qflg:C    Cflg:0 sdb-v1-082123.03-330315.7       0       0 
 KSDENIS   1.63      0.019     0.01    0  mag 2004A&A...413.1037K    Var:0     Note:                  HD 70555       0       0 
    2MKS  1.538      0.214     0.01    0  mag 2003tmc..book.....C   Qflg:C    Cflg:0 sdb-v1-082123.03-330315.7       0       0 
 WISE3P4 -0.767        0.0    0.024    1  mag 2010AJ....140.1868W   qual:U  Var:nn21 sdb-v1-082123.03-330315.7       0       1 
 WISE4P6 -0.088        0.0    0.028    1  mag 2010AJ....140.1868W   qual:U  Var:nn21 sdb-v1-082123.03-330315.7       0       1 
  AKARI9   13.6     0.0412    0.204    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-082123.03-330315.7       0       0 
  IRAS12   10.1      0.404      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 08194-3253       0       0 
  WISE12  1.625      0.018    0.045    0  mag 2010AJ....140.1868W   qual:A  Var:nn21 sdb-v1-082123.03-330315.7       0       0 
 AKARI18  3.113      0.051 0.046695    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-082123.03-330315.7       0       0 
  WISE22  1.509      0.017    0.057    0  mag 2010AJ....140.1868W   qual:A  Var:nn21 sdb-v1-082123.03-330315.7       0       0 
  IRAS25   2.52     0.1512      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 08194-3253       0       0 
  IRAS60    0.4      0.044      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 08194-3253       0       0 
 IRAS100   9.55        0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 08194-3253       0       0 
