\ photometry/spectra for sdb-v1-183300.92-395331.3
\
\main_id='HR 6948'
\raj2000=278.2538189
\dej2000=-39.892021
\sp_type='F5V'
\sp_bibcode='2006AJ....132..161G'
\plx_value=27.389999389648438
\plx_err=0.33000001311302185
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-183300.92-395331.3'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_10890496t.fits'
|    Band|    Phot|        Err|       Sys| Lim|Unit|            bibcode|        Note1|      Note2|                  SourceID|private|exclude|
|    char|  double|     double|    double|long|char|               char|         char|       char|                      char|   long|   long|
|        |        |           |          |    |    |                   |             |           |                          |       |       |
|    null|    null|       null|      null|null|null|               null|         null|       null|                      null|   null|   null|
    UJ_BJ    -0.06         0.0      0.028    0  mag 2006yCat.2168....0M         Comp:      n_U_B:                  HD 170773       0       0 
  STROMC1    0.479       0.021      0.005    0  mag 2015A&A...580A..23P    Vmag:6.248  beta:2.663            TYC 7906-1047-1       0       0 
       BT    6.709       0.014      0.006    0  mag 2000A&A...355L..27H      Prox:999   HIP:90936  sdb-v1-183300.92-395331.3       0       0 
   BAPASS    6.754         0.0       0.01    0  mag 2016yCat.2336....0H        nobs:3      mobs:8  sdb-v1-183300.92-395331.3       0       1 
   GAPASS    7.121         0.0       0.01    0  mag 2016yCat.2336....0H        nobs:3      mobs:8  sdb-v1-183300.92-395331.3       0       1 
  STROMM1    0.149       0.007      0.005    0  mag 2015A&A...580A..23P    Vmag:6.248  beta:2.663            TYC 7906-1047-1       0       0 
    BJ_VJ     0.42         0.0       0.02    0  mag 2006yCat.2168....0M         Comp:     n_B_V:>                  HD 170773       0       0 
    BS_YS    0.282       0.001      0.005    0  mag 2015A&A...580A..23P    Vmag:6.248  beta:2.663            TYC 7906-1047-1       0       0 
       VT    6.266        0.01      0.006    0  mag 2000A&A...355L..27H      Prox:999   HIP:90936  sdb-v1-183300.92-395331.3       0       0 
       HP   6.3162  0.00803057      0.005    0  mag 1997HIP...C......0E     VarType:C       Mult:                  HIP 90936       0       0 
   VAPASS    6.412         0.0       0.01    0  mag 2016yCat.2336....0H        nobs:3      mobs:8  sdb-v1-183300.92-395331.3       0       1 
       VJ     6.23        0.01       0.02    0  mag 2006yCat.2168....0M         Comp:    n_Vmag:>                  HD 170773       0       0 
   RAPASS    6.408         0.0       0.01    0  mag 2016yCat.2336....0H        nobs:3      mobs:8  sdb-v1-183300.92-395331.3       0       1 
   IAPASS     6.04         0.0       0.01    0  mag 2016yCat.2336....0H        nobs:3      mobs:8  sdb-v1-183300.92-395331.3       0       1 
    2MR1J     5.42        0.03       0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0  sdb-v1-183300.92-395331.3       0       0 
    2MR1H    5.282       0.042       0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0  sdb-v1-183300.92-395331.3       0       0 
   2MR1KS    5.195       0.018       0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0  sdb-v1-183300.92-395331.3       0       0 
  WISE3P4    5.206       0.135      0.024    0  mag 2010AJ....140.1868W        qual:B    Var:0300  sdb-v1-183300.92-395331.3       0       0 
  WISE4P6    5.053       0.052      0.028    0  mag 2010AJ....140.1868W        qual:A    Var:0300  sdb-v1-183300.92-395331.3       0       0 
   AKARI9   0.4895      0.0122  0.0073425    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0  sdb-v1-183300.92-395331.3       0       0 
   IRAS12    0.292     0.03504        0.0    0   Jy 1990IRASF.C......0M        Qual:3      Conf:0           IRAS F18295-3955       0       0 
   IRAS12    0.365      0.0438        0.0    0   Jy 1988IRASP.C......0J        Qual:2      Conf:0            IRAS 18295-3955       0       1 
   WISE12    5.224       0.014      0.045    0  mag 2010AJ....140.1868W        qual:A    Var:0300  sdb-v1-183300.92-395331.3       0       0 
   WISE22    5.082       0.034      0.057    0  mag 2010AJ....140.1868W        qual:A    Var:0300  sdb-v1-183300.92-395331.3       0       0 
   IRAS25    0.139     0.03475        0.0    1   Jy 1990IRASF.C......0M        Qual:1      Conf:0           IRAS F18295-3955       0       0 
   IRAS25    0.266         0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0            IRAS 18295-3955       0       1 
   MIPS24  67000.0       115.3     1340.0    0  uJy       2013.SEIP.dr4      Brt:1.01       Ext:0  sdb-v1-183300.92-395331.3       0       0 
   IRAS60    0.504     0.08568        0.0    0   Jy 1990IRASF.C......0M        Qual:2      Conf:0           IRAS F18295-3955       0       0 
   IRAS60    0.575     0.05175        0.0    0   Jy 1988IRASP.C......0J        Qual:3      Conf:0            IRAS 18295-3955       0       1 
   PACS70 0.343902 0.000998043 0.00889401    0   Jy             HSA_GMK    1342241398    Phot:PSF                    HR 6948       0       0 
   MIPS70    787.9        56.0     31.516    0  mJy 2011ApJS..193....4M  AOR:10890752    Notes:67                  HD 170773       0       1 
   MIPS70    787.9        56.0     55.153    0  mJy 2014ApJS..211...25C Name:HD170773    r_F70:23                  HD 170773       0       0 
  IRAS100     1.03      0.2472        0.0    1   Jy 1990IRASF.C......0M        Qual:1      Conf:0           IRAS F18295-3955       0       0 
  IRAS100     1.32         0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0            IRAS 18295-3955       0       1 
  PACS100 0.542464  0.00127247  0.0136756    0   Jy             HSA_GMK    1342241400    Phot:PSF                    HR 6948       0       0 
  PACS160 0.676966  0.00347886  0.0279738    0   Jy             HSA_GMK    1342241400    Phot:PSF                    HR 6948       0       1 
  PACS160  788.162      9.4447    23.6449    0  mJy 2017arXiv170505693M  Elong:0.8559     Blend:0 HPPSC160A_J183301.0-395333       0       0 
  PACS160 0.673434  0.00348818  0.0278278    0   Jy             HSA_GMK    1342241398    Phot:PSF                    HR 6948       0       1 
 SPIRE250    357.9         8.1     25.053    0  mJy       2017.HSPSC_v1         Ext:0  Low FWHM:0  HSPSC250A_J1833.01-3953.5       0       0 
 SPIRE350    176.9        10.4     12.383    0  mJy       2017.HSPSC_v1         Ext:0  Low FWHM:0  HSPSC350A_J1833.01-3953.5       0       0 
   WAV450    135.0         0.0        0.0    1  mJy 2017arXiv170601218H         No:81 Assoc:Field                  HD 170773       0       0 
 SPIRE500     66.6         8.4      4.662    0  mJy       2017.HSPSC_v1         Ext:0  Low FWHM:0  HSPSC500A_J1833.01-3953.5       0       0 
   WAV850     26.0         2.3        0.0    0  mJy 2017arXiv170601218H         No:81 Assoc:Field                  HD 170773       0       0 
   WAV870     18.0         5.4        0.0    0  mJy 2010A&A...518A..40N  Instr:LABOCA       Name:                  HD 170773       0       0 
