\ photometry/spectra for sdb-v1-042727.94+261205.4
\
\main_id='J042727.9+261205'
\raj2000=66.8664
\dej2000=26.201499938964844
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042727.94+261205.4'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |        |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J 14.997  0.035   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042727.94+261205.4       0       0 
   2MR2H 14.025  0.038   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042727.94+261205.4       0       0 
  2MR2KS 13.281  0.032   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042727.94+261205.4       0       0 
 WISE3P4 12.818  0.025  0.024    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-042727.94+261205.4       0       0 
 IRAC3P6 2675.0  5.108   53.5    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042727.94+261205.4       0       0 
 IRAC4P5 2016.0  5.052  40.32    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042727.94+261205.4       0       0 
 WISE4P6 12.356  0.027  0.028    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-042727.94+261205.4       0       0 
 IRAC5P8 1496.0  11.07  29.92    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042727.94+261205.4       0       0 
   IRAC8  933.9  12.52 18.678    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042727.94+261205.4       0       0 
  WISE12 11.552    0.0  0.045    1  mag 2010AJ....140.1868W   qual:U Var:11nn sdb-v1-042727.94+261205.4       0       0 
  WISE22   8.66    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:11nn sdb-v1-042727.94+261205.4       0       0 
