\ photometry/spectra for sdb-v1-020932.63+345914.3
\
\main_id='* bet Tri'
\raj2000=32.385946
\dej2000=34.987297
\sp_type='A5III'
\sp_bibcode='1995ApJS...99..135A'
\plx_value=25.71
\plx_err=0.3400000035762787
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-020932.63+345914.3'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_25668096t.fits'
|    Band|     Phot|       Err|       Sys| Lim|Unit|            bibcode|        Note1|      Note2|                  SourceID|private|exclude|
|    char|   double|    double|    double|long|char|               char|         char|       char|                      char|   long|   long|
|        |         |          |          |    |    |                   |             |           |                          |       |       |
|    null|     null|      null|      null|null|null|               null|         null|       null|                      null|   null|   null|
    UJ_BJ     0.101      0.016      0.028    0  mag 2006yCat.2168....0M         Comp:     n_U_B:>                   HD 13161       0       0 
  STROMC1     1.064      0.002      0.005    0  mag 2015A&A...580A..23P    Vmag:3.005  beta:2.849            TYC 2317-1647-1       0       0 
       BT     3.196      0.014      0.006    0  mag 2000A&A...355L..27H      Prox:999   HIP:10064  sdb-v1-020932.63+345914.3       0       0 
  STROMM1     0.184      0.011      0.005    0  mag 2015A&A...580A..23P    Vmag:3.005  beta:2.849            TYC 2317-1647-1       0       0 
    BJ_VJ     0.141       0.01       0.02    0  mag 2006yCat.2168....0M         Comp:     n_B_V:>                   HD 13161       0       0 
    BS_YS     0.075       0.01      0.005    0  mag 2015A&A...580A..23P    Vmag:3.005  beta:2.849            TYC 2317-1647-1       0       0 
       VT     3.017      0.009      0.006    0  mag 2000A&A...355L..27H      Prox:999   HIP:10064  sdb-v1-020932.63+345914.3       0       0 
       HP    3.0626 0.00304138      0.005    0  mag 1997HIP...C......0E     VarType:C      Mult:O                  HIP 10064       0       0 
       VJ     2.998      0.004       0.02    0  mag 2006yCat.2168....0M         Comp:    n_Vmag:>                   HD 13161       0       0 
      2MJ     2.738      0.318       0.01    0  mag 2003tmc..book.....C        Qflg:D      Cflg:0  sdb-v1-020932.63+345914.3       0       0 
      2MH     2.768      0.252       0.01    0  mag 2003tmc..book.....C        Qflg:D      Cflg:0  sdb-v1-020932.63+345914.3       0       0 
     2MKS     2.678      0.346       0.01    0  mag 2003tmc..book.....C        Qflg:D      Cflg:0  sdb-v1-020932.63+345914.3       0       0 
  WISE3P4      1.46        0.0      0.024    1  mag 2010AJ....140.1868W        qual:U    Var:nn41  sdb-v1-020932.63+345914.3       0       1 
  WISE4P6     1.254        0.0      0.028    1  mag 2010AJ....140.1868W        qual:U    Var:nn41  sdb-v1-020932.63+345914.3       0       1 
   AKARI9     4.972     0.0214    0.07458    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0  sdb-v1-020932.63+345914.3       0       0 
   IRAS12      3.67     0.1468        0.0    0   Jy 1988IRASP.C......0J        Qual:3      Conf:0            IRAS 02065+3445       0       1 
   IRAS12       3.8      0.152        0.0    0   Jy 1990IRASF.C......0M        Qual:3      Conf:0           IRAS F02065+3445       0       0 
   WISE12     2.683       0.01      0.045    0  mag 2010AJ....140.1868W        qual:A    Var:nn41  sdb-v1-020932.63+345914.3       0       0 
  AKARI18     1.141     0.0311   0.017115    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0  sdb-v1-020932.63+345914.3       0       0 
   WISE22     2.464      0.018      0.057    0  mag 2010AJ....140.1868W        qual:A    Var:nn41  sdb-v1-020932.63+345914.3       0       0 
   IRAS25      1.03     0.0515        0.0    0   Jy 1990IRASF.C......0M        Qual:3      Conf:0           IRAS F02065+3445       0       0 
   IRAS25       1.1      0.088        0.0    0   Jy 1988IRASP.C......0J        Qual:3      Conf:0            IRAS 02065+3445       0       1 
   MIPS24  785600.0      290.9    15712.0    0  uJy       2013.SEIP.dr4      Brt:0.96    Ext:0.96  sdb-v1-020932.63+345914.3       0       0 
   IRAS60     0.783    0.06264        0.0    0   Jy 1988IRASP.C......0J        Qual:3      Conf:0            IRAS 02065+3445       0       1 
   IRAS60     0.779    0.07011        0.0    0   Jy 1990IRASF.C......0M        Qual:3      Conf:0           IRAS F02065+3445       0       0 
   PACS70     641.0       32.0        0.0    0  mJy 2012MNRAS.426.2115K       bet Tri ID:HD 13161                   HD 13161       0       1 
   PACS70    605.91     2.7075    18.1773    0  mJy 2017arXiv170505693M  Elong:0.8303     Blend:0 HPPSC070A_J020932.7+345913       0       1 
   PACS70  0.693408 0.00538967  0.0391776    0   Jy         2018.DEBRIS chisq:38.5212     Phot:Ap    2MASS J02093261+3459143       0       0 
   PACS70  0.485272 0.00178132  0.0125501    0   Jy             HSA_GMK    1342237390    Phot:PSF                  * bet Tri       0       1 
   MIPS70     643.0       51.0      45.01    0  mJy 2014ApJS..211...25C  Name:HD13161    r_F70:37                   HD 13161       0       0 
   MIPS70     643.0       51.0      25.72    0  mJy 2007ApJ...658.1289T        Vmag:3   Kmag:2.69                   HD 13161       0       1 
  IRAS100       1.0        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0            IRAS 02065+3445       0       1 
  IRAS100     0.836      0.209        0.0    1   Jy 1990IRASF.C......0M        Qual:1      Conf:0           IRAS F02065+3445       0       0 
  PACS100   433.383     5.9949    21.6692    0  mJy 2017arXiv170505693M  Elong:0.8441     Blend:0 HPPSC100A_J020932.8+345913       0       1 
  PACS100  0.373982 0.00157337 0.00942813    0   Jy             HSA_GMK    1342223650    Phot:PSF                  * bet Tri       0       1 
  PACS100     481.0       23.0        0.0    0  mJy 2012MNRAS.426.2115K       bet Tri ID:HD 13161                   HD 13161       0       1 
  PACS100  0.526652 0.00624993  0.0300192    0   Jy         2018.DEBRIS chisq:20.8326     Phot:Ap    2MASS J02093261+3459143       0       0 
  PACS160   263.949    17.5186    7.91848    0  mJy 2017arXiv170505693M  Elong:0.7876     Blend:0 HPPSC160A_J020932.7+345913       0       1 
  PACS160  0.240847 0.00359123 0.00995235    0   Jy             HSA_GMK    1342237390    Phot:PSF                  * bet Tri       0       1 
  PACS160  0.248223 0.00351063  0.0102572    0   Jy             HSA_GMK    1342223650    Phot:PSF                  * bet Tri       0       1 
  PACS160     264.0       12.0        0.0    0  mJy 2012MNRAS.426.2115K       bet Tri ID:HD 13161                   HD 13161       0       1 
  PACS160  0.269832   0.019276  0.0175391    0   Jy         2018.DEBRIS chisq:38.5212     Phot:Ap    2MASS J02093261+3459143       0       0 
 SPIRE250      89.7        6.4      6.279    0  mJy       2017.HSPSC_v1         Ext:0  Low FWHM:0  HSPSC250A_J0209.54+3459.2       0       1 
 SPIRE250      87.0        7.0        0.0    0  mJy 2012MNRAS.426.2115K       bet Tri ID:HD 13161                   HD 13161       0       1 
 SPIRE250 0.0851582 0.00288578      0.007    0   Jy         2018.DEBRIS chisq:1.71563      Cov:74    2MASS J02093261+3459143       0       0 
 SPIRE350      35.0        5.0        0.0    0  mJy 2012MNRAS.426.2115K       bet Tri ID:HD 13161                   HD 13161       0       1 
 SPIRE350 0.0367353 0.00406564      0.007    0   Jy         2018.DEBRIS chisq:1.71563      Cov:88    2MASS J02093261+3459143       0       0 
   WAV450      51.0        0.0        0.0    1  mJy 2017arXiv170601218H         No:59 Assoc:Field                   HD 13161       0       0 
 SPIRE500 0.0139854 0.00436167      0.007    0   Jy         2018.DEBRIS chisq:1.71563     Cov:150    2MASS J02093261+3459143       0       0 
 SPIRE500       5.0        5.0        0.0    0  mJy 2012MNRAS.426.2115K       bet Tri ID:HD 13161                   HD 13161       0       1 
   WAV850       5.1        0.9        0.0    0  mJy 2017arXiv170601218H         No:59 Assoc:Field                   HD 13161       0       0 
