\ photometry/spectra for sdb-v1-043552.78+225423.1
\
\main_id='IRAS 04328+2248'
\raj2000=68.969924
\dej2000=22.906426
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043552.78+225423.1'
|   Band|     Phot|   Err|     Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|   double|double|  double|long|char|               char|    char|    char|                     char|   long|   long|
|       |         |      |        |    |    |                   |        |        |                         |       |       |
|   null|     null|  null|    null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J     9.549  0.022     0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043552.78+225423.1       0       0 
   2MR1H     8.469  0.065     0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043552.78+225423.1       0       0 
  2MR1KS     7.625  0.024     0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043552.78+225423.1       0       0 
 WISE3P4     6.018  0.057    0.024    0  mag 2010AJ....140.1868W   qual:A Var:3311 sdb-v1-043552.78+225423.1       0       0 
 WISE4P6     5.733  0.044    0.028    0  mag 2010AJ....140.1868W   qual:A Var:3311 sdb-v1-043552.78+225423.1       0       0 
 IRAC5P8  691000.0  210.1  13820.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043552.78+225423.1       0       0 
  AKARI9    0.9932 0.0809 0.014898    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-043552.78+225423.1       0       0 
  IRAS12      2.09 0.1254      0.0    0   Jy 1990IRASF.C......0M   Qual:3   Conf:0          IRAS F04328+2248       0       0 
  IRAS12      2.06 0.1236      0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:8           IRAS 04328+2248       0       1 
  WISE12     3.636  0.016    0.045    0  mag 2010AJ....140.1868W   qual:A Var:3311 sdb-v1-043552.78+225423.1       0       0 
 AKARI18     1.818 0.0451  0.02727    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-043552.78+225423.1       0       0 
  WISE22     1.431  0.019    0.057    0  mag 2010AJ....140.1868W   qual:A Var:3311 sdb-v1-043552.78+225423.1       0       0 
  IRAS25      3.58  0.179      0.0    0   Jy 1990IRASF.C......0M   Qual:3   Conf:0          IRAS F04328+2248       0       0 
  IRAS25      3.66 0.2196      0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:8           IRAS 04328+2248       0       1 
  MIPS24 2.406e+06  429.6  48120.0    0  uJy       2013.SEIP.dr4 Brt:0.96 Ext:0.96 sdb-v1-043552.78+225423.1       0       0 
  IRAS60       7.4  0.444      0.0    0   Jy 1990IRASF.C......0M   Qual:2   Conf:0          IRAS F04328+2248       0       0 
  IRAS60      8.47  0.847      0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:8           IRAS 04328+2248       0       1 
 IRAS100      16.5  3.135      0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:8           IRAS 04328+2248       0       1 
 IRAS100      20.4  1.632      0.0    0   Jy 1990IRASF.C......0M   Qual:2   Conf:0          IRAS F04328+2248       0       0 
