\ photometry/spectra for sdb-v1-200905.21-261326.5
\
\main_id='HD 191089'
\raj2000=302.2717318
\dej2000=-26.2240332
\sp_type='F5V'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=19.6299991607666
\plx_err=0.30000001192092896
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-200905.21-261326.5'
|   Band|    Phot|       Err|       Sys| Lim|Unit|            bibcode|        Note1|         Note2|                  SourceID|private|exclude|
|   char|  double|    double|    double|long|char|               char|         char|          char|                      char|   long|   long|
|       |        |          |          |    |    |                   |             |              |                          |       |       |
|   null|    null|      null|      null|null|null|               null|         null|          null|                      null|   null|   null|
  GALFUV   16.527      0.027       0.01    0  mag 2011Ap&SS.335..161B        Fafl:0         Fexf:0  sdb-v1-200905.21-261326.5       0       0 
  GALNUV   12.033      0.003       0.01    0  mag 2011Ap&SS.335..161B        Nafl:2         Nexf:2  sdb-v1-200905.21-261326.5       0       0 
 STROMC1    0.416       0.01      0.005    0  mag 2015A&A...580A..23P    Vmag:7.177     beta:2.651            TYC 6909-1892-1       0       0 
      BT    7.705      0.015      0.006    0  mag 2000A&A...355L..27H      Prox:999      HIP:99273  sdb-v1-200905.21-261326.5       0       0 
  BAPASS    7.654        0.0       0.01    0  mag 2016yCat.2336....0H        nobs:2        mobs:13  sdb-v1-200905.21-261326.5       0       1 
  GAPASS    7.709        0.0       0.01    0  mag 2016yCat.2336....0H        nobs:2        mobs:13  sdb-v1-200905.21-261326.5       0       1 
 STROMM1    0.152      0.012      0.005    0  mag 2015A&A...580A..23P    Vmag:7.177     beta:2.651            TYC 6909-1892-1       0       0 
   BS_YS    0.301      0.008      0.005    0  mag 2015A&A...580A..23P    Vmag:7.177     beta:2.651            TYC 6909-1892-1       0       0 
      VT    7.233       0.01      0.006    0  mag 2000A&A...355L..27H      Prox:999      HIP:99273  sdb-v1-200905.21-261326.5       0       0 
      HP   7.2828 0.00905538      0.005    0  mag 1997HIP...C......0E     VarType:C          Mult:                  HIP 99273       0       0 
  VAPASS    7.149        0.0       0.01    0  mag 2016yCat.2336....0H        nobs:2        mobs:13  sdb-v1-200905.21-261326.5       0       1 
  RAPASS    7.086        0.0       0.01    0  mag 2016yCat.2336....0H        nobs:2        mobs:13  sdb-v1-200905.21-261326.5       0       1 
  IAPASS    7.022        0.0       0.01    0  mag 2016yCat.2336....0H        nobs:2        mobs:13  sdb-v1-200905.21-261326.5       0       1 
  IDENIS    8.267       0.03       0.01    0  mag 2005yCat.2263....0T       Ipsf:41      Iflg:1004  sdb-v1-200905.21-261326.5       0       1 
   2MR1J    6.321      0.019       0.01    0  mag 2003tmc..book.....C        Qflg:A         Cflg:0  sdb-v1-200905.21-261326.5       0       0 
   2MR1H    6.091      0.027       0.01    0  mag 2003tmc..book.....C        Qflg:A         Cflg:0  sdb-v1-200905.21-261326.5       0       0 
  2MR1KS    6.076      0.026       0.01    0  mag 2003tmc..book.....C        Qflg:A         Cflg:0  sdb-v1-200905.21-261326.5       0       0 
 WISE3P4    6.062      0.101      0.024    0  mag 2010AJ....140.1868W        qual:A       Var:1233  sdb-v1-200905.21-261326.5       0       0 
 WISE4P6    5.882      0.034      0.028    0  mag 2010AJ....140.1868W        qual:A       Var:1233  sdb-v1-200905.21-261326.5       0       0 
  AKARI9   0.2499     0.0133  0.0037485    0   Jy 2010A&A...514A...1I        ext?:0       N-near:0  sdb-v1-200905.21-261326.5       0       0 
  IRAS12    0.111    0.02886        0.0    0   Jy 1990IRASF.C......0M        Qual:2         Conf:0           IRAS F20060-2622       0       0 
  IRAS12    0.269        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1         Conf:0            IRAS 20060-2622       0       1 
  WISE12    5.995      0.016      0.045    0  mag 2010AJ....140.1868W        qual:A       Var:1233  sdb-v1-200905.21-261326.5       0       0 
  WISE22    4.056      0.024      0.057    0  mag 2010AJ....140.1868W        qual:A       Var:1233  sdb-v1-200905.21-261326.5       0       0 
  IRAS25    0.339    0.05085        0.0    0   Jy 1990IRASF.C......0M        Qual:2         Conf:0           IRAS F20060-2622       0       0 
  IRAS25    0.479        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1         Conf:0            IRAS 20060-2622       0       1 
  MIPS24 187500.0      117.2     3750.0    0  uJy       2013.SEIP.dr4       Brt:0.9        Ext:0.9  sdb-v1-200905.21-261326.5       0       0 
  IRAS60    0.736    0.06624        0.0    0   Jy 1988IRASP.C......0J        Qual:3         Conf:0            IRAS 20060-2622       0       1 
  IRAS60    0.711    0.05688        0.0    0   Jy 1990IRASF.C......0M        Qual:3         Conf:0           IRAS F20060-2622       0       0 
  MIPS70    544.3       12.5     38.101    0  mJy 2014ApJS..211...25C Name:HD191089        r_F70:3                  HD 191089       0       0 
  MIPS70    544.3       12.5     21.772    0  mJy 2008ApJS..179..423C NameHD 191089        Flag70:                  HD 191089       0       1 
 IRAS100     1.16        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1         Conf:0            IRAS 20060-2622       0       1 
 IRAS100    0.328    0.07872        0.0    1   Jy 1990IRASF.C......0M        Qual:1         Conf:0           IRAS F20060-2622       0       0 
 PACS100 0.373631 0.00212652 0.00941928    0   Jy             HSA_GMK    1342243057       Phot:PSF                  HD 191089       0       1 
 PACS100  417.841    7.91261     20.892    0  mJy 2017arXiv170505693M  Elong:0.9382        Blend:0 HPPSC100A_J200905.2-261327       0       0 
 PACS160 0.234591 0.00545347 0.00969385    0   Jy             HSA_GMK    1342243057       Phot:PSF                  HD 191089       0       1 
 PACS160  216.899    20.7872    6.50697    0  mJy 2017arXiv170505693M  Elong:0.8229        Blend:0 HPPSC160A_J200905.2-261328       0       0 
  WAV350     54.0       15.0        0.0    0  mJy 2009A&A...497..409R     Instr:CSO          Name:                  HD 191089       0       0 
  WAV450     42.0        0.0        0.0    1  mJy 2017arXiv170601218H          No:9 Assoc:_ Pic MG                  HD 191089       0       0 
  WAV850      4.9        0.9        0.0    0  mJy 2017arXiv170601218H          No:9 Assoc:_ Pic MG                  HD 191089       0       0 
  WAV870     18.0        0.0        0.0    1  mJy 2009A&A...508.1057N  Instr:LABOCA          Name:                  HD 191089       0       0 
 WAV1200      6.0       12.0        0.0    0  mJy 2005AJ....129.1049C    Instr:SEST Name:HD 191089                  HD 191089       0       0 
 WAV1200      3.6        0.0        0.0    1  mJy 2009A&A...497..409R    Instr:IRAM          Name:                  HD 191089       0       0 
 WAV3000    -0.18       0.61        0.0    0  mJy 2005AJ....129.1049C    Instr:OVRO Name:HD 191089                  HD 191089       0       0 
