\ photometry/spectra for sdb-v1-043527.38+241458.9
\
\main_id='V* DN Tau'
\raj2000=68.864068
\dej2000=24.249688
\sp_type='M1:Ve'
\sp_bibcode='1977ApJ...214..747H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043527.38+241458.9'
|   Band|    Phot|    Err|     Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|  double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |        |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|    null|null|null|               null|        null|    null|                      null|   null|   null|
  BAPASS   13.687   0.093     0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043527.38+241458.9       0       0 
  GAPASS   12.988   0.067     0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043527.38+241458.9       0       0 
  VAPASS   12.327   0.018     0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043527.38+241458.9       0       0 
  RAPASS   11.735   0.031     0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043527.38+241458.9       0       0 
  IAPASS   10.947   0.032     0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043527.38+241458.9       0       0 
   2MR1J    9.139   0.021     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043527.38+241458.9       0       0 
   2MR1H    8.342   0.027     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043527.38+241458.9       0       0 
  2MR1KS    8.015   0.021     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043527.38+241458.9       0       0 
 WISE3P4    7.657   0.029    0.024    0  mag 2010AJ....140.1868W       qual:A Var:6611  sdb-v1-043527.38+241458.9       0       0 
 IRAC4P5 240200.0   38.94   4804.0    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-043527.38+241458.9       0       0 
 WISE4P6    7.216    0.02    0.028    0  mag 2010AJ....140.1868W       qual:A Var:6611  sdb-v1-043527.38+241458.9       0       0 
 IRAC5P8 254900.0   82.29   5098.0    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-043527.38+241458.9       0       0 
  AKARI9   0.2654   0.015 0.003981    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-043527.38+241458.9       0       0 
  IRAS12    0.343  0.0343      0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04324+2408       0       0 
  IRAS12    0.407     0.0      0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04324+2408       0       1 
  WISE12    5.166   0.016    0.045    0  mag 2010AJ....140.1868W       qual:A Var:6611  sdb-v1-043527.38+241458.9       0       0 
 AKARI18   0.4172  0.0456 0.006258    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-043527.38+241458.9       0       0 
  WISE22    3.039   0.022    0.057    0  mag 2010AJ....140.1868W       qual:A Var:6611  sdb-v1-043527.38+241458.9       0       0 
  IRAS25    0.666 0.07326      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04324+2408       0       1 
  IRAS25     0.55  0.0715      0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04324+2408       0       0 
  MIPS24 465200.0   113.5   9304.0    0  uJy       2013.SEIP.dr4     Brt:1.11 Ext:1.11  sdb-v1-043527.38+241458.9       0       0 
  IRAS60     0.58   0.116      0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04324+2408       0       0 
  IRAS60    0.749 0.09737      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04324+2408       0       1 
 IRAS100      9.4     0.0      0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04324+2408       0       1 
 IRAS100     4.64  1.0672      0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F04324+2408       0       0 
 PACS100  787.919 29.6636   39.396    0  mJy 2017arXiv170505693M Elong:0.9583  Blend:0 HPPSC100A_J043527.4+241500       0       0 
 PACS160  797.177 36.0347  23.9153    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC160A_J043527.5+241500       0       0 
