\ photometry/spectra for sdb-v1-043558.93+223835.2
\
\main_id='2MASS J04355892+2238353'
\raj2000=68.995546
\dej2000=22.643114
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043558.93+223835.2'
|   Band|    Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |      |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J    9.316  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043558.93+223835.2       0       0 
   2MR1H    8.596   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043558.93+223835.2       0       0 
  2MR1KS    8.371  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043558.93+223835.2       0       0 
 WISE3P4    8.199  0.022  0.024    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-043558.93+223835.2       0       0 
 IRAC3P6 163300.0  51.79 3266.0    0  uJy       2013.SEIP.dr4 Brt:1.05    Ext:0 sdb-v1-043558.93+223835.2       0       0 
 IRAC4P5  82000.0   41.0 1640.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043558.93+223835.2       0       0 
 WISE4P6    8.168  0.019  0.028    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-043558.93+223835.2       0       0 
 IRAC5P8  67230.0  80.94 1344.6    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043558.93+223835.2       0       0 
   IRAC8  39120.0  52.56  782.4    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043558.93+223835.2       0       0 
  WISE12    8.096  0.024  0.045    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-043558.93+223835.2       0       0 
  WISE22    8.131    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:nnnn sdb-v1-043558.93+223835.2       0       0 
