\ photometry/spectra for sdb-v1-054125.86-074950.7
\
\main_id='2MASS J05412586-0749506'
\raj2000=85.357763
\dej2000=-7.830744
\sp_type='K7.0'
\sp_bibcode='2012ApJ...752...59H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-054125.86-074950.7'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18806528t.fits'
|   Band|    Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |       |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
  IDENIS    15.66    0.04    0.01    0  mag 2005yCat.2263....0T      Ipsf:99   Iflg:0  sdb-v1-054125.86-074950.7       0       0 
   2MR2J   12.623   0.027    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-054125.86-074950.7       0       0 
   2MR2H   11.201   0.022    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-054125.86-074950.7       0       0 
  2MR2KS    10.55   0.021    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-054125.86-074950.7       0       0 
 WISE3P4   10.203   0.023   0.024    0  mag 2010AJ....140.1868W       qual:A Var:7911  sdb-v1-054125.86-074950.7       0       0 
 IRAC3P6  25740.0   14.66   514.8    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-054125.86-074950.7       0       0 
 IRAC4P5  18070.0   18.11   361.4    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-054125.86-074950.7       0       0 
 WISE4P6    9.902    0.02   0.028    0  mag 2010AJ....140.1868W       qual:A Var:7911  sdb-v1-054125.86-074950.7       0       0 
 IRAC5P8  14230.0   26.91   284.6    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-054125.86-074950.7       0       0 
   IRAC8  14920.0   20.64   298.4    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-054125.86-074950.7       0       0 
  WISE12    7.319   0.018   0.045    0  mag 2010AJ....140.1868W       qual:A Var:7911  sdb-v1-054125.86-074950.7       0       0 
  WISE22    4.038   0.022   0.057    0  mag 2010AJ....140.1868W       qual:A Var:7911  sdb-v1-054125.86-074950.7       0       0 
  MIPS24 183000.0   214.6  3660.0    0  uJy       2013.SEIP.dr4     Brt:1.06    Ext:0  sdb-v1-054125.86-074950.7       0       0 
  PACS70  183.663 53.1619 5.50989    0  mJy 2017arXiv170505693M Elong:1.1045  Blend:0 HPPSC070A_J054125.8-074950       0       0 
 PACS100  141.247 25.2735 7.06237    0  mJy 2017arXiv170505693M Elong:0.8850  Blend:0 HPPSC100A_J054125.8-074950       0       0 
