\ photometry/spectra for sdb-v1-041822.32+282437.1
\
\main_id='J041822.3+282437'
\raj2000=64.59300231933594
\dej2000=28.41029930114746
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041822.32+282437.1'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  15.151   0.04   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041822.32+282437.1       0       0 
   2MR2H  12.263  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041822.32+282437.1       0       0 
  2MR2KS  10.732  0.017   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041822.32+282437.1       0       0 
 WISE3P4  10.148  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-041822.32+282437.1       0       0 
 IRAC3P6 33460.0   20.2  669.2    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041822.32+282437.1       0       0 
 IRAC4P5 28050.0  19.36  561.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041822.32+282437.1       0       0 
 WISE4P6   9.474   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-041822.32+282437.1       0       0 
 IRAC5P8 22000.0  51.06  440.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-041822.32+282437.1       0       0 
   IRAC8 11970.0  25.95  239.4    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-041822.32+282437.1       0       0 
  WISE12   9.443  0.042  0.045    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-041822.32+282437.1       0       0 
  WISE22   8.747    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:000n sdb-v1-041822.32+282437.1       0       1 
  MIPS24  1368.0  73.56  27.36    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-041822.32+282437.1       0       0 
