\ photometry/spectra for sdb-v1-043334.57+242105.9
\
\main_id='V* GK Tau'
\raj2000=68.394029
\dej2000=24.351647
\sp_type='K7:Ve'
\sp_bibcode='1977ApJ...214..747H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043334.57+242105.9'
|   Band|    Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|      Note2|                  SourceID|private|exclude|
|   char|  double| double|   double|long|char|               char|        char|       char|                      char|   long|   long|
|       |        |       |         |    |    |                   |            |           |                          |       |       |
|   null|    null|   null|     null|null|null|               null|        null|       null|                      null|   null|   null|
   2MR1J    9.053   0.027      0.01    0  mag 2003tmc..book.....C       Qflg:A      Cflg:0  sdb-v1-043334.57+242105.9       0       0 
   2MR1H    8.108   0.026      0.01    0  mag 2003tmc..book.....C       Qflg:A      Cflg:0  sdb-v1-043334.57+242105.9       0       0 
  2MR1KS    7.468   0.021      0.01    0  mag 2003tmc..book.....C       Qflg:A      Cflg:0  sdb-v1-043334.57+242105.9       0       0 
 WISE3P4    6.568   0.138     0.024    0  mag 2010AJ....140.1868W       qual:B    Var:nnnn  sdb-v1-043334.57+242105.9       0       0 
 IRAC4P5 784800.0   76.96   15696.0    0  uJy       2013.SEIP.dr4     Brt:0.98       Ext:0  sdb-v1-043334.57+242105.9       0       0 
 WISE4P6    5.899   0.093     0.028    0  mag 2010AJ....140.1868W       qual:A    Var:nnnn  sdb-v1-043334.57+242105.9       0       0 
 IRAC5P8 823200.0   178.6   16464.0    0  uJy       2013.SEIP.dr4     Brt:1.02       Ext:0  sdb-v1-043334.57+242105.9       0       0 
  AKARI9   0.9101   0.073 0.0136515    0   Jy 2010A&A...514A...1I       ext?:0    N-near:1  sdb-v1-043334.57+242105.9       0       0 
  IRAS12     2.11  0.1055       0.0    0   Jy 1988IRASP.C......0J       Qual:3      Conf:0            IRAS 04305+2414       0       0 
  WISE12     3.84   0.014     0.045    0  mag 2010AJ....140.1868W       qual:A    Var:nnnn  sdb-v1-043334.57+242105.9       0       0 
  WISE22    1.803   0.016     0.057    0  mag 2010AJ....140.1868W       qual:A    Var:nnnn  sdb-v1-043334.57+242105.9       0       0 
  IRAS25     3.05  0.2135       0.0    0   Jy 1988IRASP.C......0J       Qual:3      Conf:0            IRAS 04305+2414       0       0 
  IRAS60     1.75  0.1575       0.0    0   Jy 1988IRASP.C......0J       Qual:3      Conf:0            IRAS 04305+2414       0       0 
  PACS70  897.768 10.5891    26.933    0  mJy 2017arXiv170505693M Elong:0.0000     Blend:0 HPPSC070A_J043334.6+242106       0       0 
 IRAS100     7.11     0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1      Conf:0            IRAS 04305+2414       0       0 
 PACS100  604.085 13.3215   30.2042    0  mJy 2017arXiv170505693M Elong:0.0000     Blend:0 HPPSC100A_J043334.6+242106       0       0 
 PACS160  525.542 56.7602   15.7663    0  mJy 2017arXiv170505693M Elong:0.0000   Blend:718 HPPSC160A_J043334.6+242107       0       1 
 PACS160  683.072 44.4992   34.1536    0  mJy 2017arXiv170505693M Elong:0.4246 FWHMx:27.24 HPESL160A_J043334.6+242107       0       1 
 PACS160  718.986 58.5149   35.9493    0  mJy 2017arXiv170505693M Elong:0.4256 FWHMx:28.81 HPESL160A_J043334.6+242107       0       0 
