\ photometry/spectra for sdb-v1-130146.93+633636.8
\
\main_id='HD 113337'
\raj2000=195.445528
\dej2000=63.610225
\sp_type='F6V'
\sp_bibcode='1986ApJ...303..724B'
\plx_value=27.11
\plx_err=0.28999999165534973
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-130146.93+633636.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_15015168t.fits'
|   Band|    Phot|       Err|       Sys| Lim|Unit|            bibcode|        Note1|      Note2|                 SourceID|private|exclude|
|   char|  double|    double|    double|long|char|               char|         char|       char|                     char|   long|   long|
|       |        |          |          |    |    |                   |             |           |                         |       |       |
|   null|    null|      null|      null|null|null|               null|         null|       null|                     null|   null|   null|
   UJ_BJ   -0.012       0.01      0.028    0  mag 2006yCat.2168....0M         Comp:      n_U_B:                 HD 113337       0       0 
 STROMC1    0.479       0.01      0.005    0  mag 2015A&A...580A..23P        Vmag:6  beta:2.676            TYC 4166-541-1       0       0 
      BT    6.502      0.014      0.006    0  mag 2000A&A...355L..27H      Prox:999   HIP:63584 sdb-v1-130146.93+633636.8       0       0 
 STROMM1    0.167      0.012      0.005    0  mag 2015A&A...580A..23P        Vmag:6  beta:2.676            TYC 4166-541-1       0       0 
   BJ_VJ    0.415      0.012       0.02    0  mag 2006yCat.2168....0M         Comp:      n_B_V:                 HD 113337       0       0 
   BS_YS    0.275      0.008      0.005    0  mag 2015A&A...580A..23P        Vmag:6  beta:2.676            TYC 4166-541-1       0       0 
      VT    6.057      0.009      0.006    0  mag 2000A&A...355L..27H      Prox:999   HIP:63584 sdb-v1-130146.93+633636.8       0       0 
      HP   6.1106 0.00701142      0.005    0  mag 1997HIP...C......0E      VarType:       Mult:                 HIP 63584       0       0 
      VJ    6.069      0.039       0.02    0  mag 2006yCat.2168....0M         Comp:     n_Vmag:                 HD 113337       0       0 
   2MR1J    5.187      0.019       0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-130146.93+633636.8       0       0 
   2MR1H    5.053      0.018       0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-130146.93+633636.8       0       0 
  2MR1KS    5.005      0.017       0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-130146.93+633636.8       0       0 
 WISE3P4    4.983      0.222      0.024    0  mag 2010AJ....140.1868W        qual:B    Var:0000 sdb-v1-130146.93+633636.8       0       0 
 WISE4P6    4.757        0.1      0.028    0  mag 2010AJ....140.1868W        qual:A    Var:0000 sdb-v1-130146.93+633636.8       0       0 
  AKARI9   0.5497    0.00433  0.0082455    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0 sdb-v1-130146.93+633636.8       0       0 
  IRAS12    0.343    0.02058        0.0    0   Jy 1988IRASP.C......0J        Qual:3      Conf:0           IRAS 12598+6352       0       1 
  IRAS12    0.362    0.02172        0.0    0   Jy 1990IRASF.C......0M        Qual:3      Conf:0          IRAS F12598+6352       0       0 
  WISE12    5.033      0.015      0.045    0  mag 2010AJ....140.1868W        qual:A    Var:0000 sdb-v1-130146.93+633636.8       0       0 
 AKARI18   0.1482     0.0479   0.002223    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0 sdb-v1-130146.93+633636.8       0       0 
  WISE22    4.914      0.032      0.057    0  mag 2010AJ....140.1868W        qual:A    Var:0000 sdb-v1-130146.93+633636.8       0       0 
  IRAS25     0.15     0.0165        0.0    0   Jy 1990IRASF.C......0M        Qual:3      Conf:0          IRAS F12598+6352       0       0 
  IRAS25    0.271        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0           IRAS 12598+6352       0       1 
  MIPS24  76160.0      76.16     1523.2    0  uJy       2013.SEIP.dr4      Brt:1.01       Ext:0 sdb-v1-130146.93+633636.8       0       0 
  IRAS60      0.4        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0           IRAS 12598+6352       0       1 
  IRAS60     0.13     0.0325        0.0    0   Jy 1990IRASF.C......0M        Qual:2      Conf:0          IRAS F12598+6352       0       0 
  PACS70 0.173622 0.00262969 0.00520866    0   Jy             HSA_GMK    1342243344     Phot:Ap                 HD 113337       0       0 
  MIPS70    178.2       13.3     12.474    0  mJy 2014ApJS..211...25C Name:HD113337    r_F70:23                 HD 113337       0       0 
  MIPS70    178.2       13.3      7.128    0  mJy 2011ApJS..193....4M  AOR:14999296      Notes:                 HD 113337       0       1 
 IRAS100      1.0        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0           IRAS 12598+6352       0       1 
 IRAS100    0.424     0.0848        0.0    1   Jy 1990IRASF.C......0M        Qual:1      Conf:0          IRAS F12598+6352       0       0 
 PACS160 0.105335 0.00312743  0.0043527    0   Jy             HSA_GMK    1342243344    Phot:PSF                 HD 113337       0       0 
  WAV450     45.0        0.0        0.0    1  mJy 2017arXiv170601218H         No:90 Assoc:Field                 HD 113337       0       0 
  WAV850      3.6        0.0        0.0    1  mJy 2017arXiv170601218H         No:90 Assoc:Field                 HD 113337       0       0 
