\ photometry/spectra for sdb-v1-003427.17-063014.1
\
\main_id='HD 3126'
\raj2000=8.6132144
\dej2000=-6.5039034
\sp_type='F4V'
\sp_bibcode='1991ApJS...76..813S'
\plx_value=24.510000228881836
\plx_err=0.6600000262260437
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-003427.17-063014.1'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_25673472t.fits'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|      Note1|      Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|       char|       char|                     char|   long|   long|
|       |       |         |         |    |    |                   |           |           |                         |       |       |
|   null|   null|     null|     null|null|null|               null|       null|       null|                     null|   null|   null|
  GALFUV  16.135     0.028      0.01    0  mag 2011Ap&SS.335..161B      Fafl:0      Fexf:0 sdb-v1-003427.17-063014.1       0       0 
  GALNUV  11.802     0.003      0.01    0  mag 2011Ap&SS.335..161B    Nafl:155      Nexf:0 sdb-v1-003427.17-063014.1       0       0 
 STROMC1   0.387     0.006     0.005    0  mag 2015A&A...580A..23P  Vmag:6.915       beta:           TYC 4678-1066-1       0       0 
      BT   7.462     0.016     0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:2710 sdb-v1-003427.17-063014.1       0       0 
  BAPASS   7.347       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3      mobs:9 sdb-v1-003427.17-063014.1       0       1 
  GAPASS   7.231       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3      mobs:9 sdb-v1-003427.17-063014.1       0       1 
 STROMM1   0.147     0.005     0.005    0  mag 2015A&A...580A..23P  Vmag:6.915       beta:           TYC 4678-1066-1       0       0 
   BS_YS   0.304     0.003     0.005    0  mag 2015A&A...580A..23P  Vmag:6.915       beta:           TYC 4678-1066-1       0       0 
      VT   6.961     0.011     0.006    0  mag 2000A&A...355L..27H    Prox:999    HIP:2710 sdb-v1-003427.17-063014.1       0       0 
      HP  7.0099 0.0090934     0.005    0  mag 1997HIP...C......0E   VarType:C       Mult:                  HIP 2710       0       0 
  VAPASS   7.016       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3      mobs:9 sdb-v1-003427.17-063014.1       0       1 
  RAPASS    6.93       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3      mobs:9 sdb-v1-003427.17-063014.1       0       1 
  IAPASS   6.747       0.0      0.01    0  mag 2016yCat.2336....0H      nobs:3      mobs:9 sdb-v1-003427.17-063014.1       0       1 
  IDENIS   8.316      0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:36   Iflg:1004 sdb-v1-003427.17-063014.1       0       1 
   2MR1J   6.035     0.027      0.01    0  mag 2003tmc..book.....C      Qflg:A      Cflg:0 sdb-v1-003427.17-063014.1       0       0 
   2MR1H   5.846     0.055      0.01    0  mag 2003tmc..book.....C      Qflg:A      Cflg:0 sdb-v1-003427.17-063014.1       0       0 
  2MR1KS   5.753     0.023      0.01    0  mag 2003tmc..book.....C      Qflg:A      Cflg:0 sdb-v1-003427.17-063014.1       0       0 
 WISE3P4   5.731     0.155     0.024    0  mag 2010AJ....140.1868W      qual:B    Var:0211 sdb-v1-003427.17-063014.1       0       0 
 WISE4P6    5.61     0.045     0.028    0  mag 2010AJ....140.1868W      qual:A    Var:0211 sdb-v1-003427.17-063014.1       0       0 
  AKARI9  0.3419    0.0289 0.0051285    0   Jy 2010A&A...514A...1I      ext?:0    N-near:0 sdb-v1-003427.17-063014.1       0       0 
  WISE12   5.781     0.016     0.045    0  mag 2010AJ....140.1868W      qual:A    Var:0211 sdb-v1-003427.17-063014.1       0       0 
  WISE22   5.579     0.041     0.057    0  mag 2010AJ....140.1868W      qual:A    Var:0211 sdb-v1-003427.17-063014.1       0       0 
  MIPS24 41370.0     103.3     827.4    0  uJy       2013.SEIP.dr4    Brt:1.01       Ext:0 sdb-v1-003427.17-063014.1       0       0 
  MIPS70   108.0      6.18      7.56    0  mJy 2014ApJS..211...25C Name:HD3126    r_F70:38                   HD 3126       0       0 
  MIPS70   108.0       3.0      4.32    0  mJy 2008ApJ...674.1086T    Vmag:6.9   Kmag:5.75                   HD 3126       0       1 
  WAV450    57.0       0.0       0.0    1  mJy 2017arXiv170601218H       No:43 Assoc:Field                   HD 3126       0       0 
  WAV850     4.5       0.0       0.0    1  mJy 2017arXiv170601218H       No:43 Assoc:Field                   HD 3126       0       0 
