\ photometry/spectra for sdb-v1-043051.38+244222.3
\
\main_id='V* ZZ Tau'
\raj2000=67.714101
\dej2000=24.706191
\sp_type='M2.5V+M3.5V'
\sp_bibcode='2014AJ....147..157S'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043051.38+244222.3'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_16261376t.fits'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_3546880t.fits'
|   Band|    Phot|    Err|     Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|  double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |        |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|    null|null|null|               null|        null|    null|                      null|   null|   null|
  BAPASS   15.947   0.008     0.01    0  mag 2016yCat.2336....0H       nobs:3  mobs:13  sdb-v1-043051.38+244222.3       0       0 
  GAPASS   15.103   0.062     0.01    0  mag 2016yCat.2336....0H       nobs:3  mobs:13  sdb-v1-043051.38+244222.3       0       0 
  VAPASS   14.364   0.042     0.01    0  mag 2016yCat.2336....0H       nobs:3  mobs:13  sdb-v1-043051.38+244222.3       0       0 
  RAPASS   13.716   0.065     0.01    0  mag 2016yCat.2336....0H       nobs:3  mobs:13  sdb-v1-043051.38+244222.3       0       0 
  IAPASS   11.942   0.035     0.01    0  mag 2016yCat.2336....0H       nobs:3  mobs:13  sdb-v1-043051.38+244222.3       0       0 
   2MR2J    9.495   0.021     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043051.38+244222.3       0       0 
   2MR1H    8.695   0.029     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043051.38+244222.3       0       0 
  2MR2KS    8.441   0.021     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043051.38+244222.3       0       0 
 WISE3P4    8.106   0.022    0.024    0  mag 2010AJ....140.1868W       qual:A Var:3500  sdb-v1-043051.38+244222.3       0       0 
 IRAC3P6 177600.0   46.46   3552.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-043051.38+244222.3       0       0 
 IRAC4P5 106600.0   39.09   2132.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-043051.38+244222.3       0       0 
 WISE4P6    7.703   0.021    0.028    0  mag 2010AJ....140.1868W       qual:A Var:3500  sdb-v1-043051.38+244222.3       0       0 
 IRAC5P8 106600.0   86.94   2132.0    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-043051.38+244222.3       0       0 
  AKARI9   0.1042  0.0147 0.001563    0   Jy 2010A&A...514A...1I       ext?:0 N-near:1  sdb-v1-043051.38+244222.3       0       0 
  IRAS12    0.731 0.08772      0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04278+2435       0       0 
  IRAS12    0.765  0.1071      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04278+2435       0       1 
  WISE12     5.96   0.015    0.045    0  mag 2010AJ....140.1868W       qual:A Var:3500  sdb-v1-043051.38+244222.3       0       0 
  WISE22    4.319   0.024    0.057    0  mag 2010AJ....140.1868W       qual:A Var:3500  sdb-v1-043051.38+244222.3       0       0 
  IRAS25     1.33  0.1995      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04278+2435       0       1 
  IRAS25     1.11  0.0999      0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04278+2435       0       0 
  MIPS24 124200.0   88.69   2484.0    0  uJy       2013.SEIP.dr4     Brt:0.96 Ext:0.96  sdb-v1-043051.38+244222.3       0       0 
  IRAS60     3.34  0.2338      0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04278+2435       0       0 
  IRAS60     3.37   0.337      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04278+2435       0       1 
  PACS70  82.7159 148.182  2.48148    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC070A_J043051.5+244222       0       0 
 IRAS100     4.32   0.432      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04278+2435       0       1 
 IRAS100     11.1   2.775      0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F04278+2435       0       0 
 PACS100  60.3951 133.037  3.01975    0  mJy 2017arXiv170505693M Elong:0.8490  Blend:0 HPPSC100A_J043051.4+244223       0       0 
