\ photometry/spectra for sdb-v1-040253.57+220811.7
\
\main_id='BD+21 577'
\raj2000=60.7232243
\dej2000=22.1365775
\sp_type='G0'
\sp_bibcode=None
\plx_value=13.460000038146973
\plx_err=0.25
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-040253.57+220811.7'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |        |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  GALFUV 19.964  0.186   0.01    0  mag 2011Ap&SS.335..161B   Fafl:0   Fexf:0 sdb-v1-040253.57+220811.7       0       0 
  GALNUV 13.883  0.007   0.01    0  mag 2011Ap&SS.335..161B   Nafl:2   Nexf:0 sdb-v1-040253.57+220811.7       0       0 
      BT  9.577  0.025  0.006    0  mag 2000A&A...355L..27H Prox:137     HIP: sdb-v1-040253.57+220811.7       0       0 
      VT  8.952  0.019  0.006    0  mag 2000A&A...355L..27H Prox:137     HIP: sdb-v1-040253.57+220811.7       0       0 
   2MR1J  7.742  0.019   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-040253.57+220811.7       0       0 
   2MR1H  7.528  0.029   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-040253.57+220811.7       0       0 
  2MR1KS   7.44  0.016   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-040253.57+220811.7       0       0 
 WISE3P4  7.136  0.034  0.024    0  mag 2010AJ....140.1868W   qual:A Var:300n sdb-v1-040253.57+220811.7       0       0 
 WISE4P6  7.422   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:300n sdb-v1-040253.57+220811.7       0       0 
  WISE12    7.4  0.018  0.045    0  mag 2010AJ....140.1868W   qual:A Var:300n sdb-v1-040253.57+220811.7       0       0 
  WISE22  7.514  0.159  0.057    0  mag 2010AJ....140.1868W   qual:B Var:300n sdb-v1-040253.57+220811.7       0       0 
