\ photometry/spectra for sdb-v1-042842.63+271403.9
\
\main_id='HPPSC160A_J042842.6+271402'
\raj2000=67.177636
\dej2000=27.234413
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042842.63+271403.9'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J  12.108   0.021    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042842.63+271403.9       0       0 
   2MR2H  11.068   0.016    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042842.63+271403.9       0       0 
  2MR2KS  10.455    0.02    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042842.63+271403.9       0       0 
 WISE3P4   9.836   0.023   0.024    0  mag 2010AJ....140.1868W       qual:A Var:55n0  sdb-v1-042842.63+271403.9       0       0 
 WISE4P6   9.404   0.021   0.028    0  mag 2010AJ....140.1868W       qual:A Var:55n0  sdb-v1-042842.63+271403.9       0       0 
  WISE12   8.103   0.026   0.045    0  mag 2010AJ....140.1868W       qual:A Var:55n0  sdb-v1-042842.63+271403.9       0       0 
  WISE22    6.15   0.062   0.057    0  mag 2010AJ....140.1868W       qual:A Var:55n0  sdb-v1-042842.63+271403.9       0       0 
  MIPS24 22670.0   67.91   453.4    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-042842.63+271403.9       0       0 
 PACS160 78.0156 17.8989 2.34047    0  mJy 2017arXiv170505693M Elong:0.7426  Blend:0 HPPSC160A_J042842.6+271402       0       0 
