\ photometry/spectra for sdb-v1-083845.44+032029.2
\
\main_id='* sig Hya'
\raj2000=129.689323
\dej2000=3.341436
\sp_type='K2III'
\sp_bibcode='1999MSS...C05....0H'
\plx_value=8.75
\plx_err=0.25
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-083845.44+032029.2'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|    Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|     char|     char|                     char|   long|   long|
|       |      |          |        |    |    |                   |         |         |                         |       |       |
|   null|  null|      null|    null|null|null|               null|     null|     null|                     null|   null|   null|
   UJ_BJ   1.27      0.016    0.028    0  mag 2006yCat.2168....0M     Comp:   n_U_B:>                  HD 73471       0       0 
      BT  6.011      0.014    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:42402 sdb-v1-083845.44+032029.2       0       0 
   BJ_VJ  1.208      0.007     0.02    0  mag 2006yCat.2168....0M     Comp:   n_B_V:>                  HD 73471       0       0 
      VT  4.577      0.009    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:42402 sdb-v1-083845.44+032029.2       0       0 
      HP 4.6208 0.00401995    0.005    0  mag 1997HIP...C......0E VarType:C     Mult:                 HIP 42402       0       0 
      VJ  4.445      0.016     0.02    0  mag 2006yCat.2168....0M     Comp:  n_Vmag:>                  HD 73471       0       0 
     2MJ  2.501      0.292     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-083845.44+032029.2       0       0 
     2MH  2.013       0.25     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-083845.44+032029.2       0       0 
 KSDENIS  1.781      0.007     0.01    0  mag 2004A&A...413.1037K      Var:     Note:                  HD 73471       0       0 
    2MKS  1.872      0.256     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-083845.44+032029.2       0       0 
 WISE3P4 -0.604        0.0    0.024    1  mag 2010AJ....140.1868W    qual:U  Var:nn31 sdb-v1-083845.44+032029.2       0       1 
 WISE4P6 -0.114        0.0    0.028    1  mag 2010AJ....140.1868W    qual:U  Var:nn31 sdb-v1-083845.44+032029.2       0       1 
  AKARI9  11.71     0.0166  0.17565    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-083845.44+032029.2       0       0 
  IRAS12   8.68      0.434      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F08361+0331       0       0 
  IRAS12    8.4      0.336      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 08361+0331       0       1 
  WISE12  1.753      0.022    0.045    0  mag 2010AJ....140.1868W    qual:A  Var:nn31 sdb-v1-083845.44+032029.2       0       0 
 AKARI18  2.641     0.0391 0.039615    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-083845.44+032029.2       0       0 
  WISE22  1.693      0.014    0.057    0  mag 2010AJ....140.1868W    qual:A  Var:nn31 sdb-v1-083845.44+032029.2       0       0 
  IRAS25    2.1      0.147      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 08361+0331       0       1 
  IRAS25   2.07     0.1863      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F08361+0331       0       0 
  IRAS60    0.4        0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 08361+0331       0       1 
  IRAS60  0.305    0.03965      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F08361+0331       0       0 
 IRAS100    1.0        0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 08361+0331       0       1 
 IRAS100  0.619    0.14856      0.0    1   Jy 1990IRASF.C......0M    Qual:1    Conf:0          IRAS F08361+0331       0       0 
