\ photometry/spectra for sdb-v1-000910.66+590859.3
\
\main_id='* bet Cas'
\raj2000=2.294425
\dej2000=59.149794
\sp_type='F2III'
\sp_bibcode='2003AJ....126.2048G'
\plx_value=59.58
\plx_err=0.3799999952316284
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-000910.66+590859.3'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21787648t.fits'
|   Band|  Phot|      Err|     Sys| Lim|Unit|            bibcode|    Note1|   Note2|                 SourceID|private|exclude|
|   char|double|   double|  double|long|char|               char|     char|    char|                     char|   long|   long|
|       |      |         |        |    |    |                   |         |        |                         |       |       |
|   null|  null|     null|    null|null|null|               null|     null|    null|                     null|   null|   null|
   UJ_BJ  0.101     0.012    0.028    0  mag 2006yCat.2168....0M     Comp:  n_U_B:>                    HD 432       0       0 
      BT  2.689     0.014    0.006    0  mag 2000A&A...355L..27H  Prox:999  HIP:746 sdb-v1-000910.66+590859.3       0       0 
   BJ_VJ  0.341     0.005     0.02    0  mag 2006yCat.2168....0M     Comp:  n_B_V:>                    HD 432       0       0 
      VT  2.299     0.009    0.006    0  mag 2000A&A...355L..27H  Prox:999  HIP:746 sdb-v1-000910.66+590859.3       0       0 
      HP 2.3579 0.0141028    0.005    0  mag 1997HIP...C......0E VarType:P    Mult:                   HIP 746       0       1 
      VJ  2.268     0.008     0.02    0  mag 2006yCat.2168....0M     Comp: n_Vmag:>                    HD 432       0       0 
     2MJ  1.714      0.31     0.01    0  mag 2003tmc..book.....C    Qflg:D   Cflg:0 sdb-v1-000910.66+590859.3       0       0 
     2MH  1.585     0.174     0.01    0  mag 2003tmc..book.....C    Qflg:C   Cflg:0 sdb-v1-000910.66+590859.3       0       0 
    2MKS  1.454     0.202     0.01    0  mag 2003tmc..book.....C    Qflg:C   Cflg:0 sdb-v1-000910.66+590859.3       0       0 
 WISE3P4 -0.876       0.0    0.024    1  mag 2010AJ....140.1868W    qual:U Var:nn31 sdb-v1-000910.66+590859.3       0       1 
 WISE4P6 -0.178       0.0    0.028    1  mag 2010AJ....140.1868W    qual:U Var:nn31 sdb-v1-000910.66+590859.3       0       1 
  AKARI9  16.07    0.0499  0.24105    0   Jy 2010A&A...514A...1I    ext?:0 N-near:0 sdb-v1-000910.66+590859.3       0       0 
  IRAS12   11.7     0.351      0.0    0   Jy 1988IRASP.C......0J    Qual:3   Conf:0           IRAS 00065+5852       0       0 
  WISE12  1.462     0.012    0.045    0  mag 2010AJ....140.1868W    qual:A Var:nn31 sdb-v1-000910.66+590859.3       0       0 
 AKARI18  3.483    0.0432 0.052245    0   Jy 2010A&A...514A...1I    ext?:0 N-near:0 sdb-v1-000910.66+590859.3       0       0 
  WISE22  1.335     0.013    0.057    0  mag 2010AJ....140.1868W    qual:A Var:nn31 sdb-v1-000910.66+590859.3       0       0 
  IRAS25   2.87    0.1435      0.0    0   Jy 1988IRASP.C......0J    Qual:3   Conf:0           IRAS 00065+5852       0       0 
  IRAS60    1.0      0.06      0.0    0   Jy 1988IRASP.C......0J    Qual:3   Conf:0           IRAS 00065+5852       0       0 
 IRAS100   12.7       0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1   Conf:0           IRAS 00065+5852       0       0 
