\ photometry/spectra for sdb-v1-044049.51+255119.2
\
\main_id='2MASS J04404950+2551191'
\raj2000=70.206291
\dej2000=25.855327
\sp_type='M2'
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-044049.51+255119.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_25347072t.fits'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
  BAPASS  16.811     0.0    0.01    0  mag 2016yCat.2336....0H       nobs:3  mobs:14  sdb-v1-044049.51+255119.2       0       1 
  GAPASS  16.236   0.082    0.01    0  mag 2016yCat.2336....0H       nobs:3  mobs:14  sdb-v1-044049.51+255119.2       0       0 
  VAPASS  15.428     0.0    0.01    0  mag 2016yCat.2336....0H       nobs:3  mobs:14  sdb-v1-044049.51+255119.2       0       1 
  RAPASS  14.575   0.037    0.01    0  mag 2016yCat.2336....0H       nobs:3  mobs:14  sdb-v1-044049.51+255119.2       0       0 
  IAPASS  13.123   0.058    0.01    0  mag 2016yCat.2336....0H       nobs:3  mobs:14  sdb-v1-044049.51+255119.2       0       0 
   2MR2J   10.75   0.023    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044049.51+255119.2       0       0 
   2MR2H   9.919   0.028    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044049.51+255119.2       0       0 
  2MR2KS   9.492   0.022    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044049.51+255119.2       0       0 
 WISE3P4   8.938   0.023   0.024    0  mag 2010AJ....140.1868W       qual:A Var:2200  sdb-v1-044049.51+255119.2       0       0 
 IRAC3P6 54140.0    39.7  1082.8    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-044049.51+255119.2       0       0 
 IRAC4P5 45960.0   29.82   919.2    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-044049.51+255119.2       0       0 
 WISE4P6   8.472    0.02   0.028    0  mag 2010AJ....140.1868W       qual:A Var:2200  sdb-v1-044049.51+255119.2       0       0 
 IRAC5P8 55850.0   49.75  1117.0    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-044049.51+255119.2       0       0 
   IRAC8 51680.0   30.13  1033.6    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-044049.51+255119.2       0       0 
  WISE12     7.1   0.017   0.045    0  mag 2010AJ....140.1868W       qual:A Var:2200  sdb-v1-044049.51+255119.2       0       0 
  WISE22   5.276    0.04   0.057    0  mag 2010AJ....140.1868W       qual:A Var:2200  sdb-v1-044049.51+255119.2       0       0 
  MIPS24 60620.0   74.37  1212.4    0  uJy       2013.SEIP.dr4     Brt:0.96    Ext:0  sdb-v1-044049.51+255119.2       0       0 
  PACS70 111.262  6.6507 3.33786    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC070A_J044049.5+255120       0       0 
 PACS100 101.334 8.46563 5.06672    0  mJy 2017arXiv170505693M Elong:1.0684  Blend:0 HPPSC100A_J044049.5+255120       0       0 
 PACS160 104.922 22.7374 3.14767    0  mJy 2017arXiv170505693M Elong:0.7444  Blend:0 HPPSC160A_J044049.5+255121       0       0 
