\ photometry/spectra for sdb-v1-203734.04-471729.4
\
\main_id='* alf Ind'
\raj2000=309.3918
\dej2000=-47.291501
\sp_type='K0III-IV'
\sp_bibcode='2006AJ....132..161G'
\plx_value=33.17
\plx_err=0.18000000715255737
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-203734.04-471729.4'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|    Note1|     Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|     char|      char|                     char|   long|   long|
|       |      |          |        |    |    |                   |         |          |                         |       |       |
|   null|  null|      null|    null|null|null|               null|     null|      null|                     null|   null|   null|
  GALNUV 12.886      0.003     0.01    0  mag 2011Ap&SS.335..161B   Nafl:17     Nexf:3 sdb-v1-203734.04-471729.4       0       0 
   UJ_BJ  0.794      0.188    0.028    0  mag 2006yCat.2168....0M     Comp:    n_U_B:>                 HD 196171       0       0 
      BT  4.368      0.014    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:101772 sdb-v1-203734.04-471729.4       0       0 
   BJ_VJ    1.0        0.0     0.02    0  mag 1990A&AS...83..357B     Std?:  Vmag:3.12                  GJ 794.1       0       0 
   BJ_VJ  0.998      0.004     0.02    0  mag 2006yCat.2168....0M     Comp:    n_B_V:>                 HD 196171       0       0 
      VT  3.203      0.009    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:101772 sdb-v1-203734.04-471729.4       0       0 
      HP 3.2707 0.00503587    0.005    0  mag 1997HIP...C......0E VarType:M      Mult:                HIP 101772       0       0 
      VJ   3.12        0.0     0.02    0  mag 1990A&AS...83..357B     Std?:  Vmag:3.12                  GJ 794.1       0       0 
      VJ  3.108      0.004     0.02    0  mag 2006yCat.2168....0M     Comp:   n_Vmag:>                 HD 196171       0       0 
   VJ_RC  0.515        0.0     0.02    0  mag 1990A&AS...83..357B     Std?:  Vmag:3.12                  GJ 794.1       0       0 
   VJ_IC   0.98        0.0     0.02    0  mag 1990A&AS...83..357B     Std?:  Vmag:3.12                  GJ 794.1       0       0 
     2MJ  1.377      0.284     0.01    0  mag 2003tmc..book.....C    Qflg:D     Cflg:0 sdb-v1-203734.04-471729.4       0       0 
     2MH  0.777      0.276     0.01    0  mag 2003tmc..book.....C    Qflg:D     Cflg:0 sdb-v1-203734.04-471729.4       0       0 
 KSDENIS  0.857      0.039     0.01    0  mag 2004A&A...413.1037K     Var:0      Note:                 HD 196171       0       0 
    2MKS  0.697      0.318     0.01    0  mag 2003tmc..book.....C    Qflg:D     Cflg:0 sdb-v1-203734.04-471729.4       0       0 
 WISE3P4 -1.946        0.0    0.024    1  mag 2010AJ....140.1868W    qual:U   Var:nn00 sdb-v1-203734.04-471729.4       0       1 
 WISE4P6 -1.079        0.0    0.028    1  mag 2010AJ....140.1868W    qual:U   Var:nn00 sdb-v1-203734.04-471729.4       0       1 
  AKARI9  29.12       0.12   0.4368    0   Jy 2010A&A...514A...1I    ext?:0   N-near:0 sdb-v1-203734.04-471729.4       0       0 
  IRAS12   21.6      1.296      0.0    0   Jy 1988IRASP.C......0J    Qual:3     Conf:0           IRAS 20340-4728       0       1 
  IRAS12   21.7      0.868      0.0    0   Jy 1990IRASF.C......0M    Qual:3     Conf:0          IRAS F20340-4727       0       0 
  WISE12  0.896      0.067    0.045    0  mag 2010AJ....140.1868W    qual:A   Var:nn00 sdb-v1-203734.04-471729.4       0       0 
 AKARI18  6.069     0.0306 0.091035    0   Jy 2010A&A...514A...1I    ext?:0   N-near:0 sdb-v1-203734.04-471729.4       0       0 
  WISE22  0.789      0.016    0.057    0  mag 2010AJ....140.1868W    qual:A   Var:nn00 sdb-v1-203734.04-471729.4       0       0 
  IRAS25   4.72     0.2832      0.0    0   Jy 1988IRASP.C......0J    Qual:3     Conf:0           IRAS 20340-4728       0       1 
  IRAS25   4.72      0.236      0.0    0   Jy 1990IRASF.C......0M    Qual:3     Conf:0          IRAS F20340-4727       0       0 
  IRAS60  0.756    0.05292      0.0    0   Jy 1990IRASF.C......0M    Qual:3     Conf:0          IRAS F20340-4727       0       0 
  IRAS60  0.669    0.09366      0.0    0   Jy 1988IRASP.C......0J    Qual:3     Conf:0           IRAS 20340-4728       0       1 
 IRAS100   1.66        0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1     Conf:0           IRAS 20340-4728       0       1 
 IRAS100  0.817    0.19608      0.0    1   Jy 1990IRASF.C......0M    Qual:1     Conf:0          IRAS F20340-4727       0       0 
