\ photometry/spectra for sdb-v1-044039.79+251906.1
\
\main_id='HPPSC100A_J044039.9+251906'
\raj2000=70.165809
\dej2000=25.318357
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-044039.79+251906.1'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J  11.822   0.023    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044039.79+251906.1       0       0 
   2MR2H  10.791   0.026    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044039.79+251906.1       0       0 
  2MR2KS  10.237   0.019    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044039.79+251906.1       0       0 
 WISE3P4  10.005   0.023   0.024    0  mag 2010AJ....140.1868W       qual:A Var:220n  sdb-v1-044039.79+251906.1       0       0 
 WISE4P6   9.665    0.02   0.028    0  mag 2010AJ....140.1868W       qual:A Var:220n  sdb-v1-044039.79+251906.1       0       0 
  WISE12   9.452   0.043   0.045    0  mag 2010AJ....140.1868W       qual:A Var:220n  sdb-v1-044039.79+251906.1       0       0 
  WISE22   7.421   0.149   0.057    0  mag 2010AJ....140.1868W       qual:B Var:220n  sdb-v1-044039.79+251906.1       0       0 
  MIPS24  6959.0   157.1  139.18    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-044039.79+251906.1       0       0 
 PACS100 104.272 22.2599 5.21362    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC100A_J044039.9+251906       0       0 
