\ photometry/spectra for sdb-v1-124153.06+101408.2
\
\main_id='* rho Vir'
\raj2000=190.471069
\dej2000=10.235626
\sp_type='A0Va_lB'
\sp_bibcode='2001A&A...373..625P'
\plx_value=27.57
\plx_err=0.20999999344348907
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-124153.06+101408.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_12720384t.fits'
|    Band|      Phot|       Err|       Sys| Lim|Unit|            bibcode|        Note1|       Note2|                  SourceID|private|exclude|
|    char|    double|    double|    double|long|char|               char|         char|        char|                      char|   long|   long|
|        |          |          |          |    |    |                   |             |            |                          |       |       |
|    null|      null|      null|      null|null|null|               null|         null|        null|                      null|   null|   null|
    UJ_BJ      0.042      0.018      0.028    0  mag 2006yCat.2168....0M         Comp:       n_U_B:                  HD 110411       0       0 
  STROMC1      0.993      0.001      0.005    0  mag 2015A&A...580A..23P         Vmag:   beta:2.912             TYC 878-1102-1       0       0 
       BT      4.958      0.014      0.006    0  mag 2000A&A...355L..27H      Prox:999    HIP:61960  sdb-v1-124153.06+101408.2       0       0 
  STROMM1      0.187      0.009      0.005    0  mag 2015A&A...580A..23P         Vmag:   beta:2.912             TYC 878-1102-1       0       0 
    BJ_VJ      0.077      0.012       0.02    0  mag 2006yCat.2168....0M         Comp:       n_B_V:                  HD 110411       0       0 
    BS_YS      0.039      0.001      0.005    0  mag 2015A&A...580A..23P         Vmag:   beta:2.912             TYC 878-1102-1       0       0 
       VT      4.877      0.009      0.006    0  mag 2000A&A...355L..27H      Prox:999    HIP:61960  sdb-v1-124153.06+101408.2       0       0 
       HP     4.9058 0.00404475      0.005    0  mag 1997HIP...C......0E      VarType:        Mult:                  HIP 61960       0       0 
       VJ      4.885      0.007       0.02    0  mag 2006yCat.2168....0M         Comp:      n_Vmag:                  HD 110411       0       0 
      2MJ      4.986      0.272       0.01    0  mag 2003tmc..book.....C        Qflg:D       Cflg:0  sdb-v1-124153.06+101408.2       0       0 
    2MR1H      4.761      0.018       0.01    0  mag 2003tmc..book.....C        Qflg:E       Cflg:0  sdb-v1-124153.06+101408.2       0       1 
   2MR1KS      4.678      0.023       0.01    0  mag 2003tmc..book.....C        Qflg:A       Cflg:0  sdb-v1-124153.06+101408.2       0       0 
  WISE3P4      4.649        0.3      0.024    0  mag 2010AJ....140.1868W        qual:B     Var:0100  sdb-v1-124153.06+101408.2       0       0 
  WISE4P6      4.298      0.117      0.028    0  mag 2010AJ....140.1868W        qual:B     Var:0100  sdb-v1-124153.06+101408.2       0       0 
   AKARI9      0.771     0.0103   0.011565    0   Jy 2010A&A...514A...1I        ext?:0     N-near:0  sdb-v1-124153.06+101408.2       0       0 
   IRAS12      0.547    0.04923        0.0    0   Jy 1990IRASF.C......0M        Qual:3       Conf:0           IRAS F12393+1030       0       0 
   IRAS12      0.614     0.0921        0.0    0   Jy 1988IRASP.C......0J        Qual:3       Conf:0            IRAS 12394+1030       0       1 
   WISE12        4.7      0.015      0.045    0  mag 2010AJ....140.1868W        qual:A     Var:0100  sdb-v1-124153.06+101408.2       0       0 
  AKARI18     0.2042     0.0183   0.003063    0   Jy 2010A&A...514A...1I        ext?:0     N-near:0  sdb-v1-124153.06+101408.2       0       0 
   WISE22      4.259      0.026      0.057    0  mag 2010AJ....140.1868W        qual:A     Var:0100  sdb-v1-124153.06+101408.2       0       0 
   IRAS25       0.56        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1       Conf:0            IRAS 12394+1030       0       1 
   IRAS25      0.235     0.0517        0.0    0   Jy 1990IRASF.C......0M        Qual:2       Conf:0           IRAS F12393+1030       0       0 
   MIPS24   147400.0      147.4     2948.0    0  uJy       2013.SEIP.dr4      Brt:1.11     Ext:1.11  sdb-v1-124153.06+101408.2       0       0 
   IRAS60        0.4        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1       Conf:0            IRAS 12394+1030       0       1 
   IRAS60       0.27     0.0459        0.0    0   Jy 1990IRASF.C......0M        Qual:3       Conf:0           IRAS F12393+1030       0       0 
   PACS70      230.1        4.3        0.0    0  mJy 2013MNRAS.428.1263B       rho Vir ID:HD 110411                  HD 110411       0       1 
   PACS70    246.228    3.32867    7.38683    0  mJy 2017arXiv170505693M  Elong:0.7244      Blend:0 HPPSC070A_J124153.0+101408       0       1 
   PACS70    0.21039 0.00146476 0.00544113    0   Jy             HSA_GMK    1342222452     Phot:PSF                  * rho Vir       0       1 
   PACS70   0.260041 0.00394767  0.0146923    0   Jy         2018.DEBRIS chisq:4.59685      Phot:Ap    2MASS J12415305+1014082       0       0 
   MIPS70      239.9       4.96     11.995    0  mJy 2013ApJ...768...25G          Xs:Y     AgeFlg:2                  HD 110411       0       1 
   MIPS70     242.79       9.32     9.7116    0  mJy 2009ApJ...699.1067M       Dbl:6.2          a:2                  HD 110411       0       1 
   MIPS70     247.95       2.22      9.918    0  mJy 2006ApJ...653..675S        Age:10     xs70:YES                  HD 110411       0       1 
   MIPS70      239.9       4.96     16.793    0  mJy 2014ApJS..211...25C Name:HD110411      r_F70:9                  HD 110411       0       0 
  IRAS100        1.0        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1       Conf:0            IRAS 12394+1030       0       1 
  IRAS100      0.579    0.18528        0.0    1   Jy 1990IRASF.C......0M        Qual:1       Conf:0           IRAS F12393+1030       0       0 
  PACS100     162.53    6.44367    8.12648    0  mJy 2017arXiv170505693M  Elong:0.7507      Blend:0 HPPSC100A_J124153.1+101408       0       1 
  PACS100   0.147932 0.00191691 0.00372939    0   Jy             HSA_GMK    1342212660     Phot:PSF                  * rho Vir       0       1 
  PACS100      154.2        7.0        0.0    0  mJy 2013MNRAS.428.1263B       rho Vir ID:HD 110411                  HD 110411       0       1 
  PACS100   0.177223 0.00570865  0.0101017    0   Jy         2018.DEBRIS chisq:1.89635      Phot:Ap    2MASS J12415305+1014082       0       0 
  PACS160    95.4482    16.4925    2.86344    0  mJy 2017arXiv170505693M  Elong:0.7401      Blend:0 HPPSC160A_J124153.1+101408       0       1 
  PACS160  0.0876024 0.00272183 0.00361993    0   Jy             HSA_GMK    1342222452     Phot:PSF                  * rho Vir       0       1 
  PACS160  0.0868629 0.00357724 0.00358937    0   Jy             HSA_GMK    1342212660     Phot:PSF                  * rho Vir       0       1 
  PACS160       67.3        7.0        0.0    0  mJy 2013MNRAS.428.1263B       rho Vir ID:HD 110411                  HD 110411       0       1 
  PACS160   0.097512 0.00834814 0.00633828    0   Jy         2018.DEBRIS chisq:1.89635      Phot:Ap    2MASS J12415305+1014082       0       0 
 SPIRE250       31.2        7.1      2.184    0  mJy       2017.HSPSC_v1         Ext:0   Low FWHM:0  HSPSC250A_J1241.88+1014.1       0       1 
 SPIRE250       37.9        0.0        0.0    1  mJy 2013MNRAS.428.1263B       rho Vir ID:HD 110411                  HD 110411       0       1 
 SPIRE250   0.027692 0.00268801      0.007    0   Jy         2018.DEBRIS chisq:1.55206       Cov:75    2MASS J12415305+1014082       0       0 
 SPIRE350      22.66        0.0        0.0    1  mJy 2013MNRAS.428.1263B       rho Vir ID:HD 110411                  HD 110411       0       1 
 SPIRE350 0.00963085 0.00348504      0.007    0   Jy         2018.DEBRIS chisq:1.55206       Cov:97    2MASS J12415305+1014082       0       0 
   WAV450       99.0        0.0        0.0    1  mJy 2017arXiv170601218H         No:47  Assoc:Field                  HD 110411       0       0 
 SPIRE500 0.00953426  0.0031611      0.007    0   Jy         2018.DEBRIS chisq:1.55206      Cov:131    2MASS J12415305+1014082       0       0 
 SPIRE500      20.26        0.0        0.0    1  mJy 2013MNRAS.428.1263B       rho Vir ID:HD 110411                  HD 110411       0       1 
   WAV850        4.5        0.0        0.0    1  mJy 2017arXiv170601218H         No:47  Assoc:Field                  HD 110411       0       0 
