\ photometry/spectra for sdb-v1-041618.85+275215.4
\
\main_id='J04161885+2752155'
\raj2000=64.078551
\dej2000=27.870939
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041618.85+275215.4'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
   2MR2J 12.546   0.02   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041618.85+275215.4       0       0 
   2MR2H  11.78  0.025   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041618.85+275215.4       0       0 
  2MR2KS 11.353   0.02   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041618.85+275215.4       0       0 
 WISE3P4 11.077  0.022  0.024    0  mag 2010AJ....140.1868W qual:A Var:nnnn sdb-v1-041618.85+275215.4       0       0 
 WISE4P6 10.745   0.02  0.028    0  mag 2010AJ....140.1868W qual:A Var:nnnn sdb-v1-041618.85+275215.4       0       0 
  WISE12 10.591  0.094  0.045    0  mag 2010AJ....140.1868W qual:A Var:nnnn sdb-v1-041618.85+275215.4       0       0 
  WISE22  8.771  0.526  0.057    0  mag 2010AJ....140.1868W qual:C Var:nnnn sdb-v1-041618.85+275215.4       0       0 
