\ photometry/spectra for sdb-v1-042923.77+243259.4
\
\main_id='HPPSC070A_J042923.9+243300'
\raj2000=67.34903
\dej2000=24.549827
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042923.77+243259.4'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|  Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|   char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |       |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|   null|                      null|   null|   null|
   2MR2J  11.544   0.025    0.01    0  mag 2003tmc..book.....C       Qflg:A  Cflg:0  sdb-v1-042923.77+243259.4       0       0 
   2MR2H   9.587   0.023    0.01    0  mag 2003tmc..book.....C       Qflg:A  Cflg:0  sdb-v1-042923.77+243259.4       0       0 
  2MR1KS   8.054   0.024    0.01    0  mag 2003tmc..book.....C       Qflg:A  Cflg:0  sdb-v1-042923.77+243259.4       0       0 
  IRAS12    14.6    0.73     0.0    0   Jy 1990IRASF.C......0M       Qual:3  Conf:0           IRAS F04263+2426       0       0 
  IRAS12    14.9   1.788     0.0    0   Jy 1988IRASP.C......0J       Qual:3  Conf:8            IRAS 04263+2426       0       1 
  IRAS25    39.1   2.346     0.0    0   Jy 1990IRASF.C......0M       Qual:3  Conf:0           IRAS F04263+2426       0       0 
  IRAS25    38.9   1.945     0.0    0   Jy 1988IRASP.C......0J       Qual:3  Conf:8            IRAS 04263+2426       0       1 
  IRAS60    60.6    3.03     0.0    0   Jy 1990IRASF.C......0M       Qual:2  Conf:0           IRAS F04263+2426       0       0 
  IRAS60    59.7   8.955     0.0    0   Jy 1988IRASP.C......0J       Qual:3  Conf:8            IRAS 04263+2426       0       1 
  PACS70 59365.6 16.1106 1780.97    0  mJy 2017arXiv170505693M Elong:0.0000 Blend:0 HPPSC070A_J042923.9+243300       0       0 
 IRAS100    44.1   2.646     0.0    0   Jy 1990IRASF.C......0M       Qual:2  Conf:0           IRAS F04263+2426       0       0 
 IRAS100    47.3   9.933     0.0    0   Jy 1988IRASP.C......0J       Qual:3  Conf:8            IRAS 04263+2426       0       1 
 PACS160 32310.0 415.323 969.299    0  mJy 2017arXiv170505693M Elong:0.0000 Blend:0 HPPSC160A_J042923.8+243301       0       0 
