\ photometry/spectra for sdb-v1-043415.22+225030.1
\
\main_id='J043415.2+225030'
\raj2000=68.5634
\dej2000=22.841699600219727
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043415.22+225030.1'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |        |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  13.74  0.027   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043415.22+225030.1       0       0 
   2MR2H 12.537  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043415.22+225030.1       0       0 
  2MR2KS 11.849  0.018   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043415.22+225030.1       0       0 
 WISE3P4 11.507  0.022  0.024    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043415.22+225030.1       0       0 
 IRAC3P6 8991.0  10.84 179.82    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043415.22+225030.1       0       0 
 IRAC4P5 6698.0  9.957 133.96    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043415.22+225030.1       0       0 
 WISE4P6 11.074  0.022  0.028    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043415.22+225030.1       0       0 
 IRAC5P8 4820.0  23.57   96.4    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043415.22+225030.1       0       0 
   IRAC8 2715.0  15.52   54.3    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043415.22+225030.1       0       0 
  WISE12 11.201  0.221  0.045    0  mag 2010AJ....140.1868W   qual:B Var:00nn sdb-v1-043415.22+225030.1       0       0 
  WISE22  8.369    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:00nn sdb-v1-043415.22+225030.1       0       0 
