\ photometry/spectra for sdb-v1-105946.46-181755.6
\
\main_id='* alf Crt'
\raj2000=164.943604
\dej2000=-18.298784
\sp_type='K1III'
\sp_bibcode='1988MSS...C04....0H'
\plx_value=20.49
\plx_err=0.27000001072883606
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-105946.46-181755.6'
|   Band|  Phot|      Err|     Sys| Lim|Unit|            bibcode|    Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|  double|long|char|               char|     char|     char|                     char|   long|   long|
|       |      |         |        |    |    |                   |         |         |                         |       |       |
|   null|  null|     null|    null|null|null|               null|     null|     null|                     null|   null|   null|
  GALFUV 19.173     0.147     0.01    0  mag 2011Ap&SS.335..161B    Fafl:0    Fexf:0 sdb-v1-105946.46-181755.6       0       0 
  GALNUV 13.097     0.005     0.01    0  mag 2011Ap&SS.335..161B    Nafl:0    Nexf:0 sdb-v1-105946.46-181755.6       0       0 
   UJ_BJ  1.004     0.015    0.028    0  mag 2006yCat.2168....0M     Comp:   n_U_B:>                  HD 95272       0       0 
 STROMC1  0.412     0.011    0.005    0  mag 2015A&A...580A..23P Vmag:4.08     beta:           TYC 6079-1901-1       0       0 
      BT  5.483     0.014    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:53740 sdb-v1-105946.46-181755.6       0       0 
 STROMM1  0.476     0.011    0.005    0  mag 2015A&A...580A..23P Vmag:4.08     beta:           TYC 6079-1901-1       0       0 
   BJ_VJ  1.092      0.01     0.02    0  mag 2006yCat.2168....0M     Comp:   n_B_V:>                  HD 95272       0       0 
   BS_YS  0.662       0.0    0.005    0  mag 2015A&A...580A..23P Vmag:4.08     beta:           TYC 6079-1901-1       0       0 
      VT  4.195     0.009    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:53740 sdb-v1-105946.46-181755.6       0       0 
      HP 4.2458 0.0060531    0.005    0  mag 1997HIP...C......0E  VarType:     Mult:                 HIP 53740       0       0 
      VJ  4.079     0.012     0.02    0  mag 2006yCat.2168....0M     Comp:  n_Vmag:>                  HD 95272       0       0 
  IDENIS  9.125      0.02     0.01    0  mag 2005yCat.2263....0T   Ipsf:15    Iflg:0 sdb-v1-105946.46-181755.6       0       1 
     2MJ  2.314      0.28     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-105946.46-181755.6       0       0 
     2MH   1.76     0.222     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-105946.46-181755.6       0       0 
 KSDENIS  1.608     0.028     0.01    0  mag 2004A&A...413.1037K     Var:0     Note:                  HD 95272       0       0 
    2MKS  1.733      0.24     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-105946.46-181755.6       0       0 
 WISE3P4 -0.748       0.0    0.024    1  mag 2010AJ....140.1868W    qual:U  Var:nn40 sdb-v1-105946.46-181755.6       0       1 
 WISE4P6 -0.165       0.0    0.028    1  mag 2010AJ....140.1868W    qual:U  Var:nn40 sdb-v1-105946.46-181755.6       0       1 
  AKARI9  13.91    0.0574  0.20865    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-105946.46-181755.6       0       0 
  IRAS12   11.8      0.59      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 10573-1801       0       1 
  IRAS12   11.2     0.896      0.0    0   Jy 1990IRASF.C......0M    Qual:2    Conf:0          IRAS F10573-1801       0       0 
  WISE12  1.693     0.025    0.045    0  mag 2010AJ....140.1868W    qual:A  Var:nn40 sdb-v1-105946.46-181755.6       0       0 
 AKARI18  3.177   0.00223 0.047655    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-105946.46-181755.6       0       0 
  WISE22  1.537     0.022    0.057    0  mag 2010AJ....140.1868W    qual:A  Var:nn40 sdb-v1-105946.46-181755.6       0       0 
  IRAS25   2.42    0.2178      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 10573-1801       0       1 
  IRAS25   2.45     0.196      0.0    0   Jy 1990IRASF.C......0M    Qual:2    Conf:0          IRAS F10573-1801       0       0 
  IRAS60  0.311   0.04976      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F10573-1801       0       0 
  IRAS60  0.439       0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 10573-1801       0       1 
 IRAS100    1.0       0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 10573-1801       0       1 
 IRAS100  0.618    0.1854      0.0    1   Jy 1990IRASF.C......0M    Qual:1    Conf:0          IRAS F10573-1801       0       0 
