\ photometry/spectra for sdb-v1-040530.87+215110.5
\
\main_id='2MASS J04053087+2151106'
\raj2000=61.378622
\dej2000=21.852928
\sp_type='M2'
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-040530.87+215110.5'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|  Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|   char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |       |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|   null|    null|                     null|   null|   null|
  GALNUV 20.749   0.22   0.01    0  mag 2011Ap&SS.335..161B  Nafl:0   Nexf:0 sdb-v1-040530.87+215110.5       0       0 
  BAPASS 16.095  0.111   0.01    0  mag 2016yCat.2336....0H nobs:12  mobs:53 sdb-v1-040530.87+215110.5       0       0 
  GAPASS 15.408  0.087   0.01    0  mag 2016yCat.2336....0H nobs:12  mobs:53 sdb-v1-040530.87+215110.5       0       0 
  VAPASS 14.682   0.07   0.01    0  mag 2016yCat.2336....0H nobs:12  mobs:53 sdb-v1-040530.87+215110.5       0       0 
  RAPASS 14.081  0.082   0.01    0  mag 2016yCat.2336....0H nobs:12  mobs:53 sdb-v1-040530.87+215110.5       0       0 
  IAPASS 13.488  0.704   0.01    0  mag 2016yCat.2336....0H nobs:12  mobs:53 sdb-v1-040530.87+215110.5       0       0 
   2MR2J 10.947  0.021   0.01    0  mag 2003tmc..book.....C  Qflg:A   Cflg:0 sdb-v1-040530.87+215110.5       0       0 
   2MR2H 10.292  0.022   0.01    0  mag 2003tmc..book.....C  Qflg:A   Cflg:0 sdb-v1-040530.87+215110.5       0       0 
  2MR2KS 10.056   0.02   0.01    0  mag 2003tmc..book.....C  Qflg:A   Cflg:0 sdb-v1-040530.87+215110.5       0       0 
 WISE3P4  9.888  0.022  0.024    0  mag 2010AJ....140.1868W  qual:A Var:001n sdb-v1-040530.87+215110.5       0       0 
 WISE4P6  9.785   0.02  0.028    0  mag 2010AJ....140.1868W  qual:A Var:001n sdb-v1-040530.87+215110.5       0       0 
  WISE12  9.643   0.05  0.045    0  mag 2010AJ....140.1868W  qual:A Var:001n sdb-v1-040530.87+215110.5       0       0 
  WISE22  8.244    0.0  0.057    1  mag 2010AJ....140.1868W  qual:U Var:001n sdb-v1-040530.87+215110.5       0       0 
  MIPS24 1100.0  39.15   22.0    0  uJy       2013.SEIP.dr4   Brt:0    Ext:0 sdb-v1-040530.87+215110.5       0       0 
