\ photometry/spectra for sdb-v1-141600.88-060002.1
\
\main_id='* iot Vir'
\raj2000=214.003656
\dej2000=-6.000576
\sp_type='F7III'
\sp_bibcode='2001AJ....121.2148G'
\plx_value=44.97
\plx_err=0.1899999976158142
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-141600.88-060002.1'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|     Note1|     Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|      char|      char|                     char|   long|   long|
|       |      |          |        |    |    |                   |          |          |                         |       |       |
|   null|  null|      null|    null|null|null|               null|      null|      null|                     null|   null|   null|
   UJ_BJ  0.033      0.018    0.028    0  mag 2006yCat.2168....0M      Comp:    n_U_B:>                 HD 124850       0       0 
 STROMC1  0.442      0.007    0.005    0  mag 2015A&A...580A..23P Vmag:4.089 beta:2.622           TYC 4982-1645-1       0       0 
      BT  4.677      0.014    0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:69701 sdb-v1-141600.88-060002.1       0       0 
 STROMM1  0.162      0.005    0.005    0  mag 2015A&A...580A..23P Vmag:4.089 beta:2.622           TYC 4982-1645-1       0       0 
   BJ_VJ  0.514      0.007     0.02    0  mag 2006yCat.2168....0M      Comp:    n_B_V:>                 HD 124850       0       0 
   BS_YS  0.337      0.004    0.005    0  mag 2015A&A...580A..23P Vmag:4.089 beta:2.622           TYC 4982-1645-1       0       0 
      VT  4.126      0.009    0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:69701 sdb-v1-141600.88-060002.1       0       0 
      HP 4.1854 0.00403113    0.005    0  mag 1997HIP...C......0E  VarType:C      Mult:                 HIP 69701       0       0 
      VJ  4.079       0.01     0.02    0  mag 2006yCat.2168....0M      Comp:   n_Vmag:>                 HD 124850       0       0 
  IDENIS  9.231       0.04     0.01    0  mag 2005yCat.2263....0T    Ipsf:24     Iflg:4 sdb-v1-141600.88-060002.1       0       1 
     2MJ   3.14      0.266     0.01    0  mag 2003tmc..book.....C     Qflg:D     Cflg:0 sdb-v1-141600.88-060002.1       0       0 
     2MH  2.909      0.236     0.01    0  mag 2003tmc..book.....C     Qflg:D     Cflg:0 sdb-v1-141600.88-060002.1       0       0 
    2MKS  2.801      0.266     0.01    0  mag 2003tmc..book.....C     Qflg:D     Cflg:0 sdb-v1-141600.88-060002.1       0       0 
 WISE3P4  1.808        0.0    0.024    1  mag 2010AJ....140.1868W     qual:U   Var:nn31 sdb-v1-141600.88-060002.1       0       1 
 WISE4P6  1.564        0.0    0.028    1  mag 2010AJ....140.1868W     qual:U   Var:nn31 sdb-v1-141600.88-060002.1       0       1 
  AKARI9  4.312     0.0249  0.06468    0   Jy 2010A&A...514A...1I     ext?:0   N-near:0 sdb-v1-141600.88-060002.1       0       0 
  IRAS12   3.06      0.153      0.0    0   Jy 1988IRASP.C......0J     Qual:3     Conf:0           IRAS 14133-0545       0       0 
  WISE12  2.843      0.008    0.045    0  mag 2010AJ....140.1868W     qual:A   Var:nn31 sdb-v1-141600.88-060002.1       0       0 
 AKARI18  1.001     0.0365 0.015015    0   Jy 2010A&A...514A...1I     ext?:0   N-near:0 sdb-v1-141600.88-060002.1       0       0 
  WISE22  2.773      0.017    0.057    0  mag 2010AJ....140.1868W     qual:A   Var:nn31 sdb-v1-141600.88-060002.1       0       0 
  IRAS25  0.591    0.07683      0.0    0   Jy 1988IRASP.C......0J     Qual:3     Conf:0           IRAS 14133-0545       0       0 
  IRAS60    0.4        0.0      0.0    1   Jy 1988IRASP.C......0J     Qual:1     Conf:0           IRAS 14133-0545       0       0 
 IRAS100    1.0        0.0      0.0    1   Jy 1988IRASP.C......0J     Qual:1     Conf:0           IRAS 14133-0545       0       0 
