\ photometry/spectra for sdb-v1-082544.19-660812.8
\
\main_id='* bet Vol'
\raj2000=126.434145
\dej2000=-66.13689
\sp_type='K2III'
\sp_bibcode='2006AJ....132..161G'
\plx_value=30.33
\plx_err=0.10000000149011612
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-082544.19-660812.8'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|    char|     char|                     char|   long|   long|
|       |      |          |        |    |    |                   |        |         |                         |       |       |
|   null|  null|      null|    null|null|null|               null|    null|     null|                     null|   null|   null|
  GALFUV 18.617       0.11     0.01    0  mag 2011Ap&SS.335..161B   Fafl:0    Fexf:0 sdb-v1-082544.19-660812.8       0       0 
  GALNUV 12.938      0.005     0.01    0  mag 2011Ap&SS.335..161B   Nafl:2    Nexf:0 sdb-v1-082544.19-660812.8       0       0 
   UJ_BJ  1.135      0.065    0.028    0  mag 2006yCat.2168....0M    Comp:   n_U_B:>                  HD 71878       0       0 
      BT  5.218      0.014    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:41312 sdb-v1-082544.19-660812.8       0       0 
   BJ_VJ  1.128      0.004     0.02    0  mag 2006yCat.2168....0M    Comp:   n_B_V:>                  HD 71878       0       0 
      VT  3.886      0.009    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:41312 sdb-v1-082544.19-660812.8       0       0 
      HP 3.9319 0.00502494    0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 41312       0       0 
      VJ  3.757      0.008     0.02    0  mag 2006yCat.2168....0M    Comp:  n_Vmag:>                  HD 71878       0       0 
  IDENIS  9.038       0.07     0.01    0  mag 2005yCat.2263....0T  Ipsf:17    Iflg:4 sdb-v1-082544.19-660812.8       0       1 
     2MJ  1.864      0.296     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-082544.19-660812.8       0       0 
     2MH   1.31      0.296     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-082544.19-660812.8       0       0 
 KSDENIS  1.123       0.04     0.01    0  mag 2004A&A...413.1037K     Var:     Note:                  HD 71878       0       0 
    2MKS  1.188      0.302     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-082544.19-660812.8       0       0 
 WISE3P4 -1.199        0.0    0.024    1  mag 2010AJ....140.1868W   qual:U  Var:nn30 sdb-v1-082544.19-660812.8       0       1 
 WISE4P6 -0.221        0.0    0.028    1  mag 2010AJ....140.1868W   qual:U  Var:nn30 sdb-v1-082544.19-660812.8       0       1 
  AKARI9  19.92     0.0514   0.2988    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-082544.19-660812.8       0       0 
  IRAS12   14.6      0.438      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F08251-6558       0       0 
  IRAS12   14.5      0.435      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 08252-6558       0       1 
  WISE12  1.225      0.006    0.045    0  mag 2010AJ....140.1868W   qual:A  Var:nn30 sdb-v1-082544.19-660812.8       0       0 
 AKARI18  4.301     0.0302 0.064515    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-082544.19-660812.8       0       0 
  WISE22  1.149      0.007    0.057    0  mag 2010AJ....140.1868W   qual:A  Var:nn30 sdb-v1-082544.19-660812.8       0       0 
  IRAS25   3.64     0.1456      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F08251-6558       0       0 
  IRAS25    3.6       0.18      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 08252-6558       0       1 
  IRAS60  0.462    0.04158      0.0    0   Jy 1990IRASF.C......0M   Qual:2    Conf:0          IRAS F08251-6558       0       0 
  IRAS60   0.54     0.0432      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 08252-6558       0       1 
 IRAS100    1.0        0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 08252-6558       0       1 
 IRAS100  0.869    0.14773      0.0    1   Jy 1990IRASF.C......0M   Qual:1    Conf:0          IRAS F08251-6558       0       0 
