\ photometry/spectra for sdb-v1-042656.23+244335.4
\
\main_id='HPPSC100A_J042656.3+244336'
\raj2000=66.7343
\dej2000=24.726499557495117
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042656.23+244335.4'
|   Band|     Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|   double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |         |       |         |    |    |                   |            |        |                          |       |       |
|   null|     null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J    15.754   0.092      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042656.23+244335.4       0       0 
   2MR2H    12.353   0.039      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042656.23+244335.4       0       0 
  2MR2KS     9.992   0.023      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042656.23+244335.4       0       0 
 WISE3P4     8.092   0.022     0.024    0  mag 2010AJ....140.1868W       qual:A Var:23nn  sdb-v1-042656.23+244335.4       0       0 
 WISE4P6     5.977   0.031     0.028    0  mag 2010AJ....140.1868W       qual:A Var:23nn  sdb-v1-042656.23+244335.4       0       0 
  AKARI9    0.8851   0.045 0.0132765    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-042656.23+244335.4       0       0 
  IRAS12      1.71  0.0855       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:8            IRAS 04239+2436       0       0 
  WISE12      3.18   0.016     0.045    0  mag 2010AJ....140.1868W       qual:A Var:23nn  sdb-v1-042656.23+244335.4       0       0 
  WISE22      0.14   0.024     0.057    0  mag 2010AJ....140.1868W       qual:A Var:23nn  sdb-v1-042656.23+244335.4       0       0 
  IRAS25      6.99  0.4893       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:8            IRAS 04239+2436       0       0 
  MIPS24 4.375e+06   741.6   87500.0    0  uJy       2013.SEIP.dr4     Brt:1.11 Ext:1.11  sdb-v1-042656.23+244335.4       0       0 
  IRAS60      15.2   1.672       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:8            IRAS 04239+2436       0       0 
 IRAS100      15.9   2.067       0.0    0   Jy 1988IRASP.C......0J       Qual:2   Conf:8            IRAS 04239+2436       0       0 
 PACS100   14564.4 32.6057   728.222    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC100A_J042656.3+244336       0       0 
 PACS160   12083.3 110.983   362.498    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC160A_J042656.3+244337       0       0 
