\ photometry/spectra for sdb-v1-053524.30-050830.7
\
\main_id='HOY J053524.23-050831.9'
\raj2000=83.85124958
\dej2000=-5.14185722
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053524.30-050830.7'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_20838656t.fits'
|   Band|    Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|      Note2|                  SourceID|private|exclude|
|   char|  double| double| double|long|char|               char|        char|       char|                      char|   long|   long|
|       |        |       |       |    |    |                   |            |           |                          |       |       |
|   null|    null|   null|   null|null|null|               null|        null|       null|                      null|   null|   null|
 WISE3P4   13.177     0.0   0.024    1  mag 2010AJ....140.1868W       qual:U    Var:n3nn  sdb-v1-053524.30-050830.7       0       0 
 IRAC3P6   7669.0   5.804  153.38    0  uJy       2013.SEIP.dr4     Brt:1.02       Ext:0  sdb-v1-053524.30-050830.7       0       0 
 IRAC4P5  43990.0    16.5   879.8    0  uJy       2013.SEIP.dr4     Brt:1.02       Ext:0  sdb-v1-053524.30-050830.7       0       0 
 WISE4P6    8.895   0.033   0.028    0  mag 2010AJ....140.1868W       qual:A    Var:n3nn  sdb-v1-053524.30-050830.7       0       0 
 IRAC5P8 142900.0   102.1  2858.0    0  uJy       2013.SEIP.dr4     Brt:1.02       Ext:0  sdb-v1-053524.30-050830.7       0       0 
   IRAC8 235200.0   80.79  4704.0    0  uJy       2013.SEIP.dr4     Brt:0.95       Ext:0  sdb-v1-053524.30-050830.7       0       0 
  WISE12    5.692    0.08   0.045    0  mag 2010AJ....140.1868W       qual:A    Var:n3nn  sdb-v1-053524.30-050830.7       0       1 
  WISE22    2.765   0.074   0.057    0  mag 2010AJ....140.1868W       qual:A    Var:n3nn  sdb-v1-053524.30-050830.7       0       1 
  PACS70  6470.22 26478.9 194.107    0  mJy 2017arXiv170505693M Elong:0.8901     Blend:0 HPPSC070A_J053524.3-050831       0       0 
 PACS100  11032.5 2172.96 551.624    0  mJy 2017arXiv170505693M Elong:0.8774     Blend:0 HPPSC100A_J053524.3-050830       0       0 
 PACS160  31297.2 3263.27 1564.86    0  mJy 2017arXiv170505693M Elong:0.0000 FWHMx:43.75 HPESL160A_J053524.4-050831       0       1 
 PACS160  48639.7 3940.93 2431.99    0  mJy 2017arXiv170505693M Elong:0.0000 FWHMx:43.36 HPESL160A_J053524.4-050830       0       0 
