\ photometry/spectra for sdb-v1-190524.61+135148.5
\
\main_id='* zet Aql'
\raj2000=286.352533
\dej2000=13.863477
\sp_type='A0IV-Vnn'
\sp_bibcode='2003AJ....126.2048G'
\plx_value=39.28
\plx_err=0.1599999964237213
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-190524.61+135148.5'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_16060160t.fits'
|   Band|    Phot|       Err|     Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char|  double|    double|  double|long|char|               char|         char|      char|                     char|   long|   long|
|       |        |          |        |    |    |                   |             |          |                         |       |       |
|   null|    null|      null|    null|null|null|               null|         null|      null|                     null|   null|   null|
   UJ_BJ    0.015      0.024    0.028    0  mag 2006yCat.2168....0M        Comp:D    n_U_B:>                 HD 177724       0       1 
 STROMC1    1.085      0.008    0.005    0  mag 2015A&A...580A..23P    Vmag:2.993 beta:2.868           TYC 1052-3027-1       0       0 
      BT    2.993      0.014    0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:93747 sdb-v1-190524.61+135148.5       0       0 
 STROMM1    0.145      0.007    0.005    0  mag 2015A&A...580A..23P    Vmag:2.993 beta:2.868           TYC 1052-3027-1       0       0 
   BJ_VJ    0.013      0.005     0.02    0  mag 2006yCat.2168....0M        Comp:D    n_B_V:>                 HD 177724       0       1 
   BS_YS    0.018      0.011    0.005    0  mag 2015A&A...580A..23P    Vmag:2.993 beta:2.868           TYC 1052-3027-1       0       0 
      VT    2.958      0.009    0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:93747 sdb-v1-190524.61+135148.5       0       0 
      HP   2.9935 0.00502494    0.005    0  mag 1997HIP...C......0E      VarType:      Mult:                 HIP 93747       0       0 
      VJ    2.985      0.004     0.02    0  mag 2006yCat.2168....0M        Comp:D   n_Vmag:>                 HD 177724       0       1 
     2MJ    3.084       0.33     0.01    0  mag 2003tmc..book.....C        Qflg:D     Cflg:0 sdb-v1-190524.61+135148.5       0       0 
     2MH    3.048       0.28     0.01    0  mag 2003tmc..book.....C        Qflg:D     Cflg:0 sdb-v1-190524.61+135148.5       0       0 
    2MKS    2.876       0.36     0.01    0  mag 2003tmc..book.....C        Qflg:D     Cflg:0 sdb-v1-190524.61+135148.5       0       0 
 WISE3P4    2.023        0.0    0.024    1  mag 2010AJ....140.1868W        qual:U   Var:nn11 sdb-v1-190524.61+135148.5       0       1 
 WISE4P6    1.611        0.0    0.028    1  mag 2010AJ....140.1868W        qual:U   Var:nn11 sdb-v1-190524.61+135148.5       0       1 
  AKARI9    3.825     0.0394 0.057375    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0 sdb-v1-190524.61+135148.5       0       0 
  IRAS12     2.88     0.1152      0.0    0   Jy 1988IRASP.C......0J        Qual:3     Conf:0           IRAS 19031+1347       0       0 
  WISE12    2.949      0.014    0.045    0  mag 2010AJ....140.1868W        qual:A   Var:nn11 sdb-v1-190524.61+135148.5       0       0 
 AKARI18   0.8816     0.0254 0.013224    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0 sdb-v1-190524.61+135148.5       0       0 
  WISE22    2.896      0.019    0.057    0  mag 2010AJ....140.1868W        qual:A   Var:nn11 sdb-v1-190524.61+135148.5       0       0 
  IRAS25    0.736    0.05888      0.0    0   Jy 1988IRASP.C......0J        Qual:3     Conf:0           IRAS 19031+1347       0       0 
  MIPS24 498000.0      237.1   9960.0    0  uJy       2013.SEIP.dr4      Brt:0.96   Ext:0.96 sdb-v1-190524.61+135148.5       0       0 
  IRAS60    0.559        0.0      0.0    1   Jy 1988IRASP.C......0J        Qual:1     Conf:0           IRAS 19031+1347       0       0 
  MIPS70     50.0       14.0      0.5    0  mJy 2009ApJ...698.1068P         Name:    new_xs:                 HD 177724       0       1 
  MIPS70     50.0       14.0      3.5    0  mJy 2014ApJS..211...25C Name:HD177724   r_F70:27                 HD 177724       0       0 
 IRAS100     6.91        0.0      0.0    1   Jy 1988IRASP.C......0J        Qual:1     Conf:0           IRAS 19031+1347       0       0 
