\ photometry/spectra for sdb-v1-173805.52-543001.6
\
\main_id='* pi. Ara'
\raj2000=264.52298
\dej2000=-54.500435
\sp_type='A5IV/V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=22.44
\plx_err=0.25999999046325684
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-173805.52-543001.6'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_14143232t.fits'
|    Band|       Phot|       Err|       Sys| Lim|Unit|            bibcode|         Note1|     Note2|                  SourceID|private|exclude|
|    char|     double|    double|    double|long|char|               char|          char|      char|                      char|   long|   long|
|        |           |          |          |    |    |                   |              |          |                          |       |       |
|    null|       null|      null|      null|null|null|               null|          null|      null|                      null|   null|   null|
    UJ_BJ       0.083      0.034      0.028    0  mag 2006yCat.2168....0M          Comp:     n_U_B:                  HD 159492       0       0 
  STROMC1       0.884      0.003      0.005    0  mag 2015A&A...580A..23P     Vmag:5.248 beta:2.857            TYC 8733-2365-1       0       0 
       BT       5.478      0.014      0.006    0  mag 2000A&A...355L..27H       Prox:999  HIP:86305  sdb-v1-173805.52-543001.6       0       0 
  STROMM1       0.204      0.007      0.005    0  mag 2015A&A...580A..23P     Vmag:5.248 beta:2.857            TYC 8733-2365-1       0       0 
    BJ_VJ       0.198      0.003       0.02    0  mag 2006yCat.2168....0M          Comp:    n_B_V:>                  HD 159492       0       0 
    BJ_VJ         0.2        0.0       0.02    0  mag 1990A&AS...83..357B          Std?:  Vmag:5.25                     GJ 683       0       0 
    BS_YS       0.102      0.002      0.005    0  mag 2015A&A...580A..23P     Vmag:5.248 beta:2.857            TYC 8733-2365-1       0       0 
       VT       5.267      0.009      0.006    0  mag 2000A&A...355L..27H       Prox:999  HIP:86305  sdb-v1-173805.52-543001.6       0       0 
       HP      5.3085  0.0060208      0.005    0  mag 1997HIP...C......0E      VarType:C      Mult:                  HIP 86305       0       0 
       VJ       5.242      0.007       0.02    0  mag 2006yCat.2168....0M          Comp:   n_Vmag:>                  HD 159492       0       0 
       VJ        5.25        0.0       0.02    0  mag 1990A&AS...83..357B          Std?:  Vmag:5.25                     GJ 683       0       0 
    VJ_RC       0.105        0.0       0.02    0  mag 1990A&AS...83..357B          Std?:  Vmag:5.25                     GJ 683       0       0 
    VJ_IC         0.2        0.0       0.02    0  mag 1990A&AS...83..357B          Std?:  Vmag:5.25                     GJ 683       0       0 
   IDENIS        8.97       0.05       0.01    0  mag 2005yCat.2263....0T        Ipsf:25     Iflg:4  sdb-v1-173805.52-543001.6       0       1 
    2MR1J        4.92      0.017       0.01    0  mag 2003tmc..book.....C         Qflg:E     Cflg:0  sdb-v1-173805.52-543001.6       0       1 
    2MR1H       4.866      0.033       0.01    0  mag 2003tmc..book.....C         Qflg:A     Cflg:0  sdb-v1-173805.52-543001.6       0       0 
   2MR1KS        4.78      0.023       0.01    0  mag 2003tmc..book.....C         Qflg:A     Cflg:0  sdb-v1-173805.52-543001.6       0       0 
  WISE3P4       4.823      0.181      0.024    0  mag 2010AJ....140.1868W         qual:B   Var:0000  sdb-v1-173805.52-543001.6       0       0 
  WISE4P6       4.601      0.107      0.028    0  mag 2010AJ....140.1868W         qual:A   Var:0000  sdb-v1-173805.52-543001.6       0       0 
   IRAS12       0.506     0.0506        0.0    0   Jy 1988IRASP.C......0J         Qual:3     Conf:0            IRAS 17339-5428       0       0 
   WISE12       4.753      0.014      0.045    0  mag 2010AJ....140.1868W         qual:A   Var:0000  sdb-v1-173805.52-543001.6       0       0 
  AKARI18      0.2401     0.0139  0.0036015    0   Jy 2010A&A...514A...1I         ext?:0   N-near:0  sdb-v1-173805.52-543001.6       0       0 
   WISE22       3.922      0.025      0.057    0  mag 2010AJ....140.1868W         qual:A   Var:0000  sdb-v1-173805.52-543001.6       0       0 
   IRAS25       0.307        0.0        0.0    1   Jy 1988IRASP.C......0J         Qual:1     Conf:0            IRAS 17339-5428       0       0 
   MIPS24    199200.0      211.2     3984.0    0  uJy       2013.SEIP.dr4       Brt:1.11      Ext:0  sdb-v1-173805.52-543001.6       0       0 
   IRAS60         0.4        0.0        0.0    1   Jy 1988IRASP.C......0J         Qual:1     Conf:0            IRAS 17339-5428       0       0 
   MIPS70      170.83      10.59     6.8332    0  mJy 2009ApJ...699.1067M      Tdust:160  T-PR:20.5                  HD 159492       0       1 
   MIPS70      170.83      10.59    11.9581    0  mJy 2014ApJS..211...25C  Name:HD159492   r_F70:24                  HD 159492       0       0 
  IRAS100        1.63        0.0        0.0    1   Jy 1988IRASP.C......0J         Qual:1     Conf:0            IRAS 17339-5428       0       0 
  PACS100     125.512    5.88404     6.2756    0  mJy 2017arXiv170505693M   Elong:0.9573    Blend:0 HPPSC100A_J173805.4-543003       0       0 
  PACS100    0.111382 0.00157036 0.00280796    0   Jy             HSA_GMK     1342243792   Phot:PSF                  * pi. Ara       0       1 
  PACS160     47.5177    17.4696    1.42553    0  mJy 2017arXiv170505693M   Elong:0.0000    Blend:0 HPPSC160A_J173805.5-543003       0       0 
  PACS160   0.0611766 0.00435929 0.00252796    0   Jy             HSA_GMK     1342243792   Phot:PSF                  * pi. Ara       0       1 
 SPIRE250  0.00915009 0.00359801      0.007    0   Jy         2018.DEBRIS chisq:0.687813     Cov:71    2MASS J17380551-5430014       0       0 
 SPIRE350 -0.00381921 0.00436164      0.007    0   Jy         2018.DEBRIS chisq:0.687813    Cov:138    2MASS J17380551-5430014       0       0 
 SPIRE500 -0.00921233 0.00394124      0.007    0   Jy         2018.DEBRIS chisq:0.687813    Cov:110    2MASS J17380551-5430014       0       0 
