\ photometry/spectra for sdb-v1-042850.16+130251.4
\
\main_id='* b Tau'
\raj2000=67.209018
\dej2000=13.047603
\sp_type='kA5hF0VmF0'
\sp_bibcode='1968MmSAI..39...19I'
\plx_value=20.47
\plx_err=0.2800000011920929
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-042850.16+130251.4'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_14146816t.fits'
|   Band|     Phot|       Err|       Sys| Lim|Unit|            bibcode|       Note1|       Note2|                  SourceID|private|exclude|
|   char|   double|    double|    double|long|char|               char|        char|        char|                      char|   long|   long|
|       |         |          |          |    |    |                   |            |            |                          |       |       |
|   null|     null|      null|      null|null|null|               null|        null|        null|                      null|   null|   null|
 STROMC1      0.91      0.003      0.005    0  mag 2015A&A...580A..23P   Vmag:5.014   beta:2.829             TYC 677-1116-1       0       0 
      BT     5.276      0.014      0.006    0  mag 2000A&A...355L..27H     Prox:999    HIP:20901  sdb-v1-042850.16+130251.4       0       0 
 STROMM1     0.224      0.005      0.005    0  mag 2015A&A...580A..23P   Vmag:5.014   beta:2.829             TYC 677-1116-1       0       0 
   BS_YS     0.115      0.007      0.005    0  mag 2015A&A...580A..23P   Vmag:5.014   beta:2.829             TYC 677-1116-1       0       0 
      VT     5.034      0.009      0.006    0  mag 2000A&A...355L..27H     Prox:999    HIP:20901  sdb-v1-042850.16+130251.4       0       0 
      HP    5.0849 0.00503587      0.005    0  mag 1997HIP...C......0E    VarType:C        Mult:                  HIP 20901       0       0 
     2MJ     4.793      0.198       0.01    0  mag 2003tmc..book.....C       Qflg:C       Cflg:0  sdb-v1-042850.16+130251.4       0       0 
     2MH     4.656      0.204       0.01    0  mag 2003tmc..book.....C       Qflg:C       Cflg:0  sdb-v1-042850.16+130251.4       0       0 
  2MR1KS     4.534      0.033       0.01    0  mag 2003tmc..book.....C       Qflg:A       Cflg:0  sdb-v1-042850.16+130251.4       0       0 
 WISE3P4     4.555      0.209      0.024    0  mag 2010AJ....140.1868W       qual:B     Var:0100  sdb-v1-042850.16+130251.4       0       0 
 WISE4P6     4.317      0.145      0.028    0  mag 2010AJ....140.1868W       qual:B     Var:0100  sdb-v1-042850.16+130251.4       0       0 
  AKARI9    0.8673     0.0127  0.0130095    0   Jy 2010A&A...514A...1I       ext?:0     N-near:0  sdb-v1-042850.16+130251.4       0       0 
  IRAS12     0.612    0.04896        0.0    0   Jy 1990IRASF.C......0M       Qual:3       Conf:0           IRAS F04260+1256       0       0 
  IRAS12     0.625      0.075        0.0    0   Jy 1988IRASP.C......0J       Qual:3       Conf:0            IRAS 04260+1256       0       1 
  WISE12      4.56      0.014      0.045    0  mag 2010AJ....140.1868W       qual:A     Var:0100  sdb-v1-042850.16+130251.4       0       0 
 AKARI18    0.1698    0.00754   0.002547    0   Jy 2010A&A...514A...1I       ext?:0     N-near:0  sdb-v1-042850.16+130251.4       0       0 
  WISE22     4.296      0.027      0.057    0  mag 2010AJ....140.1868W       qual:A     Var:0100  sdb-v1-042850.16+130251.4       0       0 
  IRAS25      0.41        0.0        0.0    1   Jy 1988IRASP.C......0J       Qual:1       Conf:0            IRAS 04260+1256       0       1 
  IRAS25     0.168    0.04368        0.0    0   Jy 1990IRASF.C......0M       Qual:2       Conf:0           IRAS F04260+1256       0       0 
  MIPS24  145100.0      145.1     2902.0    0  uJy       2013.SEIP.dr4     Brt:1.01     Ext:1.01  sdb-v1-042850.16+130251.4       0       0 
  IRAS60       0.4        0.0        0.0    1   Jy 1988IRASP.C......0J       Qual:1       Conf:0            IRAS 04260+1256       0       1 
  IRAS60     0.392    0.10192        0.0    1   Jy 1990IRASF.C......0M       Qual:1       Conf:0           IRAS F04260+1256       0       0 
  MIPS70    178.78       5.45     7.1512    0  mJy 2006ApJ...653..675S      Age:625     xs70:YES                   HD 28355       0       1 
  MIPS70    178.78      18.69    12.5146    0  mJy 2014ApJS..211...25C Name:HD28355     r_F70:35                   HD 28355       0       0 
  MIPS70    178.21      15.68     7.1284    0  mJy 2009ApJ...699.1067M    Tdust:113    T-PR:11.6                   HD 28355       0       1 
 IRAS100      1.38        0.0        0.0    1   Jy 1988IRASP.C......0J       Qual:1       Conf:0            IRAS 04260+1256       0       1 
 IRAS100      2.43     0.5832        0.0    1   Jy 1990IRASF.C......0M       Qual:1       Conf:0           IRAS F04260+1256       0       0 
 PACS100   0.12433 0.00415659  0.0037299    0   Jy             HSA_GMK   1342250837      Phot:Ap                    * b Tau       0       1 
 PACS100   132.406    14.2541     6.6203    0  mJy 2017arXiv170505693M Elong:0.8711      Blend:0 HPPSC100A_J042850.2+130252       0       0 
 PACS160 0.0750361  0.0051799 0.00310066    0   Jy             HSA_GMK   1342250837     Phot:PSF                    * b Tau       0       0 
  WAV450      90.0        0.0        0.0    1  mJy 2017arXiv170601218H        No:52 Assoc:Hyades                   HD 28355       0       0 
  WAV850       3.9        0.0        0.0    1  mJy 2017arXiv170601218H        No:52 Assoc:Hyades                   HD 28355       0       0 
