\ photometry/spectra for sdb-v1-195656.83-271011.6
\
\main_id='* b Sgr'
\raj2000=299.236799
\dej2000=-27.1699
\sp_type='K3III'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=3.92
\plx_err=0.2800000011920929
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-195656.83-271011.6'
|   Band|  Phot|      Err|     Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|  double|long|char|               char|    char|     char|                     char|   long|   long|
|       |      |         |        |    |    |                   |        |         |                         |       |       |
|   null|  null|     null|    null|null|null|               null|    null|     null|                     null|   null|   null|
  GALFUV  18.74     0.094     0.01    0  mag 2011Ap&SS.335..161B   Fafl:0    Fexf:0 sdb-v1-195656.83-271011.6       0       0 
  GALNUV 14.043     0.006     0.01    0  mag 2011Ap&SS.335..161B  Nafl:17    Nexf:0 sdb-v1-195656.83-271011.6       0       0 
   UJ_BJ   1.55     0.009    0.028    0  mag 2006yCat.2168....0M    Comp:   n_U_B:>                 HD 188603       0       0 
      BT  6.436     0.015    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:98162 sdb-v1-195656.83-271011.6       0       0 
   BJ_VJ  1.473      0.01     0.02    0  mag 2006yCat.2168....0M    Comp:   n_B_V:>                 HD 188603       0       0 
      VT  4.698     0.009    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:98162 sdb-v1-195656.83-271011.6       0       0 
      HP 4.6951 0.0050636    0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 98162       0       0 
      VJ  4.537      0.01     0.02    0  mag 2006yCat.2168....0M    Comp:  n_Vmag:>                 HD 188603       0       0 
     2MJ  2.102       0.3     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-195656.83-271011.6       0       0 
     2MH  1.438     0.252     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-195656.83-271011.6       0       0 
 KSDENIS  1.237     0.006     0.01    0  mag 2004A&A...413.1037K     Var:     Note:                 HD 188603       0       0 
    2MKS  1.292     0.302     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-195656.83-271011.6       0       0 
 WISE3P4 -1.408       0.0    0.024    1  mag 2010AJ....140.1868W   qual:U  Var:nn00 sdb-v1-195656.83-271011.6       0       1 
 WISE4P6 -0.531       0.0    0.028    1  mag 2010AJ....140.1868W   qual:U  Var:nn00 sdb-v1-195656.83-271011.6       0       1 
  AKARI9  19.69     0.158  0.29535    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-195656.83-271011.6       0       0 
  IRAS12   16.6     0.996      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 19538-2718       0       0 
  WISE12  1.362     0.059    0.045    0  mag 2010AJ....140.1868W   qual:A  Var:nn00 sdb-v1-195656.83-271011.6       0       0 
 AKARI18  4.205    0.0431 0.063075    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-195656.83-271011.6       0       0 
  WISE22  1.158     0.021    0.057    0  mag 2010AJ....140.1868W   qual:A  Var:nn00 sdb-v1-195656.83-271011.6       0       0 
  IRAS25   3.47    0.2776      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 19538-2718       0       0 
  IRAS60  0.538   0.05918      0.0    0   Jy 1988IRASP.C......0J   Qual:2    Conf:0           IRAS 19538-2718       0       0 
 IRAS100    1.0       0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 19538-2718       0       0 
