\ photometry/spectra for sdb-v1-172849.65+001950.2
\
\main_id='HD 158352'
\raj2000=262.206894
\dej2000=0.330626
\sp_type='A8Vp'
\sp_bibcode='2001A&A...378..116M'
\plx_value=16.77
\plx_err=0.25999999046325684
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-172849.65+001950.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_27224064t.fits'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_25668352t.fits'
|   Band|  Phot|       Err|      Sys| Lim|Unit|            bibcode|        Note1|      Note2|                 SourceID|private|exclude|
|   char|double|    double|   double|long|char|               char|         char|       char|                     char|   long|   long|
|       |      |          |         |    |    |                   |             |           |                         |       |       |
|   null|  null|      null|     null|null|null|               null|         null|       null|                     null|   null|   null|
   UJ_BJ  0.094      0.074     0.028    0  mag 2006yCat.2168....0M         Comp:     n_U_B:>                 HD 158352       0       0 
 STROMC1  0.924      0.002     0.005    0  mag 2015A&A...580A..23P     Vmag:5.26  beta:2.786            TYC 401-2211-1       0       0 
      BT  5.697      0.014     0.006    0  mag 2000A&A...355L..27H      Prox:486   HIP:85537 sdb-v1-172849.65+001950.2       0       0 
 STROMM1  0.183      0.013     0.005    0  mag 2015A&A...580A..23P     Vmag:5.26  beta:2.786            TYC 401-2211-1       0       0 
   BJ_VJ  0.227      0.006      0.02    0  mag 2006yCat.2168....0M         Comp:     n_B_V:>                 HD 158352       0       0 
   BS_YS  0.148      0.011     0.005    0  mag 2015A&A...580A..23P     Vmag:5.26  beta:2.786            TYC 401-2211-1       0       0 
      VT  5.442      0.009     0.006    0  mag 2000A&A...355L..27H      Prox:486   HIP:85537 sdb-v1-172849.65+001950.2       0       0 
      HP 5.4822 0.00907965     0.005    0  mag 1997HIP...C......0E     VarType:M       Mult:                 HIP 85537       0       0 
      VJ  5.418      0.013      0.02    0  mag 2006yCat.2168....0M         Comp:    n_Vmag:>                 HD 158352       0       0 
   2MR1J  4.813      0.037      0.01    0  mag 2003tmc..book.....C        Qflg:E      Cflg:0 sdb-v1-172849.65+001950.2       0       1 
   2MR1H  4.883      0.018      0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-172849.65+001950.2       0       0 
  2MR1KS  4.805      0.021      0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-172849.65+001950.2       0       0 
 WISE3P4  4.777      0.182     0.024    0  mag 2010AJ....140.1868W        qual:B    Var:0100 sdb-v1-172849.65+001950.2       0       0 
 WISE4P6  4.572      0.106     0.028    0  mag 2010AJ....140.1868W        qual:A    Var:0100 sdb-v1-172849.65+001950.2       0       0 
  IRAS12  0.625     0.1625       0.0    0   Jy 1988IRASP.C......0J        Qual:3      Conf:0           IRAS 17262+0022       0       0 
  WISE12  4.802      0.014     0.045    0  mag 2010AJ....140.1868W        qual:A    Var:0100 sdb-v1-172849.65+001950.2       0       0 
 AKARI18 0.1989      0.026 0.0029835    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0 sdb-v1-172849.65+001950.2       0       0 
  WISE22  4.599      0.028     0.057    0  mag 2010AJ....140.1868W        qual:A    Var:0100 sdb-v1-172849.65+001950.2       0       0 
  IRAS25  0.251    0.03514       0.0    0   Jy 1988IRASP.C......0J        Qual:2      Conf:0           IRAS 17262+0022       0       0 
  IRAS60  0.506        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0           IRAS 17262+0022       0       0 
  MIPS70  235.1        7.3    16.457    0  mJy 2014ApJS..211...25C Name:HD158352    r_F70:31                 HD 158352       0       0 
 IRAS100   1.34        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0           IRAS 17262+0022       0       0 
  WAV450   60.0        0.0       0.0    1  mJy 2017arXiv170601218H         No:36 Assoc:Field                 HD 158352       0       0 
  WAV850    5.3        1.0       0.0    0  mJy 2017arXiv170601218H         No:36 Assoc:Field                 HD 158352       0       0 
