\ photometry/spectra for sdb-v1-091513.85+145629.4
\
\main_id='* pi.02 Cnc'
\raj2000=138.807718
\dej2000=14.941509
\sp_type='K1III'
\sp_bibcode=None
\plx_value=5.37
\plx_err=0.3400000035762787
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-091513.85+145629.4'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|    char|     char|                     char|   long|   long|
|       |      |          |        |    |    |                   |        |         |                         |       |       |
|   null|  null|      null|    null|null|null|               null|    null|     null|                     null|   null|   null|
  GALFUV 20.513      0.184     0.01    0  mag 2011Ap&SS.335..161B   Fafl:0    Fexf:0 sdb-v1-091513.85+145629.4       0       0 
  GALNUV  14.89      0.009     0.01    0  mag 2011Ap&SS.335..161B   Nafl:2    Nexf:0 sdb-v1-091513.85+145629.4       0       0 
   UJ_BJ  1.365      0.036    0.028    0  mag 2006yCat.2168....0M    Comp:   n_U_B:>                  HD 79554       0       0 
      BT  7.061      0.015    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:45410 sdb-v1-091513.85+145629.4       0       0 
   BJ_VJ   1.32        0.0     0.02    0  mag 2006yCat.2168....0M    Comp:   n_B_V:>                  HD 79554       0       0 
      VT  5.498      0.009    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:45410 sdb-v1-091513.85+145629.4       0       0 
      HP 5.5162 0.00807527    0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 45410       0       0 
      VJ  5.345       0.01     0.02    0  mag 2006yCat.2168....0M    Comp:  n_Vmag:>                  HD 79554       0       0 
  JDENIS  3.069        0.0     0.01    0  mag 2004A&A...413.1037K    Var:0     Note:                  HD 79554       0       0 
     2MJ  2.886      0.236     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-091513.85+145629.4       0       0 
     2MH  2.212      0.186     0.01    0  mag 2003tmc..book.....C   Qflg:C    Cflg:0 sdb-v1-091513.85+145629.4       0       0 
    2MKS  2.058      0.228     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-091513.85+145629.4       0       0 
 WISE3P4  0.251        0.0    0.024    1  mag 2010AJ....140.1868W   qual:U  Var:nn10 sdb-v1-091513.85+145629.4       0       1 
 WISE4P6  0.821        0.0    0.028    1  mag 2010AJ....140.1868W   qual:U  Var:nn10 sdb-v1-091513.85+145629.4       0       1 
  AKARI9  7.432     0.0388  0.11148    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-091513.85+145629.4       0       0 
  IRAS12   5.51     0.3306      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F09124+1509       0       0 
  IRAS12   5.49     0.2196      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 09124+1509       0       1 
  WISE12  2.327      0.021    0.045    0  mag 2010AJ....140.1868W   qual:A  Var:nn10 sdb-v1-091513.85+145629.4       0       0 
 AKARI18  1.635     0.0294 0.024525    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-091513.85+145629.4       0       0 
  WISE22  2.185      0.016    0.057    0  mag 2010AJ....140.1868W   qual:A  Var:nn10 sdb-v1-091513.85+145629.4       0       0 
  IRAS25   1.23     0.0738      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F09124+1509       0       0 
  IRAS25   1.27     0.1143      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 09124+1509       0       1 
  IRAS60  0.223     0.0446      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F09124+1509       0       0 
  IRAS60    0.4        0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 09124+1509       0       1 
 IRAS100    1.0        0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 09124+1509       0       1 
 IRAS100  0.847    0.21175      0.0    1   Jy 1990IRASF.C......0M   Qual:1    Conf:0          IRAS F09124+1509       0       0 
