\ photometry/spectra for sdb-v1-043455.42+242853.0
\
\main_id='V* AA Tau'
\raj2000=68.730923
\dej2000=24.481377
\sp_type='K5Ve'
\sp_bibcode='1977ApJ...214..747H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043455.42+242853.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_19492096t.fits'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_19491584t.fits'
\irsstare2='cassis/irsstare/cassis_yaaar_spcfw_19491072t.fits'
\irsstare3='cassis/irsstare/cassis_yaaar_spcfw_19490560t.fits'
\irsstare4='cassis/irsstare/cassis_yaaar_spcfw_15113216t.fits'
\irsstare5='cassis/irsstare/cassis_yaaar_spcfw_15112960t.fits'
\irsstare6='cassis/irsstare/cassis_yaaar_spcfw_15112704t.fits'
\irsstare7='cassis/irsstare/cassis_yaaar_spcfw_15109376t.fits'
|   Band|    Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |         |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
  BAPASS   16.103     0.0      0.01    0  mag 2016yCat.2336....0H       nobs:2   mobs:6  sdb-v1-043455.42+242853.0       0       1 
  GAPASS   15.188     0.0      0.01    0  mag 2016yCat.2336....0H       nobs:2   mobs:6  sdb-v1-043455.42+242853.0       0       1 
  VAPASS   14.312     0.0      0.01    0  mag 2016yCat.2336....0H       nobs:2   mobs:6  sdb-v1-043455.42+242853.0       0       1 
  RAPASS   13.556     0.0      0.01    0  mag 2016yCat.2336....0H       nobs:2   mobs:6  sdb-v1-043455.42+242853.0       0       1 
  IAPASS   12.727   0.359      0.01    0  mag 2016yCat.2336....0H       nobs:2   mobs:6  sdb-v1-043455.42+242853.0       0       0 
   2MR2J    9.433   0.024      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043455.42+242853.0       0       0 
   2MR1H    8.546   0.023      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043455.42+242853.0       0       0 
  2MR1KS    8.047   0.024      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043455.42+242853.0       0       0 
 WISE3P4    7.447   0.036     0.024    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-043455.42+242853.0       0       0 
 IRAC3P6 363100.0   61.21    7262.0    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-043455.42+242853.0       0       0 
 IRAC4P5 330400.0   51.89    6608.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-043455.42+242853.0       0       0 
 WISE4P6     6.76    0.02     0.028    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-043455.42+242853.0       0       0 
  AKARI9   0.3755 0.00238 0.0056325    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-043455.42+242853.0       0       0 
  IRAS12     0.38  0.0304       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04318+2422       0       1 
  IRAS12     0.41  0.0369       0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04318+2422       0       0 
  WISE12    4.645   0.014     0.045    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-043455.42+242853.0       0       0 
 AKARI18   0.4536 0.00799  0.006804    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-043455.42+242853.0       0       0 
  WISE22    2.505   0.022     0.057    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-043455.42+242853.0       0       0 
  IRAS25    0.581 0.06972       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04318+2422       0       1 
  IRAS25    0.561 0.05049       0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04318+2422       0       0 
  MIPS24 550300.0   125.1   11006.0    0  uJy       2013.SEIP.dr4     Brt:0.96 Ext:0.96  sdb-v1-043455.42+242853.0       0       0 
  IRAS60     1.18  0.1062       0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04318+2422       0       0 
  IRAS60     1.22  0.1098       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04318+2422       0       1 
 IRAS100     10.5     0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04318+2422       0       1 
 IRAS100     5.26  1.3676       0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F04318+2422       0       0 
 PACS100  1030.98 27.0285   51.5492    0  mJy 2017arXiv170505693M Elong:0.9645  Blend:0 HPPSC100A_J043455.4+242854       0       0 
