\ photometry/spectra for sdb-v1-225739.04-293719.8
\
\ irsstare1=cassis/irsstare/cassis_yaaar_spcfw_8971264t.fits
\main_id='* alf PsA'
\raj2000=344.412685
\dej2000=-29.622174
\sp_type='A4V'
\sp_bibcode='2006AJ....132..161G'
\plx_value=129.81
\plx_err=0.4699999988079071
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-225739.04-293719.8'
|    Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|        Note1|         Note2|                 SourceID|private|exclude|
|    char|  double|    double|   double|long|char|               char|         char|          char|                     char|   long|   long|
|        |        |          |         |    |    |                   |             |              |                         |       |       |
|    null|    null|      null|     null|null|null|               null|         null|          null|                     null|   null|   null|
    UJ_BJ      0.1      0.037     0.028    0  mag 2006yCat.2168....0M         Comp:        n_U_B:>                 HD 216956       0       0 
    BJ_VJ    0.094      0.005      0.02    0  mag 2006yCat.2168....0M         Comp:        n_B_V:>                 HD 216956       0       0 
    BJ_VJ     0.09        0.0      0.02    0  mag 1990A&AS...83..357B         Std?:      Vmag:1.15                    GJ 881       0       0 
       HP   1.1808 0.00406079     0.005    0  mag 1997HIP...C......0E      VarType:         Mult:G                HIP 113368       0       0 
       VJ     1.15        0.0      0.02    0  mag 1990A&AS...83..357B         Std?:      Vmag:1.15                    GJ 881       0       0 
       VJ    1.155      0.005      0.02    0  mag 2006yCat.2168....0M         Comp:       n_Vmag:>                 HD 216956       0       0 
    VJ_RC    0.055        0.0      0.02    0  mag 1990A&AS...83..357B         Std?:      Vmag:1.15                    GJ 881       0       0 
    VJ_IC     0.08        0.0      0.02    0  mag 1990A&AS...83..357B         Std?:      Vmag:1.15                    GJ 881       0       0 
   IDENIS   10.346       0.03      0.01    0  mag 2005yCat.2263....0T       Ipsf:52      Iflg:1800 sdb-v1-225739.04-293719.8       0       1 
      2MJ    1.037      0.234      0.01    0  mag 2003tmc..book.....C        Qflg:D         Cflg:0 sdb-v1-225739.04-293719.8       0       0 
      2MH    0.937      0.256      0.01    0  mag 2003tmc..book.....C        Qflg:D         Cflg:0 sdb-v1-225739.04-293719.8       0       0 
  KSDENIS    0.958       0.03      0.01    0  mag 2004A&A...413.1037K         Var:1          Note:                 HD 216956       0       0 
     2MKS    0.945      0.286      0.01    0  mag 2003tmc..book.....C        Qflg:D         Cflg:0 sdb-v1-225739.04-293719.8       0       0 
  WISE3P4   -1.472        0.0     0.024    1  mag 2010AJ....140.1868W        qual:U       Var:nnnn sdb-v1-225739.04-293719.8       0       1 
  WISE4P6    -0.75        0.0     0.028    1  mag 2010AJ....140.1868W        qual:U       Var:nnnn sdb-v1-225739.04-293719.8       0       1 
   AKARI9    23.01     0.0379   0.34515    0   Jy 2010A&A...514A...1I        ext?:0       N-near:0 sdb-v1-225739.04-293719.8       0       0 
   IRAS12     18.5       1.85       0.0    0   Jy 1990IRASF.C......0M        Qual:3         Conf:0          IRAS F22549-2953       0       0 
   IRAS12     18.2      2.184       0.0    0   Jy 1988IRASP.C......0J        Qual:3         Conf:0           IRAS 22549-2953       0       1 
   WISE12    1.111      0.082     0.045    0  mag 2010AJ....140.1868W        qual:A       Var:nnnn sdb-v1-225739.04-293719.8       0       0 
  AKARI18    5.338     0.0818   0.08007    0   Jy 2010A&A...514A...1I        ext?:0       N-near:0 sdb-v1-225739.04-293719.8       0       0 
   WISE22     0.79      0.016     0.057    0  mag 2010AJ....140.1868W        qual:A       Var:nnnn sdb-v1-225739.04-293719.8       0       0 
   IRAS25     4.79     0.3353       0.0    0   Jy 1990IRASF.C......0M        Qual:3         Conf:0          IRAS F22549-2953       0       0 
   IRAS25     4.81     0.3848       0.0    0   Jy 1988IRASP.C......0J        Qual:3         Conf:0           IRAS 22549-2953       0       1 
   IRAS60     9.02     1.0824       0.0    0   Jy 1988IRASP.C......0J        Qual:3         Conf:0           IRAS 22549-2953       0       1 
   IRAS60     9.69     0.5814       0.0    0   Jy 1990IRASF.C......0M        Qual:3         Conf:0          IRAS F22549-2953       0       0 
   PACS70  10800.0      900.0       0.0    0  mJy 2012A&A...540A.125A     Fomalhaut   ID:HD 216956                 HD 216956       0       1 
   PACS70  11.1721  0.0100955  0.631224    0   Jy         2018.DEBRIS chisq:2855.15        Phot:Ap   2MASS J22573901-2937193       0       0 
   PACS70  11.0273  0.0156905  0.330819    0   Jy             HSA_GMK    1342211953        Phot:Ap                 * alf PsA       0       1 
   MIPS70  9057.11      736.4   362.284    0  mJy 2006ApJ...653..675S       Age:200       xs70:YES                 HD 216956       0       0 
  IRAS100     10.9      0.654       0.0    0   Jy 1990IRASF.C......0M        Qual:2         Conf:0          IRAS F22549-2953       0       0 
  IRAS100     11.2      1.456       0.0    0   Jy 1988IRASP.C......0J        Qual:3         Conf:0           IRAS 22549-2953       0       1 
  PACS160  6.20863  0.0194947  0.310432    0   Jy             HSA_GMK    1342211953        Phot:Ap                 * alf PsA       0       1 
  PACS160   6200.0      600.0       0.0    0  mJy 2012A&A...540A.125A     Fomalhaut   ID:HD 216956                 HD 216956       0       1 
  PACS160  6.24865  0.0206932  0.406162    0   Jy         2018.DEBRIS chisq:2855.15        Phot:Ap   2MASS J22573901-2937193       0       0 
 SPIRE250   4080.5       30.3   285.635    0  mJy       2017.HSPSC_v1         Ext:1     Low FWHM:0 HSPSC250A_J2257.65-2937.2       0       1 
 SPIRE250   2700.0      300.0       0.0    0  mJy 2012A&A...540A.125A     Fomalhaut   ID:HD 216956                 HD 216956       0       1 
 SPIRE250  2.18437   -31474.7 0.0763882    0   Jy         2018.DEBRIS chisq:41.3566        Cov:102   2MASS J22573901-2937193       0       0 
 SPIRE350   1122.7        7.2    78.589    0  mJy       2017.HSPSC_v1         Ext:1     Low FWHM:0 HSPSC350A_J2257.65-2937.3       0       1 
 SPIRE350 0.949991  0.0453572 0.0474975    0   Jy         2018.DEBRIS chisq:41.3566        Cov:390   2MASS J22573901-2937193       0       0 
 SPIRE350   1100.0      100.0       0.0    0  mJy 2012A&A...540A.125A     Fomalhaut   ID:HD 216956                 HD 216956       0       1 
   WAV450    595.0       35.0       0.0    0  mJy 2003ApJ...582.1141H   Instr:SCUBA Name:Fomalhaut                 HD 216956       0       0 
   WAV450    475.0       21.0       0.0    0  mJy 2017arXiv170601218H         No:15    Assoc:Field                 HD 216956       0       0 
 SPIRE500    500.0       50.0       0.0    0  mJy 2012A&A...540A.125A     Fomalhaut   ID:HD 216956                 HD 216956       0       1 
 SPIRE500 0.370555    60.4264 0.0247914    0   Jy         2018.DEBRIS chisq:41.3566        Cov:157   2MASS J22573901-2937193       0       0 
 SPIRE500    457.2        5.7    32.004    0  mJy       2017.HSPSC_v1         Ext:1     Low FWHM:0 HSPSC500A_J2257.65-2937.3       0       1 
   WAV850     81.0        7.2       0.0    0  mJy 1998Natur.392..788H   Instr:SCUBA Name:Fomalhaut                 HD 216956       0       0 
   WAV850     97.0        5.0       0.0    0  mJy 2003ApJ...582.1141H   Instr:SCUBA Name:Fomalhaut                 HD 216956       0       0 
   WAV850     91.2        2.5       0.0    0  mJy 2017arXiv170601218H         No:15    Assoc:Field                 HD 216956       0       0 
  WAV1300     21.0        2.5       0.0    0  mJy 1991A&A...252..220C   Instr:MPIfR Name:Fomalhaut                 HD 216956       0       0 
