\ photometry/spectra for sdb-v1-043552.12+225503.8
\
\main_id='2MASS J04355209+2255039'
\raj2000=68.967148
\dej2000=22.917718
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043552.12+225503.8'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J   11.31  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043552.12+225503.8       0       0 
   2MR2H   10.23  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043552.12+225503.8       0       0 
  2MR2KS   9.809  0.019   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043552.12+225503.8       0       0 
 WISE3P4   9.661  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-043552.12+225503.8       0       0 
 IRAC3P6 37260.0  26.89  745.2    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043552.12+225503.8       0       0 
 IRAC4P5 29760.0   23.0  595.2    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043552.12+225503.8       0       0 
 WISE4P6   9.441   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-043552.12+225503.8       0       0 
 IRAC5P8 20630.0  36.73  412.6    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043552.12+225503.8       0       0 
   IRAC8 11670.0   19.3  233.4    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043552.12+225503.8       0       0 
  WISE12   9.179  0.042  0.045    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-043552.12+225503.8       0       0 
  WISE22   8.168  0.264  0.057    0  mag 2010AJ....140.1868W   qual:B Var:000n sdb-v1-043552.12+225503.8       0       1 
