\ photometry/spectra for sdb-v1-232758.09+062244.4
\
\main_id='* tet Psc'
\raj2000=351.992064
\dej2000=6.378992
\sp_type='K1III'
\sp_bibcode=None
\plx_value=21.96
\plx_err=0.25
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-232758.09+062244.4'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|    Note1|     Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|     char|      char|                     char|   long|   long|
|       |      |          |        |    |    |                   |         |          |                         |       |       |
|   null|  null|      null|    null|null|null|               null|     null|      null|                     null|   null|   null|
   UJ_BJ  0.998      0.009    0.028    0  mag 2006yCat.2168....0M     Comp:    n_U_B:>                 HD 220954       0       0 
      BT  5.647      0.014    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:115830 sdb-v1-232758.09+062244.4       0       0 
   BJ_VJ  1.076      0.006     0.02    0  mag 2006yCat.2168....0M     Comp:    n_B_V:>                 HD 220954       0       0 
      VT  4.394      0.009    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:115830 sdb-v1-232758.09+062244.4       0       0 
      HP 4.4401 0.00406079    0.005    0  mag 1997HIP...C......0E VarType:C      Mult:                HIP 115830       0       0 
      VJ  4.279      0.015     0.02    0  mag 2006yCat.2168....0M     Comp:   n_Vmag:>                 HD 220954       0       0 
  JDENIS  2.447      0.322     0.01    0  mag 2004A&A...413.1037K     Var:4      Note:                 HD 220954       0       1 
     2MJ  2.516       0.25     0.01    0  mag 2003tmc..book.....C    Qflg:D     Cflg:0 sdb-v1-232758.09+062244.4       0       0 
     2MH  1.983      0.214     0.01    0  mag 2003tmc..book.....C    Qflg:C     Cflg:0 sdb-v1-232758.09+062244.4       0       0 
 KSDENIS  1.801      0.024     0.01    0  mag 2004A&A...413.1037K     Var:4      Note:                 HD 220954       0       1 
    2MKS  1.859      0.252     0.01    0  mag 2003tmc..book.....C    Qflg:D     Cflg:0 sdb-v1-232758.09+062244.4       0       0 
 WISE3P4   0.14        0.0    0.024    1  mag 2010AJ....140.1868W    qual:U   Var:nn31 sdb-v1-232758.09+062244.4       0       1 
 WISE4P6  0.176        0.0    0.028    1  mag 2010AJ....140.1868W    qual:U   Var:nn31 sdb-v1-232758.09+062244.4       0       1 
  AKARI9   10.7      0.063   0.1605    0   Jy 2010A&A...514A...1I    ext?:0   N-near:0 sdb-v1-232758.09+062244.4       0       0 
  IRAS12   8.14     0.5698      0.0    0   Jy 1988IRASP.C......0J    Qual:3     Conf:0           IRAS 23254+0606       0       1 
  IRAS12    8.1       0.81      0.0    0   Jy 1990IRASF.C......0M    Qual:2     Conf:0          IRAS F23254+0606       0       0 
  WISE12  1.915      0.015    0.045    0  mag 2010AJ....140.1868W    qual:A   Var:nn31 sdb-v1-232758.09+062244.4       0       0 
 AKARI18  2.297      0.028 0.034455    0   Jy 2010A&A...514A...1I    ext?:0   N-near:0 sdb-v1-232758.09+062244.4       0       0 
  WISE22  1.836      0.019    0.057    0  mag 2010AJ....140.1868W    qual:A   Var:nn31 sdb-v1-232758.09+062244.4       0       0 
  IRAS25   1.92     0.1536      0.0    0   Jy 1990IRASF.C......0M    Qual:3     Conf:0          IRAS F23254+0606       0       0 
  IRAS25   2.07      0.207      0.0    0   Jy 1988IRASP.C......0J    Qual:3     Conf:0           IRAS 23254+0606       0       1 
  IRAS60  0.446        0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1     Conf:0           IRAS 23254+0606       0       1 
  IRAS60  0.236    0.05192      0.0    0   Jy 1990IRASF.C......0M    Qual:2     Conf:0          IRAS F23254+0606       0       0 
 IRAS100  0.775     0.2325      0.0    1   Jy 1990IRASF.C......0M    Qual:1     Conf:0          IRAS F23254+0606       0       0 
 IRAS100    1.0        0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1     Conf:0           IRAS 23254+0606       0       1 
