\ photometry/spectra for sdb-v1-053749.35-065137.3
\
\main_id='2MASS J05374934-0651373'
\raj2000=84.455631
\dej2000=-6.860366
\sp_type='M3.5'
\sp_bibcode='2012ApJ...752...59H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053749.35-065137.3'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18777600t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  IDENIS  14.921    1.0   0.01    0  mag 2005yCat.2263....0T  Ipsf:99   Iflg:0 sdb-v1-053749.35-065137.3       0       0 
   2MR2J  12.863  0.027   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053749.35-065137.3       0       0 
   2MR2H  12.048  0.026   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053749.35-065137.3       0       0 
  2MR2KS  11.765  0.029   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053749.35-065137.3       0       0 
 WISE3P4  11.563  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:0000 sdb-v1-053749.35-065137.3       0       0 
 IRAC3P6  6920.0  4.977  138.4    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053749.35-065137.3       0       0 
 IRAC4P5  4769.0  7.321  95.38    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-053749.35-065137.3       0       0 
 WISE4P6  11.303  0.021  0.028    0  mag 2010AJ....140.1868W   qual:A Var:0000 sdb-v1-053749.35-065137.3       0       0 
 IRAC5P8  3448.0  10.39  68.96    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-053749.35-065137.3       0       0 
   IRAC8  3368.0  13.26  67.36    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-053749.35-065137.3       0       0 
  WISE12   9.481  0.053  0.045    0  mag 2010AJ....140.1868W   qual:A Var:0000 sdb-v1-053749.35-065137.3       0       0 
  WISE22   6.636  0.074  0.057    0  mag 2010AJ....140.1868W   qual:A Var:0000 sdb-v1-053749.35-065137.3       0       0 
  MIPS24 17180.0   87.9  343.6    0  uJy       2013.SEIP.dr4    Brt:0 Ext:1.06 sdb-v1-053749.35-065137.3       0       0 
