\ photometry/spectra for sdb-v1-153803.20-423402.4
\
\main_id='* ome Lup'
\raj2000=234.513349
\dej2000=-42.567346
\sp_type='K3III'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=14.92
\plx_err=0.27000001072883606
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-153803.20-423402.4'
|   Band|  Phot|      Err|     Sys| Lim|Unit|            bibcode|    Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|  double|long|char|               char|     char|     char|                     char|   long|   long|
|       |      |         |        |    |    |                   |         |         |                         |       |       |
|   null|  null|     null|    null|null|null|               null|     null|     null|                     null|   null|   null|
   UJ_BJ    1.1       0.0    0.028    0  mag 2006yCat.2168....0M    Comp:2    n_U_B:                 HD 139127       0       1 
   UJ_BJ  1.716      0.01    0.028    0  mag 2006yCat.2168....0M    Comp:1   n_U_B:>                 HD 139127       0       1 
      BT   6.19     0.014    0.006    0  mag 2000A&A...355L..27H  Prox:903 HIP:76552 sdb-v1-153803.20-423402.4       0       0 
   BJ_VJ    1.1       0.0     0.02    0  mag 2006yCat.2168....0M    Comp:2    n_B_V:                 HD 139127       0       1 
   BJ_VJ  1.412     0.013     0.02    0  mag 2006yCat.2168....0M    Comp:1   n_B_V:>                 HD 139127       0       1 
      VT  4.497     0.009    0.006    0  mag 2000A&A...355L..27H  Prox:903 HIP:76552 sdb-v1-153803.20-423402.4       0       0 
      HP 4.4791 0.0060407    0.005    0  mag 1997HIP...C......0E VarType:C     Mult:                 HIP 76552       0       0 
      VJ  11.16       0.0     0.02    0  mag 2006yCat.2168....0M    Comp:2   n_Vmag:                 HD 139127       0       1 
      VJ  4.327     0.009     0.02    0  mag 2006yCat.2168....0M    Comp:1  n_Vmag:>                 HD 139127       0       1 
  IDENIS  8.822      0.04     0.01    0  mag 2005yCat.2263....0T    Ipsf:5  Iflg:804 sdb-v1-153803.20-423402.4       0       1 
     2MJ  1.896     0.326     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-153803.20-423402.4       0       0 
     2MH   1.15     0.274     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-153803.20-423402.4       0       0 
 KSDENIS  1.039     0.097     0.01    0  mag 2004A&A...413.1037K     Var:2     Note:                 HD 139127       0       0 
    2MKS  0.961     0.338     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-153803.20-423402.4       0       0 
 WISE3P4 -1.607       0.0    0.024    1  mag 2010AJ....140.1868W    qual:U  Var:nnnn sdb-v1-153803.20-423402.4       0       1 
 WISE4P6 -0.799       0.0    0.028    1  mag 2010AJ....140.1868W    qual:U  Var:nnnn sdb-v1-153803.20-423402.4       0       1 
  AKARI9   23.3     0.105   0.3495    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-153803.20-423402.4       0       0 
  IRAS12   17.8     0.712      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 15346-4224       0       1 
  IRAS12   17.6     0.704      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F15346-4224       0       0 
  WISE12   1.05     0.051    0.045    0  mag 2010AJ....140.1868W    qual:A  Var:nnnn sdb-v1-153803.20-423402.4       0       1 
 AKARI18  5.153    0.0109 0.077295    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-153803.20-423402.4       0       0 
  WISE22  0.974     0.019    0.057    0  mag 2010AJ....140.1868W    qual:A  Var:nnnn sdb-v1-153803.20-423402.4       0       1 
  IRAS25   4.15    0.2075      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 15346-4224       0       1 
  IRAS25   4.18     0.209      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F15346-4224       0       0 
  IRAS60  0.686   0.04802      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 15346-4224       0       1 
  IRAS60  0.627   0.11286      0.0    0   Jy 1990IRASF.C......0M    Qual:2    Conf:0          IRAS F15346-4224       0       0 
 IRAS100   9.79       0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 15346-4224       0       1 
 IRAS100   3.67     0.734      0.0    1   Jy 1990IRASF.C......0M    Qual:1    Conf:0          IRAS F15346-4224       0       0 
