\ photometry/spectra for sdb-v1-220232.96-320801.5
\
\main_id='HD 209253'
\raj2000=330.637351
\dej2000=-32.133745
\sp_type='F6.5V'
\sp_bibcode='2006AJ....132..161G'
\plx_value=33.18
\plx_err=0.5199999809265137
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-220232.96-320801.5'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_5364736t.fits'
|   Band|  Phot|      Err|      Sys| Lim|Unit|            bibcode|        Note1|         Note2|                 SourceID|private|exclude|
|   char|double|   double|   double|long|char|               char|         char|          char|                     char|   long|   long|
|       |      |         |         |    |    |                   |             |              |                         |       |       |
|   null|  null|     null|     null|null|null|               null|         null|          null|                     null|   null|   null|
   UJ_BJ  -0.04       0.0     0.028    0  mag 2006yCat.2168....0M         Comp:         n_U_B:                 HD 209253       0       0 
 STROMC1  0.344      0.01     0.005    0  mag 2015A&A...580A..23P    Vmag:6.639     beta:2.624           TYC 7489-1456-1       0       0 
      BT  7.225     0.015     0.006    0  mag 2000A&A...355L..27H      Prox:999     HIP:108809 sdb-v1-220232.96-320801.5       0       0 
  BAPASS  7.672     0.014      0.01    0  mag 2016yCat.2336....0H        nobs:4        mobs:14 sdb-v1-220232.96-320801.5       0       0 
  GAPASS  8.296       0.0      0.01    0  mag 2016yCat.2336....0H        nobs:4        mobs:14 sdb-v1-220232.96-320801.5       0       1 
 STROMM1  0.165     0.012     0.005    0  mag 2015A&A...580A..23P    Vmag:6.639     beta:2.624           TYC 7489-1456-1       0       0 
   BJ_VJ    0.5       0.0      0.02    0  mag 2006yCat.2168....0M         Comp:         n_B_V:                 HD 209253       0       0 
   BS_YS  0.333     0.008     0.005    0  mag 2015A&A...580A..23P    Vmag:6.639     beta:2.624           TYC 7489-1456-1       0       0 
      VT  6.688      0.01     0.006    0  mag 2000A&A...355L..27H      Prox:999     HIP:108809 sdb-v1-220232.96-320801.5       0       0 
      HP 6.7417 0.0101272     0.005    0  mag 1997HIP...C......0E      VarType:          Mult:                HIP 108809       0       0 
  VAPASS  7.267     0.074      0.01    0  mag 2016yCat.2336....0H        nobs:4        mobs:14 sdb-v1-220232.96-320801.5       0       0 
      VJ   6.66       0.0      0.02    0  mag 2006yCat.2168....0M         Comp:        n_Vmag:                 HD 209253       0       0 
  RAPASS  7.102       0.0      0.01    0  mag 2016yCat.2336....0H        nobs:4        mobs:14 sdb-v1-220232.96-320801.5       0       1 
  IAPASS   6.29       0.0      0.01    0  mag 2016yCat.2336....0H        nobs:4        mobs:14 sdb-v1-220232.96-320801.5       0       1 
  IDENIS   8.52      0.04      0.01    0  mag 2005yCat.2263....0T       Ipsf:41       Iflg:804 sdb-v1-220232.96-320801.5       0       1 
   2MR1J  5.704     0.023      0.01    0  mag 2003tmc..book.....C        Qflg:A         Cflg:0 sdb-v1-220232.96-320801.5       0       0 
   2MR1H  5.444     0.036      0.01    0  mag 2003tmc..book.....C        Qflg:A         Cflg:0 sdb-v1-220232.96-320801.5       0       0 
  2MR1KS  5.387     0.021      0.01    0  mag 2003tmc..book.....C        Qflg:A         Cflg:0 sdb-v1-220232.96-320801.5       0       0 
 WISE3P4  5.338     0.182     0.024    0  mag 2010AJ....140.1868W        qual:B       Var:0100 sdb-v1-220232.96-320801.5       0       0 
 WISE4P6   5.18     0.055     0.028    0  mag 2010AJ....140.1868W        qual:A       Var:0100 sdb-v1-220232.96-320801.5       0       0 
  AKARI9 0.4283    0.0147 0.0064245    0   Jy 2010A&A...514A...1I        ext?:0       N-near:0 sdb-v1-220232.96-320801.5       0       0 
  WISE12  5.393     0.015     0.045    0  mag 2010AJ....140.1868W        qual:A       Var:0100 sdb-v1-220232.96-320801.5       0       0 
  WISE22  5.251     0.042     0.057    0  mag 2010AJ....140.1868W        qual:A       Var:0100 sdb-v1-220232.96-320801.5       0       0 
  MIPS70   75.0       9.2       3.0    0  mJy 2008ApJS..179..423C NameHD 209253        Flag70:                 HD 209253       0       1 
  MIPS70   75.0       9.2      5.25    0  mJy 2014ApJS..211...25C Name:HD209253        r_F70:3                 HD 209253       0       0 
  WAV450  120.0       0.0       0.0    1  mJy 2017arXiv170601218H         No:19    Assoc:Field                 HD 209253       0       0 
  WAV850    4.8       0.0       0.0    1  mJy 2017arXiv170601218H         No:19    Assoc:Field                 HD 209253       0       0 
 WAV1200   12.0      19.0       0.0    0  mJy 2005AJ....129.1049C    Instr:SEST Name:HD 209253                 HD 209253       0       0 
