\ photometry/spectra for sdb-v1-043334.06+242117.1
\
\main_id='V* GI Tau'
\raj2000=68.391921
\dej2000=24.354752
\sp_type='K5Ve'
\sp_bibcode='1977ApJ...214..747H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043334.06+242117.1'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J   9.341    0.02    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043334.06+242117.1       0       0 
   2MR1H   8.418   0.021    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043334.06+242117.1       0       0 
  2MR1KS   7.888   0.023    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043334.06+242117.1       0       0 
 WISE3P4   7.087   0.106   0.024    0  mag 2010AJ....140.1868W       qual:A Var:nnnn  sdb-v1-043334.06+242117.1       0       1 
 WISE4P6    6.35   0.072   0.028    0  mag 2010AJ....140.1868W       qual:A Var:nnnn  sdb-v1-043334.06+242117.1       0       1 
  IRAS12    2.11  0.1055     0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04305+2414       0       0 
  WISE12   4.011   0.016   0.045    0  mag 2010AJ....140.1868W       qual:A Var:nnnn  sdb-v1-043334.06+242117.1       0       1 
  WISE22    2.27   0.027   0.057    0  mag 2010AJ....140.1868W       qual:A Var:nnnn  sdb-v1-043334.06+242117.1       0       1 
  IRAS25    3.05  0.2135     0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04305+2414       0       0 
  IRAS60    1.75  0.1575     0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04305+2414       0       0 
  PACS70 673.599 12.5669  20.208    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC070A_J043334.1+242117       0       0 
 IRAS100    7.11     0.0     0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04305+2414       0       0 
 PACS100 505.047 14.2885 25.2523    0  mJy 2017arXiv170505693M Elong:0.9553  Blend:0 HPPSC100A_J043334.1+242117       0       0 
