\ photometry/spectra for sdb-v1-054759.07+003532.4
\
\main_id='2MASS J05475906+0035324'
\raj2000=86.996114
\dej2000=0.592343
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-054759.07+003532.4'
|   Band|     Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|   double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |         |       |         |    |    |                   |            |        |                          |       |       |
|   null|     null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
     2MJ    18.534     0.0      0.01    0  mag 2003tmc..book.....C       Qflg:U   Cflg:0  sdb-v1-054759.07+003532.4       0       1 
     2MH    15.877     0.0      0.01    0  mag 2003tmc..book.....C       Qflg:U   Cflg:0  sdb-v1-054759.07+003532.4       0       1 
  2MR2KS    14.874   0.117      0.01    0  mag 2003tmc..book.....C       Qflg:B   Cflg:0  sdb-v1-054759.07+003532.4       0       0 
 WISE3P4    12.013   0.024     0.024    0  mag 2010AJ....140.1868W       qual:A Var:5500  sdb-v1-054759.07+003532.4       0       0 
 IRAC3P6    3961.0   5.787     79.22    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-054759.07+003532.4       0       0 
 IRAC4P5   12450.0   11.49     249.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-054759.07+003532.4       0       0 
 WISE4P6     9.445    0.02     0.028    0  mag 2010AJ....140.1868W       qual:A Var:5500  sdb-v1-054759.07+003532.4       0       0 
 IRAC5P8   20380.0   42.15     407.6    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-054759.07+003532.4       0       0 
   IRAC8   35190.0   28.67     703.8    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-054759.07+003532.4       0       0 
  IRAS12      0.25     0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:4            IRAS 05454+0034       0       0 
  WISE12     5.865   0.017     0.045    0  mag 2010AJ....140.1868W       qual:A Var:5500  sdb-v1-054759.07+003532.4       0       0 
 AKARI18    0.7339   0.153 0.0110085    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-054759.07+003532.4       0       0 
  WISE22     1.562   0.017     0.057    0  mag 2010AJ....140.1868W       qual:A Var:5500  sdb-v1-054759.07+003532.4       0       0 
  IRAS25      1.18  0.1416       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:4            IRAS 05454+0034       0       0 
  MIPS24 1.184e+06   696.6   23680.0    0  uJy       2013.SEIP.dr4     Brt:1.11 Ext:1.11  sdb-v1-054759.07+003532.4       0       0 
  IRAS60       6.3   0.567       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:4            IRAS 05454+0034       0       0 
  PACS70   9186.98  132.27   275.609    0  mJy 2017arXiv170505693M Elong:1.0433  Blend:0 HPPSC070A_J054759.0+003533       0       0 
 IRAS100      20.4     0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:4            IRAS 05454+0034       0       0 
 PACS100   8399.46 42.4904   419.973    0  mJy 2017arXiv170505693M Elong:0.9106  Blend:0 HPPSC100A_J054758.9+003534       0       0 
 PACS160   10571.7 158.859    317.15    0  mJy 2017arXiv170505693M Elong:0.7704  Blend:0 HPPSC160A_J054759.0+003533       0       0 
