\ photometry/spectra for sdb-v1-203643.63-023259.8
\
\main_id='* 70 Aql'
\raj2000=309.181803
\dej2000=-2.549956
\sp_type='K3III'
\sp_bibcode='1999MSS...C05....0H'
\plx_value=2.51
\plx_err=0.33000001311302185
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-203643.63-023259.8'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|   Note1|     Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|    char|      char|                     char|   long|   long|
|       |      |          |        |    |    |                   |        |          |                         |       |       |
|   null|  null|      null|    null|null|null|               null|    null|      null|                     null|   null|   null|
   UJ_BJ  1.934      0.005    0.028    0  mag 2006yCat.2168....0M    Comp:    n_U_B:>                 HD 196321       0       0 
      BT  6.993      0.015    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:101692 sdb-v1-203643.63-023259.8       0       0 
   BJ_VJ  1.618      0.015     0.02    0  mag 2006yCat.2168....0M    Comp:    n_B_V:>                 HD 196321       0       0 
      VT  5.074      0.009    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:101692 sdb-v1-203643.63-023259.8       0       0 
      HP 5.0188 0.00813941    0.005    0  mag 1997HIP...C......0E VarType:      Mult:                HIP 101692       0       0 
      VJ  4.916      0.029     0.02    0  mag 2006yCat.2168....0M    Comp:   n_Vmag:>                 HD 196321       0       0 
     2MJ  2.128      0.276     0.01    0  mag 2003tmc..book.....C   Qflg:D     Cflg:0 sdb-v1-203643.63-023259.8       0       0 
     2MH  1.361      0.246     0.01    0  mag 2003tmc..book.....C   Qflg:D     Cflg:0 sdb-v1-203643.63-023259.8       0       0 
 KSDENIS    1.1      0.044     0.01    0  mag 2004A&A...413.1037K    Var:0      Note:                 HD 196321       0       0 
    2MKS   1.19      0.308     0.01    0  mag 2003tmc..book.....C   Qflg:D     Cflg:0 sdb-v1-203643.63-023259.8       0       0 
 WISE3P4 -1.549        0.0    0.024    1  mag 2010AJ....140.1868W   qual:U   Var:nn11 sdb-v1-203643.63-023259.8       0       1 
 WISE4P6 -0.421        0.0    0.028    1  mag 2010AJ....140.1868W   qual:U   Var:nn11 sdb-v1-203643.63-023259.8       0       1 
  AKARI9  22.61     0.0161  0.33915    0   Jy 2010A&A...514A...1I   ext?:0   N-near:0 sdb-v1-203643.63-023259.8       0       0 
  IRAS12   16.1      0.805      0.0    0   Jy 1990IRASF.C......0M   Qual:3     Conf:0          IRAS F20341-0243       0       0 
  IRAS12   16.5      0.825      0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 20341-0243       0       1 
  WISE12  1.156      0.053    0.045    0  mag 2010AJ....140.1868W   qual:A   Var:nn11 sdb-v1-203643.63-023259.8       0       0 
 AKARI18  4.995     0.0409 0.074925    0   Jy 2010A&A...514A...1I   ext?:0   N-near:0 sdb-v1-203643.63-023259.8       0       0 
  WISE22  0.991      0.014    0.057    0  mag 2010AJ....140.1868W   qual:A   Var:nn11 sdb-v1-203643.63-023259.8       0       0 
  IRAS25   4.01     0.2406      0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 20341-0243       0       1 
  IRAS25   4.05     0.2025      0.0    0   Jy 1990IRASF.C......0M   Qual:3     Conf:0          IRAS F20341-0243       0       0 
  IRAS60  0.608    0.04864      0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 20341-0243       0       1 
  IRAS60  0.607    0.05463      0.0    0   Jy 1990IRASF.C......0M   Qual:3     Conf:0          IRAS F20341-0243       0       0 
 IRAS100    1.0        0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1     Conf:0           IRAS 20341-0243       0       1 
 IRAS100   1.34     0.3216      0.0    1   Jy 1990IRASF.C......0M   Qual:1     Conf:0          IRAS F20341-0243       0       0 
