\ photometry/spectra for sdb-v1-041447.87+264811.0
\
\main_id='V* CX Tau'
\raj2000=63.699449
\dej2000=26.803049
\sp_type='M1.5Ve'
\sp_bibcode='1949ApJ...110..424J'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041447.87+264811.0'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_25340672t.fits'
|   Band|    Phot|    Err|     Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|  double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |        |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|    null|null|null|               null|        null|    null|                      null|   null|   null|
  GALFUV   21.157    0.24     0.01    0  mag 2011Ap&SS.335..161B       Fafl:0   Fexf:0  sdb-v1-041447.87+264811.0       0       0 
  GALNUV   20.314   0.137     0.01    0  mag 2011Ap&SS.335..161B       Nafl:0   Nexf:0  sdb-v1-041447.87+264811.0       0       0 
  BAPASS   15.225   0.034     0.01    0  mag 2016yCat.2336....0H       nobs:4  mobs:20  sdb-v1-041447.87+264811.0       0       0 
  GAPASS     14.5   0.039     0.01    0  mag 2016yCat.2336....0H       nobs:4  mobs:20  sdb-v1-041447.87+264811.0       0       0 
  VAPASS   13.694   0.071     0.01    0  mag 2016yCat.2336....0H       nobs:4  mobs:20  sdb-v1-041447.87+264811.0       0       0 
  RAPASS   13.031   0.072     0.01    0  mag 2016yCat.2336....0H       nobs:4  mobs:20  sdb-v1-041447.87+264811.0       0       0 
  IAPASS   11.919   0.028     0.01    0  mag 2016yCat.2336....0H       nobs:4  mobs:20  sdb-v1-041447.87+264811.0       0       0 
   2MR2J    9.867   0.022     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041447.87+264811.0       0       0 
   2MR2H    9.054   0.024     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041447.87+264811.0       0       0 
  2MR2KS    8.807   0.019     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041447.87+264811.0       0       0 
 WISE3P4    8.519   0.024    0.024    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-041447.87+264811.0       0       0 
 IRAC3P6 103600.0   42.27   2072.0    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-041447.87+264811.0       0       0 
 IRAC4P5  93780.0    42.1   1875.6    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-041447.87+264811.0       0       0 
 WISE4P6    8.055    0.02    0.028    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-041447.87+264811.0       0       0 
 IRAC5P8 101200.0   100.7   2024.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-041447.87+264811.0       0       0 
  AKARI9   0.1818  0.0153 0.002727    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-041447.87+264811.0       0       0 
  WISE12    5.667   0.015    0.045    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-041447.87+264811.0       0       0 
 AKARI18   0.3884  0.0355 0.005826    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-041447.87+264811.0       0       0 
  WISE22    3.411   0.023    0.057    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-041447.87+264811.0       0       0 
  MIPS24 331600.0   276.4   6632.0    0  uJy       2013.SEIP.dr4     Brt:1.01 Ext:1.01  sdb-v1-041447.87+264811.0       0       0 
  PACS70  314.335 5.25645  9.43006    0  mJy 2017arXiv170505693M Elong:1.0195  Blend:0 HPPSC070A_J041447.9+264812       0       0 
 PACS100  271.424 8.57236  13.5712    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC100A_J041447.9+264812       0       0 
 PACS160  243.872 22.3235  7.31616    0  mJy 2017arXiv170505693M Elong:0.8143  Blend:0 HPPSC160A_J041447.9+264812       0       0 
