\ photometry/spectra for sdb-v1-101821.29+123716.0
\
\main_id='HD 89307'
\raj2000=154.5887
\dej2000=12.621108
\sp_type='G0V'
\sp_bibcode=None
\plx_value=31.06999969482422
\plx_err=0.25
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-101821.29+123716.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22315520t.fits'
|   Band|       Phot|        Err|        Sys| Lim|Unit|            bibcode|     Note1|     Note2|                 SourceID|private|exclude|
|   char|     double|     double|     double|long|char|               char|      char|      char|                     char|   long|   long|
|       |           |           |           |    |    |                   |          |          |                         |       |       |
|   null|       null|       null|       null|null|null|               null|      null|      null|                     null|   null|   null|
  GALNUV      13.223       0.005        0.01    0  mag 2011Ap&SS.335..161B     Nafl:0     Nexf:2 sdb-v1-101821.29+123716.0       0       0 
   UJ_BJ        0.06         0.0       0.028    0  mag 2006yCat.2168....0M      Comp:     n_U_B:                  HD 89307       0       0 
 STROMC1       0.321       0.017       0.005    0  mag 2015A&A...580A..23P Vmag:7.038 beta:2.622             TYC 843-568-1       0       0 
      BT       7.725       0.017       0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:50473 sdb-v1-101821.29+123716.0       0       0 
 STROMM1       0.181       0.013       0.005    0  mag 2015A&A...580A..23P Vmag:7.038 beta:2.622             TYC 843-568-1       0       0 
   BJ_VJ        0.56         0.0        0.02    0  mag 2006yCat.2168....0M      Comp:     n_B_V:                  HD 89307       0       0 
   BS_YS       0.372       0.004       0.005    0  mag 2015A&A...580A..23P Vmag:7.038 beta:2.622             TYC 843-568-1       0       0 
      VT       7.077       0.011       0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:50473 sdb-v1-101821.29+123716.0       0       0 
      HP      7.1471   0.0060407       0.005    0  mag 1997HIP...C......0E  VarType:D      Mult:                 HIP 50473       0       1 
      VJ        7.03         0.0        0.02    0  mag 2006yCat.2168....0M      Comp:    n_Vmag:                  HD 89307       0       0 
   2MR1J       5.891       0.021        0.01    0  mag 2003tmc..book.....C     Qflg:A     Cflg:0 sdb-v1-101821.29+123716.0       0       0 
   2MR1H       5.645       0.021        0.01    0  mag 2003tmc..book.....C     Qflg:A     Cflg:0 sdb-v1-101821.29+123716.0       0       0 
  2MR1KS       5.564       0.026        0.01    0  mag 2003tmc..book.....C     Qflg:A     Cflg:0 sdb-v1-101821.29+123716.0       0       0 
 WISE3P4       5.555       0.152       0.024    0  mag 2010AJ....140.1868W     qual:B   Var:0100 sdb-v1-101821.29+123716.0       0       0 
 WISE4P6       5.444        0.06       0.028    0  mag 2010AJ....140.1868W     qual:A   Var:0100 sdb-v1-101821.29+123716.0       0       0 
  AKARI9      0.3402      0.0118    0.005103    0   Jy 2010A&A...514A...1I     ext?:0   N-near:0 sdb-v1-101821.29+123716.0       0       0 
  IRAS12        0.19       0.038         0.0    0   Jy 1990IRASF.C......0M     Qual:3     Conf:0          IRAS F10156+1252       0       0 
  WISE12       5.626       0.016       0.045    0  mag 2010AJ....140.1868W     qual:A   Var:0100 sdb-v1-101821.29+123716.0       0       0 
  WISE22       5.527       0.036       0.057    0  mag 2010AJ....140.1868W     qual:A   Var:0100 sdb-v1-101821.29+123716.0       0       0 
  IRAS25       0.106     0.02544         0.0    1   Jy 1990IRASF.C......0M     Qual:1     Conf:0          IRAS F10156+1252       0       0 
  IRAS60       0.118     0.02714         0.0    1   Jy 1990IRASF.C......0M     Qual:1     Conf:0          IRAS F10156+1252       0       0 
  MIPS70        -1.0         5.1       -0.04    0  mJy 2009ApJ...705.1226B      Star:      Note:                  HD 89307       0       0 
 IRAS100       0.405     0.09315         0.0    1   Jy 1990IRASF.C......0M     Qual:1     Conf:0          IRAS F10156+1252       0       0 
 PACS100  0.00196515 0.000815254 4.95417e-05    0   Jy             HSA_GMK 1342231578   Phot:PSF                  HD 89307       0       0 
 PACS160 -0.00159858  0.00240282 -6.6057e-05    0   Jy             HSA_GMK 1342231578   Phot:PSF                  HD 89307       0       0 
