\ photometry/spectra for sdb-v1-053702.49+204350.8
\
\main_id='HD 37124'
\raj2000=84.26036
\dej2000=20.730788
\sp_type='G4IV-V'
\sp_bibcode='2000Priv..C......0F'
\plx_value=29.7
\plx_err=0.699999988079071
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-053702.49+204350.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22309120t.fits'
|   Band|       Phot|       Err|         Sys| Lim|Unit|            bibcode|     Note1|     Note2|                 SourceID|private|exclude|
|   char|     double|    double|      double|long|char|               char|      char|      char|                     char|   long|   long|
|       |           |          |            |    |    |                   |          |          |                         |       |       |
|   null|       null|      null|        null|null|null|               null|      null|      null|                     null|   null|   null|
   UJ_BJ       0.114      0.009        0.028    0  mag 2006yCat.2168....0M      Comp:    n_U_B:>                  HD 37124       0       0 
 STROMC1        0.28       0.01        0.005    0  mag 2015A&A...580A..23P Vmag:7.655 beta:2.567           TYC 1310-2544-1       0       0 
      BT       8.502      0.018        0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:26381 sdb-v1-053702.49+204350.8       0       0 
 STROMM1       0.202      0.012        0.005    0  mag 2015A&A...580A..23P Vmag:7.655 beta:2.567           TYC 1310-2544-1       0       0 
   BJ_VJ        0.66        0.0         0.02    0  mag 2006yCat.2168....0M      Comp:    n_B_V:>                  HD 37124       0       0 
   BS_YS       0.421      0.008        0.005    0  mag 2015A&A...580A..23P Vmag:7.655 beta:2.567           TYC 1310-2544-1       0       0 
      VT       7.729      0.013        0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:26381 sdb-v1-053702.49+204350.8       0       0 
      HP      7.7918  0.0100841        0.005    0  mag 1997HIP...C......0E  VarType:C      Mult:                 HIP 26381       0       0 
      VJ       7.673      0.005         0.02    0  mag 2006yCat.2168....0M      Comp:   n_Vmag:>                  HD 37124       0       0 
   2MR1J       6.359       0.02         0.01    0  mag 2003tmc..book.....C     Qflg:A     Cflg:0 sdb-v1-053702.49+204350.8       0       0 
   2MR1H       6.021      0.024         0.01    0  mag 2003tmc..book.....C     Qflg:A     Cflg:0 sdb-v1-053702.49+204350.8       0       0 
  2MR1KS       5.952      0.016         0.01    0  mag 2003tmc..book.....C     Qflg:A     Cflg:0 sdb-v1-053702.49+204350.8       0       0 
 WISE3P4        5.98       0.06        0.024    0  mag 2010AJ....140.1868W     qual:A   Var:n011 sdb-v1-053702.49+204350.8       0       0 
 WISE4P6       5.898      0.032        0.028    0  mag 2010AJ....140.1868W     qual:A   Var:n011 sdb-v1-053702.49+204350.8       0       0 
  AKARI9      0.2552    0.00747     0.003828    0   Jy 2010A&A...514A...1I     ext?:0   N-near:0 sdb-v1-053702.49+204350.8       0       0 
  WISE12       5.994      0.015        0.045    0  mag 2010AJ....140.1868W     qual:A   Var:n011 sdb-v1-053702.49+204350.8       0       0 
  WISE22       5.956      0.048        0.057    0  mag 2010AJ....140.1868W     qual:A   Var:n011 sdb-v1-053702.49+204350.8       0       0 
  MIPS70         2.8        7.7        0.112    0  mJy 2009ApJ...705.1226B      Star:      Note:                  HD 37124       0       0 
 PACS100 0.000647613  0.0008666  1.63264e-05    0   Jy             HSA_GMK 1342242670   Phot:PSF                  HD 37124       0       0 
 PACS160 -0.00260284 0.00236945 -0.000107555    0   Jy             HSA_GMK 1342242670   Phot:PSF                  HD 37124       0       0 
