\ photometry/spectra for sdb-v1-014024.07-605956.6
\
\main_id='HD 10472'
\raj2000=25.1002729
\dej2000=-60.9990628
\sp_type='F2IV/V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=14.109999656677246
\plx_err=0.2199999988079071
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-014024.07-605956.6'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21789952t.fits'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|       Note1|     Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|        char|      char|                     char|   long|   long|
|       |       |         |         |    |    |                   |            |          |                         |       |       |
|   null|   null|     null|     null|null|null|               null|        null|      null|                     null|   null|   null|
  GALFUV  16.057     0.021      0.01    0  mag 2011Ap&SS.335..161B       Fafl:0     Fexf:0 sdb-v1-014024.07-605956.6       0       0 
  GALNUV  13.172     0.003      0.01    0  mag 2011Ap&SS.335..161B       Nafl:1     Nexf:0 sdb-v1-014024.07-605956.6       0       0 
 STROMC1   0.483     0.012     0.005    0  mag 2015A&A...580A..23P   Vmag:7.615 beta:2.697           TYC 8850-1713-1       0       0 
      BT   8.084     0.015     0.006    0  mag 2000A&A...355L..27H     Prox:999   HIP:7805 sdb-v1-014024.07-605956.6       0       0 
  BAPASS   7.998       0.0      0.01    0  mag 2016yCat.2336....0H       nobs:4    mobs:10 sdb-v1-014024.07-605956.6       0       1 
 STROMM1   0.146     0.011     0.005    0  mag 2015A&A...580A..23P   Vmag:7.615 beta:2.697           TYC 8850-1713-1       0       0 
   BS_YS   0.266     0.001     0.005    0  mag 2015A&A...580A..23P   Vmag:7.615 beta:2.697           TYC 8850-1713-1       0       0 
      VT   7.661     0.011     0.006    0  mag 2000A&A...355L..27H     Prox:999   HIP:7805 sdb-v1-014024.07-605956.6       0       0 
      HP  7.7116 0.0150562     0.005    0  mag 1997HIP...C......0E     VarType:      Mult:                  HIP 7805       0       0 
  VAPASS   7.572       0.0      0.01    0  mag 2016yCat.2336....0H       nobs:4    mobs:10 sdb-v1-014024.07-605956.6       0       1 
  IDENIS   8.457      0.03      0.01    0  mag 2005yCat.2263....0T      Ipsf:68     Iflg:4 sdb-v1-014024.07-605956.6       0       1 
   2MR1J   6.843     0.023      0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0 sdb-v1-014024.07-605956.6       0       0 
   2MR1H   6.689     0.031      0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0 sdb-v1-014024.07-605956.6       0       0 
  2MR1KS   6.632     0.024      0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0 sdb-v1-014024.07-605956.6       0       0 
 WISE3P4   6.619     0.071     0.024    0  mag 2010AJ....140.1868W       qual:A   Var:2110 sdb-v1-014024.07-605956.6       0       0 
 WISE4P6   6.592     0.023     0.028    0  mag 2010AJ....140.1868W       qual:A   Var:2110 sdb-v1-014024.07-605956.6       0       0 
  AKARI9  0.1385   0.00804 0.0020775    0   Jy 2010A&A...514A...1I       ext?:0   N-near:0 sdb-v1-014024.07-605956.6       0       0 
  IRAS12   0.119   0.01666       0.0    0   Jy 1990IRASF.C......0M       Qual:3     Conf:0          IRAS F01386-6115       0       0 
  WISE12   6.598     0.015     0.045    0  mag 2010AJ....140.1868W       qual:A   Var:2110 sdb-v1-014024.07-605956.6       0       0 
  WISE22    6.04     0.045     0.057    0  mag 2010AJ....140.1868W       qual:A   Var:2110 sdb-v1-014024.07-605956.6       0       0 
  IRAS25  0.0933  0.019593       0.0    1   Jy 1990IRASF.C......0M       Qual:1     Conf:0          IRAS F01386-6115       0       0 
  MIPS24 29600.0     128.6     592.0    0  uJy       2013.SEIP.dr4     Brt:1.11      Ext:0 sdb-v1-014024.07-605956.6       0       0 
  IRAS60    0.14    0.0322       0.0    0   Jy 1990IRASF.C......0M       Qual:2     Conf:0          IRAS F01386-6115       0       0 
  MIPS70   127.0       0.0      5.08    0  mJy 2008ApJ...681.1484R          ID:   Vmag:7.6                  HD 10472       0       1 
  MIPS70   127.0      12.7      8.89    0  mJy 2014ApJS..211...25C Name:HD10472   r_F70:28                  HD 10472       0       0 
 IRAS100   0.646   0.13566       0.0    1   Jy 1990IRASF.C......0M       Qual:1     Conf:0          IRAS F01386-6115       0       0 
