\ photometry/spectra for sdb-v1-053615.84-061450.7
\
\main_id='V* V1076 Ori'
\raj2000=84.066004
\dej2000=-6.247428
\sp_type='M2.5'
\sp_bibcode='2009A&A...504..461F'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053615.84-061450.7'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18777088t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  GAPASS  17.292  0.011   0.01    0  mag 2016yCat.2336....0H   nobs:2   mobs:6 sdb-v1-053615.84-061450.7       0       0 
  RAPASS  15.976  0.025   0.01    0  mag 2016yCat.2336....0H   nobs:2   mobs:6 sdb-v1-053615.84-061450.7       0       0 
  IAPASS  14.965  0.028   0.01    0  mag 2016yCat.2336....0H   nobs:2   mobs:6 sdb-v1-053615.84-061450.7       0       0 
  IDENIS  14.451    1.0   0.01    0  mag 2005yCat.2263....0T  Ipsf:99   Iflg:0 sdb-v1-053615.84-061450.7       0       0 
   2MR2J  13.014  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053615.84-061450.7       0       0 
   2MR2H  12.294   0.03   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053615.84-061450.7       0       0 
  2MR2KS  12.084   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053615.84-061450.7       0       0 
 WISE3P4  11.925  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:0000 sdb-v1-053615.84-061450.7       0       0 
 IRAC3P6  4902.0  4.934  98.04    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-053615.84-061450.7       0       0 
 IRAC4P5  3438.0  3.999  68.76    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-053615.84-061450.7       0       0 
 WISE4P6  11.749  0.021  0.028    0  mag 2010AJ....140.1868W   qual:A Var:0000 sdb-v1-053615.84-061450.7       0       0 
 IRAC5P8  2674.0  10.79  53.48    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053615.84-061450.7       0       0 
   IRAC8  3365.0  7.609   67.3    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-053615.84-061450.7       0       0 
  WISE12   9.442  0.074  0.045    0  mag 2010AJ....140.1868W   qual:A Var:0000 sdb-v1-053615.84-061450.7       0       0 
  WISE22   6.955  0.112  0.057    0  mag 2010AJ....140.1868W   qual:B Var:0000 sdb-v1-053615.84-061450.7       0       0 
  MIPS24 15120.0  135.8  302.4    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-053615.84-061450.7       0       0 
