\ photometry/spectra for sdb-v1-041901.10+281942.3
\
\main_id='HPPSC070A_J041901.1+281943'
\raj2000=64.754578
\dej2000=28.328416
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041901.10+281942.3'
|   Band|    Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |         |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J   10.527   0.022      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041901.10+281942.3       0       0 
   2MR2H    9.597   0.024      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041901.10+281942.3       0       0 
  2MR2KS    9.129   0.021      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041901.10+281942.3       0       0 
 WISE3P4    8.982   0.023     0.024    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-041901.10+281942.3       0       0 
 IRAC3P6  75720.0   30.34    1514.4    0  uJy       2013.SEIP.dr4     Brt:1.05    Ext:0  sdb-v1-041901.10+281942.3       0       0 
 IRAC4P5  61520.0   28.58    1230.4    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-041901.10+281942.3       0       0 
 WISE4P6     8.64    0.02     0.028    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-041901.10+281942.3       0       0 
 IRAC5P8  44320.0   64.33     886.4    0  uJy       2013.SEIP.dr4     Brt:1.05    Ext:0  sdb-v1-041901.10+281942.3       0       0 
   IRAC8  33120.0   38.02     662.4    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-041901.10+281942.3       0       0 
  WISE12    7.235    0.02     0.045    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-041901.10+281942.3       0       0 
 AKARI18   0.1515 0.00901 0.0022725    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-041901.10+281942.3       0       0 
  WISE22    3.862   0.028     0.057    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-041901.10+281942.3       0       0 
  MIPS24 248800.0   130.9    4976.0    0  uJy       2013.SEIP.dr4     Brt:1.01 Ext:1.01  sdb-v1-041901.10+281942.3       0       0 
  PACS70  496.347 18.7445   14.8904    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC070A_J041901.1+281943       0       0 
 PACS100  415.749   27.06   20.7874    0  mJy 2017arXiv170505693M Elong:0.9609  Blend:0 HPPSC100A_J041901.1+281943       0       0 
 PACS160  396.278 50.4326   11.8883    0  mJy 2017arXiv170505693M Elong:0.6848  Blend:0 HPPSC160A_J041901.1+281943       0       0 
