\ photometry/spectra for sdb-v1-042111.42+270109.1
\
\main_id='HPPSC070A_J042111.4+270110'
\raj2000=65.2976
\dej2000=27.01919937133789
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042111.42+270109.1'
|   Band|     Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|   double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |         |       |         |    |    |                   |            |        |                          |       |       |
|   null|     null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J    16.222   0.082      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042111.42+270109.1       0       0 
   2MR2H    12.647   0.024      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042111.42+270109.1       0       0 
  2MR2KS     10.34   0.025      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042111.42+270109.1       0       0 
 WISE3P4     9.367   0.024     0.024    0  mag 2010AJ....140.1868W       qual:A Var:99nn  sdb-v1-042111.42+270109.1       0       0 
 WISE4P6     7.841    0.02     0.028    0  mag 2010AJ....140.1868W       qual:A Var:99nn  sdb-v1-042111.42+270109.1       0       0 
 IRAC5P8  286500.0   136.4    5730.0    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-042111.42+270109.1       0       0 
  AKARI9    0.4061  0.0254 0.0060915    0   Jy 2010A&A...514A...1I       ext?:0 N-near:1  sdb-v1-042111.42+270109.1       0       0 
  IRAS12     0.336 0.04368       0.0    0   Jy 1988IRASP.C......0J       Qual:2   Conf:0            IRAS 04181+2654       0       0 
  WISE12     4.875   0.013     0.045    0  mag 2010AJ....140.1868W       qual:A Var:99nn  sdb-v1-042111.42+270109.1       0       0 
 AKARI18     1.298  0.0157   0.01947    0   Jy 2010A&A...514A...1I       ext?:0 N-near:1  sdb-v1-042111.42+270109.1       0       0 
  WISE22     1.796   0.016     0.057    0  mag 2010AJ....140.1868W       qual:A Var:99nn  sdb-v1-042111.42+270109.1       0       0 
  IRAS25       1.2   0.132       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04181+2654       0       0 
  MIPS24 1.419e+06   545.9   28380.0    0  uJy       2013.SEIP.dr4     Brt:0.96 Ext:0.96  sdb-v1-042111.42+270109.1       0       0 
  IRAS60      4.95   0.693       0.0    0   Jy 1988IRASP.C......0J       Qual:2   Conf:0            IRAS 04181+2654       0       0 
  PACS70   2404.08 221.046   72.1223    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC070A_J042111.4+270110       0       0 
 IRAS100       8.6     0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04181+2654       0       0 
 PACS160   3287.97 164.489   98.6392    0  mJy 2017arXiv170505693M Elong:0.8481  Blend:0 HPPSC160A_J042111.5+270111       0       0 
