\ photometry/spectra for sdb-v1-081823.95-123755.8
\
\main_id='HD 69830'
\raj2000=124.599781
\dej2000=-12.632173
\sp_type='G8+V'
\sp_bibcode='2006AJ....132..161G'
\plx_value=80.04
\plx_err=0.3499999940395355
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-081823.95-123755.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_28830720t.fits'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_28830464t.fits'
\irsstare8='cassis/irsstare/cassis_yaaar_spcfw_22342144t.fits'
\irsstare9='cassis/irsstare/cassis_yaaar_spcfw_22341888t.fits'
\irsstare10='cassis/irsstare/cassis_yaaar_spcfw_22341632t.fits'
\irsstare13='cassis/irsstare/cassis_yaaar_spcfw_4016640t.fits'
|   Band|      Phot|        Err|        Sys| Lim|Unit|            bibcode|         Note1|      Note2|                  SourceID|private|exclude|
|   char|    double|     double|     double|long|char|               char|          char|       char|                      char|   long|   long|
|       |          |           |           |    |    |                   |              |           |                          |       |       |
|   null|      null|       null|       null|null|null|               null|          null|       null|                      null|   null|   null|
  GALFUV     19.355       0.108        0.01    0  mag 2011Ap&SS.335..161B         Fafl:0      Fexf:0  sdb-v1-081823.95-123755.8       0       0 
  GALNUV     12.906       0.004        0.01    0  mag 2011Ap&SS.335..161B         Nafl:0      Nexf:2  sdb-v1-081823.95-123755.8       0       0 
   UJ_BJ      0.342       0.023       0.028    0  mag 2006yCat.2168....0M          Comp:     n_U_B:>                   HD 69830       0       0 
 STROMC1      0.313       0.005       0.005    0  mag 2015A&A...580A..23P     Vmag:5.951  beta:2.608            TYC 5435-2991-1       0       0 
      BT      6.905       0.015       0.006    0  mag 2000A&A...355L..27H       Prox:902   HIP:40693  sdb-v1-081823.95-123755.8       0       0 
 STROMM1      0.294       0.004       0.005    0  mag 2015A&A...580A..23P     Vmag:5.951  beta:2.608            TYC 5435-2991-1       0       0 
   BJ_VJ       0.76         0.0        0.02    0  mag 1990A&AS...83..357B          Std?:   Vmag:5.94                     GJ 302       0       0 
   BJ_VJ      0.757       0.006        0.02    0  mag 2006yCat.2168....0M          Comp:     n_B_V:>                   HD 69830       0       0 
   BS_YS      0.459       0.002       0.005    0  mag 2015A&A...580A..23P     Vmag:5.951  beta:2.608            TYC 5435-2991-1       0       0 
      VT       6.03       0.009       0.006    0  mag 2000A&A...355L..27H       Prox:902   HIP:40693  sdb-v1-081823.95-123755.8       0       0 
      HP     6.0937  0.00602993       0.005    0  mag 1997HIP...C......0E       VarType:       Mult:                  HIP 40693       0       0 
      VJ      5.968       0.024        0.02    0  mag 2006yCat.2168....0M          Comp:    n_Vmag:>                   HD 69830       0       0 
      VJ       5.94         0.0        0.02    0  mag 1990A&AS...83..357B          Std?:   Vmag:5.94                     GJ 302       0       0 
   VJ_RC      0.417         0.0        0.02    0  mag 1990A&AS...83..357B          Std?:   Vmag:5.94                     GJ 302       0       0 
   VJ_IC      0.792         0.0        0.02    0  mag 1990A&AS...83..357B          Std?:   Vmag:5.94                     GJ 302       0       0 
  IDENIS      8.858        0.03        0.01    0  mag 2005yCat.2263....0T        Ipsf:24   Iflg:1004  sdb-v1-081823.95-123755.8       0       1 
     2MJ      4.953       0.268        0.01    0  mag 2003tmc..book.....C         Qflg:D      Cflg:0  sdb-v1-081823.95-123755.8       0       0 
     2MH      4.364       0.224        0.01    0  mag 2003tmc..book.....C         Qflg:D      Cflg:0  sdb-v1-081823.95-123755.8       0       0 
  2MR1KS      4.165       0.036        0.01    0  mag 2003tmc..book.....C         Qflg:E      Cflg:0  sdb-v1-081823.95-123755.8       0       1 
 WISE3P4      4.113       0.313       0.024    0  mag 2010AJ....140.1868W         qual:B    Var:0000  sdb-v1-081823.95-123755.8       0       1 
 IRAC3P6     6345.0       180.0         0.0    0  mJy 2011ApJ...743...85B                ID:HD 69830                   HD 69830       0       0 
 IRAC4P5     4028.0       120.0         0.0    0  mJy 2011ApJ...743...85B                ID:HD 69830                   HD 69830       0       0 
 WISE4P6      3.799        0.22       0.028    0  mag 2010AJ....140.1868W         qual:B    Var:0000  sdb-v1-081823.95-123755.8       0       1 
 IRAC5P8     2604.0        60.0         0.0    0  mJy 2011ApJ...743...85B                ID:HD 69830                   HD 69830       0       0 
   IRAC8     1370.0        50.0         0.0    0  mJy 2011ApJ...743...85B                ID:HD 69830                   HD 69830       0       0 
  AKARI9      1.304      0.0134     0.01956    0   Jy 2010A&A...514A...1I         ext?:0    N-near:0  sdb-v1-081823.95-123755.8       0       0 
  IRAS12      0.966     0.05796         0.0    0   Jy 1988IRASP.C......0J         Qual:3      Conf:0            IRAS 08160-1228       0       1 
  IRAS12      0.967     0.05802         0.0    0   Jy 1990IRASF.C......0M         Qual:3      Conf:0           IRAS F08160-1228       0       0 
  WISE12      4.082       0.015       0.045    0  mag 2010AJ....140.1868W         qual:A    Var:0000  sdb-v1-081823.95-123755.8       0       0 
 AKARI18     0.4842       0.102    0.007263    0   Jy 2010A&A...514A...1I         ext?:0    N-near:0  sdb-v1-081823.95-123755.8       0       0 
  WISE22      3.696       0.021       0.057    0  mag 2010AJ....140.1868W         qual:A    Var:0000  sdb-v1-081823.95-123755.8       0       0 
  IRAS25      0.341     0.03751         0.0    0   Jy 1990IRASF.C......0M         Qual:3      Conf:0           IRAS F08160-1228       0       0 
  IRAS25      0.375       0.045         0.0    0   Jy 1988IRASP.C......0J         Qual:3      Conf:0            IRAS 08160-1228       0       1 
  IRAS60        0.4         0.0         0.0    1   Jy 1988IRASP.C......0J         Qual:1      Conf:0            IRAS 08160-1228       0       1 
  IRAS60      0.216     0.05616         0.0    1   Jy 1990IRASF.C......0M         Qual:1      Conf:0           IRAS F08160-1228       0       0 
  MIPS70       26.0         3.0        1.04    0  mJy 2008ApJ...674.1086T      Vmag:5.95   Kmag:4.17                   HD 69830       0       1 
  MIPS70       15.9        2.12       0.795    0  mJy 2013ApJ...768...25G           Xs:N    AgeFlg:3                  HIP 40693       0       1 
  MIPS70       15.3         2.3       0.612    0  mJy 2009ApJ...705.1226B          Star:      Note:e                   HD 69830       0       1 
  MIPS70       15.9        2.12       1.113    0  mJy 2014ApJS..211...25C   Name:HD69830     r_F70:9                   HD 69830       0       0 
 IRAS100        1.0         0.0         0.0    1   Jy 1988IRASP.C......0J         Qual:1      Conf:0            IRAS 08160-1228       0       1 
 IRAS100       1.12      0.2912         0.0    1   Jy 1990IRASF.C......0M         Qual:1      Conf:0           IRAS F08160-1228       0       0 
 PACS100  0.0112536 0.000876414 0.000539037    0   Jy         2018.DEBRIS chisq:0.921464    Phot:PSF    2MASS J08182389-1237541       0       0 
 PACS100 0.00951191  0.00155859 0.000239796    0   Jy             HSA_GMK     1342196125    Phot:PSF                   HD 69830       0       1 
 PACS100    13.6592     3.97203    0.682959    0  mJy 2017arXiv170505693M   Elong:0.8051     Blend:0 HPPSC100A_J081824.2-123807       0       1 
 PACS160 0.00305549  0.00426762  0.00012626    0   Jy             HSA_GMK     1342196125    Phot:PSF                   HD 69830       0       1 
 PACS160 0.00368149  0.00268463 0.000197766    0   Jy         2018.DEBRIS chisq:0.921464    Phot:PSF    2MASS J08182389-1237541       0       0 
  WAV450     2024.8         0.0         0.0    1  mJy 2004MNRAS.348.1282S    Instr:SCUBA       Name:                   HD 69830       0       0 
  WAV850      100.5         0.0         0.0    1  mJy 2004MNRAS.348.1282S    Instr:SCUBA       Name:                   HD 69830       0       0 
