\ photometry/spectra for sdb-v1-085714.95+151922.0
\
\main_id='* omi01 Cnc'
\raj2000=134.3122907
\dej2000=15.3227667
\sp_type='A5III'
\sp_bibcode=None
\plx_value=20.8799991607666
\plx_err=0.9399999976158142
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-085714.95+151922.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21797120t.fits'
|   Band|    Phot|       Err|       Sys| Lim|Unit|            bibcode|       Note1|      Note2|                  SourceID|private|exclude|
|   char|  double|    double|    double|long|char|               char|        char|       char|                      char|   long|   long|
|       |        |          |          |    |    |                   |            |           |                          |       |       |
|   null|    null|      null|      null|null|null|               null|        null|       null|                      null|   null|   null|
 STROMC1    0.965       0.01      0.005    0  mag 2015A&A...580A..23P     Vmag:5.1  beta:2.882            TYC 1394-2122-1       0       0 
      BT    5.414      0.014      0.006    0  mag 2000A&A...355L..27H     Prox:999   HIP:43970  sdb-v1-085714.95+151922.0       0       0 
 STROMM1     0.23      0.012      0.005    0  mag 2015A&A...580A..23P     Vmag:5.1  beta:2.882            TYC 1394-2122-1       0       0 
   BJ_VJ    0.154        0.0       0.02    0  mag 2006yCat.2168....0M        Comp:      n_B_V:                   HD 76543       0       0 
   BS_YS    0.069      0.008      0.005    0  mag 2015A&A...580A..23P     Vmag:5.1  beta:2.882            TYC 1394-2122-1       0       0 
      VT    5.241       0.01      0.006    0  mag 2000A&A...355L..27H     Prox:999   HIP:43970  sdb-v1-085714.95+151922.0       0       0 
      HP   5.2761 0.00305941      0.005    0  mag 1997HIP...C......0E     VarType:       Mult:                  HIP 43970       0       0 
      VJ      5.2        0.0       0.02    0  mag 2006yCat.2168....0M        Comp:     n_Vmag:                   HD 76543       0       0 
  JDENIS    4.925      0.035       0.01    0  mag 2004A&A...413.1037K        Var:1       Note:                   HD 76543       0       0 
   2MR1J     4.91      0.037       0.01    0  mag 2003tmc..book.....C       Qflg:E      Cflg:0  sdb-v1-085714.95+151922.0       0       1 
     2MH    4.971       0.22       0.01    0  mag 2003tmc..book.....C       Qflg:D      Cflg:0  sdb-v1-085714.95+151922.0       0       0 
 KSDENIS    4.872      0.021       0.01    0  mag 2004A&A...413.1037K        Var:1       Note:                   HD 76543       0       0 
  2MR1KS    4.865      0.016       0.01    0  mag 2003tmc..book.....C       Qflg:A      Cflg:0  sdb-v1-085714.95+151922.0       0       0 
 WISE3P4    4.894      0.222      0.024    0  mag 2010AJ....140.1868W       qual:B    Var:0000  sdb-v1-085714.95+151922.0       0       0 
 WISE4P6    4.527      0.096      0.028    0  mag 2010AJ....140.1868W       qual:A    Var:0000  sdb-v1-085714.95+151922.0       0       0 
  AKARI9   0.6126     0.0343   0.009189    0   Jy 2010A&A...514A...1I       ext?:0    N-near:0  sdb-v1-085714.95+151922.0       0       0 
  IRAS12    0.442     0.0442        0.0    0   Jy 1988IRASP.C......0J       Qual:3      Conf:0            IRAS 08544+1530       0       0 
  WISE12    4.927      0.016      0.045    0  mag 2010AJ....140.1868W       qual:A    Var:0000  sdb-v1-085714.95+151922.0       0       0 
 AKARI18   0.1578    0.00981   0.002367    0   Jy 2010A&A...514A...1I       ext?:0    N-near:0  sdb-v1-085714.95+151922.0       0       0 
  WISE22    4.593      0.026      0.057    0  mag 2010AJ....140.1868W       qual:A    Var:0000  sdb-v1-085714.95+151922.0       0       0 
  IRAS25    0.366        0.0        0.0    1   Jy 1988IRASP.C......0J       Qual:1      Conf:0            IRAS 08544+1530       0       0 
  IRAS60    0.441        0.0        0.0    1   Jy 1988IRASP.C......0J       Qual:1      Conf:0            IRAS 08544+1530       0       0 
 IRAS100     1.15        0.0        0.0    1   Jy 1988IRASP.C......0J       Qual:1      Conf:0            IRAS 08544+1530       0       0 
 PACS100 0.237767 0.00286115 0.00599412    0   Jy             HSA_GMK   1342271025    Phot:PSF                * omi01 Cnc       0       1 
 PACS100  269.682     11.172    13.4841    0  mJy 2017arXiv170505693M Elong:0.7293     Blend:0 HPPSC100A_J085715.0+151922       0       0 
 PACS160  180.918    26.7945    5.42753    0  mJy 2017arXiv170505693M Elong:0.6729     Blend:0 HPPSC160A_J085715.0+151921       0       0 
 PACS160 0.198467 0.00804041  0.0082011    0   Jy             HSA_GMK   1342271025    Phot:PSF                * omi01 Cnc       0       1 
  WAV450     60.9        0.0        0.0    1  mJy 2017arXiv170601218H        No:10 Assoc:Field                   HD 76543       0       0 
  WAV850      3.6        0.0        0.0    1  mJy 2017arXiv170601218H        No:10 Assoc:Field                   HD 76543       0       0 
