\ photometry/spectra for sdb-v1-053328.52-051726.3
\
\main_id='V* V719 Ori'
\raj2000=83.368839
\dej2000=-5.29063
\sp_type='M0.0'
\sp_bibcode='2013ApJ...769..149K'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053328.52-051726.3'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18804224t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS   16.17  0.279   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:12 sdb-v1-053328.52-051726.3       0       0 
  GAPASS  15.618  0.245   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:12 sdb-v1-053328.52-051726.3       0       0 
  VAPASS  15.062  0.277   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:12 sdb-v1-053328.52-051726.3       0       0 
  RAPASS  14.494  0.202   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:12 sdb-v1-053328.52-051726.3       0       0 
  IAPASS   13.88  0.094   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:12 sdb-v1-053328.52-051726.3       0       0 
  IDENIS  13.172   0.03   0.01    0  mag 2005yCat.2263....0T  Ipsf:99   Iflg:0 sdb-v1-053328.52-051726.3       0       0 
   2MR2J  11.919  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053328.52-051726.3       0       0 
   2MR2H  11.143  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053328.52-051726.3       0       0 
  2MR2KS  10.799  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053328.52-051726.3       0       0 
 WISE3P4  10.425  0.026  0.024    0  mag 2010AJ....140.1868W   qual:A Var:9900 sdb-v1-053328.52-051726.3       0       0 
 IRAC3P6 19220.0  11.91  384.4    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-053328.52-051726.3       0       0 
 IRAC4P5 14330.0  11.16  286.6    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-053328.52-051726.3       0       0 
 WISE4P6  10.145  0.029  0.028    0  mag 2010AJ....140.1868W   qual:A Var:9900 sdb-v1-053328.52-051726.3       0       0 
 IRAC5P8 10940.0   22.6  218.8    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-053328.52-051726.3       0       0 
   IRAC8 12830.0  24.73  256.6    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-053328.52-051726.3       0       0 
  WISE12   7.276  0.048  0.045    0  mag 2010AJ....140.1868W   qual:A Var:9900 sdb-v1-053328.52-051726.3       0       0 
  WISE22    5.04  0.123  0.057    0  mag 2010AJ....140.1868W   qual:B Var:9900 sdb-v1-053328.52-051726.3       0       0 
  MIPS24 37890.0  178.1  757.8    0  uJy       2013.SEIP.dr4    Brt:0 Ext:1.11 sdb-v1-053328.52-051726.3       0       0 
