\ photometry/spectra for sdb-v1-042146.32+265929.4
\
\main_id='J042146.3+265929'
\raj2000=65.44300079345703
\dej2000=26.991500854492188
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042146.32+265929.4'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |        |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J 13.823  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042146.32+265929.4       0       0 
   2MR2H 12.734  0.028   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042146.32+265929.4       0       0 
  2MR2KS 12.134   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042146.32+265929.4       0       0 
 WISE3P4  11.76  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-042146.32+265929.4       0       0 
 IRAC3P6 6717.0  13.08 134.34    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-042146.32+265929.4       0       0 
 IRAC4P5 5513.0  9.608 110.26    0  uJy       2013.SEIP.dr4 Brt:1.05    Ext:0 sdb-v1-042146.32+265929.4       0       0 
 WISE4P6 11.237  0.023  0.028    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-042146.32+265929.4       0       0 
 IRAC5P8 4465.0  18.37   89.3    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042146.32+265929.4       0       0 
   IRAC8 4495.0   15.0   89.9    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042146.32+265929.4       0       0 
  WISE12  9.416  0.064  0.045    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-042146.32+265929.4       0       0 
  WISE22  7.597  0.268  0.057    0  mag 2010AJ....140.1868W   qual:B Var:00nn sdb-v1-042146.32+265929.4       0       0 
  MIPS24 9213.0  121.7 184.26    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042146.32+265929.4       0       0 
