\ photometry/spectra for sdb-v1-023422.57-434746.8
\
\main_id='V* CC Eri'
\raj2000=38.594024
\dej2000=-43.796344
\sp_type='K7V'
\sp_bibcode='2006A&A...460..695T'
\plx_value=86.13999938964844
\plx_err=0.3199999928474426
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-023422.57-434746.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_3554560t.fits'
|   Band|      Phot|        Err|        Sys| Lim|Unit|            bibcode|       Note1|    Note2|                  SourceID|private|exclude|
|   char|    double|     double|     double|long|char|               char|        char|     char|                      char|   long|   long|
|       |          |           |           |    |    |                   |            |         |                          |       |       |
|   null|      null|       null|       null|null|null|               null|        null|     null|                      null|   null|   null|
  GALFUV     16.892        0.03        0.01    0  mag 2011Ap&SS.335..161B       Fafl:0    Fexf:0  sdb-v1-023422.57-434746.8       0       0 
  GALNUV     15.238       0.009        0.01    0  mag 2011Ap&SS.335..161B       Nafl:0    Nexf:0  sdb-v1-023422.57-434746.8       0       0 
   UJ_BJ      1.055         0.0       0.028    0  mag 2006yCat.2168....0M        Comp:    n_U_B:                   HD 16157       0       0 
      BT     10.554       0.032       0.006    0  mag 2000A&A...355L..27H     Prox:999 HIP:11964  sdb-v1-023422.57-434746.8       0       0 
  BAPASS     10.161       0.025        0.01    0  mag 2016yCat.2336....0H       nobs:3    mobs:8  sdb-v1-023422.57-434746.8       0       0 
  GAPASS      9.424         0.0        0.01    0  mag 2016yCat.2336....0H       nobs:3    mobs:8  sdb-v1-023422.57-434746.8       0       1 
   BJ_VJ       1.36         0.0        0.02    0  mag 2006yCat.2168....0M        Comp:    n_B_V:                   HD 16157       0       0 
   BJ_VJ       1.39         0.0        0.02    0  mag 1990A&AS...83..357B        Std?: Vmag:8.89                     GJ 103       0       0 
   BJ_VJ       1.39         0.0        0.02    0  mag 1990A&AS...83..357B        Std?: Vmag:8.84                     GJ 103       0       0 
      VT      8.991       0.014       0.006    0  mag 2000A&A...355L..27H     Prox:999 HIP:11964  sdb-v1-023422.57-434746.8       0       0 
      HP     8.8475   0.0643817       0.005    0  mag 1997HIP...C......0E    VarType:U     Mult:                  HIP 11964       0       1 
  VAPASS       8.71         0.0        0.01    0  mag 2016yCat.2336....0H       nobs:3    mobs:8  sdb-v1-023422.57-434746.8       0       1 
      VJ       8.89         0.0        0.02    0  mag 1990A&AS...83..357B        Std?: Vmag:8.89                     GJ 103       0       0 
      VJ        8.7         0.0        0.02    0  mag 2006yCat.2168....0M        Comp:   n_Vmag:                   HD 16157       0       0 
      VJ       8.84         0.0        0.02    0  mag 1990A&AS...83..357B        Std?: Vmag:8.84                     GJ 103       0       0 
   VJ_RC      0.895         0.0        0.02    0  mag 1990A&AS...83..357B        Std?: Vmag:8.89                     GJ 103       0       0 
   VJ_RC      0.884         0.0        0.02    0  mag 1990A&AS...83..357B        Std?: Vmag:8.84                     GJ 103       0       0 
  RAPASS       8.27         0.0        0.01    0  mag 2016yCat.2336....0H       nobs:3    mobs:8  sdb-v1-023422.57-434746.8       0       1 
   VJ_IC      1.845         0.0        0.02    0  mag 1990A&AS...83..357B        Std?: Vmag:8.84                     GJ 103       0       0 
   VJ_IC      1.865         0.0        0.02    0  mag 1990A&AS...83..357B        Std?: Vmag:8.89                     GJ 103       0       0 
  IAPASS      7.548         0.0        0.01    0  mag 2016yCat.2336....0H       nobs:3    mobs:8  sdb-v1-023422.57-434746.8       0       1 
   2MR1J      5.795       0.018        0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-023422.57-434746.8       0       0 
   2MR1H      5.126       0.027        0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-023422.57-434746.8       0       0 
  2MR1KS      4.885       0.016        0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-023422.57-434746.8       0       0 
 WISE3P4      4.761       0.248       0.024    0  mag 2010AJ....140.1868W       qual:B  Var:1200  sdb-v1-023422.57-434746.8       0       0 
 IRAC3P6  3.326e+06       138.7     66520.0    0  uJy       2013.SEIP.dr4     Brt:1.02     Ext:0  sdb-v1-023422.57-434746.8       0       0 
 IRAC4P5  2.078e+06       119.5     41560.0    0  uJy       2013.SEIP.dr4     Brt:0.95     Ext:0  sdb-v1-023422.57-434746.8       0       0 
 WISE4P6       4.53       0.134       0.028    0  mag 2010AJ....140.1868W       qual:B  Var:1200  sdb-v1-023422.57-434746.8       0       0 
 IRAC5P8  1.336e+06       211.3     26720.0    0  uJy       2013.SEIP.dr4     Brt:1.02     Ext:0  sdb-v1-023422.57-434746.8       0       0 
  AKARI9     0.7515     0.00659   0.0112725    0   Jy 2010A&A...514A...1I       ext?:0  N-near:0  sdb-v1-023422.57-434746.8       0       0 
  IRAS12      0.494      0.0247         0.0    0   Jy 1990IRASF.C......0M       Qual:3    Conf:0           IRAS F02324-4400       0       0 
  IRAS12      0.543     0.03258         0.0    0   Jy 1988IRASP.C......0J       Qual:3    Conf:0            IRAS 02324-4400       0       1 
  WISE12      4.693       0.016       0.045    0  mag 2010AJ....140.1868W       qual:A  Var:1200  sdb-v1-023422.57-434746.8       0       0 
 AKARI18     0.2229      0.0335   0.0033435    0   Jy 2010A&A...514A...1I       ext?:0  N-near:0  sdb-v1-023422.57-434746.8       0       0 
  WISE22      4.568       0.025       0.057    0  mag 2010AJ....140.1868W       qual:A  Var:1200  sdb-v1-023422.57-434746.8       0       0 
  IRAS25      0.201     0.02814         0.0    0   Jy 1988IRASP.C......0J       Qual:3    Conf:0            IRAS 02324-4400       0       1 
  IRAS25      0.155     0.02015         0.0    0   Jy 1990IRASF.C......0M       Qual:3    Conf:0           IRAS F02324-4400       0       0 
  IRAS60      0.096     0.02016         0.0    1   Jy 1990IRASF.C......0M       Qual:1    Conf:0           IRAS F02324-4400       0       0 
  IRAS60        0.4         0.0         0.0    1   Jy 1988IRASP.C......0J       Qual:1    Conf:0            IRAS 02324-4400       0       1 
  PACS70  0.0133333   0.0018173 0.000344826    0   Jy             HSA_GMK   1342221280  Phot:PSF                  V* CC Eri       0       1 
  PACS70    11.0993     0.86978    0.332979    0  mJy 2017arXiv170505693M Elong:0.8711   Blend:0 HPPSC070A_J023422.5-434748       0       0 
  MIPS70       1.16        3.19       0.058    0  mJy 2013ApJ...768...25G         Xs:N  AgeFlg:3                  HIP 11964       0       0 
 IRAS100      0.213      0.0426         0.0    1   Jy 1990IRASF.C......0M       Qual:1    Conf:0           IRAS F02324-4400       0       0 
 IRAS100       1.07         0.0         0.0    1   Jy 1988IRASP.C......0J       Qual:1    Conf:0            IRAS 02324-4400       0       1 
 PACS100  0.0038965 0.000740192 9.82311e-05    0   Jy             HSA_GMK   1342221282  Phot:PSF                  V* CC Eri       0       0 
 PACS160 0.00732811  0.00208917 0.000302815    0   Jy             HSA_GMK   1342221282  Phot:PSF                  V* CC Eri       0       1 
 PACS160  0.0114798  0.00467733  0.00047437    0   Jy             HSA_GMK   1342221280  Phot:PSF                  V* CC Eri       0       0 
