\ photometry/spectra for sdb-v1-043126.62+270318.4
\
\main_id='J043126.6+270318'
\raj2000=67.8609
\dej2000=27.055099487304688
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043126.62+270318.4'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
   2MR2J 14.828  0.035   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043126.62+270318.4       0       0 
   2MR2H 13.967  0.038   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043126.62+270318.4       0       0 
  2MR2KS  13.45  0.033   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043126.62+270318.4       0       0 
 WISE3P4 13.086  0.026  0.024    0  mag 2010AJ....140.1868W qual:A Var:01nn sdb-v1-043126.62+270318.4       0       0 
 IRAC3P6 1951.0  5.346  39.02    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043126.62+270318.4       0       0 
 IRAC4P5 1450.0  5.268   29.0    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043126.62+270318.4       0       0 
 WISE4P6 12.737   0.03  0.028    0  mag 2010AJ....140.1868W qual:A Var:01nn sdb-v1-043126.62+270318.4       0       0 
 IRAC5P8  958.0  10.69  19.16    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043126.62+270318.4       0       0 
   IRAC8  552.9  13.98 11.058    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043126.62+270318.4       0       0 
  WISE12 11.643    0.0  0.045    1  mag 2010AJ....140.1868W qual:U Var:01nn sdb-v1-043126.62+270318.4       0       0 
  WISE22  8.246    0.0  0.057    1  mag 2010AJ....140.1868W qual:U Var:01nn sdb-v1-043126.62+270318.4       0       0 
