\ photometry/spectra for sdb-v1-001706.37+405653.9
\
\main_id='BD+40 45'
\raj2000=4.276562
\dej2000=40.948295
\sp_type='M0.5V'
\sp_bibcode=None
\plx_value=68.08999633789062
\plx_err=0.25
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-001706.37+405653.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_25674240t.fits'
|    Band|     Phot|       Err|        Sys| Lim|Unit|            bibcode|        Note1|      Note2|                  SourceID|private|exclude|
|    char|   double|    double|     double|long|char|               char|         char|       char|                      char|   long|   long|
|        |         |          |           |    |    |                   |             |           |                          |       |       |
|    null|     null|      null|       null|null|null|               null|         null|       null|                      null|   null|   null|
   GALFUV    20.673      0.214        0.01    0  mag 2011Ap&SS.335..161B        Fafl:0      Fexf:0  sdb-v1-001706.37+405653.9       0       0 
   GALNUV    17.625      0.029        0.01    0  mag 2011Ap&SS.335..161B       Nafl:17      Nexf:0  sdb-v1-001706.37+405653.9       0       0 
    UJ_BJ      1.18        0.0       0.028    0  mag 2006yCat.2168....0M         Comp:      n_U_B:                   BD+40 45       0       0 
       BT    10.713      0.038       0.006    0  mag 2000A&A...355L..27H      Prox:999    HIP:1368  sdb-v1-001706.37+405653.9       0       0 
   BAPASS    10.354       0.15        0.01    0  mag 2016yCat.2336....0H       nobs:12     mobs:43  sdb-v1-001706.37+405653.9       0       0 
    BJ_VJ     1.374      0.026        0.02    0  mag 2006yCat.2168....0M         Comp:      n_B_V:                   BD+40 45       0       0 
       VT      9.15      0.017       0.006    0  mag 2000A&A...355L..27H      Prox:999    HIP:1368  sdb-v1-001706.37+405653.9       0       0 
       HP    9.0756  0.0160611       0.005    0  mag 1997HIP...C......0E     VarType:C       Mult:                   HIP 1368       0       0 
       VJ     8.986      0.026        0.02    0  mag 2006yCat.2168....0M         Comp:     n_Vmag:                   BD+40 45       0       0 
    2MR1J     6.385      0.039        0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0  sdb-v1-001706.37+405653.9       0       0 
    2MR1H     5.748      0.053        0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0  sdb-v1-001706.37+405653.9       0       0 
   2MR1KS     5.577      0.024        0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0  sdb-v1-001706.37+405653.9       0       0 
  WISE3P4     5.514      0.161       0.024    0  mag 2010AJ....140.1868W        qual:B    Var:0200  sdb-v1-001706.37+405653.9       0       0 
  WISE4P6     5.385      0.057       0.028    0  mag 2010AJ....140.1868W        qual:A    Var:0200  sdb-v1-001706.37+405653.9       0       0 
   AKARI9    0.3688      0.021    0.005532    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0  sdb-v1-001706.37+405653.9       0       0 
   IRAS12     0.275    0.03025         0.0    0   Jy 1990IRASF.C......0M        Qual:3      Conf:0           IRAS F00144+4040       0       0 
   WISE12     5.479      0.014       0.045    0  mag 2010AJ....140.1868W        qual:A    Var:0200  sdb-v1-001706.37+405653.9       0       0 
   WISE22     5.434      0.039       0.057    0  mag 2010AJ....140.1868W        qual:A    Var:0200  sdb-v1-001706.37+405653.9       0       0 
   IRAS25    0.0906   0.023556         0.0    0   Jy 1990IRASF.C......0M        Qual:2      Conf:0           IRAS F00144+4040       0       0 
   IRAS60     0.126     0.0378         0.0    1   Jy 1990IRASF.C......0M        Qual:1      Conf:0           IRAS F00144+4040       0       0 
   PACS70   16.0533    3.97337    0.481599    0  mJy 2017arXiv170505693M  Elong:0.0000     Blend:0 HPPSC070A_J001706.9+405655       0       1 
   PACS70 0.0126363  0.0014267 0.000326802    0   Jy             HSA_GMK    1342222426    Phot:PSF                   BD+40 45       0       1 
   PACS70 0.0174858  0.0032458 0.000987948    0   Jy         2018.DEBRIS chisq:1.16365     Phot:Ap    2MASS J00170635+4056538       0       0 
   MIPS70     10.29        0.0      0.7203    1  mJy 2014ApJS..211...25C  Name:HIP1368    r_F70:42                   HIP 1368       0       1 
   MIPS70   0.02788   0.004182   0.0011152    0   Jy 2010ApJ...710L..26K        SpT:K7    HIP:1368                   HIP 1368       0       0 
  IRAS100     0.849     0.2547         0.0    1   Jy 1990IRASF.C......0M        Qual:1      Conf:0           IRAS F00144+4040       0       0 
  PACS100 0.0409212 0.00554204  0.00233251    0   Jy         2018.DEBRIS chisq:1.87711     Phot:Ap    2MASS J00170635+4056538       0       0 
  PACS100 0.0251386 0.00141077 0.000633747    0   Jy             HSA_GMK    1342213223    Phot:PSF                   BD+40 45       0       1 
  PACS160   49.3212    16.4419     1.47964    0  mJy 2017arXiv170505693M  Elong:0.7306     Blend:0 HPPSC160A_J001706.9+405654       0       1 
  PACS160 0.0428858 0.00442123  0.00177214    0   Jy             HSA_GMK    1342222426    Phot:PSF                   BD+40 45       0       1 
  PACS160 0.0491069 0.00378931  0.00202921    0   Jy             HSA_GMK    1342213223    Phot:PSF                   BD+40 45       0       1 
  PACS160 0.0627792  0.0121255  0.00408065    0   Jy         2018.DEBRIS chisq:1.87711     Phot:Ap    2MASS J00170635+4056538       0       0 
 SPIRE250 0.0441926 0.00345838       0.007    0   Jy         2018.DEBRIS chisq:1.04127      Cov:73    2MASS J00170635+4056538       0       0 
 SPIRE250      40.7        8.6       2.849    0  mJy       2017.HSPSC_v1         Ext:0  Low FWHM:0  HSPSC250A_J0017.11+4056.8       0       1 
 SPIRE350 0.0294289 0.00436097       0.007    0   Jy         2018.DEBRIS chisq:1.04127     Cov:143    2MASS J00170635+4056538       0       0 
   WAV450      63.0        0.0         0.0    1  mJy 2017arXiv170601218H         No:34 Assoc:Field                   HIP 1368       0       0 
 SPIRE500  0.018622 0.00397625       0.007    0   Jy         2018.DEBRIS chisq:1.04127      Cov:74    2MASS J00170635+4056538       0       0 
   WAV850       4.2        0.0         0.0    1  mJy 2017arXiv170601218H         No:34 Assoc:Field                   HIP 1368       0       0 
