\ photometry/spectra for sdb-v1-043410.99+225144.5
\
\main_id='2MASS J04341099+2251445'
\raj2000=68.545806
\dej2000=22.862356
\sp_type='M1'
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043410.99+225144.5'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  10.593  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043410.99+225144.5       0       0 
   2MR2H   9.744  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043410.99+225144.5       0       0 
  2MR2KS   9.426  0.018   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043410.99+225144.5       0       0 
 WISE3P4    9.37  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-043410.99+225144.5       0       0 
 IRAC3P6 51570.0  25.82 1031.4    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043410.99+225144.5       0       0 
 IRAC4P5 35700.0  22.72  714.0    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043410.99+225144.5       0       0 
 WISE4P6   9.258  0.021  0.028    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-043410.99+225144.5       0       0 
 IRAC5P8 24890.0  51.61  497.8    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043410.99+225144.5       0       0 
   IRAC8 14470.0  23.81  289.4    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043410.99+225144.5       0       0 
  WISE12   9.183  0.052  0.045    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-043410.99+225144.5       0       0 
  WISE22   8.047    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:11nn sdb-v1-043410.99+225144.5       0       0 
  MIPS24  2135.0  143.3   42.7    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043410.99+225144.5       0       0 
