\ photometry/spectra for sdb-v1-070039.12+165733.0
\
\main_id='HD 52124'
\raj2000=105.162984
\dej2000=16.9591759
\sp_type='B9'
\sp_bibcode=None
\plx_value=4.21999979019165
\plx_err=0.3400000035762787
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-070039.12+165733.0'
|   Band|   Phot|      Err|      Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|   double|long|char|               char|    char|     char|                     char|   long|   long|
|       |       |         |         |    |    |                   |        |         |                         |       |       |
|   null|   null|     null|     null|null|null|               null|    null|     null|                     null|   null|   null|
      BT    7.03     0.015     0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:33752 sdb-v1-070039.12+165733.0       0       0 
      VT   7.097     0.011     0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:33752 sdb-v1-070039.12+165733.0       0       0 
      HP  7.0986 0.0080399     0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 33752       0       0 
  JDENIS   7.131     0.021      0.01    0  mag 2004A&A...413.1037K     Var:     Note:                  HD 52124       0       0 
   2MR1J   7.098      0.02      0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-070039.12+165733.0       0       0 
   2MR1H   7.191     0.063      0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-070039.12+165733.0       0       0 
 KSDENIS   7.164      0.09      0.01    0  mag 2004A&A...413.1037K     Var:     Note:                  HD 52124       0       0 
  2MR1KS   7.175     0.023      0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-070039.12+165733.0       0       0 
 WISE3P4   7.115     0.041     0.024    0  mag 2010AJ....140.1868W   qual:A  Var:1100 sdb-v1-070039.12+165733.0       0       0 
 WISE4P6   7.157      0.02     0.028    0  mag 2010AJ....140.1868W   qual:A  Var:1100 sdb-v1-070039.12+165733.0       0       0 
  AKARI9 0.06098    0.0083 0.0009147    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-070039.12+165733.0       0       0 
  WISE12    7.19     0.018     0.045    0  mag 2010AJ....140.1868W   qual:A  Var:1100 sdb-v1-070039.12+165733.0       0       0 
  WISE22   7.006     0.098     0.057    0  mag 2010AJ....140.1868W   qual:A  Var:1100 sdb-v1-070039.12+165733.0       0       0 
