\ photometry/spectra for sdb-v1-041958.42+270957.2
\
\main_id='IRAS 04169+2702'
\raj2000=64.9934
\dej2000=27.1658992767334
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041958.42+270957.2'
|   Band|     Phot|    Err|      Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|   double| double|   double|long|char|               char|    char|    char|                     char|   long|   long|
|       |         |       |         |    |    |                   |        |        |                         |       |       |
|   null|     null|   null|     null|null|null|               null|    null|    null|                     null|   null|   null|
     2MJ    17.191     0.0      0.01    0  mag 2003tmc..book.....C   Qflg:U   Cflg:0 sdb-v1-041958.42+270957.2       0       1 
   2MR2H    14.158   0.058      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041958.42+270957.2       0       0 
  2MR2KS    11.583   0.023      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041958.42+270957.2       0       0 
 WISE3P4     8.957   0.025     0.024    0  mag 2010AJ....140.1868W   qual:A Var:22n0 sdb-v1-041958.42+270957.2       0       0 
 WISE4P6     7.021   0.021     0.028    0  mag 2010AJ....140.1868W   qual:A Var:22n0 sdb-v1-041958.42+270957.2       0       0 
 IRAC5P8  343300.0   136.9    6866.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041958.42+270957.2       0       0 
  AKARI9    0.4079 0.00356 0.0061185    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-041958.42+270957.2       0       0 
  IRAS12     0.684 0.08208       0.0    0   Jy 1990IRASF.C......0M   Qual:3   Conf:0          IRAS F04168+2702       0       0 
  IRAS12     0.753 0.05271       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:0           IRAS 04169+2702       0       1 
  WISE12      3.97   0.014     0.045    0  mag 2010AJ....140.1868W   qual:A Var:22n0 sdb-v1-041958.42+270957.2       0       0 
 AKARI18     2.499  0.0355  0.037485    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-041958.42+270957.2       0       0 
  WISE22      0.66   0.019     0.057    0  mag 2010AJ....140.1868W   qual:A Var:22n0 sdb-v1-041958.42+270957.2       0       0 
  IRAS25      4.95  0.2475       0.0    0   Jy 1990IRASF.C......0M   Qual:3   Conf:0          IRAS F04168+2702       0       0 
  IRAS25      5.21  0.3126       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:0           IRAS 04169+2702       0       1 
  MIPS24 4.489e+06   547.4   89780.0    0  uJy       2013.SEIP.dr4 Brt:0.96 Ext:0.96 sdb-v1-041958.42+270957.2       0       0 
  IRAS60      15.6   1.248       0.0    0   Jy 1990IRASF.C......0M   Qual:2   Conf:0          IRAS F04168+2702       0       0 
  IRAS60      17.0     1.7       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:0           IRAS 04169+2702       0       1 
 IRAS100      17.5   2.275       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:0           IRAS 04169+2702       0       1 
 IRAS100      17.6   1.584       0.0    0   Jy 1990IRASF.C......0M   Qual:2   Conf:0          IRAS F04168+2702       0       0 
