\ photometry/spectra for sdb-v1-042930.08+243955.0
\
\main_id='IRAS 04264+2433'
\raj2000=67.375325
\dej2000=24.665289
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042930.08+243955.0'
|   Band|     Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|   double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |         |       |         |    |    |                   |            |        |                          |       |       |
|   null|     null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J    13.728   0.036      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042930.08+243955.0       0       0 
   2MR2H    11.982   0.031      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042930.08+243955.0       0       0 
  2MR2KS    11.135   0.027      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042930.08+243955.0       0       0 
 WISE3P4    10.328   0.023     0.024    0  mag 2010AJ....140.1868W       qual:A Var:33n0  sdb-v1-042930.08+243955.0       0       0 
 IRAC3P6   22670.0   16.64     453.4    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-042930.08+243955.0       0       0 
 IRAC4P5   32940.0   21.77     658.8    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-042930.08+243955.0       0       0 
 WISE4P6     9.116    0.02     0.028    0  mag 2010AJ....140.1868W       qual:A Var:33n0  sdb-v1-042930.08+243955.0       0       0 
 IRAC5P8   38520.0   52.43     770.4    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-042930.08+243955.0       0       0 
   IRAC8  141200.0   62.68    2824.0    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-042930.08+243955.0       0       0 
  AKARI9    0.2601  0.0152 0.0039015    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-042930.08+243955.0       0       0 
  IRAS12     0.433 0.03464       0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04264+2433       0       0 
  IRAS12     0.436 0.03052       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04264+2433       0       1 
  WISE12     4.379   0.015     0.045    0  mag 2010AJ....140.1868W       qual:A Var:33n0  sdb-v1-042930.08+243955.0       0       0 
 AKARI18     1.821  0.0897  0.027315    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-042930.08+243955.0       0       0 
  WISE22     1.085   0.021     0.057    0  mag 2010AJ....140.1868W       qual:A Var:33n0  sdb-v1-042930.08+243955.0       0       0 
  IRAS25      2.89  0.1445       0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04264+2433       0       0 
  IRAS25       2.9   0.203       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04264+2433       0       1 
  MIPS24 2.646e+06   339.3   52920.0    0  uJy       2013.SEIP.dr4     Brt:0.96 Ext:0.96  sdb-v1-042930.08+243955.0       0       0 
  IRAS60      5.34   0.267       0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04264+2433       0       0 
  IRAS60      5.38  0.4842       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04264+2433       0       1 
 IRAS100      9.13     0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04264+2433       0       1 
 IRAS100      12.5     3.0       0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F04264+2433       0       0 
 PACS100   3617.77 26.3885   180.889    0  mJy 2017arXiv170505693M Elong:0.9626  Blend:0 HPPSC100A_J042930.1+243954       0       0 
 PACS160   2573.71 40.8254   77.2113    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC160A_J042930.2+243954       0       0 
