\ photometry/spectra for sdb-v1-043214.57+182014.8
\
\main_id='V* V827 Tau'
\raj2000=68.060715
\dej2000=18.33745
\sp_type='K7'
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043214.57+182014.8'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_3542272t.fits'
|   Band|    Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |      |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS     14.0  0.268   0.01    0  mag 2016yCat.2336....0H   nobs:8  mobs:38 sdb-v1-043214.57+182014.8       0       0 
  GAPASS   13.319   0.26   0.01    0  mag 2016yCat.2336....0H   nobs:8  mobs:38 sdb-v1-043214.57+182014.8       0       0 
  VAPASS   12.632  0.235   0.01    0  mag 2016yCat.2336....0H   nobs:8  mobs:38 sdb-v1-043214.57+182014.8       0       0 
  RAPASS   12.031  0.223   0.01    0  mag 2016yCat.2336....0H   nobs:8  mobs:38 sdb-v1-043214.57+182014.8       0       0 
  IAPASS   11.207  0.162   0.01    0  mag 2016yCat.2336....0H   nobs:8  mobs:38 sdb-v1-043214.57+182014.8       0       0 
   2MR1J    9.165  0.027   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043214.57+182014.8       0       0 
   2MR1H    8.494  0.042   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043214.57+182014.8       0       0 
  2MR1KS     8.23  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043214.57+182014.8       0       0 
 WISE3P4    8.145  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-043214.57+182014.8       0       0 
 IRAC3P6 163000.0  48.19 3260.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043214.57+182014.8       0       0 
 IRAC4P5  94730.0  40.23 1894.6    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043214.57+182014.8       0       0 
 WISE4P6    8.063  0.019  0.028    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-043214.57+182014.8       0       0 
 IRAC5P8  55880.0  112.8 1117.6    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043214.57+182014.8       0       0 
   IRAC8  41060.0  37.97  821.2    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043214.57+182014.8       0       0 
  WISE12    7.985  0.026  0.045    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-043214.57+182014.8       0       0 
  WISE22     7.86  0.278  0.057    0  mag 2010AJ....140.1868W   qual:B Var:11nn sdb-v1-043214.57+182014.8       0       0 
  MIPS24   5208.0  63.75 104.16    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043214.57+182014.8       0       0 
