\ photometry/spectra for sdb-v1-043947.48+260140.8
\
\main_id='HPPSC100A_J043947.6+260141'
\raj2000=69.947851
\dej2000=26.027988
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043947.48+260140.8'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J  12.168   0.023    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043947.48+260140.8       0       0 
   2MR2H  11.008   0.021    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043947.48+260140.8       0       0 
  2MR2KS  10.332   0.018    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043947.48+260140.8       0       0 
 WISE3P4    9.83   0.023   0.024    0  mag 2010AJ....140.1868W       qual:A Var:0110  sdb-v1-043947.48+260140.8       0       0 
 IRAC3P6 43980.0   30.68   879.6    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-043947.48+260140.8       0       0 
 IRAC4P5 41460.0   24.45   829.2    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-043947.48+260140.8       0       0 
 WISE4P6   8.988   0.019   0.028    0  mag 2010AJ....140.1868W       qual:A Var:0110  sdb-v1-043947.48+260140.8       0       0 
 IRAC5P8 42210.0   65.36   844.2    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-043947.48+260140.8       0       0 
   IRAC8 49090.0   38.15   981.8    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-043947.48+260140.8       0       0 
  WISE12   7.016   0.018   0.045    0  mag 2010AJ....140.1868W       qual:A Var:0110  sdb-v1-043947.48+260140.8       0       0 
  WISE22   5.124    0.03   0.057    0  mag 2010AJ....140.1868W       qual:A Var:0110  sdb-v1-043947.48+260140.8       0       0 
  MIPS24 76270.0   254.7  1525.4    0  uJy       2013.SEIP.dr4     Brt:0.96    Ext:0  sdb-v1-043947.48+260140.8       0       0 
 PACS100 114.534 31.0262 5.72672    0  mJy 2017arXiv170505693M Elong:0.7570  Blend:0 HPPSC100A_J043947.6+260141       0       0 
