\ photometry/spectra for sdb-v1-042155.63+275506.0
\
\main_id='V* DE Tau'
\raj2000=65.481791
\dej2000=27.918328
\sp_type='M3Ve'
\sp_bibcode='1977ApJ...214..747H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042155.63+275506.0'
|    Band|    Phot|    Err|     Sys| Lim|Unit|            bibcode|   Note1|     Note2|                 SourceID|private|exclude|
|    char|  double| double|  double|long|char|               char|    char|      char|                     char|   long|   long|
|        |        |       |        |    |    |                   |        |          |                         |       |       |
|    null|    null|   null|    null|null|null|               null|    null|      null|                     null|   null|   null|
   BAPASS   14.242   0.077     0.01    0  mag 2016yCat.2336....0H   nobs:5    mobs:25 sdb-v1-042155.63+275506.0       0       0 
   GAPASS   13.543   0.075     0.01    0  mag 2016yCat.2336....0H   nobs:5    mobs:25 sdb-v1-042155.63+275506.0       0       0 
   VAPASS     12.9   0.048     0.01    0  mag 2016yCat.2336....0H   nobs:5    mobs:25 sdb-v1-042155.63+275506.0       0       0 
   RAPASS   12.243   0.065     0.01    0  mag 2016yCat.2336....0H   nobs:5    mobs:25 sdb-v1-042155.63+275506.0       0       0 
   IAPASS   11.208   0.044     0.01    0  mag 2016yCat.2336....0H   nobs:5    mobs:25 sdb-v1-042155.63+275506.0       0       0 
    2MR2J     9.18   0.022     0.01    0  mag 2003tmc..book.....C   Qflg:A     Cflg:0 sdb-v1-042155.63+275506.0       0       0 
    2MR1H    8.273   0.018     0.01    0  mag 2003tmc..book.....C   Qflg:A     Cflg:0 sdb-v1-042155.63+275506.0       0       0 
   2MR1KS    7.799   0.018     0.01    0  mag 2003tmc..book.....C   Qflg:A     Cflg:0 sdb-v1-042155.63+275506.0       0       0 
  WISE3P4    7.076   0.047    0.024    0  mag 2010AJ....140.1868W   qual:A   Var:21nn sdb-v1-042155.63+275506.0       0       0 
  WISE4P6    6.538   0.022    0.028    0  mag 2010AJ....140.1868W   qual:A   Var:21nn sdb-v1-042155.63+275506.0       0       0 
   AKARI9   0.3958  0.0182 0.005937    0   Jy 2010A&A...514A...1I   ext?:0   N-near:0 sdb-v1-042155.63+275506.0       0       0 
   IRAS12    0.482 0.03856      0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 04188+2748       0       1 
   IRAS12    0.409 0.03272      0.0    0   Jy 1990IRASF.C......0M   Qual:3     Conf:0          IRAS F04188+2748       0       0 
   WISE12    4.895   0.016    0.045    0  mag 2010AJ....140.1868W   qual:A   Var:21nn sdb-v1-042155.63+275506.0       0       0 
  AKARI18    0.498 0.00333  0.00747    0   Jy 2010A&A...514A...1I   ext?:0   N-near:0 sdb-v1-042155.63+275506.0       0       0 
   WISE22    2.725   0.024    0.057    0  mag 2010AJ....140.1868W   qual:A   Var:21nn sdb-v1-042155.63+275506.0       0       0 
   IRAS25    0.738  0.0738      0.0    0   Jy 1990IRASF.C......0M   Qual:3     Conf:0          IRAS F04188+2748       0       0 
   IRAS25    0.812 0.07308      0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 04188+2748       0       1 
   MIPS24 657700.0   234.9  13154.0    0  uJy       2013.SEIP.dr4 Brt:0.96   Ext:0.96 sdb-v1-042155.63+275506.0       0       0 
   IRAS60     1.15  0.1035      0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 04188+2748       0       1 
   IRAS60     1.09  0.0981      0.0    0   Jy 1990IRASF.C......0M   Qual:2     Conf:0          IRAS F04188+2748       0       0 
  IRAS100     1.28     0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1     Conf:0           IRAS 04188+2748       0       1 
  IRAS100     2.34  0.5148      0.0    1   Jy 1990IRASF.C......0M   Qual:1     Conf:0          IRAS F04188+2748       0       0 
 SPIRE250    434.9    19.4   30.443    0  mJy       2017.HSPSC_v1    Ext:0 Low FWHM:0 HSPSC250A_J0421.92+2755.1       0       0 
 SPIRE350    283.5    30.4   19.845    0  mJy       2017.HSPSC_v1    Ext:0 Low FWHM:0 HSPSC350A_J0421.92+2755.1       0       0 
 SPIRE500    127.6    30.6    8.932    0  mJy       2017.HSPSC_v1    Ext:0 Low FWHM:1 HSPSC500A_J0421.92+2755.0       0       0 
