\ photometry/spectra for sdb-v1-042654.39+260651.2
\
\main_id='J042654.4+260651'
\raj2000=66.726613
\dej2000=26.114228
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042654.39+260651.2'
|   Band|    Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |      |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J     10.8  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042654.39+260651.2       0       0 
   2MR2H    9.487  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042654.39+260651.2       0       0 
  2MR2KS    8.869  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042654.39+260651.2       0       0 
 WISE3P4    8.294  0.062  0.024    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-042654.39+260651.2       0       0 
 IRAC4P5 120200.0  41.35 2404.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-042654.39+260651.2       0       0 
 WISE4P6     7.68  0.073  0.028    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-042654.39+260651.2       0       0 
  WISE12    5.679  0.049  0.045    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-042654.39+260651.2       0       0 
  WISE22    4.368  0.105  0.057    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-042654.39+260651.2       0       1 
