\ photometry/spectra for sdb-v1-085031.92-274235.4
\
\main_id='* gam Pyx'
\raj2000=132.633012
\dej2000=-27.709845
\sp_type='K3III'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=15.73
\plx_err=0.17000000178813934
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-085031.92-274235.4'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|    char|     char|                     char|   long|   long|
|       |      |          |        |    |    |                   |        |         |                         |       |       |
|   null|  null|      null|    null|null|null|               null|    null|     null|                     null|   null|   null|
   UJ_BJ  1.375      0.009    0.028    0  mag 2006yCat.2168....0M    Comp:   n_U_B:>                  HD 75691       0       0 
      BT  5.678      0.014    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:43409 sdb-v1-085031.92-274235.4       0       0 
   BJ_VJ  1.275      0.007     0.02    0  mag 2006yCat.2168....0M    Comp:   n_B_V:>                  HD 75691       0       0 
      VT  4.158      0.009    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:43409 sdb-v1-085031.92-274235.4       0       0 
      HP 4.1794 0.00501597    0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 43409       0       0 
      VJ  4.011      0.008     0.02    0  mag 2006yCat.2168....0M    Comp:  n_Vmag:>                  HD 75691       0       0 
     2MJ  1.912       0.28     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-085031.92-274235.4       0       0 
     2MH  1.268      0.214     0.01    0  mag 2003tmc..book.....C   Qflg:C    Cflg:0 sdb-v1-085031.92-274235.4       0       0 
 KSDENIS  1.051      0.023     0.01    0  mag 2004A&A...413.1037K     Var:     Note:                  HD 75691       0       0 
    2MKS   1.14      0.262     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-085031.92-274235.4       0       0 
 WISE3P4 -1.293        0.0    0.024    1  mag 2010AJ....140.1868W   qual:U  Var:nnnn sdb-v1-085031.92-274235.4       0       1 
 WISE4P6 -0.466        0.0    0.028    1  mag 2010AJ....140.1868W   qual:U  Var:nnnn sdb-v1-085031.92-274235.4       0       1 
  IRAS12   16.6       0.83      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F08484-2731       0       0 
  IRAS12   16.3      0.815      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 08484-2731       0       1 
  WISE12  1.116      0.038    0.045    0  mag 2010AJ....140.1868W   qual:A  Var:nnnn sdb-v1-085031.92-274235.4       0       1 
 AKARI18  5.035      0.123 0.075525    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-085031.92-274235.4       0       0 
  WISE22  1.013      0.011    0.057    0  mag 2010AJ....140.1868W   qual:A  Var:nnnn sdb-v1-085031.92-274235.4       0       1 
  IRAS25    4.0       0.28      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 08484-2731       0       1 
  IRAS25   4.01     0.2406      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F08484-2731       0       0 
  IRAS60  0.607    0.06677      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 08484-2731       0       1 
  IRAS60  0.544    0.04896      0.0    0   Jy 1990IRASF.C......0M   Qual:2    Conf:0          IRAS F08484-2731       0       0 
 IRAS100   1.05     0.2415      0.0    1   Jy 1990IRASF.C......0M   Qual:1    Conf:0          IRAS F08484-2731       0       0 
 IRAS100   1.33        0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 08484-2731       0       1 
