\ photometry/spectra for sdb-v1-053623.54-064614.5
\
\main_id='[MGM2012] 771'
\raj2000=84.098083
\dej2000=-6.770694
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053623.54-064614.5'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_20868352t.fits'
|   Band|    Phot|   Err|    Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double| double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |       |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|   null|null|null|               null|    null|    null|                     null|   null|   null|
 WISE3P4   11.756  0.024   0.024    0  mag 2010AJ....140.1868W   qual:A Var:8800 sdb-v1-053623.54-064614.5       0       0 
 IRAC3P6   9424.0  5.694  188.48    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053623.54-064614.5       0       0 
 IRAC4P5  34200.0  33.89   684.0    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-053623.54-064614.5       0       0 
 WISE4P6    8.617  0.021   0.028    0  mag 2010AJ....140.1868W   qual:A Var:8800 sdb-v1-053623.54-064614.5       0       0 
 IRAC5P8  87140.0  41.55  1742.8    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053623.54-064614.5       0       0 
  WISE12    6.046  0.016   0.045    0  mag 2010AJ....140.1868W   qual:A Var:8800 sdb-v1-053623.54-064614.5       0       0 
  WISE22    2.788  0.027   0.057    0  mag 2010AJ....140.1868W   qual:A Var:8800 sdb-v1-053623.54-064614.5       0       0 
  MIPS24 618900.0  154.7 12378.0    0  uJy       2013.SEIP.dr4 Brt:1.11 Ext:1.11 sdb-v1-053623.54-064614.5       0       0 
