\ photometry/spectra for sdb-v1-043119.03+233504.2
\
\main_id='J043119.0+233504'
\raj2000=67.8293
\dej2000=23.58449935913086
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043119.03+233504.2'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |        |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J 13.507  0.026   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043119.03+233504.2       0       0 
   2MR2H 12.716  0.034   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043119.03+233504.2       0       0 
  2MR2KS 12.195  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043119.03+233504.2       0       0 
 WISE3P4 11.889  0.025  0.024    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-043119.03+233504.2       0       0 
 IRAC3P6 6031.0  9.742 120.62    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043119.03+233504.2       0       0 
 IRAC4P5 3052.0  7.942  61.04    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043119.03+233504.2       0       0 
 WISE4P6 11.513  0.023  0.028    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-043119.03+233504.2       0       0 
 IRAC5P8 2867.0  21.14  57.34    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043119.03+233504.2       0       0 
   IRAC8 1763.0  21.68  35.26    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043119.03+233504.2       0       0 
  WISE12  11.46  0.303  0.045    0  mag 2010AJ....140.1868W   qual:B Var:11nn sdb-v1-043119.03+233504.2       0       0 
  WISE22  8.754    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:11nn sdb-v1-043119.03+233504.2       0       0 
