\ photometry/spectra for sdb-v1-021724.74+284430.4
\
\main_id='HD 14082B'
\raj2000=34.3530746
\dej2000=28.7417794
\sp_type='G2V'
\sp_bibcode=None
\plx_value=25.469999313354492
\plx_err=0.23000000417232513
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-021724.74+284430.4'
|   Band|   Phot|   Err|    Sys| Lim|Unit|            bibcode|       Note1|     Note2|                  SourceID|private|exclude|
|   char| double|double| double|long|char|               char|        char|      char|                      char|   long|   long|
|       |       |      |       |    |    |                   |            |          |                          |       |       |
|   null|   null|  null|   null|null|null|               null|        null|      null|                      null|   null|   null|
 STROMC1   0.295  0.033   0.005    0  mag 2015A&A...580A..23P     Vmag:7.7 beta:2.598            TYC 1777-1480-1       0       0 
      BT   8.522  0.017   0.006    0  mag 2000A&A...355L..27H     Prox:138  HIP:10679  sdb-v1-021724.74+284430.4       0       0 
 STROMM1   0.206  0.012   0.005    0  mag 2015A&A...580A..23P     Vmag:7.7 beta:2.598            TYC 1777-1480-1       0       0 
   BS_YS   0.394  0.006   0.005    0  mag 2015A&A...580A..23P     Vmag:7.7 beta:2.598            TYC 1777-1480-1       0       0 
      VT   7.827  0.013   0.006    0  mag 2000A&A...355L..27H     Prox:138  HIP:10679  sdb-v1-021724.74+284430.4       0       0 
      HP  7.8518    0.0   0.005    0  mag 1997HIP...C......0E    VarType:D     Mult:C                  HIP 10679       0       1 
   2MR1J    6.57  0.021    0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-021724.74+284430.4       0       0 
   2MR1H   6.355  0.026    0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-021724.74+284430.4       0       0 
  2MR1KS   6.262  0.017    0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-021724.74+284430.4       0       0 
 WISE3P4   6.017  0.106   0.024    0  mag 2010AJ....140.1868W       qual:A   Var:4111  sdb-v1-021724.74+284430.4       0       0 
 WISE4P6   6.075  0.044   0.028    0  mag 2010AJ....140.1868W       qual:A   Var:4111  sdb-v1-021724.74+284430.4       0       0 
  WISE12   6.141  0.025   0.045    0  mag 2010AJ....140.1868W       qual:A   Var:4111  sdb-v1-021724.74+284430.4       0       0 
  WISE22   5.498  0.035   0.057    0  mag 2010AJ....140.1868W       qual:A   Var:4111  sdb-v1-021724.74+284430.4       0       0 
  MIPS24 43440.0  97.36   868.8    0  uJy       2013.SEIP.dr4     Brt:0.96   Ext:0.96  sdb-v1-021724.74+284430.4       0       0 
  MIPS70    43.0    0.0    1.72    0  mJy 2008ApJ...681.1484R          ID:   Vmag:7.8                  HIP 10679       0       0 
 PACS100 46.2136 7.4381 2.31068    0  mJy 2017arXiv170505693M Elong:0.7324    Blend:0 HPPSC100A_J021724.6+284429       0       0 
