\ photometry/spectra for sdb-v1-043127.17+170624.7
\
\main_id='HBC 392'
\raj2000=67.863229
\dej2000=17.106869
\sp_type='K5e'
\sp_bibcode='1988AJ.....96..297W'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043127.17+170624.7'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_3542016t.fits'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
  BAPASS  13.82  0.055   0.01    0  mag 2016yCat.2336....0H nobs:6  mobs:40 sdb-v1-043127.17+170624.7       0       0 
  GAPASS 13.234  0.038   0.01    0  mag 2016yCat.2336....0H nobs:6  mobs:40 sdb-v1-043127.17+170624.7       0       0 
  VAPASS 12.633  0.044   0.01    0  mag 2016yCat.2336....0H nobs:6  mobs:40 sdb-v1-043127.17+170624.7       0       0 
  RAPASS 12.165  0.049   0.01    0  mag 2016yCat.2336....0H nobs:6  mobs:40 sdb-v1-043127.17+170624.7       0       0 
  IAPASS 11.726  0.041   0.01    0  mag 2016yCat.2336....0H nobs:6  mobs:40 sdb-v1-043127.17+170624.7       0       0 
   2MR2J 10.277  0.022   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043127.17+170624.7       0       0 
   2MR2H  9.707  0.024   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043127.17+170624.7       0       0 
  2MR2KS  9.497  0.018   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043127.17+170624.7       0       0 
 WISE3P4  9.427  0.023  0.024    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043127.17+170624.7       0       0 
 WISE4P6  9.442  0.022  0.028    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043127.17+170624.7       0       0 
  WISE12  9.303   0.05  0.045    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043127.17+170624.7       0       0 
  WISE22  7.925    0.0  0.057    1  mag 2010AJ....140.1868W qual:U Var:00nn sdb-v1-043127.17+170624.7       0       0 
  MIPS24 1326.0  49.28  26.52    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043127.17+170624.7       0       0 
