\ photometry/spectra for sdb-v1-041447.97+275234.5
\
\main_id='V* V1098 Tau'
\raj2000=63.69988
\dej2000=27.876261
\sp_type='M1'
\sp_bibcode='2012A&A...538L...3R'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041447.97+275234.5'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_3549696t.fits'
|   Band|   Phot|   Err|     Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|  double|long|char|               char|  char|    char|                     char|   long|   long|
|       |       |      |        |    |    |                   |      |        |                         |       |       |
|   null|   null|  null|    null|null|null|               null|  null|    null|                     null|   null|   null|
  BAPASS  13.573  0.071     0.01    0  mag 2016yCat.2336....0H nobs:6  mobs:30 sdb-v1-041447.97+275234.5       0       0 
  GAPASS  12.804  0.077     0.01    0  mag 2016yCat.2336....0H nobs:6  mobs:30 sdb-v1-041447.97+275234.5       0       0 
  VAPASS  12.032  0.071     0.01    0  mag 2016yCat.2336....0H nobs:6  mobs:30 sdb-v1-041447.97+275234.5       0       0 
  RAPASS  11.414  0.072     0.01    0  mag 2016yCat.2336....0H nobs:6  mobs:30 sdb-v1-041447.97+275234.5       0       0 
  IAPASS  10.316  0.055     0.01    0  mag 2016yCat.2336....0H nobs:6  mobs:30 sdb-v1-041447.97+275234.5       0       0 
   2MR1J   8.363  0.032     0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041447.97+275234.5       0       0 
   2MR1H   7.625  0.023     0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041447.97+275234.5       0       0 
  2MR1KS   7.423  0.021     0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-041447.97+275234.5       0       0 
 WISE3P4   7.342  0.033    0.024    0  mag 2010AJ....140.1868W qual:A Var:0110 sdb-v1-041447.97+275234.5       0       0 
 WISE4P6   7.276   0.02    0.028    0  mag 2010AJ....140.1868W qual:A Var:0110 sdb-v1-041447.97+275234.5       0       0 
  AKARI9  0.1014 0.0176 0.001521    0   Jy 2010A&A...514A...1I ext?:0 N-near:0 sdb-v1-041447.97+275234.5       0       0 
  WISE12   7.193  0.017    0.045    0  mag 2010AJ....140.1868W qual:A Var:0110 sdb-v1-041447.97+275234.5       0       0 
  WISE22   6.991    0.1    0.057    0  mag 2010AJ....140.1868W qual:A Var:0110 sdb-v1-041447.97+275234.5       0       0 
  MIPS24 10600.0  79.68    212.0    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-041447.97+275234.5       0       0 
