\ photometry/spectra for sdb-v1-070844.86-702956.2
\
\main_id='* gam02 Vol'
\raj2000=107.186947
\dej2000=-70.498934
\sp_type='K0III'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=23.33
\plx_err=0.9200000166893005
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-070844.86-702956.2'
|   Band|  Phot|      Err|     Sys| Lim|Unit|            bibcode|     Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|  double|long|char|               char|      char|     char|                     char|   long|   long|
|       |      |         |        |    |    |                   |          |         |                         |       |       |
|   null|  null|     null|    null|null|null|               null|      null|     null|                     null|   null|   null|
   UJ_BJ    0.6     0.085    0.028    0  mag 2006yCat.2168....0M     Comp:D   n_U_B:>                  HD 55865       0       1 
 STROMC1  0.447      0.01    0.005    0  mag 2015A&A...580A..23P Vmag:3.776     beta:           TYC 9182-1411-1       0       0 
      BT  5.053     0.014    0.006    0  mag 2000A&A...355L..27H   Prox:141 HIP:34481 sdb-v1-070844.86-702956.2       0       0 
 STROMM1  0.444     0.012    0.005    0  mag 2015A&A...580A..23P Vmag:3.776     beta:           TYC 9182-1411-1       0       0 
   BJ_VJ  0.917     0.005     0.02    0  mag 2006yCat.2168....0M     Comp:D   n_B_V:>                  HD 55865       0       1 
   BS_YS  0.618     0.008    0.005    0  mag 2015A&A...580A..23P Vmag:3.776     beta:           TYC 9182-1411-1       0       0 
      VT   3.86     0.009    0.006    0  mag 2000A&A...355L..27H   Prox:141 HIP:34481 sdb-v1-070844.86-702956.2       0       0 
      HP 3.9295 0.0428714    0.005    0  mag 1997HIP...C......0E  VarType:D    Mult:C                 HIP 34481       0       1 
      VJ  3.605     0.007     0.02    0  mag 2006yCat.2168....0M     Comp:D  n_Vmag:>                  HD 55865       0       1 
  IDENIS  8.813      0.03     0.01    0  mag 2005yCat.2263....0T     Ipsf:0 Iflg:1804 sdb-v1-070844.86-702956.2       0       1 
     2MJ  1.961     0.424     0.01    0  mag 2003tmc..book.....C     Qflg:D    Cflg:0 sdb-v1-070844.86-702956.2       0       0 
     2MH   1.67     0.308     0.01    0  mag 2003tmc..book.....C     Qflg:D    Cflg:0 sdb-v1-070844.86-702956.2       0       0 
 KSDENIS  1.441     0.016     0.01    0  mag 2004A&A...413.1037K       Var:     Note:                  HD 55865       0       0 
    2MKS  1.573     9.996     0.01    0  mag 2003tmc..book.....C     Qflg:F    Cflg:0 sdb-v1-070844.86-702956.2       0       1 
 WISE3P4 -0.877       0.0    0.024    1  mag 2010AJ....140.1868W     qual:U  Var:nnnn sdb-v1-070844.86-702956.2       0       1 
 WISE4P6 -0.025       0.0    0.028    1  mag 2010AJ....140.1868W     qual:U  Var:nnnn sdb-v1-070844.86-702956.2       0       1 
  AKARI9  16.67    0.0325  0.25005    0   Jy 2010A&A...514A...1I     ext?:0  N-near:0 sdb-v1-070844.86-702956.2       0       0 
  IRAS12   12.4     0.248      0.0    0   Jy 1988IRASP.C......0J     Qual:3    Conf:3           IRAS 07091-7025       0       0 
  WISE12  1.116     0.008    0.045    0  mag 2010AJ....140.1868W     qual:A  Var:nnnn sdb-v1-070844.86-702956.2       0       1 
 AKARI18  3.571     0.014 0.053565    0   Jy 2010A&A...514A...1I     ext?:0  N-near:0 sdb-v1-070844.86-702956.2       0       0 
  WISE22  1.341     0.009    0.057    0  mag 2010AJ....140.1868W     qual:A  Var:nnnn sdb-v1-070844.86-702956.2       0       1 
  IRAS25   2.87    0.0861      0.0    0   Jy 1988IRASP.C......0J     Qual:3    Conf:3           IRAS 07091-7025       0       0 
  IRAS60  0.443   0.03101      0.0    0   Jy 1988IRASP.C......0J     Qual:3    Conf:3           IRAS 07091-7025       0       0 
 IRAS100   1.03       0.0      0.0    1   Jy 1988IRASP.C......0J     Qual:1    Conf:3           IRAS 07091-7025       0       0 
