\ photometry/spectra for sdb-v1-073928.59+174028.3
\
\main_id='* f Gem'
\raj2000=114.869137
\dej2000=17.674519
\sp_type='M0III'
\sp_bibcode=None
\plx_value=6.21
\plx_err=0.28999999165534973
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-073928.59+174028.3'
|   Band|  Phot|      Err|    Sys| Lim|Unit|            bibcode|    Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double| double|long|char|               char|     char|     char|                     char|   long|   long|
|       |      |         |       |    |    |                   |         |         |                         |       |       |
|   null|  null|     null|   null|null|null|               null|     null|     null|                     null|   null|   null|
  GALFUV 19.291     0.092    0.01    0  mag 2011Ap&SS.335..161B    Fafl:0    Fexf:0 sdb-v1-073928.59+174028.3       0       0 
  GALNUV 15.191     0.009    0.01    0  mag 2011Ap&SS.335..161B    Nafl:0    Nexf:2 sdb-v1-073928.59+174028.3       0       0 
   UJ_BJ   1.92       0.0   0.028    0  mag 2006yCat.2168....0M     Comp:    n_U_B:                  HD 61338       0       0 
      BT  7.114     0.015   0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:37300 sdb-v1-073928.59+174028.3       0       0 
   BJ_VJ  1.561     0.002    0.02    0  mag 2006yCat.2168....0M     Comp:    n_B_V:                  HD 61338       0       0 
      VT  5.217     0.009   0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:37300 sdb-v1-073928.59+174028.3       0       0 
      HP 5.1487 0.0100841   0.005    0  mag 1997HIP...C......0E VarType:U     Mult:                 HIP 37300       0       1 
      VJ  5.057     0.005    0.02    0  mag 2006yCat.2168....0M     Comp:   n_Vmag:                  HD 61338       0       0 
  JDENIS  2.015     0.068    0.01    0  mag 2004A&A...413.1037K      Var:     Note:                  HD 61338       0       0 
     2MJ  2.019     0.292    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-073928.59+174028.3       0       0 
     2MH  1.201     0.218    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-073928.59+174028.3       0       0 
 KSDENIS  1.149     0.017    0.01    0  mag 2004A&A...413.1037K      Var:     Note:                  HD 61338       0       0 
    2MKS  1.147     0.186    0.01    0  mag 2003tmc..book.....C    Qflg:C    Cflg:0 sdb-v1-073928.59+174028.3       0       0 
 WISE3P4 -1.405       0.0   0.024    1  mag 2010AJ....140.1868W    qual:U  Var:nnnn sdb-v1-073928.59+174028.3       0       1 
 WISE4P6 -0.886       0.0   0.028    1  mag 2010AJ....140.1868W    qual:U  Var:nnnn sdb-v1-073928.59+174028.3       0       1 
  AKARI9  22.31     0.261 0.33465    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-073928.59+174028.3       0       0 
  IRAS12   16.2      0.81     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:2           IRAS 07366+1747       0       1 
  IRAS12   16.4      0.82     0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F07365+1747       0       0 
  WISE12  1.029     0.065   0.045    0  mag 2010AJ....140.1868W    qual:A  Var:nnnn sdb-v1-073928.59+174028.3       0       1 
 AKARI18  5.124    0.0506 0.07686    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-073928.59+174028.3       0       0 
  WISE22  1.008     0.018   0.057    0  mag 2010AJ....140.1868W    qual:A  Var:nnnn sdb-v1-073928.59+174028.3       0       1 
  IRAS25   3.95     0.237     0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F07365+1747       0       0 
  IRAS25   4.05    0.2835     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:2           IRAS 07366+1747       0       1 
  IRAS60  0.699   0.05592     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:2           IRAS 07366+1747       0       1 
  IRAS60  0.627    0.0627     0.0    0   Jy 1990IRASF.C......0M    Qual:2    Conf:0          IRAS F07365+1747       0       0 
 IRAS100    1.0       0.0     0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:2           IRAS 07366+1747       0       1 
 IRAS100  0.672     0.168     0.0    1   Jy 1990IRASF.C......0M    Qual:1    Conf:0          IRAS F07365+1747       0       0 
