\ photometry/spectra for sdb-v1-143204.67+381829.7
\
\main_id='* gam Boo'
\raj2000=218.019466
\dej2000=38.308251
\sp_type='A7IV+(n)'
\sp_bibcode='2001AJ....121.2148G'
\plx_value=37.58
\plx_err=0.14000000059604645
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-143204.67+381829.7'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21804800t.fits'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|     Note1|      Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|      char|       char|                     char|   long|   long|
|       |      |          |        |    |    |                   |          |           |                         |       |       |
|   null|  null|      null|    null|null|null|               null|      null|       null|                     null|   null|   null|
   UJ_BJ  0.124      0.012    0.028    0  mag 2006yCat.2168....0M      Comp:     n_U_B:>                 HD 127762       0       0 
 STROMC1  1.007      0.002    0.005    0  mag 2015A&A...580A..23P Vmag:3.017  beta:2.819           TYC 3036-1151-1       0       0 
      BT  3.266      0.014    0.006    0  mag 2000A&A...355L..27H   Prox:999   HIP:71075 sdb-v1-143204.67+381829.7       0       0 
 STROMM1  0.189      0.004    0.005    0  mag 2015A&A...580A..23P Vmag:3.017  beta:2.819           TYC 3036-1151-1       0       0 
   BJ_VJ  0.191      0.006     0.02    0  mag 2006yCat.2168....0M      Comp:     n_B_V:>                 HD 127762       0       0 
   BS_YS  0.113      0.005    0.005    0  mag 2015A&A...580A..23P Vmag:3.017  beta:2.819           TYC 3036-1151-1       0       0 
      VT  3.043      0.009    0.006    0  mag 2000A&A...355L..27H   Prox:999   HIP:71075 sdb-v1-143204.67+381829.7       0       0 
      HP  3.098 0.00502494    0.005    0  mag 1997HIP...C......0E   VarType:       Mult:                 HIP 71075       0       0 
      VJ   3.04      0.013     0.02    0  mag 2006yCat.2168....0M      Comp:    n_Vmag:>                 HD 127762       0       0 
     2MJ  2.646      0.284     0.01    0  mag 2003tmc..book.....C     Qflg:D      Cflg:0 sdb-v1-143204.67+381829.7       0       0 
     2MH  2.571       0.25     0.01    0  mag 2003tmc..book.....C     Qflg:D      Cflg:0 sdb-v1-143204.67+381829.7       0       0 
    2MKS  2.511      0.378     0.01    0  mag 2003tmc..book.....C     Qflg:D      Cflg:0 sdb-v1-143204.67+381829.7       0       0 
 WISE3P4  1.378        0.0    0.024    1  mag 2010AJ....140.1868W     qual:U    Var:nn30 sdb-v1-143204.67+381829.7       0       1 
 WISE4P6  1.247        0.0    0.028    1  mag 2010AJ....140.1868W     qual:U    Var:nn30 sdb-v1-143204.67+381829.7       0       1 
  AKARI9  5.389     0.0268 0.080835    0   Jy 2010A&A...514A...1I     ext?:0    N-near:0 sdb-v1-143204.67+381829.7       0       0 
  IRAS12   3.89     0.1556      0.0    0   Jy 1988IRASP.C......0J     Qual:3      Conf:0           IRAS 14300+3831       0       1 
  IRAS12   3.94     0.1576      0.0    0   Jy 1990IRASF.C......0M     Qual:3      Conf:0          IRAS F14300+3831       0       0 
  WISE12  2.621      0.014    0.045    0  mag 2010AJ....140.1868W     qual:A    Var:nn30 sdb-v1-143204.67+381829.7       0       0 
 AKARI18  1.247     0.0201 0.018705    0   Jy 2010A&A...514A...1I     ext?:0    N-near:0 sdb-v1-143204.67+381829.7       0       0 
  WISE22   2.47       0.02    0.057    0  mag 2010AJ....140.1868W     qual:A    Var:nn30 sdb-v1-143204.67+381829.7       0       0 
  IRAS25   0.98      0.049      0.0    0   Jy 1990IRASF.C......0M     Qual:3      Conf:0          IRAS F14300+3831       0       0 
  IRAS25  0.964    0.07712      0.0    0   Jy 1988IRASP.C......0J     Qual:3      Conf:0           IRAS 14300+3831       0       1 
  IRAS60  0.391    0.05083      0.0    0   Jy 1988IRASP.C......0J     Qual:3      Conf:0           IRAS 14300+3831       0       1 
  IRAS60  0.366     0.0366      0.0    0   Jy 1990IRASF.C......0M     Qual:3      Conf:0          IRAS F14300+3831       0       0 
 IRAS100    1.0        0.0      0.0    1   Jy 1988IRASP.C......0J     Qual:1      Conf:0           IRAS 14300+3831       0       1 
 IRAS100  0.496    0.11408      0.0    1   Jy 1990IRASF.C......0M     Qual:1      Conf:0          IRAS F14300+3831       0       0 
  WAV450   63.0        0.0      0.0    1  mJy 2017arXiv170601218H      No:35 Assoc:Field                 HD 127762       0       0 
  WAV850    3.6        0.0      0.0    1  mJy 2017arXiv170601218H      No:35 Assoc:Field                 HD 127762       0       0 
