\ photometry/spectra for sdb-v1-053524.87-050621.6
\
\main_id='2MASS J05352486-0506216'
\raj2000=83.853625
\dej2000=-5.105999946594238
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053524.87-050621.6'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_20861696t.fits'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_18798592t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  16.049  0.096   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053524.87-050621.6       0       0 
   2MR2H   12.77  0.035   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053524.87-050621.6       0       0 
  2MR2KS  10.794  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053524.87-050621.6       0       0 
 WISE3P4   9.333  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-053524.87-050621.6       0       0 
 IRAC4P5 78510.0   21.2 1570.2    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-053524.87-050621.6       0       0 
 WISE4P6   8.089  0.026  0.028    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-053524.87-050621.6       0       0 
  WISE12   6.238  0.041  0.045    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-053524.87-050621.6       0       1 
  WISE22   2.549   0.05  0.057    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-053524.87-050621.6       0       1 
