\ photometry/spectra for sdb-v1-041842.49+281849.8
\
\main_id='J041842.5+281849'
\raj2000=64.677037
\dej2000=28.313825
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041842.49+281849.8'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  11.924  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041842.49+281849.8       0       0 
   2MR2H  10.095  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041842.49+281849.8       0       0 
  2MR2KS   9.257  0.017   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041842.49+281849.8       0       0 
 WISE3P4   8.824  0.022  0.024    0  mag 2010AJ....140.1868W   qual:A Var:35nn sdb-v1-041842.49+281849.8       0       0 
 IRAC3P6 75910.0  30.39 1518.2    0  uJy       2013.SEIP.dr4 Brt:0.92    Ext:0 sdb-v1-041842.49+281849.8       0       0 
 IRAC4P5 64550.0  29.28 1291.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-041842.49+281849.8       0       0 
 WISE4P6   8.429  0.019  0.028    0  mag 2010AJ....140.1868W   qual:A Var:35nn sdb-v1-041842.49+281849.8       0       0 
  WISE12   5.933  0.016  0.045    0  mag 2010AJ....140.1868W   qual:A Var:35nn sdb-v1-041842.49+281849.8       0       1 
  WISE22   3.132  0.005  0.057    0  mag 2010AJ....140.1868W   qual:A Var:35nn sdb-v1-041842.49+281849.8       0       1 
