\ photometry/spectra for sdb-v1-223235.48+201348.1
\
\main_id='* 39 Peg'
\raj2000=338.147838
\dej2000=20.230018
\sp_type='F1V'
\sp_bibcode=None
\plx_value=18.93000030517578
\plx_err=0.3100000023841858
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-223235.48+201348.1'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_10893568t.fits'
|   Band|  Phot|     Err|      Sys| Lim|Unit|            bibcode|        Note1|      Note2|                 SourceID|private|exclude|
|   char|double|  double|   double|long|char|               char|         char|       char|                     char|   long|   long|
|       |      |        |         |    |    |                   |             |           |                         |       |       |
|   null|  null|    null|     null|null|null|               null|         null|       null|                     null|   null|   null|
  GALFUV 14.032    0.008      0.01    0  mag 2011Ap&SS.335..161B      Fafl:256      Fexf:0 sdb-v1-223235.48+201348.1       0       0 
  GALNUV 11.912    0.002      0.01    0  mag 2011Ap&SS.335..161B        Nafl:4      Nexf:2 sdb-v1-223235.48+201348.1       0       0 
   UJ_BJ  0.025      0.0     0.028    0  mag 2006yCat.2168....0M         Comp:      n_U_B:                 HD 213617       0       0 
 STROMC1  0.639    0.005     0.005    0  mag 2015A&A...580A..23P    Vmag:6.417  beta:2.751            TYC 1704-805-1       0       0 
      BT  6.821    0.015     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:111278 sdb-v1-223235.48+201348.1       0       0 
 STROMM1  0.168    0.003     0.005    0  mag 2015A&A...580A..23P    Vmag:6.417  beta:2.751            TYC 1704-805-1       0       0 
   BJ_VJ   0.32      0.0      0.02    0  mag 2006yCat.2168....0M         Comp:      n_B_V:                 HD 213617       0       0 
   BS_YS  0.215    0.007     0.005    0  mag 2015A&A...580A..23P    Vmag:6.417  beta:2.751            TYC 1704-805-1       0       0 
      VT  6.464     0.01     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:111278 sdb-v1-223235.48+201348.1       0       0 
      HP 6.5114 0.017095     0.005    0  mag 1997HIP...C......0E     VarType:U       Mult:                HIP 111278       0       1 
      VJ   6.42      0.0      0.02    0  mag 2006yCat.2168....0M         Comp:     n_Vmag:                 HD 213617       0       0 
   2MR1J   5.73    0.021      0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-223235.48+201348.1       0       0 
   2MR1H  5.646    0.026      0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-223235.48+201348.1       0       0 
  2MR1KS  5.583    0.017      0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-223235.48+201348.1       0       0 
 WISE3P4  5.686    0.127     0.024    0  mag 2010AJ....140.1868W        qual:B    Var:nn00 sdb-v1-223235.48+201348.1       0       1 
 WISE4P6  5.396    0.059     0.028    0  mag 2010AJ....140.1868W        qual:A    Var:nn00 sdb-v1-223235.48+201348.1       0       1 
  AKARI9 0.3275   0.0106 0.0049125    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0 sdb-v1-223235.48+201348.1       0       0 
  IRAS12  0.229  0.03893       0.0    0   Jy 1990IRASF.C......0M        Qual:3      Conf:0          IRAS F22301+1958       0       0 
  WISE12   5.59    0.016     0.045    0  mag 2010AJ....140.1868W        qual:A    Var:nn00 sdb-v1-223235.48+201348.1       0       0 
  WISE22  5.511    0.041     0.057    0  mag 2010AJ....140.1868W        qual:A    Var:nn00 sdb-v1-223235.48+201348.1       0       0 
  IRAS25  0.131   0.0393       0.0    1   Jy 1990IRASF.C......0M        Qual:1      Conf:0          IRAS F22301+1958       0       0 
  IRAS60  0.164  0.04264       0.0    0   Jy 1990IRASF.C......0M        Qual:2      Conf:0          IRAS F22301+1958       0       0 
  MIPS70  119.2     10.0     8.344    0  mJy 2014ApJS..211...25C Name:HD213617    r_F70:23                 HD 213617       0       0 
  MIPS70  119.2     10.0     4.768    0  mJy 2011ApJS..193....4M  AOR:10893824     Notes:5                 HD 213617       0       1 
 IRAS100   1.24    0.372       0.0    1   Jy 1990IRASF.C......0M        Qual:1      Conf:0          IRAS F22301+1958       0       0 
  WAV450  129.0      0.0       0.0    1  mJy 2017arXiv170601218H         No:56 Assoc:Field                 HD 213617       0       0 
  WAV850    4.6      1.3       0.0    0  mJy 2017arXiv170601218H         No:56 Assoc:Field                 HD 213617       0       0 
