\ photometry/spectra for sdb-v1-014404.08-155614.9
\
\main_id='* tau Cet'
\raj2000=26.017016
\dej2000=-15.937477
\sp_type='G8.5V'
\sp_bibcode='2006AJ....132..161G'
\plx_value=273.96
\plx_err=0.17000000178813934
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-014404.08-155614.9'
|    Band|      Phot|       Err|       Sys| Lim|Unit|            bibcode|         Note1|        Note2|                  SourceID|private|exclude|
|    char|    double|    double|    double|long|char|               char|          char|         char|                      char|   long|   long|
|        |          |          |          |    |    |                   |              |             |                          |       |       |
|    null|      null|      null|      null|null|null|               null|          null|         null|                      null|   null|   null|
    UJ_BJ      0.216      0.012      0.028    0  mag 2006yCat.2168....0M          Comp:       n_U_B:>                   HD 10700       0       0 
       BT       4.38      0.014      0.006    0  mag 2000A&A...355L..27H       Prox:999      HIP:8102  sdb-v1-014404.08-155614.9       0       0 
    BJ_VJ      0.727      0.007       0.02    0  mag 2006yCat.2168....0M          Comp:       n_B_V:>                   HD 10700       0       0 
    BJ_VJ       0.72        0.0       0.02    0  mag 1990A&AS...83..357B          Std?:     Vmag:3.49                      GJ 71       0       0 
       VT      3.572      0.009      0.006    0  mag 2000A&A...355L..27H       Prox:999      HIP:8102  sdb-v1-014404.08-155614.9       0       0 
       HP     3.6295 0.00403113      0.005    0  mag 1997HIP...C......0E       VarType:         Mult:                   HIP 8102       0       0 
       VJ      3.495       0.01       0.02    0  mag 2006yCat.2168....0M          Comp:      n_Vmag:>                   HD 10700       0       0 
       VJ       3.49        0.0       0.02    0  mag 1990A&AS...83..357B          Std?:     Vmag:3.49                      GJ 71       0       0 
    VJ_RC       0.43        0.0       0.02    0  mag 1990A&AS...83..357B          Std?:     Vmag:3.49                      GJ 71       0       0 
    VJ_IC      0.815        0.0       0.02    0  mag 1990A&AS...83..357B          Std?:     Vmag:3.49                      GJ 71       0       0 
  WISE3P4      -0.55        0.0      0.024    1  mag 2010AJ....140.1868W         qual:U      Var:nn00  sdb-v1-014404.08-155614.9       0       1 
  WISE4P6     -0.048        0.0      0.028    1  mag 2010AJ....140.1868W         qual:U      Var:nn00  sdb-v1-014404.08-155614.9       0       1 
   AKARI9      12.37     0.0673    0.18555    0   Jy 2010A&A...514A...1I         ext?:0      N-near:0  sdb-v1-014404.08-155614.9       0       0 
   IRAS12       9.22     0.5532        0.0    0   Jy 1990IRASF.C......0M         Qual:3        Conf:0           IRAS F01416-1611       0       0 
   IRAS12       9.56     0.6692        0.0    0   Jy 1988IRASP.C......0J         Qual:3        Conf:0            IRAS 01416-1611       0       1 
   WISE12      1.773      0.021      0.045    0  mag 2010AJ....140.1868W         qual:A      Var:nn00  sdb-v1-014404.08-155614.9       0       0 
  AKARI18      2.647     0.0227   0.039705    0   Jy 2010A&A...514A...1I         ext?:0      N-near:0  sdb-v1-014404.08-155614.9       0       0 
   WISE22       1.66      0.016      0.057    0  mag 2010AJ....140.1868W         qual:A      Var:nn00  sdb-v1-014404.08-155614.9       0       0 
   IRAS25       2.16     0.1944        0.0    0   Jy 1988IRASP.C......0J         Qual:3        Conf:0            IRAS 01416-1611       0       1 
   IRAS25       2.16     0.1728        0.0    0   Jy 1990IRASF.C......0M         Qual:2        Conf:0           IRAS F01416-1611       0       0 
   IRAS60      0.484    0.05324        0.0    0   Jy 1990IRASF.C......0M         Qual:3        Conf:0           IRAS F01416-1611       0       0 
   IRAS60      0.512    0.05632        0.0    0   Jy 1988IRASP.C......0J         Qual:3        Conf:0            IRAS 01416-1611       0       1 
   PACS70    0.31452 0.00360692  0.0177704    0   Jy         2018.DEBRIS  chisq:5.47092       Phot:Ap    2MASS J01440402-1556141       0       0 
   PACS70    250.294    1.36871    7.50882    0  mJy 2017arXiv170505693M   Elong:0.9268       Blend:0 HPPSC070A_J014402.6-155606       0       1 
   PACS70   0.208729 0.00358194 0.00626187    0   Jy             HSA_GMK     1342213575       Phot:Ap                  * tau Cet       0       1 
   PACS70      303.0        6.0        0.0    0  mJy 2014MNRAS.444.2665L       tau Ceti   ID:HD 10700                   HD 10700       0       1 
  IRAS100       0.87     0.2697        0.0    1   Jy 1990IRASF.C......0M         Qual:1        Conf:0           IRAS F01416-1611       0       0 
  IRAS100       1.36        0.0        0.0    1   Jy 1988IRASP.C......0J         Qual:1        Conf:0            IRAS 01416-1611       0       1 
  PACS160    78.9533    8.96994     2.3686    0  mJy 2017arXiv170505693M   Elong:0.8264       Blend:0 HPPSC160A_J014402.6-155606       0       1 
  PACS160  0.0479902 0.00969731 0.00239951    0   Jy             HSA_GMK     1342213575       Phot:Ap                  * tau Cet       0       1 
  PACS160  0.0685545 0.00353056 0.00368268    0   Jy         2018.DEBRIS  chisq:5.47092      Phot:PSF    2MASS J01440402-1556141       0       0 
  PACS160      111.0        8.0        0.0    0  mJy 2014MNRAS.444.2665L       tau Ceti   ID:HD 10700                   HD 10700       0       1 
 SPIRE250       32.2        5.2      2.254    0  mJy       2017.HSPSC_v1          Ext:0    Low FWHM:0  HSPSC250A_J0144.04-1556.1       0       1 
 SPIRE250  0.0281599  0.0023307      0.007    0   Jy         2018.DEBRIS chisq:0.648394       Cov:137    2MASS J01440402-1556141       0       0 
 SPIRE250       35.0       10.0        0.0    0  mJy 2014MNRAS.444.2665L       tau Ceti   ID:HD 10700                   HD 10700       0       1 
 SPIRE350 0.00985817 0.00331168      0.007    0   Jy         2018.DEBRIS chisq:0.648394       Cov:212    2MASS J01440402-1556141       0       0 
 SPIRE350       28.0        0.0        0.0    1  mJy 2014MNRAS.444.2665L       tau Ceti   ID:HD 10700                   HD 10700       0       1 
   WAV450       25.2        4.5        0.0    0  mJy 2017arXiv170601218H           No:6   Assoc:Field                   HD 10700       0       0 
 SPIRE500 0.00313956 0.00298407      0.007    0   Jy         2018.DEBRIS chisq:0.648394        Cov:52    2MASS J01440402-1556141       0       0 
 SPIRE500       20.0        0.0        0.0    1  mJy 2014MNRAS.444.2665L       tau Ceti   ID:HD 10700                   HD 10700       0       1 
   WAV850        5.6        0.6        0.0    0  mJy 2004MNRAS.351L..54G    Instr:SCUBA Name:Tau Ceti                   HD 10700       0       0 
   WAV850        4.4        0.6        0.0    0  mJy 2017arXiv170601218H           No:6   Assoc:Field                   HD 10700       0       0 
   WAV870       19.8        0.0        0.0    1  mJy 2003AJ....125.3334H     Instr:SMTO         Name:                   HD 10700       0       0 
