\ photometry/spectra for sdb-v1-122224.86-510134.3
\
\main_id='HD 107649'
\raj2000=185.6035616
\dej2000=-51.026212
\sp_type='F5V'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=9.260000228881836
\plx_err=0.3199999928474426
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-122224.86-510134.3'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21801728t.fits'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_16106752t.fits'
|   Band|      Phot|      Err|        Sys| Lim|Unit|            bibcode|        Note1|    Note2|                 SourceID|private|exclude|
|   char|    double|   double|     double|long|char|               char|         char|     char|                     char|   long|   long|
|       |          |         |           |    |    |                   |             |         |                         |       |       |
|   null|      null|     null|       null|null|null|               null|         null|     null|                     null|   null|   null|
      BT      9.354     0.017       0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:60348 sdb-v1-122224.86-510134.3       0       0 
  BAPASS     10.028     0.001        0.01    0  mag 2016yCat.2336....0H        nobs:4   mobs:16 sdb-v1-122224.86-510134.3       0       0 
  GAPASS     10.256     0.169        0.01    0  mag 2016yCat.2336....0H        nobs:4   mobs:16 sdb-v1-122224.86-510134.3       0       0 
      VT      8.834     0.012       0.006    0  mag 2000A&A...355L..27H      Prox:999 HIP:60348 sdb-v1-122224.86-510134.3       0       0 
      HP     8.9068 0.0290911       0.005    0  mag 1997HIP...C......0E     VarType:U    Mult:X                 HIP 60348       0       1 
  IDENIS      8.909      0.04        0.01    0  mag 2005yCat.2263....0T       Ipsf:87    Iflg:4 sdb-v1-122224.86-510134.3       0       1 
   2MR1J       7.95     0.023        0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-122224.86-510134.3       0       0 
   2MR1H      7.759     0.038        0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-122224.86-510134.3       0       0 
  2MR1KS      7.671     0.021        0.01    0  mag 2003tmc..book.....C        Qflg:A    Cflg:0 sdb-v1-122224.86-510134.3       0       0 
 WISE3P4      7.574     0.029       0.024    0  mag 2010AJ....140.1868W        qual:A  Var:0200 sdb-v1-122224.86-510134.3       0       0 
 WISE4P6      7.649      0.02       0.028    0  mag 2010AJ....140.1868W        qual:A  Var:0200 sdb-v1-122224.86-510134.3       0       0 
  WISE12      7.567     0.017       0.045    0  mag 2010AJ....140.1868W        qual:A  Var:0200 sdb-v1-122224.86-510134.3       0       0 
  WISE22      6.908      0.06       0.057    0  mag 2010AJ....140.1868W        qual:A  Var:0200 sdb-v1-122224.86-510134.3       0       0 
  MIPS24    12170.0     75.79       243.4    0  uJy       2013.SEIP.dr4         Brt:0     Ext:0 sdb-v1-122224.86-510134.3       0       0 
  PACS70 0.00771616 0.0023636 0.000199556    0   Jy             HSA_GMK    1342227020  Phot:PSF                 HD 107649       0       0 
  MIPS70       32.0       0.0        2.24    1  mJy 2014ApJS..211...25C Name:HD107649   r_F70:7                 HD 107649       0       0 
 PACS160 0.00460843 0.0052844 0.000190431    0   Jy             HSA_GMK    1342227020  Phot:PSF                 HD 107649       0       0 
