\ photometry/spectra for sdb-v1-174753.56+024226.2
\
\main_id='* gam Oph'
\raj2000=266.973166
\dej2000=2.707278
\sp_type='A1VnkA0mA0'
\sp_bibcode='2003AJ....126.2048G'
\plx_value=31.73
\plx_err=0.20999999344348907
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-174753.56+024226.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_4931328t.fits'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|       Note1|      Note2|                  SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|        char|       char|                      char|   long|   long|
|       |        |          |         |    |    |                   |            |           |                          |       |       |
|   null|    null|      null|     null|null|null|               null|        null|       null|                      null|   null|   null|
   UJ_BJ    0.042      0.021     0.028    0  mag 2006yCat.2168....0M        Comp:     n_U_B:>                  HD 161868       0       0 
 STROMC1    1.057       0.01     0.005    0  mag 2015A&A...580A..23P    Vmag:3.76  beta:2.904             TYC 420-1962-1       0       0 
      BT    3.789      0.014     0.006    0  mag 2000A&A...355L..27H     Prox:999   HIP:87108  sdb-v1-174753.56+024226.2       0       0 
 STROMM1    0.167      0.007     0.005    0  mag 2015A&A...580A..23P    Vmag:3.76  beta:2.904             TYC 420-1962-1       0       0 
   BJ_VJ    0.042      0.006      0.02    0  mag 2006yCat.2168....0M        Comp:     n_B_V:>                  HD 161868       0       0 
   BS_YS    0.021      0.004     0.005    0  mag 2015A&A...580A..23P    Vmag:3.76  beta:2.904             TYC 420-1962-1       0       0 
      VT    3.737      0.009     0.006    0  mag 2000A&A...355L..27H     Prox:999   HIP:87108  sdb-v1-174753.56+024226.2       0       0 
      HP   3.7637 0.00403113     0.005    0  mag 1997HIP...C......0E    VarType:C       Mult:                  HIP 87108       0       0 
      VJ    3.742      0.009      0.02    0  mag 2006yCat.2168....0M        Comp:    n_Vmag:>                  HD 161868       0       0 
     2MJ    3.587       0.23      0.01    0  mag 2003tmc..book.....C       Qflg:D      Cflg:0  sdb-v1-174753.56+024226.2       0       0 
     2MH    3.661      0.206      0.01    0  mag 2003tmc..book.....C       Qflg:C      Cflg:0  sdb-v1-174753.56+024226.2       0       0 
    2MKS    3.622      0.232      0.01    0  mag 2003tmc..book.....C       Qflg:D      Cflg:0  sdb-v1-174753.56+024226.2       0       0 
 WISE3P4    3.677      0.412     0.024    0  mag 2010AJ....140.1868W       qual:C    Var:0000  sdb-v1-174753.56+024226.2       0       1 
 IRAC3P6 9.36e+06      297.2  187200.0    0  uJy       2013.SEIP.dr4     Brt:1.02       Ext:0  sdb-v1-174753.56+024226.2       0       0 
 WISE4P6    3.356      0.247     0.028    0  mag 2010AJ....140.1868W       qual:B    Var:0000  sdb-v1-174753.56+024226.2       0       0 
  AKARI9     1.94     0.0234    0.0291    0   Jy 2010A&A...514A...1I       ext?:0    N-near:0  sdb-v1-174753.56+024226.2       0       0 
  IRAS12     1.42     0.0852       0.0    0   Jy 1990IRASF.C......0M       Qual:3      Conf:0           IRAS F17453+0243       0       0 
  IRAS12     1.41     0.0846       0.0    0   Jy 1988IRASP.C......0J       Qual:3      Conf:0            IRAS 17453+0243       0       1 
  WISE12    3.646      0.016     0.045    0  mag 2010AJ....140.1868W       qual:A    Var:0000  sdb-v1-174753.56+024226.2       0       0 
 AKARI18   0.5505     0.0311 0.0082575    0   Jy 2010A&A...514A...1I       ext?:0    N-near:0  sdb-v1-174753.56+024226.2       0       0 
  WISE22    3.118       0.02     0.057    0  mag 2010AJ....140.1868W       qual:A    Var:0000  sdb-v1-174753.56+024226.2       0       0 
  IRAS25     0.51     0.0561       0.0    0   Jy 1988IRASP.C......0J       Qual:3      Conf:0            IRAS 17453+0243       0       1 
  IRAS25    0.525    0.03675       0.0    0   Jy 1990IRASF.C......0M       Qual:3      Conf:0           IRAS F17453+0243       0       0 
  MIPS24 413900.0      31.84    8278.0    0  uJy       2013.SEIP.dr4     Brt:0.85    Ext:0.85  sdb-v1-174753.56+024226.2       0       0 
  IRAS60     1.29     0.1032       0.0    0   Jy 1988IRASP.C......0J       Qual:3      Conf:0            IRAS 17453+0243       0       1 
  IRAS60     1.27     0.1016       0.0    0   Jy 1990IRASF.C......0M       Qual:2      Conf:0           IRAS F17453+0243       0       0 
  PACS70  1012.94    1.50144   30.3881    0  mJy 2017arXiv170505693M Elong:0.6653     Blend:0 HPPSC070A_J174753.5+024225       0       0 
  PACS70 0.798274 0.00162562  0.020645    0   Jy             HSA_GMK   1342231117    Phot:PSF                  * gam Oph       0       1 
  MIPS70  1085.19     242.62   75.9633    0  mJy 2014ApJS..211...25C  Name:gamOph    r_F70:35                  HD 161868       0       0 
  MIPS70  1085.19      217.0   43.4076    0  mJy 2006ApJ...653..675S      Age:184    xs70:YES                  HD 161868       0       1 
 IRAS100     2.35        0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1      Conf:0            IRAS 17453+0243       0       1 
 IRAS100     3.73     0.9325       0.0    1   Jy 1990IRASF.C......0M       Qual:1      Conf:0           IRAS F17453+0243       0       0 
 PACS100  792.072    4.51097   39.6036    0  mJy 2017arXiv170505693M Elong:0.6766     Blend:0 HPPSC100A_J174753.5+024225       0       0 
 PACS100 0.680909 0.00150298 0.0171658    0   Jy             HSA_GMK   1342231119    Phot:PSF                  * gam Oph       0       1 
 PACS160 0.480509  0.0029603 0.0198557    0   Jy             HSA_GMK   1342231119    Phot:PSF                  * gam Oph       0       1 
 PACS160  527.395    13.0419   15.8219    0  mJy 2017arXiv170505693M Elong:0.7077     Blend:0 HPPSC160A_J174753.5+024225       0       0 
 PACS160 0.478087 0.00318914 0.0197557    0   Jy             HSA_GMK   1342231117    Phot:PSF                  * gam Oph       0       1 
  WAV450     54.0        0.0       0.0    1  mJy 2017arXiv170601218H        No:18 Assoc:Field                  HD 161868       0       0 
  WAV850      7.1        1.0       0.0    0  mJy 2017arXiv170601218H        No:18 Assoc:Field                  HD 161868       0       0 
  WAV870     12.8        5.2       0.0    0  mJy 2010A&A...518A..40N Instr:LABOCA       Name:                  HD 161868       0       0 
