\ photometry/spectra for sdb-v1-041901.97+282233.1
\
\main_id='J041901.9+282233'
\raj2000=64.758214
\dej2000=28.375871
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041901.97+282233.1'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  11.989  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041901.97+282233.1       0       0 
   2MR2H  10.785  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041901.97+282233.1       0       0 
  2MR2KS  10.153  0.018   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041901.97+282233.1       0       0 
 WISE3P4    9.87  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-041901.97+282233.1       0       0 
 IRAC3P6 39900.0  22.05  798.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-041901.97+282233.1       0       0 
 IRAC4P5 27990.0  19.33  559.8    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041901.97+282233.1       0       0 
 WISE4P6   9.472   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-041901.97+282233.1       0       0 
 IRAC5P8 19840.0  47.98  396.8    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041901.97+282233.1       0       0 
   IRAC8 11510.0  25.56  230.2    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-041901.97+282233.1       0       0 
  WISE12   9.337  0.045  0.045    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-041901.97+282233.1       0       0 
  WISE22    8.78  0.541  0.057    0  mag 2010AJ....140.1868W   qual:C Var:000n sdb-v1-041901.97+282233.1       0       1 
  MIPS24  1950.0   72.5   39.0    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-041901.97+282233.1       0       0 
