\ photometry/spectra for sdb-v1-041845.02+282052.1
\
\main_id='J041845.0+282052'
\raj2000=64.6876
\dej2000=28.34779930114746
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041845.02+282052.1'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  16.399  0.087   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041845.02+282052.1       0       0 
   2MR2H   13.41  0.029   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041845.02+282052.1       0       0 
  2MR2KS  11.929  0.018   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041845.02+282052.1       0       0 
 WISE3P4  11.263  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-041845.02+282052.1       0       0 
 IRAC3P6 11420.0  11.85  228.4    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-041845.02+282052.1       0       0 
 IRAC4P5  9480.0  11.34  189.6    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041845.02+282052.1       0       0 
 WISE4P6  10.712   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-041845.02+282052.1       0       0 
 IRAC5P8  7136.0   29.8 142.72    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-041845.02+282052.1       0       0 
   IRAC8  3912.0  17.56  78.24    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041845.02+282052.1       0       0 
  WISE12   9.279  0.056  0.045    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-041845.02+282052.1       0       1 
  WISE22    5.62  0.066  0.057    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-041845.02+282052.1       0       1 
