\ photometry/spectra for sdb-v1-043551.10+225240.1
\
\main_id='J043551.0+225240'
\raj2000=68.962913
\dej2000=22.877808
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043551.10+225240.1'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  11.308  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043551.10+225240.1       0       0 
   2MR2H  10.345  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043551.10+225240.1       0       0 
  2MR2KS  10.007  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043551.10+225240.1       0       0 
 WISE3P4    9.82  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-043551.10+225240.1       0       0 
 IRAC3P6 34140.0  24.44  682.8    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043551.10+225240.1       0       0 
 IRAC4P5 23220.0  20.84  464.4    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043551.10+225240.1       0       0 
 WISE4P6   9.686  0.021  0.028    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-043551.10+225240.1       0       0 
 IRAC5P8 16440.0  33.01  328.8    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043551.10+225240.1       0       0 
   IRAC8  9107.0  18.29 182.14    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043551.10+225240.1       0       0 
  WISE12    9.65  0.054  0.045    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-043551.10+225240.1       0       0 
  WISE22   8.327    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:110n sdb-v1-043551.10+225240.1       0       1 
  MIPS24  1058.0  115.0  21.16    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043551.10+225240.1       0       0 
