\ photometry/spectra for sdb-v1-042202.17+265731.7
\
\main_id='IRAS 04189+2650'
\raj2000=65.509053
\dej2000=26.958801
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042202.17+265731.7'
|   Band|    Phot|   Err|      Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double|   double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |         |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|     null|null|null|               null|    null|    null|                     null|   null|   null|
  GAPASS   16.073  0.524      0.01    0  mag 2016yCat.2336....0H   nobs:3   mobs:7 sdb-v1-042202.17+265731.7       0       0 
  RAPASS   14.373  0.354      0.01    0  mag 2016yCat.2336....0H   nobs:3   mobs:7 sdb-v1-042202.17+265731.7       0       0 
  IAPASS   13.239    0.0      0.01    0  mag 2016yCat.2336....0H   nobs:3   mobs:7 sdb-v1-042202.17+265731.7       0       1 
   2MR2J   10.705  0.027      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042202.17+265731.7       0       0 
   2MR2H    9.244  0.026      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042202.17+265731.7       0       0 
  2MR1KS    8.178  0.017      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042202.17+265731.7       0       0 
 WISE3P4    7.258   0.04     0.024    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042202.17+265731.7       0       0 
 WISE4P6    6.496  0.026     0.028    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042202.17+265731.7       0       0 
 IRAC5P8 545200.0  187.9   10904.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-042202.17+265731.7       0       0 
  AKARI9   0.9311 0.0352 0.0139665    0   Jy 2010A&A...514A...1I   ext?:0 N-near:1 sdb-v1-042202.17+265731.7       0       0 
  IRAS12     1.46 0.1022       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:8           IRAS 04189+2650       0       0 
  WISE12     4.16  0.014     0.045    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042202.17+265731.7       0       0 
 AKARI18    2.131   0.29  0.031965    0   Jy 2010A&A...514A...1I   ext?:0 N-near:1 sdb-v1-042202.17+265731.7       0       0 
  WISE22     1.39   0.01     0.057    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042202.17+265731.7       0       0 
  IRAS25     3.83 0.2681       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:8           IRAS 04189+2650       0       0 
  IRAS60     7.04  0.704       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:8           IRAS 04189+2650       0       0 
 IRAS100     11.0    0.0       0.0    1   Jy 1988IRASP.C......0J   Qual:1   Conf:8           IRAS 04189+2650       0       0 
