\ photometry/spectra for sdb-v1-043552.87+225058.5
\
\main_id='2MASS J04355286+2250585'
\raj2000=68.970289
\dej2000=22.849591
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043552.87+225058.5'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J   10.99  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043552.87+225058.5       0       0 
   2MR2H  10.111  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043552.87+225058.5       0       0 
  2MR2KS    9.75  0.019   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043552.87+225058.5       0       0 
 WISE3P4   9.536  0.022  0.024    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-043552.87+225058.5       0       0 
 IRAC3P6 39270.0   28.7  785.4    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043552.87+225058.5       0       0 
 IRAC4P5 33180.0  26.53  663.6    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043552.87+225058.5       0       0 
 WISE4P6   9.333  0.019  0.028    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-043552.87+225058.5       0       0 
 IRAC5P8 22580.0  38.31  451.6    0  uJy       2013.SEIP.dr4 Brt:0.92    Ext:0 sdb-v1-043552.87+225058.5       0       0 
   IRAC8 12850.0  20.75  257.0    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043552.87+225058.5       0       0 
  WISE12   9.306  0.045  0.045    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-043552.87+225058.5       0       0 
  WISE22   8.539  0.452  0.057    0  mag 2010AJ....140.1868W   qual:C Var:110n sdb-v1-043552.87+225058.5       0       1 
  MIPS24  1744.0  121.1  34.88    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043552.87+225058.5       0       0 
