\ photometry/spectra for sdb-v1-042216.77+265457.1
\
\main_id='IRAS 04192+2648'
\raj2000=65.569872
\dej2000=26.915857
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042216.77+265457.1'
|   Band|    Phot|   Err|      Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double|   double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |         |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|     null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J   11.577  0.019      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042216.77+265457.1       0       0 
   2MR2H   10.037  0.022      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042216.77+265457.1       0       0 
  2MR2KS    9.011  0.021      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042216.77+265457.1       0       0 
 WISE3P4    7.728   0.03     0.024    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042216.77+265457.1       0       0 
 WISE4P6    6.927  0.021     0.028    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042216.77+265457.1       0       0 
  AKARI9   0.2956 0.0173  0.004434    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-042216.77+265457.1       0       0 
  IRAS12    0.259 0.0259       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:0           IRAS 04192+2648       0       0 
  WISE12    5.268  0.013     0.045    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042216.77+265457.1       0       0 
 AKARI18   0.3647 0.0251 0.0054705    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-042216.77+265457.1       0       0 
  WISE22    3.228   0.02     0.057    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042216.77+265457.1       0       0 
  IRAS25    0.456    0.0       0.0    1   Jy 1988IRASP.C......0J   Qual:1   Conf:0           IRAS 04192+2648       0       0 
  MIPS24 340900.0  243.5    6818.0    0  uJy       2013.SEIP.dr4 Brt:1.01 Ext:1.01 sdb-v1-042216.77+265457.1       0       0 
  IRAS60      0.4    0.0       0.0    1   Jy 1988IRASP.C......0J   Qual:1   Conf:0           IRAS 04192+2648       0       0 
 IRAS100     8.18    0.0       0.0    1   Jy 1988IRASP.C......0J   Qual:1   Conf:0           IRAS 04192+2648       0       0 
