\ photometry/spectra for sdb-v1-043050.30+230008.9
\
\main_id='Bad 16'
\raj2000=67.709603
\dej2000=23.002469
\sp_type='F1'
\sp_bibcode='2003AJ....126.2971V'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043050.30+230008.9'
|   Band|     Phot|   Err|     Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|   double|double|  double|long|char|               char|    char|    char|                     char|   long|   long|
|       |         |      |        |    |    |                   |        |        |                         |       |       |
|   null|     null|  null|    null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR1J     8.778  0.024     0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043050.30+230008.9       0       0 
   2MR1H      7.04  0.015     0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043050.30+230008.9       0       0 
  2MR1KS     5.855  0.023     0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043050.30+230008.9       0       0 
 WISE3P4     4.532  0.219    0.024    0  mag 2010AJ....140.1868W   qual:B Var:0010 sdb-v1-043050.30+230008.9       0       0 
 IRAC3P6 4.145e+06  247.1  82900.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043050.30+230008.9       0       0 
 IRAC4P5 5.097e+06  296.0 101940.0    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043050.30+230008.9       0       0 
 WISE4P6     3.202  0.317    0.028    0  mag 2010AJ....140.1868W   qual:B Var:0010 sdb-v1-043050.30+230008.9       0       0 
 IRAC5P8 5.352e+06  675.0 107040.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043050.30+230008.9       0       0 
  AKARI9     8.113 0.0752 0.121695    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-043050.30+230008.9       0       0 
  IRAS12      10.4   0.52      0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:2           IRAS 04278+2253       0       1 
  IRAS12      10.2  0.816      0.0    0   Jy 1990IRASF.C......0M   Qual:3   Conf:0          IRAS F04278+2253       0       0 
  WISE12     1.072  0.031    0.045    0  mag 2010AJ....140.1868W   qual:A Var:0010 sdb-v1-043050.30+230008.9       0       0 
 AKARI18      10.0  0.109     0.15    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-043050.30+230008.9       0       0 
  WISE22    -0.325   0.02    0.057    0  mag 2010AJ....140.1868W   qual:A Var:0010 sdb-v1-043050.30+230008.9       0       0 
  IRAS25      12.3  0.738      0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:2           IRAS 04278+2253       0       1 
  IRAS25      12.7  0.762      0.0    0   Jy 1990IRASF.C......0M   Qual:3   Conf:0          IRAS F04278+2253       0       0 
  IRAS60      8.09 0.4045      0.0    0   Jy 1990IRASF.C......0M   Qual:2   Conf:0          IRAS F04278+2253       0       0 
  IRAS60       8.1   0.81      0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:2           IRAS 04278+2253       0       1 
 IRAS100      8.23 0.9876      0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:2           IRAS 04278+2253       0       1 
 IRAS100      7.46  1.492      0.0    0   Jy 1990IRASF.C......0M   Qual:2   Conf:0          IRAS F04278+2253       0       0 
