\ photometry/spectra for sdb-v1-053426.79-052832.2
\
\main_id='[KWM2013] 29'
\raj2000=83.6116417
\dej2000=-5.4756028
\sp_type='M1.5'
\sp_bibcode='2013AJ....146...85H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053426.79-052832.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18778624t.fits'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|    char|     char|                     char|   long|   long|
|       |      |      |      |    |    |                   |        |         |                         |       |       |
|   null|  null|  null|  null|null|null|               null|    null|     null|                     null|   null|   null|
  IDENIS 13.855   0.04   0.01    0  mag 2005yCat.2263....0T  Ipsf:99 Iflg:1800 sdb-v1-053426.79-052832.2       0       1 
   2MR2J 12.451  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-053426.79-052832.2       0       0 
   2MR2H 11.613  0.032   0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-053426.79-052832.2       0       0 
  2MR2KS 11.421  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-053426.79-052832.2       0       0 
 WISE3P4  11.18  0.026  0.024    0  mag 2010AJ....140.1868W   qual:A  Var:01nn sdb-v1-053426.79-052832.2       0       0 
 IRAC3P6 8875.0  7.758  177.5    0  uJy       2013.SEIP.dr4 Brt:0.95     Ext:0 sdb-v1-053426.79-052832.2       0       0 
 IRAC4P5 5852.0  6.184 117.04    0  uJy       2013.SEIP.dr4 Brt:1.02     Ext:0 sdb-v1-053426.79-052832.2       0       0 
 WISE4P6 11.149  0.027  0.028    0  mag 2010AJ....140.1868W   qual:A  Var:01nn sdb-v1-053426.79-052832.2       0       0 
 IRAC5P8 4285.0  21.08   85.7    0  uJy       2013.SEIP.dr4  Brt:0.7     Ext:0 sdb-v1-053426.79-052832.2       0       0 
   IRAC8 4051.0  31.17  81.02    0  uJy       2013.SEIP.dr4    Brt:0     Ext:0 sdb-v1-053426.79-052832.2       0       0 
  WISE12  9.197    0.0  0.045    1  mag 2010AJ....140.1868W   qual:U  Var:01nn sdb-v1-053426.79-052832.2       0       1 
  WISE22  8.272    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U  Var:01nn sdb-v1-053426.79-052832.2       0       1 
