\ photometry/spectra for sdb-v1-042517.65+261750.0
\
\main_id='J042517.6+261750'
\raj2000=66.323525
\dej2000=26.297223
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042517.65+261750.0'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |        |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS  15.65  0.079   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-042517.65+261750.0       0       0 
  GAPASS 14.654  0.107   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-042517.65+261750.0       0       0 
  VAPASS 13.735  0.051   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-042517.65+261750.0       0       0 
  RAPASS 12.877  0.078   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-042517.65+261750.0       0       0 
  IAPASS 11.667  0.073   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-042517.65+261750.0       0       0 
   2MR2J  9.537   0.03   0.01    0  mag 2003tmc..book.....C   Qflg:E   Cflg:d sdb-v1-042517.65+261750.0       0       1 
   2MR1H  8.475  0.029   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:c sdb-v1-042517.65+261750.0       0       1 
  2MR2KS  8.545  0.034   0.01    0  mag 2003tmc..book.....C   Qflg:E   Cflg:c sdb-v1-042517.65+261750.0       0       1 
 WISE3P4  7.925  0.025  0.024    0  mag 2010AJ....140.1868W   qual:A Var:10nn sdb-v1-042517.65+261750.0       0       0 
 WISE4P6  7.822   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:10nn sdb-v1-042517.65+261750.0       0       0 
  WISE12  7.796  0.036  0.045    0  mag 2010AJ....140.1868W   qual:A Var:10nn sdb-v1-042517.65+261750.0       0       0 
  WISE22  7.681  0.303  0.057    0  mag 2010AJ....140.1868W   qual:B Var:10nn sdb-v1-042517.65+261750.0       0       0 
  MIPS24 5808.0  160.9 116.16    0  uJy       2013.SEIP.dr4 Brt:0.37    Ext:0 sdb-v1-042517.65+261750.0       0       0 
