\ photometry/spectra for sdb-v1-043223.30+240301.4
\
\main_id='J04322329+2403013'
\raj2000=68.097069
\dej2000=24.050378
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043223.30+240301.4'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
   2MR2J 12.335  0.024   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043223.30+240301.4       0       0 
   2MR2H 11.691  0.023   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043223.30+240301.4       0       0 
  2MR2KS 11.327   0.02   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043223.30+240301.4       0       0 
 WISE3P4  11.12  0.023  0.024    0  mag 2010AJ....140.1868W qual:A Var:nnnn sdb-v1-043223.30+240301.4       0       0 
 WISE4P6 10.793   0.02  0.028    0  mag 2010AJ....140.1868W qual:A Var:nnnn sdb-v1-043223.30+240301.4       0       0 
  WISE12 10.532  0.157  0.045    0  mag 2010AJ....140.1868W qual:B Var:nnnn sdb-v1-043223.30+240301.4       0       0 
  WISE22  8.305    0.0  0.057    1  mag 2010AJ....140.1868W qual:U Var:nnnn sdb-v1-043223.30+240301.4       0       0 
