\ photometry/spectra for sdb-v1-142305.78-274514.5
\
\main_id='* k Hya'
\raj2000=215.774064
\dej2000=-27.754018
\sp_type='K3III'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=20.72
\plx_err=0.23999999463558197
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-142305.78-274514.5'
|   Band|  Phot|      Err|     Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|  double|long|char|               char|    char|     char|                     char|   long|   long|
|       |      |         |        |    |    |                   |        |         |                         |       |       |
|   null|  null|     null|    null|null|null|               null|    null|     null|                     null|   null|   null|
  GALFUV 19.953     0.223     0.01    0  mag 2011Ap&SS.335..161B   Fafl:0    Fexf:0 sdb-v1-142305.78-274514.5       0       0 
  GALNUV 14.704     0.012     0.01    0  mag 2011Ap&SS.335..161B   Nafl:2    Nexf:0 sdb-v1-142305.78-274514.5       0       0 
   UJ_BJ  1.532     0.012    0.028    0  mag 2006yCat.2168....0M    Comp:   n_U_B:>                 HD 125932       0       0 
      BT  6.491     0.014    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:70306 sdb-v1-142305.78-274514.5       0       0 
   BJ_VJ  1.313     0.006     0.02    0  mag 2006yCat.2168....0M    Comp:   n_B_V:>                 HD 125932       0       0 
      VT  4.937     0.009    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:70306 sdb-v1-142305.78-274514.5       0       0 
      HP 4.9395 0.0060407    0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 70306       0       0 
      VJ  4.783     0.016     0.02    0  mag 2006yCat.2168....0M    Comp:  n_Vmag:>                 HD 125932       0       0 
  JDENIS  2.391     0.125     0.01    0  mag 2004A&A...413.1037K    Var:0     Note:                 HD 125932       0       0 
     2MJ  2.516     0.304     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-142305.78-274514.5       0       0 
     2MH  1.894     0.224     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-142305.78-274514.5       0       0 
 KSDENIS  1.769     0.008     0.01    0  mag 2004A&A...413.1037K    Var:0     Note:                 HD 125932       0       0 
    2MKS  1.737     0.262     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-142305.78-274514.5       0       0 
 WISE3P4  -0.01       0.0    0.024    1  mag 2010AJ....140.1868W   qual:U  Var:nn21 sdb-v1-142305.78-274514.5       0       1 
 WISE4P6  0.089       0.0    0.028    1  mag 2010AJ....140.1868W   qual:U  Var:nn21 sdb-v1-142305.78-274514.5       0       1 
  AKARI9  11.78     0.014   0.1767    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-142305.78-274514.5       0       0 
  IRAS12   8.39    0.3356      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 14201-2731       0       1 
  IRAS12   8.55    0.4275      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F14202-2731       0       0 
  WISE12  1.803     0.009    0.045    0  mag 2010AJ....140.1868W   qual:A  Var:nn21 sdb-v1-142305.78-274514.5       0       0 
 AKARI18  2.571    0.0264 0.038565    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-142305.78-274514.5       0       0 
  WISE22  1.679     0.019    0.057    0  mag 2010AJ....140.1868W   qual:A  Var:nn21 sdb-v1-142305.78-274514.5       0       0 
  IRAS25   2.08     0.104      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F14202-2731       0       0 
  IRAS25   2.08    0.1664      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 14201-2731       0       1 
  IRAS60  0.405       0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 14201-2731       0       1 
  IRAS60  0.309   0.04017      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F14202-2731       0       0 
 IRAS100    1.0       0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 14201-2731       0       1 
 IRAS100  0.505   0.12625      0.0    1   Jy 1990IRASF.C......0M   Qual:1    Conf:0          IRAS F14202-2731       0       0 
