\ photometry/spectra for sdb-v1-073539.72-523201.8
\
\main_id='HR 2934'
\raj2000=113.91551
\dej2000=-52.533835
\sp_type='K3III'
\sp_bibcode='1978MSS...C02....0H'
\plx_value=8.31
\plx_err=0.1899999976158142
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-073539.72-523201.8'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|    char|     char|                     char|   long|   long|
|       |      |          |        |    |    |                   |        |         |                         |       |       |
|   null|  null|      null|    null|null|null|               null|    null|     null|                     null|   null|   null|
   UJ_BJ   1.63      0.064    0.028    0  mag 2006yCat.2168....0M    Comp:   n_U_B:>                  HD 61248       0       0 
      BT  6.749      0.015    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:36942 sdb-v1-073539.72-523201.8       0       0 
   BJ_VJ  1.405      0.005     0.02    0  mag 2006yCat.2168....0M    Comp:   n_B_V:>                  HD 61248       0       0 
      VT  5.082      0.009    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:36942 sdb-v1-073539.72-523201.8       0       0 
      HP 5.0749 0.00703491    0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 36942       0       0 
      VJ  4.936      0.008     0.02    0  mag 2006yCat.2168....0M    Comp:  n_Vmag:>                  HD 61248       0       0 
  IDENIS  8.673       0.03     0.01    0  mag 2005yCat.2263....0T   Ipsf:0  Iflg:804 sdb-v1-073539.72-523201.8       0       1 
  JDENIS  2.322      0.028     0.01    0  mag 2004A&A...413.1037K     Var:     Note:                  HD 61248       0       0 
     2MJ  2.545      0.328     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-073539.72-523201.8       0       0 
     2MH  1.845      0.244     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-073539.72-523201.8       0       0 
    2MKS  1.669      0.298     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-073539.72-523201.8       0       0 
 WISE3P4 -0.464        0.0    0.024    1  mag 2010AJ....140.1868W   qual:U  Var:nnnn sdb-v1-073539.72-523201.8       0       1 
 WISE4P6 -0.039        0.0    0.028    1  mag 2010AJ....140.1868W   qual:U  Var:nnnn sdb-v1-073539.72-523201.8       0       1 
  AKARI9   12.8     0.0333    0.192    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-073539.72-523201.8       0       0 
  IRAS12   9.23     0.4615      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F07344-5225       0       0 
  IRAS12   9.56     0.3824      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 07344-5225       0       1 
  WISE12  1.699      0.027    0.045    0  mag 2010AJ....140.1868W   qual:A  Var:nnnn sdb-v1-073539.72-523201.8       0       1 
 AKARI18  2.903     0.0453 0.043545    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-073539.72-523201.8       0       0 
  WISE22  1.578      0.011    0.057    0  mag 2010AJ....140.1868W   qual:A  Var:nnnn sdb-v1-073539.72-523201.8       0       1 
  IRAS25   2.36     0.1416      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F07344-5225       0       0 
  IRAS25   2.39     0.1434      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 07344-5225       0       1 
  IRAS60  0.347    0.06593      0.0    0   Jy 1990IRASF.C......0M   Qual:2    Conf:0          IRAS F07344-5225       0       0 
  IRAS60    0.4        0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 07344-5225       0       1 
 IRAS100   2.37     0.4977      0.0    1   Jy 1990IRASF.C......0M   Qual:1    Conf:0          IRAS F07344-5225       0       0 
 IRAS100   1.01        0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 07344-5225       0       1 
