\ photometry/spectra for sdb-v1-043250.23+242211.3
\
\main_id='J043250.2+242211'
\raj2000=68.2093
\dej2000=24.369800567626953
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043250.23+242211.3'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  13.961  0.028   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043250.23+242211.3       0       0 
   2MR2H  12.222  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043250.23+242211.3       0       0 
  2MR2KS  11.283  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043250.23+242211.3       0       0 
 WISE3P4  10.851  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043250.23+242211.3       0       0 
 IRAC3P6 18700.0  13.98  374.0    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043250.23+242211.3       0       0 
 IRAC4P5 14600.0  10.54  292.0    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043250.23+242211.3       0       0 
 WISE4P6   10.24  0.021  0.028    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043250.23+242211.3       0       0 
 IRAC5P8 10620.0   20.7  212.4    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043250.23+242211.3       0       0 
   IRAC8  6279.0  11.45 125.58    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043250.23+242211.3       0       0 
  WISE12  10.056  0.106  0.045    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043250.23+242211.3       0       0 
  WISE22   8.033    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:00nn sdb-v1-043250.23+242211.3       0       0 
  MIPS24  1067.0  30.93  21.34    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043250.23+242211.3       0       0 
