\ photometry/spectra for sdb-v1-130916.19-601830.0
\
\main_id='HD 114082'
\raj2000=197.3174686
\dej2000=-60.308349
\sp_type='F3V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=10.609999656677246
\plx_err=0.25
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-130916.19-601830.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_12700928t.fits'
|   Band|    Phot|      Err|       Sys| Lim|Unit|            bibcode|        Note1|     Note2|                  SourceID|private|exclude|
|   char|  double|   double|    double|long|char|               char|         char|      char|                      char|   long|   long|
|       |        |         |          |    |    |                   |             |          |                          |       |       |
|   null|    null|     null|      null|null|null|               null|         null|      null|                      null|   null|   null|
 STROMC1     0.47      0.01      0.005    0  mag 2015A&A...580A..23P    Vmag:8.209 beta:2.671            TYC 8990-1653-1       0       0 
      BT    8.719     0.016      0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:64184  sdb-v1-130916.19-601830.0       0       0 
 STROMM1    0.152     0.003      0.005    0  mag 2015A&A...580A..23P    Vmag:8.209 beta:2.671            TYC 8990-1653-1       0       0 
   BS_YS     0.28     0.001      0.005    0  mag 2015A&A...580A..23P    Vmag:8.209 beta:2.671            TYC 8990-1653-1       0       0 
      VT    8.257     0.011      0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:64184  sdb-v1-130916.19-601830.0       0       0 
      HP   8.3025 0.0180544      0.005    0  mag 1997HIP...C......0E     VarType:C      Mult:                  HIP 64184       0       0 
   2MR1J    7.403     0.019       0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-130916.19-601830.0       0       0 
   2MR1H    7.226     0.023       0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-130916.19-601830.0       0       0 
  2MR1KS    7.163     0.031       0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-130916.19-601830.0       0       0 
 WISE3P4     7.12     0.027      0.024    0  mag 2010AJ....140.1868W        qual:A   Var:0000  sdb-v1-130916.19-601830.0       0       0 
 WISE4P6    7.141      0.02      0.028    0  mag 2010AJ....140.1868W        qual:A   Var:0000  sdb-v1-130916.19-601830.0       0       0 
  AKARI9   0.1035   0.00827  0.0015525    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0  sdb-v1-130916.19-601830.0       0       0 
  WISE12    6.905     0.018      0.045    0  mag 2010AJ....140.1868W        qual:A   Var:0000  sdb-v1-130916.19-601830.0       0       0 
  WISE22    3.921     0.023      0.057    0  mag 2010AJ....140.1868W        qual:A   Var:0000  sdb-v1-130916.19-601830.0       0       0 
  MIPS24 225400.0     161.0     4508.0    0  uJy       2013.SEIP.dr4      Brt:1.06   Ext:1.06  sdb-v1-130916.19-601830.0       0       0 
  MIPS70    350.0     34.73       24.5    0  mJy 2014ApJS..211...25C Name:HD114082    r_F70:7                  HD 114082       0       0 
 PACS100  273.401   11.7201      13.67    0  mJy 2017arXiv170505693M  Elong:0.9344    Blend:0 HPPSC100A_J130916.1-601830       0       0 
 PACS100 0.245839 0.0034398 0.00619761    0   Jy             HSA_GMK    1342261978   Phot:PSF                  HD 114082       0       1 
 PACS160 0.206772 0.0213041  0.0085443    0   Jy             HSA_GMK    1342261978   Phot:PSF                  HD 114082       0       1 
 PACS160  255.936   26.0771    7.67808    0  mJy 2017arXiv170505693M  Elong:0.7579    Blend:0 HPPSC160A_J130916.4-601831       0       0 
 WAV1240     0.43      0.05        0.0    0  mJy 2016ApJ...828...25L    Instr:ALMA      Name:                  HIP 64184       0       0 
