\ photometry/spectra for sdb-v1-040236.74-001608.1
\
\main_id='HD 25457'
\raj2000=60.653103
\dej2000=-0.268923
\sp_type='F7/8V'
\sp_bibcode='1999MSS...C05....0H'
\plx_value=53.1
\plx_err=0.3199999928474426
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-040236.74-001608.1'
|   Band|  Phot|       Err|      Sys| Lim|Unit|            bibcode|       Note1|        Note2|                 SourceID|private|exclude|
|   char|double|    double|   double|long|char|               char|        char|         char|                     char|   long|   long|
|       |      |          |         |    |    |                   |            |             |                         |       |       |
|   null|  null|      null|     null|null|null|               null|        null|         null|                     null|   null|   null|
   UJ_BJ -0.004      0.008     0.028    0  mag 2006yCat.2168....0M        Comp:       n_U_B:>                  HD 25457       0       0 
 STROMC1   0.37      0.002     0.005    0  mag 2015A&A...580A..23P   Vmag:5.362    beta:2.638           TYC 4725-1276-1       0       0 
      BT  5.985      0.014     0.006    0  mag 2000A&A...355L..27H     Prox:999     HIP:18859 sdb-v1-040236.74-001608.1       0       0 
  BAPASS  6.103      0.107      0.01    0  mag 2016yCat.2336....0H       nobs:4       mobs:13 sdb-v1-040236.74-001608.1       0       1 
  GAPASS  6.619        0.0      0.01    0  mag 2016yCat.2336....0H       nobs:4       mobs:13 sdb-v1-040236.74-001608.1       0       1 
 STROMM1  0.169      0.002     0.005    0  mag 2015A&A...580A..23P   Vmag:5.362    beta:2.638           TYC 4725-1276-1       0       0 
   BJ_VJ    0.5        0.0      0.02    0  mag 1990A&AS...83..357B        Std?:     Vmag:5.34                    GJ 159       0       0 
   BJ_VJ  0.518      0.011      0.02    0  mag 2006yCat.2168....0M        Comp:       n_B_V:>                  HD 25457       0       0 
   BS_YS  0.323      0.013     0.005    0  mag 2015A&A...580A..23P   Vmag:5.362    beta:2.638           TYC 4725-1276-1       0       0 
      VT  5.437      0.009     0.006    0  mag 2000A&A...355L..27H     Prox:999     HIP:18859 sdb-v1-040236.74-001608.1       0       0 
      HP 5.4938 0.00902718     0.005    0  mag 1997HIP...C......0E    VarType:M         Mult:                 HIP 18859       0       0 
  VAPASS  6.121      0.135      0.01    0  mag 2016yCat.2336....0H       nobs:4       mobs:13 sdb-v1-040236.74-001608.1       0       1 
      VJ   5.34        0.0      0.02    0  mag 1990A&AS...83..357B        Std?:     Vmag:5.34                    GJ 159       0       0 
      VJ  5.377      0.011      0.02    0  mag 2006yCat.2168....0M        Comp:      n_Vmag:>                  HD 25457       0       0 
   VJ_RC    0.3        0.0      0.02    0  mag 1990A&AS...83..357B        Std?:     Vmag:5.34                    GJ 159       0       0 
  RAPASS  6.164        0.0      0.01    0  mag 2016yCat.2336....0H       nobs:4       mobs:13 sdb-v1-040236.74-001608.1       0       1 
   VJ_IC  0.575        0.0      0.02    0  mag 1990A&AS...83..357B        Std?:     Vmag:5.34                    GJ 159       0       0 
  IAPASS  5.324        0.0      0.01    0  mag 2016yCat.2336....0H       nobs:4       mobs:13 sdb-v1-040236.74-001608.1       0       1 
     2MJ  4.712      0.236      0.01    0  mag 2003tmc..book.....C       Qflg:D        Cflg:0 sdb-v1-040236.74-001608.1       0       0 
   2MR1H  4.342      0.076      0.01    0  mag 2003tmc..book.....C       Qflg:E        Cflg:d sdb-v1-040236.74-001608.1       0       1 
  2MR1KS  4.181      0.036      0.01    0  mag 2003tmc..book.....C       Qflg:E        Cflg:0 sdb-v1-040236.74-001608.1       0       1 
 WISE3P4  4.146      0.232     0.024    0  mag 2010AJ....140.1868W       qual:B      Var:nnn1 sdb-v1-040236.74-001608.1       0       1 
 WISE4P6  3.926      0.191     0.028    0  mag 2010AJ....140.1868W       qual:B      Var:nnn1 sdb-v1-040236.74-001608.1       0       1 
  AKARI9  1.223     0.0262  0.018345    0   Jy 2010A&A...514A...1I       ext?:0      N-near:0 sdb-v1-040236.74-001608.1       0       0 
  IRAS12   1.02     0.0918       0.0    0   Jy 1988IRASP.C......0J       Qual:3        Conf:0           IRAS 04000-0024       0       0 
  WISE12  4.289      0.028     0.045    0  mag 2010AJ....140.1868W       qual:A      Var:nnn1 sdb-v1-040236.74-001608.1       0       1 
 AKARI18 0.3543     0.0127 0.0053145    0   Jy 2010A&A...514A...1I       ext?:0      N-near:0 sdb-v1-040236.74-001608.1       0       0 
  WISE22  3.882      0.022     0.057    0  mag 2010AJ....140.1868W       qual:A      Var:nnn1 sdb-v1-040236.74-001608.1       0       0 
  IRAS25  0.275        0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1        Conf:0           IRAS 04000-0024       0       0 
  IRAS60  0.295    0.03835       0.0    0   Jy 1988IRASP.C......0J       Qual:2        Conf:0           IRAS 04000-0024       0       0 
  MIPS70  323.0        0.0     12.92    0  mJy 2011ApJ...732...61Z         xs:Y         IRS:Y                 HIP 18859       0       1 
  MIPS70  307.2        9.2    12.288    0  mJy 2008ApJS..179..423C NameHD 25457       Flag70:                  HD 25457       0       1 
  MIPS70  307.2        9.2    21.504    0  mJy 2014ApJS..211...25C Name:HD25457       r_F70:3                  HD 25457       0       0 
 IRAS100   5.51        0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1        Conf:0           IRAS 04000-0024       0       0 
  WAV450   87.0        0.0       0.0    1  mJy 2017arXiv170601218H        No:64  Assoc:AB Dor                  HD 25457       0       0 
  WAV850    6.2        1.4       0.0    0  mJy 2017arXiv170601218H        No:64  Assoc:AB Dor                  HD 25457       0       0 
  WAV870    9.9        0.0       0.0    1  mJy 2010A&A...518A..40N Instr:LABOCA         Name:                  HD 25457       0       0 
 WAV1200   -8.0       14.0       0.0    0  mJy 2005AJ....129.1049C   Instr:SEST Name:HD 25457                  HD 25457       0       0 
 WAV1200    2.2        0.0       0.0    1  mJy 2009A&A...497..409R   Instr:IRAM         Name:                  HD 25457       0       0 
 WAV2700  -1.51       1.33       0.0    0  mJy 2005AJ....129.1049C   Instr:OVRO Name:HD 25457                  HD 25457       0       0 
 WAV3000   0.37       0.62       0.0    0  mJy 2005AJ....129.1049C   Instr:OVRO Name:HD 25457                  HD 25457       0       0 
