\ photometry/spectra for sdb-v1-160217.69+224816.0
\
\main_id='* pi. Ser'
\raj2000=240.573715
\dej2000=22.804453
\sp_type='A3V'
\sp_bibcode=None
\plx_value=18.22
\plx_err=0.25999999046325684
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-160217.69+224816.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21808384t.fits'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|   Note1|      Note2|                 SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|    char|       char|                     char|   long|   long|
|       |        |          |         |    |    |                   |        |           |                         |       |       |
|   null|    null|      null|     null|null|null|               null|    null|       null|                     null|   null|   null|
   UJ_BJ    0.079      0.022     0.028    0  mag 2006yCat.2168....0M    Comp:      n_U_B:                 HD 143894       0       0 
 STROMC1    1.053       0.01     0.005    0  mag 2015A&A...580A..23P Vmag:4.8    beta:2.9           TYC 2035-1749-1       0       0 
      BT    4.912      0.014     0.006    0  mag 2000A&A...355L..27H Prox:999   HIP:78554 sdb-v1-160217.69+224816.0       0       0 
 STROMM1    0.184      0.012     0.005    0  mag 2015A&A...580A..23P Vmag:4.8    beta:2.9           TYC 2035-1749-1       0       0 
   BJ_VJ    0.065      0.006      0.02    0  mag 2006yCat.2168....0M    Comp:      n_B_V:                 HD 143894       0       0 
   BS_YS    0.038      0.008     0.005    0  mag 2015A&A...580A..23P Vmag:4.8    beta:2.9           TYC 2035-1749-1       0       0 
      VT    4.827      0.009     0.006    0  mag 2000A&A...355L..27H Prox:999   HIP:78554 sdb-v1-160217.69+224816.0       0       0 
      HP   4.8506 0.00502494     0.005    0  mag 1997HIP...C......0E VarType:       Mult:                 HIP 78554       0       0 
      VJ    4.826      0.004      0.02    0  mag 2006yCat.2168....0M    Comp:     n_Vmag:                 HD 143894       0       0 
     2MJ    5.012      0.266      0.01    0  mag 2003tmc..book.....C   Qflg:D      Cflg:0 sdb-v1-160217.69+224816.0       0       0 
   2MR1H    4.658      0.036      0.01    0  mag 2003tmc..book.....C   Qflg:E      Cflg:0 sdb-v1-160217.69+224816.0       0       1 
  2MR1KS    4.619      0.017      0.01    0  mag 2003tmc..book.....C   Qflg:A      Cflg:0 sdb-v1-160217.69+224816.0       0       0 
 WISE3P4    4.647      0.194     0.024    0  mag 2010AJ....140.1868W   qual:B    Var:0000 sdb-v1-160217.69+224816.0       0       0 
 WISE4P6    4.455      0.116     0.028    0  mag 2010AJ....140.1868W   qual:B    Var:0000 sdb-v1-160217.69+224816.0       0       0 
  AKARI9   0.7724     0.0113  0.011586    0   Jy 2010A&A...514A...1I   ext?:0    N-near:0 sdb-v1-160217.69+224816.0       0       0 
  IRAS12    0.609    0.04263       0.0    0   Jy 1988IRASP.C......0J   Qual:3      Conf:0           IRAS 16001+2256       0       1 
  IRAS12    0.577    0.03462       0.0    0   Jy 1990IRASF.C......0M   Qual:3      Conf:0          IRAS F16001+2256       0       0 
  WISE12    4.653      0.014     0.045    0  mag 2010AJ....140.1868W   qual:A    Var:0000 sdb-v1-160217.69+224816.0       0       0 
 AKARI18   0.1843     0.0131 0.0027645    0   Jy 2010A&A...514A...1I   ext?:0    N-near:0 sdb-v1-160217.69+224816.0       0       0 
  WISE22    4.574      0.025     0.057    0  mag 2010AJ....140.1868W   qual:A    Var:0000 sdb-v1-160217.69+224816.0       0       0 
  IRAS25    0.263        0.0       0.0    1   Jy 1988IRASP.C......0J   Qual:1      Conf:0           IRAS 16001+2256       0       1 
  IRAS25    0.145    0.02175       0.0    0   Jy 1990IRASF.C......0M   Qual:3      Conf:0          IRAS F16001+2256       0       0 
  MIPS24 104400.0      194.9    2088.0    0  uJy       2013.SEIP.dr4 Brt:0.96       Ext:0 sdb-v1-160217.69+224816.0       0       0 
  IRAS60     0.19      0.038       0.0    0   Jy 1990IRASF.C......0M   Qual:3      Conf:0          IRAS F16001+2256       0       0 
  IRAS60      0.4        0.0       0.0    1   Jy 1988IRASP.C......0J   Qual:1      Conf:0           IRAS 16001+2256       0       1 
 IRAS100      1.0        0.0       0.0    1   Jy 1988IRASP.C......0J   Qual:1      Conf:0           IRAS 16001+2256       0       1 
 IRAS100    0.749    0.17976       0.0    1   Jy 1990IRASF.C......0M   Qual:1      Conf:0          IRAS F16001+2256       0       0 
  WAV450     48.0        0.0       0.0    1  mJy 2017arXiv170601218H    No:67 Assoc:Field                 HD 143894       0       0 
  WAV850     10.1        1.2       0.0    0  mJy 2017arXiv170601218H    No:67 Assoc:Field                 HD 143894       0       0 
