\ photometry/spectra for sdb-v1-064517.36+125344.1
\
\main_id='* ksi Gem'
\raj2000=101.322351
\dej2000=12.895592
\sp_type='F5IV-V'
\sp_bibcode='2003AJ....126.2048G'
\plx_value=55.56
\plx_err=0.1899999976158142
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-064517.36+125344.1'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|     Note1|     Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|      char|      char|                     char|   long|   long|
|       |      |          |        |    |    |                   |          |          |                         |       |       |
|   null|  null|      null|    null|null|null|               null|      null|      null|                     null|   null|   null|
   UJ_BJ  0.064      0.011    0.028    0  mag 2006yCat.2168....0M      Comp:     n_U_B:                  HD 48737       0       0 
 STROMC1  0.548      0.006    0.005    0  mag 2015A&A...580A..23P Vmag:3.382 beta:2.668            TYC 754-2356-1       0       0 
      BT  3.853      0.014    0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:32362 sdb-v1-064517.36+125344.1       0       0 
 STROMM1   0.17      0.005    0.005    0  mag 2015A&A...580A..23P Vmag:3.382 beta:2.668            TYC 754-2356-1       0       0 
   BJ_VJ  0.437      0.006     0.02    0  mag 2006yCat.2168....0M      Comp:     n_B_V:                  HD 48737       0       0 
   BS_YS  0.287      0.002    0.005    0  mag 2015A&A...580A..23P Vmag:3.382 beta:2.668            TYC 754-2356-1       0       0 
      VT  3.377      0.009    0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:32362 sdb-v1-064517.36+125344.1       0       0 
      HP 3.4417 0.00403113    0.005    0  mag 1997HIP...C......0E   VarType:      Mult:                 HIP 32362       0       0 
      VJ  3.349      0.014     0.02    0  mag 2006yCat.2168....0M      Comp:    n_Vmag:                  HD 48737       0       0 
     2MJ  1.996       0.23     0.01    0  mag 2003tmc..book.....C     Qflg:D     Cflg:0 sdb-v1-064517.36+125344.1       0       0 
     2MH  1.811      0.168     0.01    0  mag 2003tmc..book.....C     Qflg:C     Cflg:0 sdb-v1-064517.36+125344.1       0       0 
    2MKS  1.688       0.22     0.01    0  mag 2003tmc..book.....C     Qflg:D     Cflg:0 sdb-v1-064517.36+125344.1       0       0 
  AKARI9  7.134      0.079  0.10701    0   Jy 2010A&A...514A...1I     ext?:0   N-near:0 sdb-v1-064517.36+125344.1       0       0 
  IRAS12   5.54     0.2216      0.0    0   Jy 1988IRASP.C......0J     Qual:3     Conf:0           IRAS 06424+1257       0       0 
 AKARI18  1.553     0.0878 0.023295    0   Jy 2010A&A...514A...1I     ext?:0   N-near:0 sdb-v1-064517.36+125344.1       0       0 
  IRAS25   1.37     0.1644      0.0    0   Jy 1988IRASP.C......0J     Qual:3     Conf:0           IRAS 06424+1257       0       0 
  IRAS60    0.4        0.0      0.0    1   Jy 1988IRASP.C......0J     Qual:1     Conf:0           IRAS 06424+1257       0       0 
 IRAS100    6.2        0.0      0.0    1   Jy 1988IRASP.C......0J     Qual:1     Conf:0           IRAS 06424+1257       0       0 
