\ photometry/spectra for sdb-v1-092718.41-222037.7
\
\main_id='* G Hya'
\raj2000=141.826708
\dej2000=-22.343807
\sp_type='K1III'
\sp_bibcode='1988MSS...C04....0H'
\plx_value=20.83
\plx_err=1.3700000047683716
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-092718.41-222037.7'
|   Band|  Phot|       Err|    Sys| Lim|Unit|            bibcode|    Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double| double|long|char|               char|     char|     char|                     char|   long|   long|
|       |      |          |       |    |    |                   |         |         |                         |       |       |
|   null|  null|      null|   null|null|null|               null|     null|     null|                     null|   null|   null|
  GALFUV 18.336      0.081    0.01    0  mag 2011Ap&SS.335..161B    Fafl:0    Fexf:0 sdb-v1-092718.41-222037.7       0       0 
  GALNUV 13.586      0.006    0.01    0  mag 2011Ap&SS.335..161B    Nafl:0    Nexf:0 sdb-v1-092718.41-222037.7       0       0 
   UJ_BJ  1.147      0.025   0.028    0  mag 2006yCat.2168....0M     Comp:   n_U_B:>                  HD 81799       0       0 
      BT  6.201      0.014   0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:46371 sdb-v1-092718.41-222037.7       0       0 
   BJ_VJ  1.138      0.007    0.02    0  mag 2006yCat.2168....0M     Comp:   n_B_V:>                  HD 81799       0       0 
      VT  4.849      0.009   0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:46371 sdb-v1-092718.41-222037.7       0       0 
      HP 4.8881 0.00801561   0.005    0  mag 1997HIP...C......0E VarType:M    Mult:G                 HIP 46371       0       0 
      VJ  4.692      0.012    0.02    0  mag 2006yCat.2168....0M     Comp:  n_Vmag:>                  HD 81799       0       0 
  JDENIS  2.467      0.035    0.01    0  mag 2004A&A...413.1037K      Var:     Note:                  HD 81799       0       0 
     2MJ  3.042      0.306    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-092718.41-222037.7       0       0 
     2MH  2.456      0.246    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-092718.41-222037.7       0       0 
 KSDENIS  2.136       0.02    0.01    0  mag 2004A&A...413.1037K      Var:     Note:                  HD 81799       0       0 
    2MKS  2.291      0.274    0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-092718.41-222037.7       0       0 
  AKARI9  8.276     0.0185 0.12414    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-092718.41-222037.7       0       0 
  IRAS12   6.37     0.3185     0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F09250-2207       0       0 
  IRAS12   6.21     0.2484     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 09250-2207       0       1 
 AKARI18  1.814     0.0937 0.02721    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-092718.41-222037.7       0       0 
  IRAS25   1.44      0.072     0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F09250-2207       0       0 
  IRAS25    1.4      0.112     0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 09250-2207       0       1 
  IRAS60  0.197    0.03546     0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F09250-2207       0       0 
  IRAS60    0.4        0.0     0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 09250-2207       0       1 
 IRAS100    1.0        0.0     0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 09250-2207       0       1 
 IRAS100  0.616    0.14168     0.0    1   Jy 1990IRASF.C......0M    Qual:1    Conf:0          IRAS F09250-2207       0       0 
