\ photometry/spectra for sdb-v1-043551.43+224911.3
\
\main_id='J043551.4+224911'
\raj2000=68.9643
\dej2000=22.819799423217773
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043551.43+224911.3'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |        |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J 15.476  0.044   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043551.43+224911.3       0       0 
   2MR2H  14.66   0.04   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043551.43+224911.3       0       0 
  2MR2KS 14.185  0.053   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043551.43+224911.3       0       0 
 WISE3P4 13.873  0.027  0.024    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043551.43+224911.3       0       0 
 IRAC3P6  987.2  3.858 19.744    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043551.43+224911.3       0       0 
 IRAC4P5  711.1  4.165 14.222    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043551.43+224911.3       0       0 
 WISE4P6 13.526  0.036  0.028    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043551.43+224911.3       0       0 
 IRAC5P8  461.4  7.715  9.228    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043551.43+224911.3       0       0 
   IRAC8  264.4  11.96  5.288    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043551.43+224911.3       0       0 
  WISE12 12.239    0.0  0.045    1  mag 2010AJ....140.1868W   qual:U Var:00nn sdb-v1-043551.43+224911.3       0       1 
  WISE22  8.662  0.479  0.057    0  mag 2010AJ....140.1868W   qual:C Var:00nn sdb-v1-043551.43+224911.3       0       1 
