\ photometry/spectra for sdb-v1-230812.37-633741.4
\
\main_id='HD 218340'
\raj2000=347.051542
\dej2000=-63.628161
\sp_type='G3V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=17.67
\plx_err=1.0800000429153442
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-230812.37-633741.4'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21813760t.fits'
|   Band|      Phot|       Err|        Sys| Lim|Unit|            bibcode|        Note1|     Note2|                  SourceID|private|exclude|
|   char|    double|    double|     double|long|char|               char|         char|      char|                      char|   long|   long|
|       |          |          |           |    |    |                   |             |          |                          |       |       |
|   null|      null|      null|       null|null|null|               null|         null|      null|                      null|   null|   null|
      BT      9.213      0.017       0.006    0  mag 2000A&A...355L..27H      Prox:585 HIP:114236  sdb-v1-230812.37-633741.4       0       0 
  BAPASS      9.038        0.0        0.01    0  mag 2016yCat.2336....0H        nobs:3     mobs:4  sdb-v1-230812.37-633741.4       0       1 
      VT      8.516      0.012       0.006    0  mag 2000A&A...355L..27H      Prox:585 HIP:114236  sdb-v1-230812.37-633741.4       0       0 
      HP     8.5681  0.0240832       0.005    0  mag 1997HIP...C......0E      VarType:      Mult:                 HIP 114236       0       0 
  VAPASS      8.565        0.0        0.01    0  mag 2016yCat.2336....0H        nobs:3     mobs:4  sdb-v1-230812.37-633741.4       0       1 
  IDENIS      8.746       0.05        0.01    0  mag 2005yCat.2263....0T       Ipsf:86     Iflg:4  sdb-v1-230812.37-633741.4       0       1 
   2MR1J       7.34      0.026        0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-230812.37-633741.4       0       0 
   2MR1H      7.066      0.034        0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-230812.37-633741.4       0       0 
  2MR1KS      6.948      0.026        0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-230812.37-633741.4       0       0 
 WISE3P4      6.923      0.062       0.024    0  mag 2010AJ....140.1868W        qual:A   Var:0000  sdb-v1-230812.37-633741.4       0       0 
 WISE4P6      6.962      0.021       0.028    0  mag 2010AJ....140.1868W        qual:A   Var:0000  sdb-v1-230812.37-633741.4       0       0 
  AKARI9    0.09678     0.0101   0.0014517    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0  sdb-v1-230812.37-633741.4       0       0 
  WISE12      6.958      0.016       0.045    0  mag 2010AJ....140.1868W        qual:A   Var:0000  sdb-v1-230812.37-633741.4       0       0 
  WISE22      6.869       0.08       0.057    0  mag 2010AJ....140.1868W        qual:A   Var:0000  sdb-v1-230812.37-633741.4       0       0 
  MIPS24    12620.0      32.54       252.4    0  uJy       2013.SEIP.dr4         Brt:0      Ext:0  sdb-v1-230812.37-633741.4       0       0 
  MIPS70       32.0        3.5        2.24    0  mJy 2014ApJS..211...25C Name:HD218340   r_F70:33                  HD 218340       0       0 
 PACS100     22.563    7.32778     1.12815    0  mJy 2017arXiv170505693M  Elong:0.0000    Blend:0 HPPSC100A_J230812.4-633743       0       0 
 PACS100  0.0156085 0.00392247 0.000393492    0   Jy             HSA_GMK    1342270949   Phot:PSF                  HD 218340       0       1 
 PACS160 0.00181161  0.0124037   7.486e-05    0   Jy             HSA_GMK    1342270949   Phot:PSF                  HD 218340       0       0 
