\ photometry/spectra for sdb-v1-142033.43-375307.1
\
\main_id='* psi Cen'
\raj2000=215.139301
\dej2000=-37.885293
\sp_type='A0IV'
\sp_bibcode=None
\plx_value=12.6
\plx_err=0.20000000298023224
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-142033.43-375307.1'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21804544t.fits'
|   Band|  Phot|       Err|      Sys| Lim|Unit|            bibcode|     Note1|      Note2|                 SourceID|private|exclude|
|   char|double|    double|   double|long|char|               char|      char|       char|                     char|   long|   long|
|       |      |          |         |    |    |                   |          |           |                         |       |       |
|   null|  null|      null|     null|null|null|               null|      null|       null|                     null|   null|   null|
   UJ_BJ  -0.11        0.0     0.028    0  mag 2006yCat.2168....0M      Comp:     n_U_B:>                 HD 125473       0       0 
 STROMC1  1.001       0.01     0.005    0  mag 2015A&A...580A..23P Vmag:4.013  beta:2.825           TYC 7805-2696-1       0       0 
      BT  4.003      0.014     0.006    0  mag 2000A&A...355L..27H   Prox:999   HIP:70090 sdb-v1-142033.43-375307.1       0       0 
 STROMM1  0.137      0.012     0.005    0  mag 2015A&A...580A..23P Vmag:4.013  beta:2.825           TYC 7805-2696-1       0       0 
   BJ_VJ  -0.03        0.0      0.02    0  mag 2006yCat.2168....0M      Comp:     n_B_V:>                 HD 125473       0       0 
   BS_YS -0.016      0.008     0.005    0  mag 2015A&A...580A..23P Vmag:4.013  beta:2.825           TYC 7805-2696-1       0       0 
      VT  4.029      0.009     0.006    0  mag 2000A&A...355L..27H   Prox:999   HIP:70090 sdb-v1-142033.43-375307.1       0       0 
      HP 4.0385 0.00403113     0.005    0  mag 1997HIP...C......0E   VarType:       Mult:                 HIP 70090       0       0 
      VJ  4.046      0.005      0.02    0  mag 2006yCat.2168....0M      Comp:    n_Vmag:>                 HD 125473       0       0 
  IDENIS  8.451       0.03      0.01    0  mag 2005yCat.2263....0T     Ipsf:0    Iflg:804 sdb-v1-142033.43-375307.1       0       1 
     2MJ  4.112      0.236      0.01    0  mag 2003tmc..book.....C     Qflg:D      Cflg:0 sdb-v1-142033.43-375307.1       0       0 
     2MH  3.985      0.256      0.01    0  mag 2003tmc..book.....C     Qflg:D      Cflg:0 sdb-v1-142033.43-375307.1       0       0 
    2MKS  4.072      0.228      0.01    0  mag 2003tmc..book.....C     Qflg:D      Cflg:0 sdb-v1-142033.43-375307.1       0       0 
 WISE3P4  4.063      0.208     0.024    0  mag 2010AJ....140.1868W     qual:B    Var:0310 sdb-v1-142033.43-375307.1       0       1 
 WISE4P6  3.851       0.11     0.028    0  mag 2010AJ....140.1868W     qual:B    Var:0310 sdb-v1-142033.43-375307.1       0       0 
  AKARI9  1.291    0.00857  0.019365    0   Jy 2010A&A...514A...1I     ext?:0    N-near:0 sdb-v1-142033.43-375307.1       0       0 
  IRAS12   1.03     0.0824       0.0    0   Jy 1988IRASP.C......0J     Qual:3      Conf:0           IRAS 14175-3739       0       1 
  IRAS12  0.953    0.06671       0.0    0   Jy 1990IRASF.C......0M     Qual:3      Conf:0          IRAS F14175-3739       0       0 
  WISE12  4.092      0.014     0.045    0  mag 2010AJ....140.1868W     qual:A    Var:0310 sdb-v1-142033.43-375307.1       0       0 
 AKARI18 0.3207     0.0275 0.0048105    0   Jy 2010A&A...514A...1I     ext?:0    N-near:0 sdb-v1-142033.43-375307.1       0       0 
  WISE22  3.914       0.02     0.057    0  mag 2010AJ....140.1868W     qual:A    Var:0310 sdb-v1-142033.43-375307.1       0       0 
  IRAS25   0.33     0.0561       0.0    0   Jy 1988IRASP.C......0J     Qual:2      Conf:0           IRAS 14175-3739       0       1 
  IRAS25  0.313    0.05634       0.0    0   Jy 1990IRASF.C......0M     Qual:3      Conf:0          IRAS F14175-3739       0       0 
  IRAS60   0.17     0.0459       0.0    0   Jy 1990IRASF.C......0M     Qual:2      Conf:0          IRAS F14175-3739       0       0 
  IRAS60   0.46        0.0       0.0    1   Jy 1988IRASP.C......0J     Qual:1      Conf:0           IRAS 14175-3739       0       1 
 IRAS100   1.02        0.0       0.0    1   Jy 1988IRASP.C......0J     Qual:1      Conf:0           IRAS 14175-3739       0       1 
 IRAS100   1.23     0.2706       0.0    1   Jy 1990IRASF.C......0M     Qual:1      Conf:0          IRAS F14175-3739       0       0 
  WAV450   39.0        0.0       0.0    1  mJy 2017arXiv170601218H      No:84 Assoc:Field                 HD 125473       0       0 
  WAV850    3.9        0.0       0.0    1  mJy 2017arXiv170601218H      No:84 Assoc:Field                 HD 125473       0       0 
