\ photometry/spectra for sdb-v1-053639.33-063011.1
\
\main_id='2MASS J05363933-0630111'
\raj2000=84.163884
\dej2000=-6.503087
\sp_type='M4.5'
\sp_bibcode='2012ApJ...752...59H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053639.33-063011.1'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18781184t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  IDENIS  15.104    1.0   0.01    0  mag 2005yCat.2263....0T  Ipsf:99   Iflg:0 sdb-v1-053639.33-063011.1       0       0 
   2MR2J  13.335  0.027   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053639.33-063011.1       0       0 
   2MR2H  12.672   0.03   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053639.33-063011.1       0       0 
  2MR2KS  12.456  0.027   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053639.33-063011.1       0       0 
 WISE3P4    12.3  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:0011 sdb-v1-053639.33-063011.1       0       0 
 IRAC3P6  3470.0    3.5   69.4    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-053639.33-063011.1       0       0 
 IRAC4P5  2572.0  5.069  51.44    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-053639.33-063011.1       0       0 
 WISE4P6   12.09  0.024  0.028    0  mag 2010AJ....140.1868W   qual:A Var:0011 sdb-v1-053639.33-063011.1       0       0 
 IRAC5P8  1802.0  7.649  36.04    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053639.33-063011.1       0       0 
   IRAC8  1727.0  10.73  34.54    0  uJy       2013.SEIP.dr4 Brt:0.48    Ext:0 sdb-v1-053639.33-063011.1       0       0 
  WISE12   9.451  0.072  0.045    0  mag 2010AJ....140.1868W   qual:A Var:0011 sdb-v1-053639.33-063011.1       0       0 
  WISE22   6.386  0.083  0.057    0  mag 2010AJ....140.1868W   qual:A Var:0011 sdb-v1-053639.33-063011.1       0       0 
  MIPS24 15510.0  145.4  310.2    0  uJy       2013.SEIP.dr4    Brt:0 Ext:0.96 sdb-v1-053639.33-063011.1       0       0 
