\ photometry/spectra for sdb-v1-041840.22+282424.1
\
\main_id='HPPSC070A_J041840.1+282423'
\raj2000=64.6676
\dej2000=28.406700134277344
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041840.22+282424.1'
|   Band|   Phot|    Err|     Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double|  double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |        |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|    null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J  13.641   0.025     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041840.22+282424.1       0       0 
   2MR2H  10.962   0.022     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041840.22+282424.1       0       0 
  2MR2KS   9.686   0.017     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-041840.22+282424.1       0       0 
 WISE3P4   9.223   0.023    0.024    0  mag 2010AJ....140.1868W       qual:A Var:000n  sdb-v1-041840.22+282424.1       0       0 
 IRAC3P6 73100.0   29.83   1462.0    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-041840.22+282424.1       0       0 
 IRAC4P5 59210.0   28.05   1184.2    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-041840.22+282424.1       0       0 
 WISE4P6   8.612   0.019    0.028    0  mag 2010AJ....140.1868W       qual:A Var:000n  sdb-v1-041840.22+282424.1       0       0 
 IRAC5P8 50080.0   76.96   1001.6    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-041840.22+282424.1       0       0 
   IRAC8 27720.0   37.04    554.4    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-041840.22+282424.1       0       0 
  WISE12   8.442    0.03    0.045    0  mag 2010AJ....140.1868W       qual:A Var:000n  sdb-v1-041840.22+282424.1       0       0 
  WISE22     7.8   0.246    0.057    0  mag 2010AJ....140.1868W       qual:B Var:000n  sdb-v1-041840.22+282424.1       0       1 
  MIPS24  3797.0    65.7    75.94    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-041840.22+282424.1       0       0 
  PACS70 28.7305 25.6562 0.861915    0  mJy 2017arXiv170505693M Elong:0.9310  Blend:0 HPPSC070A_J041840.1+282423       0       0 
