\ photometry/spectra for sdb-v1-000552.54-414511.0
\
\main_id='HD 105'
\raj2000=1.4689362
\dej2000=-41.753068
\sp_type='G0V'
\sp_bibcode='2006A&A...460..695T'
\plx_value=25.989999771118164
\plx_err=0.3100000023841858
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-000552.54-414511.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_5295616t.fits'
|   Band|    Phot|       Err|       Sys| Lim|Unit|            bibcode|       Note1|      Note2|                  SourceID|private|exclude|
|   char|  double|    double|    double|long|char|               char|        char|       char|                      char|   long|   long|
|       |        |          |          |    |    |                   |            |           |                          |       |       |
|   null|    null|      null|      null|null|null|               null|        null|       null|                      null|   null|   null|
  GALNUV   12.843      0.003       0.01    0  mag 2011Ap&SS.335..161B     Nafl:136      Nexf:0  sdb-v1-000552.54-414511.0       0       0 
 STROMC1    0.317      0.002      0.005    0  mag 2015A&A...580A..23P   Vmag:7.509       beta:            TYC 7526-1226-1       0       0 
      BT    8.226      0.015      0.006    0  mag 2000A&A...355L..27H     Prox:999     HIP:490  sdb-v1-000552.54-414511.0       0       0 
  BAPASS      8.1        0.0       0.01    0  mag 2016yCat.2336....0H       nobs:5     mobs:24  sdb-v1-000552.54-414511.0       0       1 
  GAPASS    7.739      0.122       0.01    0  mag 2016yCat.2336....0H       nobs:5     mobs:24  sdb-v1-000552.54-414511.0       0       0 
 STROMM1    0.178      0.002      0.005    0  mag 2015A&A...580A..23P   Vmag:7.509       beta:            TYC 7526-1226-1       0       0 
   BJ_VJ      0.6        0.0       0.02    0  mag 2006yCat.2168....0M        Comp:     n_B_V:>                     HD 105       0       0 
   BS_YS    0.373      0.002      0.005    0  mag 2015A&A...580A..23P   Vmag:7.509       beta:            TYC 7526-1226-1       0       0 
      VT    7.577       0.01      0.006    0  mag 2000A&A...355L..27H     Prox:999     HIP:490  sdb-v1-000552.54-414511.0       0       0 
      HP   7.6375  0.0120416      0.005    0  mag 1997HIP...C......0E     VarType:       Mult:                    HIP 490       0       0 
  VAPASS    7.522        0.0       0.01    0  mag 2016yCat.2336....0H       nobs:5     mobs:24  sdb-v1-000552.54-414511.0       0       1 
      VJ    7.513      0.005       0.02    0  mag 2006yCat.2168....0M        Comp:    n_Vmag:>                     HD 105       0       0 
  RAPASS    7.381      0.028       0.01    0  mag 2016yCat.2336....0H       nobs:5     mobs:24  sdb-v1-000552.54-414511.0       0       0 
  IAPASS    7.316      0.046       0.01    0  mag 2016yCat.2336....0H       nobs:5     mobs:24  sdb-v1-000552.54-414511.0       0       0 
  IDENIS    8.523       0.03       0.01    0  mag 2005yCat.2263....0T      Ipsf:54      Iflg:4  sdb-v1-000552.54-414511.0       0       1 
   2MR1J    6.464       0.02       0.01    0  mag 2003tmc..book.....C       Qflg:A      Cflg:0  sdb-v1-000552.54-414511.0       0       0 
   2MR1H    6.189      0.023       0.01    0  mag 2003tmc..book.....C       Qflg:A      Cflg:0  sdb-v1-000552.54-414511.0       0       0 
  2MR1KS    6.117       0.02       0.01    0  mag 2003tmc..book.....C       Qflg:A      Cflg:0  sdb-v1-000552.54-414511.0       0       0 
 WISE3P4    6.073      0.109      0.024    0  mag 2010AJ....140.1868W       qual:A    Var:0000  sdb-v1-000552.54-414511.0       0       0 
 WISE4P6    5.977      0.037      0.028    0  mag 2010AJ....140.1868W       qual:A    Var:0000  sdb-v1-000552.54-414511.0       0       0 
  AKARI9   0.2231    0.00959  0.0033465    0   Jy 2010A&A...514A...1I       ext?:0    N-near:0  sdb-v1-000552.54-414511.0       0       0 
  WISE12    6.106      0.015      0.045    0  mag 2010AJ....140.1868W       qual:A    Var:0000  sdb-v1-000552.54-414511.0       0       0 
  WISE22    5.953      0.041      0.057    0  mag 2010AJ....140.1868W       qual:A    Var:0000  sdb-v1-000552.54-414511.0       0       0 
  MIPS24  28730.0      58.74      574.6    0  uJy       2013.SEIP.dr4     Brt:0.96       Ext:0  sdb-v1-000552.54-414511.0       0       0 
  PACS70 0.125712 0.00906829 0.00325116    0   Jy             HSA_GMK   1342188367    Phot:PSF                     HD 105       0       0 
  MIPS70    162.0        0.0       6.48    0  mJy 2011ApJ...732...61Z         xs:Y       IRS:Y                    HIP 490       0       1 
  MIPS70    141.2       10.4      9.884    0  mJy 2014ApJS..211...25C   Name:HD105     r_F70:3                     HD 105       0       0 
  MIPS70    141.2       10.4      5.648    0  mJy 2008ApJS..179..423C   NameHD 105     Flag70:                     HD 105       0       1 
 PACS100 0.143007  0.0042096 0.00360522    0   Jy             HSA_GMK   1342220762    Phot:PSF                     HD 105       0       1 
 PACS100  155.093    10.0076    7.75465    0  mJy 2017arXiv170505693M Elong:0.8689     Blend:0 HPPSC100A_J000552.6-414512       0       0 
 PACS160 0.117235 0.00975631 0.00484441    0   Jy             HSA_GMK   1342220762    Phot:PSF                     HD 105       0       1 
 PACS160 0.118354  0.0222092 0.00489066    0   Jy             HSA_GMK   1342188367    Phot:PSF                     HD 105       0       0 
  WAV870     10.7        5.9        0.0    0  mJy 2010A&A...518A..40N Instr:LABOCA       Name:                     HD 105       0       0 
 WAV1200     11.0       27.0        0.0    0  mJy 2005AJ....129.1049C   Instr:SEST Name:HD 105                     HD 105       0       0 
 WAV9000    0.042      0.014        0.0    0  mJy 2017arXiv170309388M   Instr:ATCA       Name:                     HD 105       0       0 
