\ photometry/spectra for sdb-v1-053615.10-061737.1
\
\main_id='V* BB Ori'
\raj2000=84.062929
\dej2000=-6.293632
\sp_type='K3'
\sp_bibcode='2009A&A...504..461F'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053615.10-061737.1'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18845696t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS  14.885  0.081   0.01    0  mag 2016yCat.2336....0H   nobs:5  mobs:25 sdb-v1-053615.10-061737.1       0       0 
  GAPASS  14.271  0.097   0.01    0  mag 2016yCat.2336....0H   nobs:5  mobs:25 sdb-v1-053615.10-061737.1       0       0 
  VAPASS  13.666  0.054   0.01    0  mag 2016yCat.2336....0H   nobs:5  mobs:25 sdb-v1-053615.10-061737.1       0       0 
  RAPASS  13.141  0.067   0.01    0  mag 2016yCat.2336....0H   nobs:5  mobs:25 sdb-v1-053615.10-061737.1       0       0 
  IAPASS  12.608  0.052   0.01    0  mag 2016yCat.2336....0H   nobs:5  mobs:25 sdb-v1-053615.10-061737.1       0       0 
  IDENIS  12.487    1.0   0.01    0  mag 2005yCat.2263....0T  Ipsf:99   Iflg:0 sdb-v1-053615.10-061737.1       0       0 
   2MR2J  11.185  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053615.10-061737.1       0       0 
   2MR2H  10.416  0.033   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053615.10-061737.1       0       0 
  2MR2KS   9.992  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053615.10-061737.1       0       0 
 WISE3P4   9.407  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:5600 sdb-v1-053615.10-061737.1       0       0 
 IRAC3P6 48710.0   15.2  974.2    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053615.10-061737.1       0       0 
 IRAC4P5 36940.0  12.94  738.8    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053615.10-061737.1       0       0 
 WISE4P6   9.095  0.021  0.028    0  mag 2010AJ....140.1868W   qual:A Var:5600 sdb-v1-053615.10-061737.1       0       0 
 IRAC5P8 30320.0  29.32  606.4    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053615.10-061737.1       0       0 
   IRAC8 43890.0  19.93  877.8    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053615.10-061737.1       0       0 
  WISE12   7.146  0.022  0.045    0  mag 2010AJ....140.1868W   qual:A Var:5600 sdb-v1-053615.10-061737.1       0       0 
  WISE22   5.108  0.043  0.057    0  mag 2010AJ....140.1868W   qual:A Var:5600 sdb-v1-053615.10-061737.1       0       0 
  MIPS24 71510.0  179.5 1430.2    0  uJy       2013.SEIP.dr4 Brt:0.96 Ext:0.96 sdb-v1-053615.10-061737.1       0       0 
