\ photometry/spectra for sdb-v1-141253.75-101625.3
\
\main_id='* kap Vir'
\raj2000=213.223939
\dej2000=-10.273704
\sp_type='K2/3III'
\sp_bibcode='1999MSS...C05....0H'
\plx_value=12.8
\plx_err=0.25
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-141253.75-101625.3'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|    Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|     char|     char|                     char|   long|   long|
|       |      |          |        |    |    |                   |         |         |                         |       |       |
|   null|  null|      null|    null|null|null|               null|     null|     null|                     null|   null|   null|
  GALFUV 19.001       0.13     0.01    0  mag 2011Ap&SS.335..161B    Fafl:0    Fexf:0 sdb-v1-141253.75-101625.3       0       0 
  GALNUV 14.207      0.008     0.01    0  mag 2011Ap&SS.335..161B    Nafl:0    Nexf:0 sdb-v1-141253.75-101625.3       0       0 
   UJ_BJ  1.459      0.006    0.028    0  mag 2006yCat.2168....0M     Comp:   n_U_B:>                 HD 124294       0       0 
      BT  5.925      0.014    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:69427 sdb-v1-141253.75-101625.3       0       0 
   BJ_VJ  1.336      0.007     0.02    0  mag 2006yCat.2168....0M     Comp:   n_B_V:>                 HD 124294       0       0 
      VT  4.325      0.009    0.006    0  mag 2000A&A...355L..27H  Prox:999 HIP:69427 sdb-v1-141253.75-101625.3       0       0 
      HP 4.3251 0.00508035    0.005    0  mag 1997HIP...C......0E VarType:C     Mult:                 HIP 69427       0       0 
      VJ  4.176      0.013     0.02    0  mag 2006yCat.2168....0M     Comp:  n_Vmag:>                 HD 124294       0       0 
     2MJ  1.873        0.3     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-141253.75-101625.3       0       0 
     2MH   1.17       0.24     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-141253.75-101625.3       0       0 
 KSDENIS  0.961      0.024     0.01    0  mag 2004A&A...413.1037K     Var:0     Note:                 HD 124294       0       0 
    2MKS  1.054      0.278     0.01    0  mag 2003tmc..book.....C    Qflg:D    Cflg:0 sdb-v1-141253.75-101625.3       0       0 
 WISE3P4 -1.449        0.0    0.024    1  mag 2010AJ....140.1868W    qual:U  Var:nn22 sdb-v1-141253.75-101625.3       0       1 
 WISE4P6 -0.407        0.0    0.028    1  mag 2010AJ....140.1868W    qual:U  Var:nn22 sdb-v1-141253.75-101625.3       0       1 
  AKARI9  25.44      0.175   0.3816    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-141253.75-101625.3       0       0 
  IRAS12   18.6       0.93      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F14102-1002       0       0 
  IRAS12   17.9      0.716      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 14102-1002       0       1 
  WISE12  0.972      0.017    0.045    0  mag 2010AJ....140.1868W    qual:A  Var:nn22 sdb-v1-141253.75-101625.3       0       0 
 AKARI18  5.393     0.0929 0.080895    0   Jy 2010A&A...514A...1I    ext?:0  N-near:0 sdb-v1-141253.75-101625.3       0       0 
  WISE22  0.916      0.009    0.057    0  mag 2010AJ....140.1868W    qual:A  Var:nn22 sdb-v1-141253.75-101625.3       0       0 
  IRAS25   4.07     0.2035      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F14102-1002       0       0 
  IRAS25   4.25     0.2975      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 14102-1002       0       1 
  IRAS60  0.639    0.07668      0.0    0   Jy 1990IRASF.C......0M    Qual:3    Conf:0          IRAS F14102-1002       0       0 
  IRAS60    0.7      0.077      0.0    0   Jy 1988IRASP.C......0J    Qual:3    Conf:0           IRAS 14102-1002       0       1 
 IRAS100    1.0        0.0      0.0    1   Jy 1988IRASP.C......0J    Qual:1    Conf:0           IRAS 14102-1002       0       1 
 IRAS100  0.726     0.1815      0.0    1   Jy 1990IRASF.C......0M    Qual:1    Conf:0          IRAS F14102-1002       0       0 
