\ photometry/spectra for sdb-v1-093617.82-782041.6
\
\main_id='HD 84075'
\raj2000=144.0742641
\dej2000=-78.3448858
\sp_type='G2V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=15.899999618530273
\plx_err=0.23000000417232513
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-093617.82-782041.6'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_25677056t.fits'
|   Band|   Phot|      Err|       Sys| Lim|Unit|            bibcode|       Note1|    Note2|                 SourceID|private|exclude|
|   char| double|   double|    double|long|char|               char|        char|     char|                     char|   long|   long|
|       |       |         |          |    |    |                   |            |         |                         |       |       |
|   null|   null|     null|      null|null|null|               null|        null|     null|                     null|   null|   null|
  GALFUV  19.478     0.102       0.01    0  mag 2011Ap&SS.335..161B       Fafl:0    Fexf:0 sdb-v1-093617.82-782041.6       0       0 
  GALNUV  13.929     0.004       0.01    0  mag 2011Ap&SS.335..161B       Nafl:0    Nexf:0 sdb-v1-093617.82-782041.6       0       0 
      BT   9.305     0.018      0.006    0  mag 2000A&A...355L..27H     Prox:999 HIP:47135 sdb-v1-093617.82-782041.6       0       0 
      VT    8.66     0.013      0.006    0  mag 2000A&A...355L..27H     Prox:999 HIP:47135 sdb-v1-093617.82-782041.6       0       0 
      HP  8.7152 0.0181221      0.005    0  mag 1997HIP...C......0E     VarType:     Mult:                 HIP 47135       0       0 
  IDENIS   8.778      0.03       0.01    0  mag 2005yCat.2263....0T      Ipsf:83    Iflg:4 sdb-v1-093617.82-782041.6       0       1 
   2MR1J   7.475     0.026       0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0 sdb-v1-093617.82-782041.6       0       0 
   2MR1H   7.241     0.031       0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0 sdb-v1-093617.82-782041.6       0       0 
  2MR1KS    7.16     0.016       0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0 sdb-v1-093617.82-782041.6       0       0 
 WISE3P4   7.468      0.15      0.024    0  mag 2010AJ....140.1868W       qual:B  Var:3000 sdb-v1-093617.82-782041.6       0       0 
 WISE4P6   7.153      0.02      0.028    0  mag 2010AJ....140.1868W       qual:A  Var:3000 sdb-v1-093617.82-782041.6       0       0 
  AKARI9 0.08563   0.00657 0.00128445    0   Jy 2010A&A...514A...1I       ext?:0  N-near:0 sdb-v1-093617.82-782041.6       0       0 
  WISE12   7.124     0.016      0.045    0  mag 2010AJ....140.1868W       qual:A  Var:3000 sdb-v1-093617.82-782041.6       0       0 
  WISE22   6.843     0.058      0.057    0  mag 2010AJ....140.1868W       qual:A  Var:3000 sdb-v1-093617.82-782041.6       0       0 
  MIPS24 13280.0     37.69      265.6    0  uJy       2013.SEIP.dr4        Brt:0     Ext:0 sdb-v1-093617.82-782041.6       0       0 
  MIPS70    35.8       0.0      1.432    0  mJy 2011ApJ...732...61Z         xs:Y     IRS:Y                  HD 84075       0       1 
  MIPS70    34.4       3.7      2.408    0  mJy 2014ApJS..211...25C Name:HD84075  r_F70:33                  HD 84075       0       0 
