\ photometry/spectra for sdb-v1-043218.88+242227.1
\
\main_id='V* V928 Tau'
\raj2000=68.07867
\dej2000=24.374197
\sp_type='M0.5'
\sp_bibcode='2008A&A...487..965S'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043218.88+242227.1'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_3542528t.fits'
|   Band|    Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |      |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS   15.978    0.0   0.01    0  mag 2016yCat.2336....0H   nobs:2   mobs:8 sdb-v1-043218.88+242227.1       0       1 
  GAPASS   15.039  0.098   0.01    0  mag 2016yCat.2336....0H   nobs:2   mobs:8 sdb-v1-043218.88+242227.1       0       0 
  VAPASS   14.101    0.0   0.01    0  mag 2016yCat.2336....0H   nobs:2   mobs:8 sdb-v1-043218.88+242227.1       0       1 
  RAPASS   13.268  0.008   0.01    0  mag 2016yCat.2336....0H   nobs:2   mobs:8 sdb-v1-043218.88+242227.1       0       0 
  IAPASS   12.051  0.028   0.01    0  mag 2016yCat.2336....0H   nobs:2   mobs:8 sdb-v1-043218.88+242227.1       0       0 
   2MR2J    9.538   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043218.88+242227.1       0       0 
   2MR1H    8.432  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043218.88+242227.1       0       0 
  2MR1KS    8.106  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043218.88+242227.1       0       0 
 WISE3P4    7.911  0.026  0.024    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043218.88+242227.1       0       0 
 IRAC4P5 122800.0  30.47 2456.0    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043218.88+242227.1       0       0 
 WISE4P6    7.829   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043218.88+242227.1       0       0 
 IRAC5P8  93940.0  60.51 1878.8    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043218.88+242227.1       0       0 
   IRAC8  57250.0   30.3 1145.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043218.88+242227.1       0       0 
  WISE12    7.716  0.023  0.045    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043218.88+242227.1       0       0 
  WISE22    7.659  0.251  0.057    0  mag 2010AJ....140.1868W   qual:B Var:00nn sdb-v1-043218.88+242227.1       0       0 
  MIPS24   6723.0  58.62 134.46    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043218.88+242227.1       0       0 
