\ photometry/spectra for sdb-v1-093827.29+043857.4
\
\main_id='* 2 Sex'
\raj2000=144.613707
\dej2000=4.649291
\sp_type='K3III'
\sp_bibcode=None
\plx_value=11.04
\plx_err=0.27000001072883606
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-093827.29+043857.4'
|   Band|  Phot|      Err|    Sys| Lim|Unit|            bibcode|     Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double| double|long|char|               char|      char|     char|                     char|   long|   long|
|       |      |         |       |    |    |                   |          |         |                         |       |       |
|   null|  null|     null|   null|null|null|               null|      null|     null|                     null|   null|   null|
  GALFUV 19.831     0.155    0.01    0  mag 2011Ap&SS.335..161B     Fafl:0    Fexf:0 sdb-v1-093827.29+043857.4       0       0 
  GALNUV 14.754     0.009    0.01    0  mag 2011Ap&SS.335..161B     Nafl:1    Nexf:0 sdb-v1-093827.29+043857.4       0       0 
   UJ_BJ   1.46     0.012   0.028    0  mag 2006yCat.2168....0M      Comp:   n_U_B:>                  HD 83425       0       0 
 STROMC1  0.439      0.01   0.005    0  mag 2015A&A...580A..23P Vmag:4.661     beta:            TYC 238-2476-1       0       0 
      BT  6.407     0.015   0.006    0  mag 2000A&A...355L..27H   Prox:999 HIP:47310 sdb-v1-093827.29+043857.4       0       0 
 STROMM1  0.611     0.012   0.005    0  mag 2015A&A...580A..23P Vmag:4.661     beta:            TYC 238-2476-1       0       0 
   BJ_VJ  1.319     0.005    0.02    0  mag 2006yCat.2168....0M      Comp:   n_B_V:>                  HD 83425       0       0 
   BS_YS  0.812     0.008   0.005    0  mag 2015A&A...580A..23P Vmag:4.661     beta:            TYC 238-2476-1       0       0 
      VT  4.818     0.009   0.006    0  mag 2000A&A...355L..27H   Prox:999 HIP:47310 sdb-v1-093827.29+043857.4       0       0 
      HP  4.821 0.0060407   0.005    0  mag 1997HIP...C......0E   VarType:     Mult:                 HIP 47310       0       0 
      VJ  4.675     0.007    0.02    0  mag 2006yCat.2168....0M      Comp:  n_Vmag:>                  HD 83425       0       0 
  JDENIS  2.564     0.011    0.01    0  mag 2004A&A...413.1037K       Var:     Note:                  HD 83425       0       0 
     2MJ  2.391     0.262    0.01    0  mag 2003tmc..book.....C     Qflg:D    Cflg:0 sdb-v1-093827.29+043857.4       0       0 
     2MH  1.698     0.256    0.01    0  mag 2003tmc..book.....C     Qflg:D    Cflg:0 sdb-v1-093827.29+043857.4       0       0 
 KSDENIS  1.455     0.006    0.01    0  mag 2004A&A...413.1037K       Var:     Note:                  HD 83425       0       0 
    2MKS  1.582     0.274    0.01    0  mag 2003tmc..book.....C     Qflg:D    Cflg:0 sdb-v1-093827.29+043857.4       0       0 
 WISE3P4 -1.126       0.0   0.024    1  mag 2010AJ....140.1868W     qual:U  Var:nn00 sdb-v1-093827.29+043857.4       0       1 
 WISE4P6 -0.172       0.0   0.028    1  mag 2010AJ....140.1868W     qual:U  Var:nn00 sdb-v1-093827.29+043857.4       0       1 
  AKARI9  15.45    0.0489 0.23175    0   Jy 2010A&A...514A...1I     ext?:0  N-near:0 sdb-v1-093827.29+043857.4       0       0 
  IRAS12   11.1     0.555     0.0    0   Jy 1990IRASF.C......0M     Qual:3    Conf:0          IRAS F09358+0452       0       0 
  IRAS12   10.9     0.436     0.0    0   Jy 1988IRASP.C......0J     Qual:3    Conf:0           IRAS 09358+0452       0       1 
  WISE12  1.605     0.038   0.045    0  mag 2010AJ....140.1868W     qual:A  Var:nn00 sdb-v1-093827.29+043857.4       0       0 
 AKARI18   3.47    0.0723 0.05205    0   Jy 2010A&A...514A...1I     ext?:0  N-near:0 sdb-v1-093827.29+043857.4       0       0 
  WISE22  1.429     0.018   0.057    0  mag 2010AJ....140.1868W     qual:A  Var:nn00 sdb-v1-093827.29+043857.4       0       0 
  IRAS25   2.51    0.1506     0.0    0   Jy 1990IRASF.C......0M     Qual:3    Conf:0          IRAS F09358+0452       0       0 
  IRAS25   2.63    0.2104     0.0    0   Jy 1988IRASP.C......0J     Qual:3    Conf:0           IRAS 09358+0452       0       1 
  IRAS60  0.426   0.05538     0.0    0   Jy 1988IRASP.C......0J     Qual:2    Conf:0           IRAS 09358+0452       0       1 
  IRAS60  0.366   0.04392     0.0    0   Jy 1990IRASF.C......0M     Qual:3    Conf:0          IRAS F09358+0452       0       0 
 IRAS100    1.0       0.0     0.0    1   Jy 1988IRASP.C......0J     Qual:1    Conf:0           IRAS 09358+0452       0       1 
 IRAS100  0.747   0.18675     0.0    1   Jy 1990IRASF.C......0M     Qual:1    Conf:0          IRAS F09358+0452       0       0 
