\ photometry/spectra for sdb-v1-041314.15+281910.8
\
\main_id='V* V1095 Tau'
\raj2000=63.308971
\dej2000=28.319665
\sp_type='M4'
\sp_bibcode='2012A&A...538L...3R'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041314.15+281910.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_3539456t.fits'
|   Band|    Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |      |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  GALFUV   21.975  0.425   0.01    0  mag 2011Ap&SS.335..161B   Fafl:0   Fexf:0 sdb-v1-041314.15+281910.8       0       0 
  GALNUV   20.829  0.192   0.01    0  mag 2011Ap&SS.335..161B Nafl:256   Nexf:0 sdb-v1-041314.15+281910.8       0       0 
  BAPASS   15.316  0.096   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-041314.15+281910.8       0       0 
  GAPASS    14.51  0.032   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-041314.15+281910.8       0       0 
  VAPASS   13.812  0.048   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-041314.15+281910.8       0       0 
  RAPASS   13.207  0.033   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-041314.15+281910.8       0       0 
  IAPASS   11.753  0.021   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-041314.15+281910.8       0       0 
   2MR2J    9.638  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041314.15+281910.8       0       0 
   2MR1H    8.867  0.017   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041314.15+281910.8       0       0 
  2MR2KS    8.625  0.019   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041314.15+281910.8       0       0 
 WISE3P4    8.582  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-041314.15+281910.8       0       0 
 IRAC3P6 107900.0  41.53 2158.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041314.15+281910.8       0       0 
 IRAC4P5  70240.0  34.63 1404.8    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041314.15+281910.8       0       0 
 WISE4P6    8.473   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-041314.15+281910.8       0       0 
 IRAC5P8  46940.0  80.78  938.8    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-041314.15+281910.8       0       0 
   IRAC8  28760.0  38.58  575.2    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041314.15+281910.8       0       0 
  WISE12    8.396  0.025  0.045    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-041314.15+281910.8       0       0 
  WISE22    8.543   0.35  0.057    0  mag 2010AJ....140.1868W   qual:B Var:110n sdb-v1-041314.15+281910.8       0       0 
  MIPS24   3670.0  87.79   73.4    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-041314.15+281910.8       0       0 
