\ photometry/spectra for sdb-v1-054701.61+001759.4
\
\main_id='2MASS J05470160+0017594'
\raj2000=86.756688
\dej2000=0.299841
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-054701.61+001759.4'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
     2MJ   18.08     0.0    0.01    0  mag 2003tmc..book.....C       Qflg:U   Cflg:0  sdb-v1-054701.61+001759.4       0       1 
     2MH  17.514     0.0    0.01    0  mag 2003tmc..book.....C       Qflg:U   Cflg:0  sdb-v1-054701.61+001759.4       0       1 
  2MR2KS  15.057   0.128    0.01    0  mag 2003tmc..book.....C       Qflg:B   Cflg:0  sdb-v1-054701.61+001759.4       0       0 
 WISE3P4  10.819   0.025   0.024    0  mag 2010AJ....140.1868W       qual:A Var:6613  sdb-v1-054701.61+001759.4       0       0 
 IRAC3P6  7293.0   10.97  145.86    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-054701.61+001759.4       0       0 
 IRAC4P5 14650.0   17.99   293.0    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-054701.61+001759.4       0       0 
 WISE4P6    9.53   0.021   0.028    0  mag 2010AJ....140.1868W       qual:A Var:6613  sdb-v1-054701.61+001759.4       0       0 
 IRAC5P8 19350.0   50.54   387.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-054701.61+001759.4       0       0 
  WISE12   6.006   0.025   0.045    0  mag 2010AJ....140.1868W       qual:A Var:6613  sdb-v1-054701.61+001759.4       0       0 
  WISE22   1.537    0.02   0.057    0  mag 2010AJ....140.1868W       qual:A Var:6613  sdb-v1-054701.61+001759.4       0       0 
 PACS100 8212.85 1208.52 410.643    0  mJy 2017arXiv170505693M Elong:0.8777  Blend:0 HPPSC100A_J054701.5+001800       0       0 
 PACS160 14533.4 784.406 436.002    0  mJy 2017arXiv170505693M Elong:0.6676  Blend:0 HPPSC160A_J054701.7+001759       0       0 
