\ photometry/spectra for sdb-v1-044108.26+255607.5
\
\main_id='ITG 33A'
\raj2000=70.284414
\dej2000=25.935405
\sp_type='M3'
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-044108.26+255607.5'
|   Band|    Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |       |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J   13.735   0.027    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044108.26+255607.5       0       0 
   2MR2H   12.146   0.021    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044108.26+255607.5       0       0 
  2MR2KS   11.087    0.02    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044108.26+255607.5       0       0 
 WISE3P4    9.844   0.024   0.024    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-044108.26+255607.5       0       0 
 IRAC3P6  35010.0   21.24   700.2    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-044108.26+255607.5       0       0 
 IRAC4P5  35320.0   23.44   706.4    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-044108.26+255607.5       0       0 
 WISE4P6    8.931   0.019   0.028    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-044108.26+255607.5       0       0 
 IRAC5P8  44650.0    44.5   893.0    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-044108.26+255607.5       0       0 
   IRAC8  50270.0    30.0  1005.4    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-044108.26+255607.5       0       0 
  WISE12    6.668   0.019   0.045    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-044108.26+255607.5       0       0 
  WISE22    4.468   0.029   0.057    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-044108.26+255607.5       0       0 
  MIPS24 107700.0   56.67  2154.0    0  uJy       2013.SEIP.dr4     Brt:0.96    Ext:0  sdb-v1-044108.26+255607.5       0       0 
 PACS100  99.8817 24.9094 4.99409    0  mJy 2017arXiv170505693M Elong:0.8387  Blend:0 HPPSC100A_J044108.4+255606       0       0 
