\ photometry/spectra for sdb-v1-190520.77+255514.4
\
\main_id='HD 177830'
\raj2000=286.3365548
\dej2000=25.920659
\sp_type='K0+M4V'
\sp_bibcode='2015AJ....150..103R'
\plx_value=15.9399995803833
\plx_err=0.3700000047683716
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-190520.77+255514.4'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22299648t.fits'
|   Band|       Phot|        Err|         Sys| Lim|Unit|            bibcode|     Note1|    Note2|                 SourceID|private|exclude|
|   char|     double|     double|      double|long|char|               char|      char|     char|                     char|   long|   long|
|       |           |           |            |    |    |                   |          |         |                         |       |       |
|   null|       null|       null|        null|null|null|               null|      null|     null|                     null|   null|   null|
   UJ_BJ         1.1         0.0        0.028    0  mag 2006yCat.2168....0M      Comp:    n_U_B:                 HD 177830       0       0 
      BT        8.57       0.016        0.006    0  mag 2000A&A...355L..27H   Prox:999 HIP:93746 sdb-v1-190520.77+255514.4       0       0 
   BJ_VJ        1.03         0.0         0.02    0  mag 2006yCat.2168....0M      Comp:    n_B_V:                 HD 177830       0       0 
      VT       7.298        0.01        0.006    0  mag 2000A&A...355L..27H   Prox:999 HIP:93746 sdb-v1-190520.77+255514.4       0       0 
      HP      7.3455   0.0130384        0.005    0  mag 1997HIP...C......0E   VarType:     Mult:                 HIP 93746       0       0 
      VJ        7.22         0.0         0.02    0  mag 2006yCat.2168....0M      Comp:   n_Vmag:                 HD 177830       0       0 
   2MR1J       5.367       0.018         0.01    0  mag 2003tmc..book.....C     Qflg:A    Cflg:0 sdb-v1-190520.77+255514.4       0       0 
   2MR1H       4.954       0.044         0.01    0  mag 2003tmc..book.....C     Qflg:A    Cflg:0 sdb-v1-190520.77+255514.4       0       0 
  2MR1KS       4.809       0.027         0.01    0  mag 2003tmc..book.....C     Qflg:A    Cflg:0 sdb-v1-190520.77+255514.4       0       0 
 WISE3P4       4.785       0.203        0.024    0  mag 2010AJ....140.1868W     qual:B  Var:0111 sdb-v1-190520.77+255514.4       0       0 
 WISE4P6       4.649       0.062        0.028    0  mag 2010AJ....140.1868W     qual:A  Var:0111 sdb-v1-190520.77+255514.4       0       0 
  AKARI9      0.6784      0.0145     0.010176    0   Jy 2010A&A...514A...1I     ext?:0  N-near:0 sdb-v1-190520.77+255514.4       0       0 
  IRAS12       0.578     0.05202          0.0    0   Jy 1988IRASP.C......0J     Qual:3    Conf:0           IRAS 19033+2550       0       0 
  WISE12       4.784       0.016        0.045    0  mag 2010AJ....140.1868W     qual:A  Var:0111 sdb-v1-190520.77+255514.4       0       0 
  WISE22       4.732       0.028        0.057    0  mag 2010AJ....140.1868W     qual:A  Var:0111 sdb-v1-190520.77+255514.4       0       0 
  IRAS25        0.25         0.0          0.0    1   Jy 1988IRASP.C......0J     Qual:1    Conf:0           IRAS 19033+2550       0       0 
  MIPS24     91330.0       106.7       1826.6    0  uJy       2013.SEIP.dr4   Brt:0.96     Ext:0 sdb-v1-190520.77+255514.4       0       0 
  IRAS60         0.4         0.0          0.0    1   Jy 1988IRASP.C......0J     Qual:1    Conf:0           IRAS 19033+2550       0       0 
  MIPS70         6.1         3.2        0.244    0  mJy 2009ApJ...705.1226B      Star:    Note:c                 HD 177830       0       0 
  MIPS70         6.0         3.0         0.24    0  mJy 2008ApJ...674.1086T  Vmag:7.18 Kmag:4.81                 HD 177830       0       1 
 IRAS100        1.79         0.0          0.0    1   Jy 1988IRASP.C......0J     Qual:1    Conf:0           IRAS 19033+2550       0       0 
 PACS100  0.00246698 0.000854015  6.21927e-05    0   Jy             HSA_GMK 1342231867  Phot:PSF                 HD 177830       0       0 
 PACS160 -0.00213474  0.00255423 -8.82125e-05    0   Jy             HSA_GMK 1342231867  Phot:PSF                 HD 177830       0       0 
