\ photometry/spectra for sdb-v1-043307.81+261606.7
\
\main_id='J043307.8+261606'
\raj2000=68.282539
\dej2000=26.268541
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043307.81+261606.7'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  11.907  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043307.81+261606.7       0       0 
   2MR2H  10.805  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043307.81+261606.7       0       0 
  2MR2KS  10.269   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043307.81+261606.7       0       0 
 WISE3P4    9.99  0.022  0.024    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043307.81+261606.7       0       0 
 IRAC3P6 34830.0  20.71  696.6    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043307.81+261606.7       0       0 
 IRAC4P5 24650.0  23.03  493.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043307.81+261606.7       0       0 
 WISE4P6    9.64   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043307.81+261606.7       0       0 
 IRAC5P8 16950.0  42.92  339.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043307.81+261606.7       0       0 
   IRAC8  9882.0  20.06 197.64    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043307.81+261606.7       0       0 
  WISE12   9.493  0.056  0.045    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043307.81+261606.7       0       0 
  WISE22   8.325    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:00nn sdb-v1-043307.81+261606.7       0       0 
  MIPS24  1465.0  127.4   29.3    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043307.81+261606.7       0       0 
