\ photometry/spectra for sdb-v1-053435.42-053959.0
\
\main_id='2MASS J05343542-0539589'
\raj2000=83.647596
\dej2000=-5.666377
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053435.42-053959.0'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_20858624t.fits'
|   Band|    Phot|    Err|     Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|  double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |        |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|    null|null|null|               null|        null|    null|                      null|   null|   null|
     2MJ   18.227     0.0     0.01    0  mag 2003tmc..book.....C       Qflg:U   Cflg:0  sdb-v1-053435.42-053959.0       0       1 
     2MH   16.594     0.0     0.01    0  mag 2003tmc..book.....C       Qflg:U   Cflg:0  sdb-v1-053435.42-053959.0       0       1 
  2MR2KS   15.305    0.17     0.01    0  mag 2003tmc..book.....C       Qflg:C   Cflg:0  sdb-v1-053435.42-053959.0       0       0 
 WISE3P4   12.142   0.034    0.024    0  mag 2010AJ....140.1868W       qual:A Var:990n  sdb-v1-053435.42-053959.0       0       0 
 IRAC3P6   3080.0    4.77     61.6    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-053435.42-053959.0       0       0 
 IRAC4P5   6757.0   12.87   135.14    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-053435.42-053959.0       0       0 
 WISE4P6   10.227   0.024    0.028    0  mag 2010AJ....140.1868W       qual:A Var:990n  sdb-v1-053435.42-053959.0       0       0 
 IRAC5P8   8384.0   20.66   167.68    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-053435.42-053959.0       0       0 
  WISE12    7.074   0.024    0.045    0  mag 2010AJ....140.1868W       qual:A Var:990n  sdb-v1-053435.42-053959.0       0       0 
 AKARI18    0.361     0.1 0.005415    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-053435.42-053959.0       0       0 
  WISE22    3.206   0.059    0.057    0  mag 2010AJ....140.1868W       qual:A Var:990n  sdb-v1-053435.42-053959.0       0       1 
  MIPS24 252900.0   210.8   5058.0    0  uJy       2013.SEIP.dr4        Brt:0 Ext:0.96  sdb-v1-053435.42-053959.0       0       0 
  PACS70  6061.13 1136.32  181.834    0  mJy 2017arXiv170505693M Elong:1.0824  Blend:0 HPPSC070A_J053435.5-053959       0       0 
 PACS100   5471.8 158.764   273.59    0  mJy 2017arXiv170505693M Elong:0.9644  Blend:0 HPPSC100A_J053435.5-053958       0       0 
 PACS160  13160.5 478.994  394.814    0  mJy 2017arXiv170505693M Elong:0.8055  Blend:0 HPPSC160A_J053435.4-054000       0       0 
