\ photometry/spectra for sdb-v1-043114.44+271017.9
\
\main_id='V* V1320 Tau'
\raj2000=67.810154
\dej2000=27.17163
\sp_type='M1'
\sp_bibcode='2012ApJS..202....7X'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043114.44+271017.9'
|   Band|   Phot|    Err|     Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double|  double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |        |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|    null|null|null|               null|        null|    null|                      null|   null|   null|
  BAPASS  14.273   0.328     0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:25  sdb-v1-043114.44+271017.9       0       0 
  GAPASS  13.519   0.234     0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:25  sdb-v1-043114.44+271017.9       0       0 
  VAPASS  12.707   0.123     0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:25  sdb-v1-043114.44+271017.9       0       0 
  RAPASS  12.116    0.08     0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:25  sdb-v1-043114.44+271017.9       0       0 
  IAPASS  11.407    0.07     0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:25  sdb-v1-043114.44+271017.9       0       0 
   2MR2J   9.705   0.022     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043114.44+271017.9       0       0 
   2MR2H   9.036   0.022     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043114.44+271017.9       0       0 
  2MR2KS   8.794   0.017     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043114.44+271017.9       0       0 
 WISE3P4   8.741   0.023    0.024    0  mag 2010AJ....140.1868W       qual:A Var:10nn  sdb-v1-043114.44+271017.9       0       0 
 IRAC3P6 80430.0   33.62   1608.6    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-043114.44+271017.9       0       0 
 IRAC4P5 56470.0   30.69   1129.4    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-043114.44+271017.9       0       0 
 WISE4P6   8.714    0.02    0.028    0  mag 2010AJ....140.1868W       qual:A Var:10nn  sdb-v1-043114.44+271017.9       0       0 
 IRAC5P8 39100.0   56.75    782.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-043114.44+271017.9       0       0 
   IRAC8 23150.0   34.13    463.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-043114.44+271017.9       0       0 
  WISE12   8.562   0.035    0.045    0  mag 2010AJ....140.1868W       qual:A Var:10nn  sdb-v1-043114.44+271017.9       0       0 
  WISE22   6.785   0.124    0.057    0  mag 2010AJ....140.1868W       qual:B Var:10nn  sdb-v1-043114.44+271017.9       0       0 
  MIPS24 13860.0   201.8    277.2    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-043114.44+271017.9       0       0 
  PACS70 25.5815 6.09001 0.767444    0  mJy 2017arXiv170505693M Elong:0.8957  Blend:0 HPPSC070A_J043114.3+271018       0       0 
