\ photometry/spectra for sdb-v1-042942.47+263249.1
\
\main_id='J042942.4+263249'
\raj2000=67.426964
\dej2000=26.54698
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042942.47+263249.1'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR1J   9.323  0.026   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042942.47+263249.1       0       0 
   2MR1H   8.599  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042942.47+263249.1       0       0 
  2MR2KS   8.391   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042942.47+263249.1       0       0 
 WISE3P4   8.218  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042942.47+263249.1       0       0 
 WISE4P6   8.169  0.019  0.028    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042942.47+263249.1       0       0 
 IRAC5P8 63170.0  62.47 1263.4    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042942.47+263249.1       0       0 
   IRAC8 37630.0  38.06  752.6    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042942.47+263249.1       0       0 
  WISE12   7.781  0.023  0.045    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042942.47+263249.1       0       0 
  WISE22   4.963  0.032  0.057    0  mag 2010AJ....140.1868W   qual:A Var:21nn sdb-v1-042942.47+263249.1       0       0 
