\ photometry/spectra for sdb-v1-064613.54-835929.5
\
\main_id='HD 53842'
\raj2000=101.556422
\dej2000=-83.991535
\sp_type='F5V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=17.85
\plx_err=0.36000001430511475
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-064613.54-835929.5'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_15019264t.fits'
|   Band|      Phot|       Err|        Sys| Lim|Unit|            bibcode|       Note1|     Note2|                 SourceID|private|exclude|
|   char|    double|    double|     double|long|char|               char|        char|      char|                     char|   long|   long|
|       |          |          |           |    |    |                   |            |          |                         |       |       |
|   null|      null|      null|       null|null|null|               null|        null|      null|                     null|   null|   null|
  GALFUV     16.625      0.037        0.01    0  mag 2011Ap&SS.335..161B       Fafl:0     Fexf:0 sdb-v1-064613.54-835929.5       0       0 
  GALNUV     12.092      0.003        0.01    0  mag 2011Ap&SS.335..161B      Nafl:10     Nexf:2 sdb-v1-064613.54-835929.5       0       0 
 STROMC1      0.429      0.007       0.005    0  mag 2015A&A...580A..23P    Vmag:7.46 beta:2.653           TYC 9493-2388-1       0       0 
      BT      7.982      0.016       0.006    0  mag 2000A&A...355L..27H     Prox:999  HIP:32435 sdb-v1-064613.54-835929.5       0       0 
 STROMM1      0.151      0.011       0.005    0  mag 2015A&A...580A..23P    Vmag:7.46 beta:2.653           TYC 9493-2388-1       0       0 
   BS_YS      0.292      0.006       0.005    0  mag 2015A&A...580A..23P    Vmag:7.46 beta:2.653           TYC 9493-2388-1       0       0 
      VT      7.513      0.011       0.006    0  mag 2000A&A...355L..27H     Prox:999  HIP:32435 sdb-v1-064613.54-835929.5       0       0 
      HP     7.5684 0.00906697       0.005    0  mag 1997HIP...C......0E    VarType:C      Mult:                 HIP 32435       0       0 
  IDENIS      8.534       0.03        0.01    0  mag 2005yCat.2263....0T      Ipsf:60     Iflg:4 sdb-v1-064613.54-835929.5       0       1 
   2MR1J      6.553      0.029        0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0 sdb-v1-064613.54-835929.5       0       0 
   2MR1H      6.396      0.031        0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0 sdb-v1-064613.54-835929.5       0       0 
  2MR1KS      6.299      0.021        0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0 sdb-v1-064613.54-835929.5       0       0 
 WISE3P4       6.33      0.089       0.024    0  mag 2010AJ....140.1868W       qual:A   Var:2410 sdb-v1-064613.54-835929.5       0       0 
 WISE4P6      6.233      0.027       0.028    0  mag 2010AJ....140.1868W       qual:A   Var:2410 sdb-v1-064613.54-835929.5       0       0 
  AKARI9     0.1794    0.00849    0.002691    0   Jy 2010A&A...514A...1I       ext?:0   N-near:0 sdb-v1-064613.54-835929.5       0       0 
  IRAS12       0.14     0.0154         0.0    0   Jy 1990IRASF.C......0M       Qual:3     Conf:0          IRAS F06539-8355       0       0 
  WISE12      6.279      0.015       0.045    0  mag 2010AJ....140.1868W       qual:A   Var:2410 sdb-v1-064613.54-835929.5       0       0 
  WISE22      5.765      0.037       0.057    0  mag 2010AJ....140.1868W       qual:A   Var:2410 sdb-v1-064613.54-835929.5       0       0 
  IRAS25      0.054    0.01242         0.0    0   Jy 1990IRASF.C......0M       Qual:2     Conf:0          IRAS F06539-8355       0       0 
  MIPS24    31580.0      90.69       631.6    0  uJy       2013.SEIP.dr4     Brt:1.11      Ext:0 sdb-v1-064613.54-835929.5       0       0 
  IRAS60      0.185    0.03145         0.0    0   Jy 1990IRASF.C......0M       Qual:3     Conf:0          IRAS F06539-8355       0       0 
  PACS70 0.00414077 0.00763333 0.000107089    0   Jy             HSA_GMK   1342188886   Phot:PSF                  HD 53842       0       0 
  MIPS70      157.9       8.29      11.053    0  mJy 2014ApJS..211...25C Name:HD53842   r_F70:42                  HD 53842       0       0 
 IRAS100       1.81     0.2534         0.0    1   Jy 1990IRASF.C......0M       Qual:1     Conf:0          IRAS F06539-8355       0       0 
 PACS100 0.00424286 0.00464227 0.000106963    0   Jy             HSA_GMK   1342211957   Phot:PSF                  HD 53842       0       0 
 PACS160  0.0434634  0.0110585  0.00179601    0   Jy             HSA_GMK   1342211957   Phot:PSF                  HD 53842       0       1 
 PACS160  0.0701431  0.0265826  0.00289847    0   Jy             HSA_GMK   1342188886   Phot:PSF                  HD 53842       0       0 
