\ photometry/spectra for sdb-v1-043306.24+240934.1
\
\main_id='HPPSC070A_J043306.3+240934'
\raj2000=68.275985
\dej2000=24.159479
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043306.24+240934.1'
|   Band|    Phot|    Err|     Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|  double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |        |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|    null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J    9.109   0.021     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043306.24+240934.1       0       0 
   2MR1H    8.234   0.027     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043306.24+240934.1       0       0 
  2MR1KS    7.794   0.021     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043306.24+240934.1       0       0 
 WISE3P4    7.297   0.031    0.024    0  mag 2010AJ....140.1868W       qual:A Var:32nn  sdb-v1-043306.24+240934.1       0       0 
 WISE4P6    6.838    0.02    0.028    0  mag 2010AJ....140.1868W       qual:A Var:32nn  sdb-v1-043306.24+240934.1       0       0 
  AKARI9   0.3606  0.0452 0.005409    0   Jy 2010A&A...514A...1I       ext?:0 N-near:1  sdb-v1-043306.24+240934.1       0       0 
  WISE12    5.292   0.016    0.045    0  mag 2010AJ....140.1868W       qual:A Var:32nn  sdb-v1-043306.24+240934.1       0       0 
 AKARI18   0.3612  0.0526 0.005418    0   Jy 2010A&A...514A...1I       ext?:0 N-near:1  sdb-v1-043306.24+240934.1       0       0 
  WISE22    3.034    0.02    0.057    0  mag 2010AJ....140.1868W       qual:A Var:32nn  sdb-v1-043306.24+240934.1       0       0 
  MIPS24 368000.0   115.0   7360.0    0  uJy       2013.SEIP.dr4     Brt:0.96 Ext:0.96  sdb-v1-043306.24+240934.1       0       0 
  PACS70  482.424 6.24002  14.4727    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC070A_J043306.3+240934       0       0 
 PACS100  396.471 18.8505  19.8236    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC100A_J043306.3+240934       0       0 
 PACS160  265.643 32.3559   7.9693    0  mJy 2017arXiv170505693M Elong:0.8502  Blend:0 HPPSC160A_J043306.3+240934       0       0 
