\ photometry/spectra for sdb-v1-043249.14+225303.8
\
\main_id='JH 112'
\raj2000=68.204738
\dej2000=22.884397
\sp_type='K6'
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043249.14+225303.8'
|   Band|    Phot|    Err|      Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double| double|   double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |       |         |    |    |                   |        |        |                         |       |       |
|   null|    null|   null|     null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J   10.238   0.027      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043249.14+225303.8       0       0 
   2MR2H    8.995   0.032      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043249.14+225303.8       0       0 
  2MR1KS    8.169   0.023      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043249.14+225303.8       0       0 
 WISE3P4    7.458    0.04     0.024    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-043249.14+225303.8       0       0 
 IRAC3P6 373000.0   67.16    7460.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043249.14+225303.8       0       0 
 WISE4P6    6.947   0.025     0.028    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-043249.14+225303.8       0       0 
 IRAC5P8 253800.0   132.8    5076.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043249.14+225303.8       0       0 
  AKARI9   0.4727 0.00446 0.0070905    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-043249.14+225303.8       0       0 
  IRAS12      0.7   0.049       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:4           IRAS 04298+2246       0       0 
  WISE12    4.753   0.014     0.045    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-043249.14+225303.8       0       0 
 AKARI18   0.6997  0.0284 0.0104955    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-043249.14+225303.8       0       0 
  WISE22    2.652   0.019     0.057    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-043249.14+225303.8       0       0 
  IRAS25     1.01  0.0909       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:4           IRAS 04298+2246       0       0 
  MIPS24 638200.0   236.4   12764.0    0  uJy       2013.SEIP.dr4 Brt:0.96 Ext:0.96 sdb-v1-043249.14+225303.8       0       0 
  IRAS60    0.584  0.0584       0.0    0   Jy 1988IRASP.C......0J   Qual:2   Conf:4           IRAS 04298+2246       0       0 
 IRAS100     8.24     0.0       0.0    1   Jy 1988IRASP.C......0J   Qual:1   Conf:4           IRAS 04298+2246       0       0 
