\ photometry/spectra for sdb-v1-053737.01-072416.8
\
\main_id='V* V875 Ori'
\raj2000=84.404213
\dej2000=-7.404661
\sp_type='K7.9'
\sp_bibcode='2012ApJ...752...59H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053737.01-072416.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18814464t.fits'
|   Band|   Phot|   Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double|double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |      |       |    |    |                   |            |        |                          |       |       |
|   null|   null|  null|   null|null|null|               null|        null|    null|                      null|   null|   null|
  IDENIS  14.553    1.0    0.01    0  mag 2005yCat.2263....0T      Ipsf:99   Iflg:0  sdb-v1-053737.01-072416.8       0       0 
   2MR2J  13.273  0.026    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-053737.01-072416.8       0       0 
   2MR2H  11.897  0.025    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-053737.01-072416.8       0       0 
  2MR2KS  11.079  0.022    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-053737.01-072416.8       0       0 
 WISE3P4  10.122  0.024   0.024    0  mag 2010AJ....140.1868W       qual:A Var:5700  sdb-v1-053737.01-072416.8       0       0 
 IRAC3P6 29310.0  15.42   586.2    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-053737.01-072416.8       0       0 
 IRAC4P5 30320.0  17.03   606.4    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-053737.01-072416.8       0       0 
 WISE4P6   9.387  0.021   0.028    0  mag 2010AJ....140.1868W       qual:A Var:5700  sdb-v1-053737.01-072416.8       0       0 
 IRAC5P8 28520.0  36.69   570.4    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-053737.01-072416.8       0       0 
   IRAC8 31830.0  25.91   636.6    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-053737.01-072416.8       0       0 
  WISE12   7.502  0.019   0.045    0  mag 2010AJ....140.1868W       qual:A Var:5700  sdb-v1-053737.01-072416.8       0       0 
  WISE22   5.179  0.032   0.057    0  mag 2010AJ....140.1868W       qual:A Var:5700  sdb-v1-053737.01-072416.8       0       0 
  MIPS24 63780.0  132.3  1275.6    0  uJy       2013.SEIP.dr4     Brt:0.96    Ext:0  sdb-v1-053737.01-072416.8       0       0 
 PACS100 60.1569 19.507 3.00784    0  mJy 2017arXiv170505693M Elong:0.9275  Blend:0 HPPSC100A_J053737.1-072418       0       0 
