\ photometry/spectra for sdb-v1-041941.27+274948.3
\
\main_id='J041941.2+274948'
\raj2000=64.921966
\dej2000=27.830081
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041941.27+274948.3'
|   Band|    Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |      |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS   13.775  0.241   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-041941.27+274948.3       0       0 
  GAPASS   13.067  0.239   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-041941.27+274948.3       0       0 
  VAPASS   12.381   0.24   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-041941.27+274948.3       0       0 
  RAPASS   11.835  0.199   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-041941.27+274948.3       0       0 
  IAPASS   10.988  0.129   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-041941.27+274948.3       0       0 
   2MR2J    9.126  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041941.27+274948.3       0       0 
   2MR1H    8.381  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041941.27+274948.3       0       0 
  2MR2KS    8.256   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041941.27+274948.3       0       0 
 WISE3P4    8.149  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:001n sdb-v1-041941.27+274948.3       0       0 
 IRAC4P5 109900.0  7.534 2198.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041941.27+274948.3       0       0 
 WISE4P6    8.026  0.021  0.028    0  mag 2010AJ....140.1868W   qual:A Var:001n sdb-v1-041941.27+274948.3       0       0 
  WISE12    7.944  0.021  0.045    0  mag 2010AJ....140.1868W   qual:A Var:001n sdb-v1-041941.27+274948.3       0       0 
  WISE22    7.808   0.23  0.057    0  mag 2010AJ....140.1868W   qual:B Var:001n sdb-v1-041941.27+274948.3       0       0 
