\ photometry/spectra for sdb-v1-043209.28+175722.7
\
\main_id='[FK83] LDN 1551 51'
\raj2000=68.038687
\dej2000=17.956307
\sp_type='K7e'
\sp_bibcode='1988AJ.....96..297W'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043209.28+175722.7'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS  13.434  0.086   0.01    0  mag 2016yCat.2336....0H   nobs:8  mobs:41 sdb-v1-043209.28+175722.7       0       0 
  GAPASS  12.809  0.076   0.01    0  mag 2016yCat.2336....0H   nobs:8  mobs:41 sdb-v1-043209.28+175722.7       0       0 
  VAPASS  12.225  0.088   0.01    0  mag 2016yCat.2336....0H   nobs:8  mobs:41 sdb-v1-043209.28+175722.7       0       0 
  RAPASS   11.73   0.08   0.01    0  mag 2016yCat.2336....0H   nobs:8  mobs:41 sdb-v1-043209.28+175722.7       0       0 
  IAPASS  11.222  0.033   0.01    0  mag 2016yCat.2336....0H   nobs:8  mobs:41 sdb-v1-043209.28+175722.7       0       0 
   2MR2J   9.699   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043209.28+175722.7       0       0 
   2MR2H   9.056  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043209.28+175722.7       0       0 
  2MR2KS    8.85  0.018   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043209.28+175722.7       0       0 
 WISE3P4   8.749  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043209.28+175722.7       0       0 
 IRAC4P5 56640.0  29.72 1132.8    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043209.28+175722.7       0       0 
 WISE4P6   8.722  0.021  0.028    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043209.28+175722.7       0       0 
 IRAC5P8 38260.0  75.76  765.2    0  uJy       2013.SEIP.dr4 Brt:1.05    Ext:0 sdb-v1-043209.28+175722.7       0       0 
   IRAC8 22770.0  27.86  455.4    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043209.28+175722.7       0       0 
  WISE12   8.643  0.037  0.045    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-043209.28+175722.7       0       0 
  WISE22   8.203    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:00nn sdb-v1-043209.28+175722.7       0       0 
  MIPS24  2807.0  45.64  56.14    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043209.28+175722.7       0       0 
