\ photometry/spectra for sdb-v1-042710.57+175042.7
\
\main_id='HD 285778'
\raj2000=66.7940428
\dej2000=17.845181
\sp_type='K1e'
\sp_bibcode='1988AJ.....96..297W'
\plx_value=8.420000076293945
\plx_err=0.25999999046325684
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-042710.57+175042.7'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_3545344t.fits'
|   Band|    Phot|   Err|   Sys| Lim|Unit|            bibcode|     Note1|    Note2|                 SourceID|private|exclude|
|   char|  double|double|double|long|char|               char|      char|     char|                     char|   long|   long|
|       |        |      |      |    |    |                   |          |         |                         |       |       |
|   null|    null|  null|  null|null|null|               null|      null|     null|                     null|   null|   null|
 STROMC1     0.33   0.01  0.005    0  mag 2015A&A...580A..23P Vmag:10.33 beta:2.58            TYC 1269-913-1       0       0 
      BT   11.278  0.071  0.006    0  mag 2000A&A...355L..27H   Prox:999      HIP: sdb-v1-042710.57+175042.7       0       0 
  BAPASS     10.8  0.086   0.01    0  mag 2016yCat.2336....0H     nobs:5   mobs:27 sdb-v1-042710.57+175042.7       0       0 
  GAPASS   10.597  0.276   0.01    0  mag 2016yCat.2336....0H     nobs:5   mobs:27 sdb-v1-042710.57+175042.7       0       0 
 STROMM1     0.25  0.012  0.005    0  mag 2015A&A...580A..23P Vmag:10.33 beta:2.58            TYC 1269-913-1       0       0 
   BS_YS     0.48  0.008  0.005    0  mag 2015A&A...580A..23P Vmag:10.33 beta:2.58            TYC 1269-913-1       0       0 
      VT   10.318  0.047  0.006    0  mag 2000A&A...355L..27H   Prox:999      HIP: sdb-v1-042710.57+175042.7       0       0 
  VAPASS   10.109  0.022   0.01    0  mag 2016yCat.2336....0H     nobs:5   mobs:27 sdb-v1-042710.57+175042.7       0       0 
  RAPASS    9.883    0.0   0.01    0  mag 2016yCat.2336....0H     nobs:5   mobs:27 sdb-v1-042710.57+175042.7       0       1 
  IAPASS    9.873  0.191   0.01    0  mag 2016yCat.2336....0H     nobs:5   mobs:27 sdb-v1-042710.57+175042.7       0       0 
   2MR1J    8.784  0.023   0.01    0  mag 2003tmc..book.....C     Qflg:A    Cflg:0 sdb-v1-042710.57+175042.7       0       0 
   2MR1H    8.393  0.029   0.01    0  mag 2003tmc..book.....C     Qflg:A    Cflg:0 sdb-v1-042710.57+175042.7       0       0 
  2MR2KS    8.296  0.021   0.01    0  mag 2003tmc..book.....C     Qflg:A    Cflg:0 sdb-v1-042710.57+175042.7       0       0 
 WISE3P4    8.201  0.023  0.024    0  mag 2010AJ....140.1868W     qual:A  Var:000n sdb-v1-042710.57+175042.7       0       0 
 IRAC3P6 145200.0  43.02 2904.0    0  uJy       2013.SEIP.dr4   Brt:0.98     Ext:0 sdb-v1-042710.57+175042.7       0       0 
 IRAC4P5  59880.0  30.12 1197.6    0  uJy       2013.SEIP.dr4   Brt:0.98     Ext:0 sdb-v1-042710.57+175042.7       0       0 
 WISE4P6    8.224  0.019  0.028    0  mag 2010AJ....140.1868W     qual:A  Var:000n sdb-v1-042710.57+175042.7       0       0 
 IRAC5P8  57490.0  65.76 1149.8    0  uJy       2013.SEIP.dr4   Brt:1.02     Ext:0 sdb-v1-042710.57+175042.7       0       0 
   IRAC8  33580.0  35.04  671.6    0  uJy       2013.SEIP.dr4   Brt:1.02     Ext:0 sdb-v1-042710.57+175042.7       0       0 
  WISE12    8.173  0.025  0.045    0  mag 2010AJ....140.1868W     qual:A  Var:000n sdb-v1-042710.57+175042.7       0       0 
  WISE22    8.245  0.314  0.057    0  mag 2010AJ....140.1868W     qual:B  Var:000n sdb-v1-042710.57+175042.7       0       0 
  MIPS24   4095.0  84.97   81.9    0  uJy       2013.SEIP.dr4      Brt:0     Ext:0 sdb-v1-042710.57+175042.7       0       0 
