\ photometry/spectra for sdb-v1-043029.61+242645.1
\
\main_id='V* FX Tau'
\raj2000=67.623393
\dej2000=24.44587
\sp_type='M4'
\sp_bibcode='2012ApJS..202....7X'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043029.61+242645.1'
|   Band|    Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |         |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
  BAPASS   15.181   0.311      0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043029.61+242645.1       0       0 
  GAPASS   14.366   0.296      0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043029.61+242645.1       0       0 
  VAPASS   13.614   0.192      0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043029.61+242645.1       0       0 
  RAPASS   12.875   0.153      0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043029.61+242645.1       0       0 
  IAPASS   11.654   0.142      0.01    0  mag 2016yCat.2336....0H       nobs:2  mobs:10  sdb-v1-043029.61+242645.1       0       0 
   2MR2J    9.388   0.024      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043029.61+242645.1       0       0 
   2MR1H    8.398   0.018      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043029.61+242645.1       0       0 
  2MR1KS    7.924   0.016      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043029.61+242645.1       0       0 
 WISE3P4      7.4   0.033     0.024    0  mag 2010AJ....140.1868W       qual:A Var:77n1  sdb-v1-043029.61+242645.1       0       0 
 IRAC3P6 392000.0   69.01    7840.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-043029.61+242645.1       0       0 
 IRAC4P5 306700.0   66.27    6134.0    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-043029.61+242645.1       0       0 
 WISE4P6    6.982    0.02     0.028    0  mag 2010AJ....140.1868W       qual:A Var:77n1  sdb-v1-043029.61+242645.1       0       0 
 IRAC5P8 248500.0   132.2    4970.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-043029.61+242645.1       0       0 
  AKARI9   0.3533  0.0253 0.0052995    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-043029.61+242645.1       0       0 
  IRAS12    0.543 0.07059       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04274+2420       0       0 
  WISE12    5.133   0.019     0.045    0  mag 2010AJ....140.1868W       qual:A Var:77n1  sdb-v1-043029.61+242645.1       0       0 
 AKARI18   0.4537  0.0516 0.0068055    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-043029.61+242645.1       0       0 
  WISE22    3.193   0.029     0.057    0  mag 2010AJ....140.1868W       qual:A Var:77n1  sdb-v1-043029.61+242645.1       0       0 
  IRAS25    0.606  0.0909       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04274+2420       0       0 
  MIPS24 450400.0   72.64    9008.0    0  uJy       2013.SEIP.dr4     Brt:1.11 Ext:1.11  sdb-v1-043029.61+242645.1       0       0 
  IRAS60    0.579 0.13896       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04274+2420       0       0 
  PACS70  381.542 2.01232   11.4463    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC070A_J043029.7+242645       0       0 
 IRAS100     6.94     0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04274+2420       0       0 
 PACS100  328.742 25.2041   16.4371    0  mJy 2017arXiv170505693M Elong:1.0200  Blend:0 HPPSC100A_J043029.7+242645       0       0 
 PACS160  229.862 36.2723   6.89587    0  mJy 2017arXiv170505693M Elong:0.8638  Blend:0 HPPSC160A_J043029.7+242645       0       0 
