\ photometry/spectra for sdb-v1-051543.90-225339.7
\
\main_id='HD 34324'
\raj2000=78.9329189
\dej2000=-22.8943578
\sp_type='A3V'
\sp_bibcode='1988MSS...C04....0H'
\plx_value=12.430000305175781
\plx_err=0.44999998807907104
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-051543.90-225339.7'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21793792t.fits'
|   Band|  Phot|      Err|      Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char|double|   double|   double|long|char|               char|    char|     char|                     char|   long|   long|
|       |      |         |         |    |    |                   |        |         |                         |       |       |
|   null|  null|     null|     null|null|null|               null|    null|     null|                     null|   null|   null|
      BT  6.929     0.015     0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:24528 sdb-v1-051543.90-225339.7       0       0 
      VT  6.772      0.01     0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:24528 sdb-v1-051543.90-225339.7       0       0 
      HP 6.8113 0.0110549     0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 24528       0       0 
   2MR1J  6.495     0.027      0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-051543.90-225339.7       0       0 
   2MR1H  6.435     0.036      0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-051543.90-225339.7       0       0 
  2MR1KS  6.427     0.026      0.01    0  mag 2003tmc..book.....C   Qflg:A    Cflg:0 sdb-v1-051543.90-225339.7       0       0 
 WISE3P4  6.408     0.081     0.024    0  mag 2010AJ....140.1868W   qual:A  Var:2200 sdb-v1-051543.90-225339.7       0       0 
 WISE4P6  6.371     0.023     0.028    0  mag 2010AJ....140.1868W   qual:A  Var:2200 sdb-v1-051543.90-225339.7       0       0 
  AKARI9 0.1421    0.0229 0.0021315    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-051543.90-225339.7       0       0 
  IRAS12  0.144   0.02304       0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F05136-2256       0       0 
  WISE12  6.357     0.017     0.045    0  mag 2010AJ....140.1868W   qual:A  Var:2200 sdb-v1-051543.90-225339.7       0       0 
  WISE22  5.589     0.048     0.057    0  mag 2010AJ....140.1868W   qual:A  Var:2200 sdb-v1-051543.90-225339.7       0       0 
  IRAS25 0.0597  0.016119       0.0    0   Jy 1990IRASF.C......0M   Qual:2    Conf:0          IRAS F05136-2256       0       0 
  IRAS60  0.108   0.03024       0.0    0   Jy 1990IRASF.C......0M   Qual:2    Conf:0          IRAS F05136-2256       0       0 
 IRAS100   0.51     0.102       0.0    1   Jy 1990IRASF.C......0M   Qual:1    Conf:0          IRAS F05136-2256       0       0 
