\ photometry/spectra for sdb-v1-043835.29+261039.1
\
\main_id='J043835.2+261038'
\raj2000=69.647051
\dej2000=26.177522
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043835.29+261039.1'
|   Band|    Phot|   Err|       Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double|double|    double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |      |          |    |    |                   |        |        |                         |       |       |
|   null|    null|  null|      null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS   16.426  0.107       0.01    0  mag 2016yCat.2336....0H   nobs:2  mobs:10 sdb-v1-043835.29+261039.1       0       0 
  GAPASS   15.577  0.076       0.01    0  mag 2016yCat.2336....0H   nobs:2  mobs:10 sdb-v1-043835.29+261039.1       0       0 
  VAPASS   14.737  0.074       0.01    0  mag 2016yCat.2336....0H   nobs:2  mobs:10 sdb-v1-043835.29+261039.1       0       0 
  RAPASS   13.902  0.045       0.01    0  mag 2016yCat.2336....0H   nobs:2  mobs:10 sdb-v1-043835.29+261039.1       0       0 
  IAPASS    12.19  0.011       0.01    0  mag 2016yCat.2336....0H   nobs:2  mobs:10 sdb-v1-043835.29+261039.1       0       0 
   2MR2J    9.227  0.023       0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043835.29+261039.1       0       0 
   2MR1H    8.284  0.026       0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043835.29+261039.1       0       0 
  2MR1KS    7.906  0.024       0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043835.29+261039.1       0       0 
 WISE3P4    7.796  0.026      0.024    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-043835.29+261039.1       0       0 
 IRAC4P5 180600.0  50.94     3612.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043835.29+261039.1       0       0 
 WISE4P6    7.583   0.02      0.028    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-043835.29+261039.1       0       0 
  AKARI9  0.07681 0.0187 0.00115215    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-043835.29+261039.1       0       0 
  WISE12    7.412  0.038      0.045    0  mag 2010AJ....140.1868W   qual:A Var:nnnn sdb-v1-043835.29+261039.1       0       0 
  WISE22    5.916    0.0      0.057    1  mag 2010AJ....140.1868W   qual:U Var:nnnn sdb-v1-043835.29+261039.1       0       0 
