\ photometry/spectra for sdb-v1-043906.38+233417.9
\
\main_id='J0439064+2334179'
\raj2000=69.776578
\dej2000=23.571648
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043906.38+233417.9'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
   2MR2J 12.093  0.023   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043906.38+233417.9       0       0 
   2MR2H 11.531  0.023   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043906.38+233417.9       0       0 
  2MR2KS 11.192  0.018   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043906.38+233417.9       0       0 
 WISE3P4 10.903  0.024  0.024    0  mag 2010AJ....140.1868W qual:A Var:000n sdb-v1-043906.38+233417.9       0       0 
 WISE4P6 10.617   0.02  0.028    0  mag 2010AJ....140.1868W qual:A Var:000n sdb-v1-043906.38+233417.9       0       0 
  WISE12 10.357  0.081  0.045    0  mag 2010AJ....140.1868W qual:A Var:000n sdb-v1-043906.38+233417.9       0       0 
  WISE22  8.631    0.0  0.057    1  mag 2010AJ....140.1868W qual:U Var:000n sdb-v1-043906.38+233417.9       0       0 
