\ photometry/spectra for sdb-v1-042457.08+271156.5
\
\main_id='V* IP Tau'
\raj2000=66.237843
\dej2000=27.199016
\sp_type='M0:Ve'
\sp_bibcode='1986AJ.....91..575H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042457.08+271156.5'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_27184896t.fits'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_26141440t.fits'
|    Band|    Phot|    Err|   Sys| Lim|Unit|            bibcode|   Note1|     Note2|                 SourceID|private|exclude|
|    char|  double| double|double|long|char|               char|    char|      char|                     char|   long|   long|
|        |        |       |      |    |    |                   |        |          |                         |       |       |
|    null|    null|   null|  null|null|null|               null|    null|      null|                     null|   null|   null|
   BAPASS   14.399   0.333   0.01    0  mag 2016yCat.2336....0H   nobs:4    mobs:20 sdb-v1-042457.08+271156.5       0       0 
   GAPASS   13.804    0.21   0.01    0  mag 2016yCat.2336....0H   nobs:4    mobs:20 sdb-v1-042457.08+271156.5       0       0 
   VAPASS   13.217   0.105   0.01    0  mag 2016yCat.2336....0H   nobs:4    mobs:20 sdb-v1-042457.08+271156.5       0       0 
   RAPASS   12.631   0.062   0.01    0  mag 2016yCat.2336....0H   nobs:4    mobs:20 sdb-v1-042457.08+271156.5       0       0 
   IAPASS   11.817   0.101   0.01    0  mag 2016yCat.2336....0H   nobs:4    mobs:20 sdb-v1-042457.08+271156.5       0       0 
    2MR2J    9.781   0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A     Cflg:0 sdb-v1-042457.08+271156.5       0       0 
    2MR1H    8.893   0.017   0.01    0  mag 2003tmc..book.....C   Qflg:A     Cflg:0 sdb-v1-042457.08+271156.5       0       0 
   2MR1KS    8.349   0.018   0.01    0  mag 2003tmc..book.....C   Qflg:A     Cflg:0 sdb-v1-042457.08+271156.5       0       0 
  WISE3P4    7.711   0.028  0.024    0  mag 2010AJ....140.1868W   qual:A   Var:10nn sdb-v1-042457.08+271156.5       0       0 
  IRAC3P6 225900.0   55.41 4518.0    0  uJy       2013.SEIP.dr4 Brt:0.92      Ext:0 sdb-v1-042457.08+271156.5       0       0 
  IRAC4P5 169300.0   52.49 3386.0    0  uJy       2013.SEIP.dr4 Brt:0.95      Ext:0 sdb-v1-042457.08+271156.5       0       0 
  WISE4P6    7.265   0.019  0.028    0  mag 2010AJ....140.1868W   qual:A   Var:10nn sdb-v1-042457.08+271156.5       0       0 
    IRAC8 146200.0   67.55 2924.0    0  uJy       2013.SEIP.dr4 Brt:0.95      Ext:0 sdb-v1-042457.08+271156.5       0       0 
   AKARI9     0.22 0.00725 0.0033    0   Jy 2010A&A...514A...1I   ext?:0   N-near:0 sdb-v1-042457.08+271156.5       0       0 
   IRAS12     0.33  0.0594    0.0    0   Jy 1988IRASP.C......0J   Qual:2     Conf:0           IRAS 04218+2705       0       0 
   WISE12    5.436    0.02  0.045    0  mag 2010AJ....140.1868W   qual:A   Var:10nn sdb-v1-042457.08+271156.5       0       0 
   WISE22    3.578   0.042  0.057    0  mag 2010AJ....140.1868W   qual:A   Var:10nn sdb-v1-042457.08+271156.5       0       0 
   IRAS25    0.461 0.06454    0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 04218+2705       0       0 
   MIPS24 289600.0   241.4 5792.0    0  uJy       2013.SEIP.dr4 Brt:0.96      Ext:0 sdb-v1-042457.08+271156.5       0       0 
   IRAS60    0.647     0.0    0.0    1   Jy 1988IRASP.C......0J   Qual:1     Conf:0           IRAS 04218+2705       0       0 
  IRAS100     7.97     0.0    0.0    1   Jy 1988IRASP.C......0J   Qual:1     Conf:0           IRAS 04218+2705       0       0 
 SPIRE250    204.3    44.9 14.301    0  mJy       2017.HSPSC_v1    Ext:0 Low FWHM:0 HSPSC250A_J0424.95+2711.9       0       0 
