\ photometry/spectra for sdb-v1-044001.73+255629.4
\
\main_id='J044001.7+255629'
\raj2000=70.0072
\dej2000=25.941499710083008
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-044001.73+255629.4'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J   13.22  0.025   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-044001.73+255629.4       0       0 
   2MR2H  11.641  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-044001.73+255629.4       0       0 
  2MR2KS  10.763   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-044001.73+255629.4       0       0 
 WISE3P4  10.425  0.022  0.024    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-044001.73+255629.4       0       0 
 IRAC3P6 25010.0  22.62  500.2    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-044001.73+255629.4       0       0 
 IRAC4P5 19510.0  16.94  390.2    0  uJy       2013.SEIP.dr4 Brt:1.05    Ext:0 sdb-v1-044001.73+255629.4       0       0 
 WISE4P6   9.914   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-044001.73+255629.4       0       0 
 IRAC5P8 13690.0  39.58  273.8    0  uJy       2013.SEIP.dr4 Brt:1.05    Ext:0 sdb-v1-044001.73+255629.4       0       0 
   IRAC8  7814.0  23.13 156.28    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-044001.73+255629.4       0       0 
  WISE12   9.828   0.06  0.045    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-044001.73+255629.4       0       0 
  WISE22   8.166    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:000n sdb-v1-044001.73+255629.4       0       0 
  MIPS24  1489.0  188.4  29.78    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-044001.73+255629.4       0       0 
