\ photometry/spectra for sdb-v1-045423.68+170953.6
\
\main_id='2MASS J04542368+1709534'
\raj2000=73.598684
\dej2000=17.164876
\sp_type='M3'
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-045423.68+170953.6'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_3543808t.fits'
|   Band|   Phot|    Err|     Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double|  double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |        |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|    null|null|null|               null|        null|    null|                      null|   null|   null|
  BAPASS  15.671   0.148     0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:22  sdb-v1-045423.68+170953.6       0       0 
  GAPASS  15.099    0.14     0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:22  sdb-v1-045423.68+170953.6       0       0 
  VAPASS  14.513   0.071     0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:22  sdb-v1-045423.68+170953.6       0       0 
  RAPASS  13.849    0.06     0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:22  sdb-v1-045423.68+170953.6       0       0 
  IAPASS  12.772   0.098     0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:22  sdb-v1-045423.68+170953.6       0       0 
   2MR2J  10.693   0.021     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-045423.68+170953.6       0       0 
   2MR2H  10.077   0.022     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-045423.68+170953.6       0       0 
  2MR2KS   9.789   0.018     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-045423.68+170953.6       0       0 
 WISE3P4   9.604   0.022    0.024    0  mag 2010AJ....140.1868W       qual:A Var:2211  sdb-v1-045423.68+170953.6       0       0 
 WISE4P6   9.429   0.021    0.028    0  mag 2010AJ....140.1868W       qual:A Var:2211  sdb-v1-045423.68+170953.6       0       0 
  WISE12   7.695    0.02    0.045    0  mag 2010AJ....140.1868W       qual:A Var:2211  sdb-v1-045423.68+170953.6       0       0 
  WISE22   5.393   0.039    0.057    0  mag 2010AJ....140.1868W       qual:A Var:2211  sdb-v1-045423.68+170953.6       0       0 
  PACS70 28.7584 1.97342 0.862752    0  mJy 2017arXiv170505693M Elong:0.7864  Blend:0 HPPSC070A_J045423.6+170953       0       0 
 PACS100 29.4235 7.62751  1.47118    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC100A_J045423.6+170953       0       0 
