\ photometry/spectra for sdb-v1-043057.12+255639.1
\
\main_id='J043057.1+255639'
\raj2000=67.73799896240234
\dej2000=25.94420051574707
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043057.12+255639.1'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |        |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J 14.521  0.033   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043057.12+255639.1       0       0 
   2MR2H 13.828  0.027   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043057.12+255639.1       0       0 
  2MR2KS 13.272  0.033   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043057.12+255639.1       0       0 
 WISE3P4 12.817  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-043057.12+255639.1       0       0 
 IRAC3P6 2561.0   4.44  51.22    0  uJy       2013.SEIP.dr4 Brt:0.92    Ext:0 sdb-v1-043057.12+255639.1       0       0 
 IRAC4P5 2216.0  4.975  44.32    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043057.12+255639.1       0       0 
 WISE4P6 12.227  0.025  0.028    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-043057.12+255639.1       0       0 
 IRAC5P8 1972.0  10.59  39.44    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043057.12+255639.1       0       0 
   IRAC8 2081.0  10.47  41.62    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043057.12+255639.1       0       0 
  WISE12 10.497  0.118  0.045    0  mag 2010AJ....140.1868W   qual:B Var:11nn sdb-v1-043057.12+255639.1       0       0 
  WISE22  8.226  0.383  0.057    0  mag 2010AJ....140.1868W   qual:C Var:11nn sdb-v1-043057.12+255639.1       0       0 
  MIPS24 2619.0  183.1  52.38    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043057.12+255639.1       0       0 
