\ photometry/spectra for sdb-v1-043508.51+231139.8
\
\main_id='J043508.5+231139'
\raj2000=68.785449
\dej2000=23.1944
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043508.51+231139.8'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
   2MR2J 12.528  0.022   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043508.51+231139.8       0       0 
   2MR2H 11.938  0.021   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043508.51+231139.8       0       0 
  2MR2KS 11.592  0.018   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043508.51+231139.8       0       0 
 WISE3P4 11.355  0.024  0.024    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043508.51+231139.8       0       0 
 WISE4P6 11.062   0.02  0.028    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043508.51+231139.8       0       0 
  WISE12 10.864  0.166  0.045    0  mag 2010AJ....140.1868W qual:B Var:00nn sdb-v1-043508.51+231139.8       0       0 
  WISE22  8.413    0.0  0.057    1  mag 2010AJ....140.1868W qual:U Var:00nn sdb-v1-043508.51+231139.8       0       0 
