\ photometry/spectra for sdb-v1-042134.60+270138.8
\
\main_id='HPPSC070A_J042134.6+270140'
\raj2000=65.394161
\dej2000=27.027435
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042134.60+270138.8'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J  11.895   0.026    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042134.60+270138.8       0       0 
   2MR2H  10.965   0.027    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042134.60+270138.8       0       0 
  2MR2KS  10.437   0.018    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-042134.60+270138.8       0       0 
 WISE3P4  10.078   0.024   0.024    0  mag 2010AJ....140.1868W       qual:A Var:00nn  sdb-v1-042134.60+270138.8       0       0 
 IRAC3P6 32420.0   31.01   648.4    0  uJy       2013.SEIP.dr4     Brt:0.95    Ext:0  sdb-v1-042134.60+270138.8       0       0 
 IRAC4P5 24010.0   28.66   480.2    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-042134.60+270138.8       0       0 
 WISE4P6   9.612   0.021   0.028    0  mag 2010AJ....140.1868W       qual:A Var:00nn  sdb-v1-042134.60+270138.8       0       0 
 IRAC5P8 21440.0   38.01   428.8    0  uJy       2013.SEIP.dr4     Brt:1.05    Ext:0  sdb-v1-042134.60+270138.8       0       0 
   IRAC8 16800.0   29.52   336.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-042134.60+270138.8       0       0 
  WISE12    8.41   0.034   0.045    0  mag 2010AJ....140.1868W       qual:A Var:00nn  sdb-v1-042134.60+270138.8       0       0 
  WISE22    7.26   0.192   0.057    0  mag 2010AJ....140.1868W       qual:B Var:00nn  sdb-v1-042134.60+270138.8       0       0 
  MIPS24  9612.0   127.5  192.24    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-042134.60+270138.8       0       0 
  PACS70 45.5711 7.20143 1.36713    0  mJy 2017arXiv170505693M Elong:0.8934  Blend:0 HPPSC070A_J042134.6+270140       0       0 
 PACS160  142.59  22.779 4.27769    0  mJy 2017arXiv170505693M Elong:0.7365  Blend:0 HPPSC160A_J042134.4+270139       0       0 
