\ photometry/spectra for sdb-v1-041829.02+282619.3
\
\main_id='J041829.0+282619'
\raj2000=64.6209
\dej2000=28.43869972229004
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041829.02+282619.3'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  14.905  0.036   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041829.02+282619.3       0       0 
   2MR2H  11.631  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041829.02+282619.3       0       0 
  2MR2KS   9.936  0.018   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041829.02+282619.3       0       0 
 WISE3P4   9.302  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-041829.02+282619.3       0       0 
 IRAC3P6 68170.0   28.8 1363.4    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041829.02+282619.3       0       0 
 IRAC4P5 65840.0  29.58 1316.8    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-041829.02+282619.3       0       0 
 WISE4P6    8.58  0.019  0.028    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-041829.02+282619.3       0       0 
 IRAC5P8 50410.0   75.2 1008.2    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041829.02+282619.3       0       0 
   IRAC8 28970.0  37.22  579.4    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-041829.02+282619.3       0       0 
  WISE12    8.46  0.027  0.045    0  mag 2010AJ....140.1868W   qual:A Var:110n sdb-v1-041829.02+282619.3       0       0 
  WISE22    7.65  0.212  0.057    0  mag 2010AJ....140.1868W   qual:B Var:110n sdb-v1-041829.02+282619.3       0       1 
  MIPS24  3942.0  81.11  78.84    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-041829.02+282619.3       0       0 
