\ photometry/spectra for sdb-v1-110719.18-760304.9
\
\main_id='Ass Cha T 1-12'
\raj2000=166.8299
\dej2000=-76.051349
\sp_type='M4Ve'
\sp_bibcode='2015A&A...575A...4F'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-110719.18-760304.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_27185152t.fits'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_26144256t.fits'
|    Band|   Phot|     Err|    Sys| Lim|Unit|            bibcode|       Note1|     Note2|                  SourceID|private|exclude|
|    char| double|  double| double|long|char|               char|        char|      char|                      char|   long|   long|
|        |       |        |       |    |    |                   |            |          |                          |       |       |
|    null|   null|    null|   null|null|null|               null|        null|      null|                      null|   null|   null|
   GALNUV  20.955    0.212    0.01    0  mag 2011Ap&SS.335..161B       Nafl:1     Nexf:0  sdb-v1-110719.18-760304.9       0       0 
   BAPASS  17.005    0.076    0.01    0  mag 2016yCat.2336....0H       nobs:5    mobs:11  sdb-v1-110719.18-760304.9       0       0 
   GAPASS   16.05     0.07    0.01    0  mag 2016yCat.2336....0H       nobs:5    mobs:11  sdb-v1-110719.18-760304.9       0       0 
   VAPASS   15.29      0.0    0.01    0  mag 2016yCat.2336....0H       nobs:5    mobs:11  sdb-v1-110719.18-760304.9       0       1 
   RAPASS  14.545    0.036    0.01    0  mag 2016yCat.2336....0H       nobs:5    mobs:11  sdb-v1-110719.18-760304.9       0       0 
   IAPASS  13.302    0.073    0.01    0  mag 2016yCat.2336....0H       nobs:5    mobs:11  sdb-v1-110719.18-760304.9       0       0 
   IDENIS  12.576     0.02    0.01    0  mag 2005yCat.2263....0T      Ipsf:99     Iflg:0  sdb-v1-110719.18-760304.9       0       0 
    2MR2J  10.961    0.024    0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-110719.18-760304.9       0       0 
    2MR2H  10.092    0.022    0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-110719.18-760304.9       0       0 
   2MR2KS   9.769    0.019    0.01    0  mag 2003tmc..book.....C       Qflg:A     Cflg:0  sdb-v1-110719.18-760304.9       0       0 
  WISE3P4   9.707    0.022   0.024    0  mag 2010AJ....140.1868W       qual:A   Var:1111  sdb-v1-110719.18-760304.9       0       0 
  IRAC4P5 25200.0     12.0   504.0    0  uJy       2013.SEIP.dr4     Brt:1.05      Ext:0  sdb-v1-110719.18-760304.9       0       0 
  WISE4P6   9.594    0.019   0.028    0  mag 2010AJ....140.1868W       qual:A   Var:1111  sdb-v1-110719.18-760304.9       0       0 
    IRAC8 10640.0    12.86   212.8    0  uJy       2013.SEIP.dr4     Brt:1.05      Ext:0  sdb-v1-110719.18-760304.9       0       0 
   IRAS12   0.286      0.0     0.0    1   Jy 1988IRASP.C......0J       Qual:1     Conf:0            IRAS 11057-7546       0       1 
   IRAS12  0.0616 0.012936     0.0    1   Jy 1990IRASF.C......0M       Qual:1     Conf:0           IRAS F11057-7546       0       0 
   WISE12    8.84    0.024   0.045    0  mag 2010AJ....140.1868W       qual:A   Var:1111  sdb-v1-110719.18-760304.9       0       0 
   WISE22   4.623    0.026   0.057    0  mag 2010AJ....140.1868W       qual:A   Var:1111  sdb-v1-110719.18-760304.9       0       0 
   IRAS25    0.25      0.0     0.0    1   Jy 1988IRASP.C......0J       Qual:1     Conf:0            IRAS 11057-7546       0       1 
   IRAS25   0.131  0.02096     0.0    0   Jy 1990IRASF.C......0M       Qual:3     Conf:0           IRAS F11057-7546       0       0 
   IRAS60   0.515  0.08755     0.0    0   Jy 1988IRASP.C......0J       Qual:3     Conf:0            IRAS 11057-7546       0       1 
   IRAS60   0.431  0.05172     0.0    0   Jy 1990IRASF.C......0M       Qual:2     Conf:0           IRAS F11057-7546       0       0 
   PACS70 514.697  17.4888 15.4409    0  mJy 2017arXiv170505693M Elong:0.8355    Blend:0 HPPSC070A_J110719.5-760306       0       0 
  IRAS100     5.2      0.0     0.0    1   Jy 1988IRASP.C......0J       Qual:1     Conf:0            IRAS 11057-7546       0       1 
  IRAS100    5.39    1.078     0.0    1   Jy 1990IRASF.C......0M       Qual:1     Conf:0           IRAS F11057-7546       0       0 
  PACS160 405.103  48.0703 12.1531    0  mJy 2017arXiv170505693M Elong:0.0000    Blend:0 HPPSC160A_J110719.5-760306       0       0 
 SPIRE250   283.5     29.7  19.845    0  mJy       2017.HSPSC_v1        Ext:0 Low FWHM:1  HSPSC250A_J1107.32-7603.0       0       0 
 SPIRE350   145.2     34.7  10.164    0  mJy       2017.HSPSC_v1        Ext:0 Low FWHM:1  HSPSC350A_J1107.32-7603.0       0       0 
