\ photometry/spectra for sdb-v1-053510.33-054633.6
\
\main_id='V* AA Ori'
\raj2000=83.793033
\dej2000=-5.776013
\sp_type='K0.0'
\sp_bibcode='2013ApJ...769..149K'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053510.33-054633.6'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18850560t.fits'
|   Band|     Phot|     Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|   double|  double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |         |        |         |    |    |                   |            |        |                          |       |       |
|   null|     null|    null|     null|null|null|               null|        null|    null|                      null|   null|   null|
  BAPASS    14.212    0.076      0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:22  sdb-v1-053510.33-054633.6       0       0 
  GAPASS    13.572    0.094      0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:22  sdb-v1-053510.33-054633.6       0       0 
  VAPASS    12.866    0.064      0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:22  sdb-v1-053510.33-054633.6       0       0 
  RAPASS    12.274    0.059      0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:22  sdb-v1-053510.33-054633.6       0       0 
  IAPASS    11.644     0.04      0.01    0  mag 2016yCat.2336....0H       nobs:5  mobs:22  sdb-v1-053510.33-054633.6       0       0 
  IDENIS    11.279     0.02      0.01    0  mag 2005yCat.2263....0T      Ipsf:99 Iflg:800  sdb-v1-053510.33-054633.6       0       1 
   2MR2J     9.624    0.021      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-053510.33-054633.6       0       0 
   2MR1H     8.708    0.049      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-053510.33-054633.6       0       0 
  2MR1KS     8.085    0.024      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-053510.33-054633.6       0       0 
 WISE3P4      7.16    0.034     0.024    0  mag 2010AJ....140.1868W       qual:A Var:9911  sdb-v1-053510.33-054633.6       0       0 
 IRAC3P6  297600.0    40.55    5952.0    0  uJy       2013.SEIP.dr4     Brt:1.05    Ext:0  sdb-v1-053510.33-054633.6       0       0 
 IRAC4P5  258000.0     36.6    5160.0    0  uJy       2013.SEIP.dr4     Brt:1.05    Ext:0  sdb-v1-053510.33-054633.6       0       0 
 WISE4P6     6.639    0.021     0.028    0  mag 2010AJ....140.1868W       qual:A Var:9911  sdb-v1-053510.33-054633.6       0       0 
 IRAC5P8  321500.0    101.2    6430.0    0  uJy       2013.SEIP.dr4     Brt:1.05    Ext:0  sdb-v1-053510.33-054633.6       0       0 
  AKARI9    0.7085 0.000375 0.0106275    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-053510.33-054633.6       0       0 
  WISE12     4.197    0.015     0.045    0  mag 2010AJ....140.1868W       qual:A Var:9911  sdb-v1-053510.33-054633.6       0       0 
  WISE22     1.936    0.019     0.057    0  mag 2010AJ....140.1868W       qual:A Var:9911  sdb-v1-053510.33-054633.6       0       0 
  MIPS24 1.393e+06    126.6   27860.0    0  uJy       2013.SEIP.dr4     Brt:1.01 Ext:1.01  sdb-v1-053510.33-054633.6       0       0 
  PACS70   2432.53  206.359    72.976    0  mJy 2017arXiv170505693M Elong:1.0767  Blend:0 HPPSC070A_J053510.3-054634       0       0 
 PACS100    1963.3   146.14   98.1648    0  mJy 2017arXiv170505693M Elong:0.9526  Blend:0 HPPSC100A_J053510.3-054633       0       0 
