\ photometry/spectra for sdb-v1-013901.54-175700.4
\
\main_id='GJ 65 B'
\raj2000=24.756417
\dej2000=-17.950111
\sp_type='M6Ve'
\sp_bibcode='1974ApJS...28....1J'
\plx_value=381.0
\plx_err=6.0
\plx_bibcode='1980AJ.....85..454H'
\id='sdb-v1-013901.54-175700.4'
|    Band|       Phot|       Err|        Sys| Lim|Unit|            bibcode|         Note1|         Note2|                 SourceID|private|exclude|
|    char|     double|    double|     double|long|char|               char|          char|          char|                     char|   long|   long|
|        |           |          |           |    |    |                   |              |              |                         |       |       |
|    null|       null|      null|       null|null|null|               null|          null|          null|                     null|   null|   null|
   BAPASS      13.928      0.053        0.01    0  mag 2016yCat.2336....0H         nobs:3        mobs:15 sdb-v1-013901.54-175700.4       0       0 
   GAPASS      12.848      0.037        0.01    0  mag 2016yCat.2336....0H         nobs:3        mobs:15 sdb-v1-013901.54-175700.4       0       0 
   VAPASS      12.082      0.032        0.01    0  mag 2016yCat.2336....0H         nobs:3        mobs:15 sdb-v1-013901.54-175700.4       0       0 
   RAPASS      11.401      0.072        0.01    0  mag 2016yCat.2336....0H         nobs:3        mobs:15 sdb-v1-013901.54-175700.4       0       0 
  WISE3P4       5.115      0.231       0.024    0  mag 2010AJ....140.1868W         qual:B       Var:1100 sdb-v1-013901.54-175700.4       0       0 
  WISE4P6       4.697      0.127       0.028    0  mag 2010AJ....140.1868W         qual:B       Var:1100 sdb-v1-013901.54-175700.4       0       0 
   AKARI9      0.6513     0.0104   0.0097695    0   Jy 2010A&A...514A...1I         ext?:0       N-near:0 sdb-v1-013901.54-175700.4       0       0 
   IRAS12       0.525    0.04725         0.0    0   Jy 1988IRASP.C......0J         Qual:3         Conf:0           IRAS 01365-1812       0       0 
   WISE12       4.766      0.015       0.045    0  mag 2010AJ....140.1868W         qual:A       Var:1100 sdb-v1-013901.54-175700.4       0       0 
   WISE22       4.608      0.027       0.057    0  mag 2010AJ....140.1868W         qual:A       Var:1100 sdb-v1-013901.54-175700.4       0       0 
   IRAS25       0.459        0.0         0.0    1   Jy 1988IRASP.C......0J         Qual:1         Conf:0           IRAS 01365-1812       0       0 
   IRAS60         0.4        0.0         0.0    1   Jy 1988IRASP.C......0J         Qual:1         Conf:0           IRAS 01365-1812       0       0 
   MIPS70         5.6        1.9       0.224    0  mJy 2007ApJ...667..527G        SpTy:M6 Name:UV/BL Cet                   GJ 65 B       0       0 
  IRAS100         1.0        0.0         0.0    1   Jy 1988IRASP.C......0J         Qual:1         Conf:0           IRAS 01365-1812       0       0 
  PACS100  0.00711806 0.00159167 0.000340949    0   Jy         2018.DEBRIS chisq:0.977197       Phot:PSF           IRAS 01365-1812       0       0 
  PACS160  0.00386555  0.0036008 0.000207654    0   Jy         2018.DEBRIS chisq:0.977197       Phot:PSF           IRAS 01365-1812       0       0 
 SPIRE250  0.00400405 0.00293585       0.007    0   Jy         2018.DEBRIS chisq:0.658253         Cov:80           IRAS 01365-1812       0       0 
 SPIRE350 -0.00300512 0.00425376       0.007    0   Jy         2018.DEBRIS chisq:0.658253        Cov:132           IRAS 01365-1812       0       0 
 SPIRE500 -0.00638272 0.00385447       0.007    0   Jy         2018.DEBRIS chisq:0.658253         Cov:87           IRAS 01365-1812       0       0 
