\ photometry/spectra for sdb-v1-022745.91+042555.5
\
\main_id='HD 15285'
\raj2000=36.941277
\dej2000=4.432088
\sp_type='M2V'
\sp_bibcode='1952ApJ...116..117V'
\plx_value=58.33
\plx_err=1.0800000429153442
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-022745.91+042555.5'
|   Band|        Phot|        Err|         Sys| Lim|Unit|            bibcode|     Note1|    Note2|                 SourceID|private|exclude|
|   char|      double|     double|      double|long|char|               char|      char|     char|                     char|   long|   long|
|       |            |           |            |    |    |                   |          |         |                         |       |       |
|   null|        null|       null|        null|null|null|               null|      null|     null|                     null|   null|   null|
   UJ_BJ         1.11         0.0        0.028    0  mag 2006yCat.2168....0M     Comp:D    n_U_B:                  HD 15285       0       1 
      BT        10.56       0.042        0.006    0  mag 2000A&A...355L..27H   Prox:796 HIP:11452 sdb-v1-022745.91+042555.5       0       0 
  BAPASS       10.104       0.029         0.01    0  mag 2016yCat.2336....0H     nobs:5   mobs:17 sdb-v1-022745.91+042555.5       0       0 
  GAPASS        9.412         0.0         0.01    0  mag 2016yCat.2336....0H     nobs:5   mobs:17 sdb-v1-022745.91+042555.5       0       1 
   BJ_VJ        1.405       0.022         0.02    0  mag 2006yCat.2168....0M     Comp:D    n_B_V:                  HD 15285       0       1 
      VT        8.881       0.017        0.006    0  mag 2000A&A...355L..27H   Prox:796 HIP:11452 sdb-v1-022745.91+042555.5       0       0 
      HP       8.7836   0.0141718        0.005    0  mag 1997HIP...C......0E  VarType:D    Mult:C                 HIP 11452       0       1 
  VAPASS        8.664         0.0         0.01    0  mag 2016yCat.2336....0H     nobs:5   mobs:17 sdb-v1-022745.91+042555.5       0       1 
      VJ        8.711       0.019         0.02    0  mag 2006yCat.2168....0M     Comp:D   n_Vmag:                  HD 15285       0       1 
  RAPASS        8.114         0.0         0.01    0  mag 2016yCat.2336....0H     nobs:5   mobs:17 sdb-v1-022745.91+042555.5       0       1 
  IAPASS        7.461         0.0         0.01    0  mag 2016yCat.2336....0H     nobs:5   mobs:17 sdb-v1-022745.91+042555.5       0       1 
   2MR1J         5.99        0.02         0.01    0  mag 2003tmc..book.....C     Qflg:A    Cflg:0 sdb-v1-022745.91+042555.5       0       0 
   2MR1H        5.332       0.029         0.01    0  mag 2003tmc..book.....C     Qflg:A    Cflg:0 sdb-v1-022745.91+042555.5       0       0 
  2MR1KS        5.113       0.018         0.01    0  mag 2003tmc..book.....C     Qflg:A    Cflg:0 sdb-v1-022745.91+042555.5       0       0 
 WISE3P4         5.08       0.205        0.024    0  mag 2010AJ....140.1868W     qual:B  Var:1200 sdb-v1-022745.91+042555.5       0       0 
 WISE4P6        4.949       0.082        0.028    0  mag 2010AJ....140.1868W     qual:A  Var:1200 sdb-v1-022745.91+042555.5       0       0 
  AKARI9       0.5725      0.0067    0.0085875    0   Jy 2010A&A...514A...1I     ext?:0  N-near:0 sdb-v1-022745.91+042555.5       0       0 
  IRAS12        0.414     0.03312          0.0    0   Jy 1988IRASP.C......0J     Qual:3    Conf:0           IRAS 02251+0412       0       1 
  IRAS12        0.385     0.03465          0.0    0   Jy 1990IRASF.C......0M     Qual:3    Conf:0          IRAS F02251+0412       0       0 
  WISE12        5.065       0.015        0.045    0  mag 2010AJ....140.1868W     qual:A  Var:1200 sdb-v1-022745.91+042555.5       0       0 
  WISE22        5.003       0.031        0.057    0  mag 2010AJ....140.1868W     qual:A  Var:1200 sdb-v1-022745.91+042555.5       0       0 
  IRAS25        0.384         0.0          0.0    1   Jy 1988IRASP.C......0J     Qual:1    Conf:0           IRAS 02251+0412       0       1 
  IRAS25         0.15       0.036          0.0    1   Jy 1990IRASF.C......0M     Qual:1    Conf:0          IRAS F02251+0412       0       0 
  IRAS60          0.4         0.0          0.0    1   Jy 1988IRASP.C......0J     Qual:1    Conf:0           IRAS 02251+0412       0       1 
  IRAS60        0.178     0.04272          0.0    1   Jy 1990IRASF.C......0M     Qual:1    Conf:0          IRAS F02251+0412       0       0 
  PACS70    0.0051207  0.00184131  0.000132432    0   Jy             HSA_GMK 1342223328  Phot:PSF                  HD 15285       0       0 
  MIPS70         -4.9        7.01       -0.245    0  mJy 2013ApJ...768...25G       Xs:N   AgeFlg:                 HIP 11452       0       0 
 IRAS100        0.597     0.13731          0.0    1   Jy 1990IRASF.C......0M     Qual:1    Conf:0          IRAS F02251+0412       0       0 
 IRAS100          1.0         0.0          0.0    1   Jy 1988IRASP.C......0J     Qual:1    Conf:0           IRAS 02251+0412       0       1 
 PACS100   0.00440887 0.000774525  0.000111148    0   Jy             HSA_GMK 1342223330  Phot:PSF                  HD 15285       0       0 
 PACS160 -3.17085e-05  0.00150955 -1.31027e-06    0   Jy             HSA_GMK 1342223330  Phot:PSF                  HD 15285       0       1 
 PACS160  -0.00252131  0.00417422 -0.000104186    0   Jy             HSA_GMK 1342223328  Phot:PSF                  HD 15285       0       0 
