\ photometry/spectra for sdb-v1-210655.27+384431.3
\
\main_id='* 61 Cyg B'
\raj2000=316.730291
\dej2000=38.742021
\sp_type='M0.5Ve'
\sp_bibcode='2015A&A...577A.128A'
\plx_value=285.88
\plx_err=0.5400000214576721
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-210655.27+384431.3'
|   Band|     Phot|       Err|        Sys| Lim|Unit|            bibcode|        Note1|     Note2|                 SourceID|private|exclude|
|   char|   double|    double|     double|long|char|               char|         char|      char|                     char|   long|   long|
|       |         |          |           |    |    |                   |             |          |                         |       |       |
|   null|     null|      null|       null|null|null|               null|         null|      null|                     null|   null|   null|
   UJ_BJ     1.231      0.006       0.028    0  mag 2006yCat.2168....0M         Comp:    n_U_B:>                 HD 201092       0       0 
 STROMC1     0.079      0.036       0.005    0  mag 2015A&A...580A..23P    Vmag:6.035 beta:2.516           TYC 3168-2798-1       0       0 
 STROMM1     0.666      0.023       0.005    0  mag 2015A&A...580A..23P    Vmag:6.035 beta:2.516           TYC 3168-2798-1       0       0 
   BJ_VJ     1.354      0.024        0.02    0  mag 2006yCat.2168....0M         Comp:    n_B_V:>                 HD 201092       0       0 
   BS_YS     0.793      0.004       0.005    0  mag 2015A&A...580A..23P    Vmag:6.035 beta:2.516           TYC 3168-2798-1       0       0 
      HP    6.1467  0.0130384       0.005    0  mag 1997HIP...C......0E     VarType:U      Mult:                HIP 104217       0       1 
      VJ     6.055      0.024        0.02    0  mag 2006yCat.2168....0M         Comp:   n_Vmag:>                 HD 201092       0       0 
 WISE3P4     0.972        0.0       0.024    1  mag 2010AJ....140.1868W        qual:U   Var:nn12 sdb-v1-210655.27+384431.3       0       1 
 WISE4P6     1.069        0.0       0.028    1  mag 2010AJ....140.1868W        qual:U   Var:nn12 sdb-v1-210655.27+384431.3       0       1 
  AKARI9     5.954      0.119     0.08931    0   Jy 2010A&A...514A...1I        ext?:0   N-near:1 sdb-v1-210655.27+384431.3       0       0 
  WISE12     2.495      0.029       0.045    0  mag 2010AJ....140.1868W        qual:A   Var:nn12 sdb-v1-210655.27+384431.3       0       0 
 AKARI18     1.319     0.0383    0.019785    0   Jy 2010A&A...514A...1I        ext?:0   N-near:1 sdb-v1-210655.27+384431.3       0       0 
  WISE22     2.519      0.018       0.057    0  mag 2010AJ....140.1868W        qual:A   Var:nn12 sdb-v1-210655.27+384431.3       0       0 
 PACS100 0.0364186  0.0020438  0.00174442    0   Jy         2018.DEBRIS chisq:1.06923   Phot:PSF   2MASS J21065473+3844265       0       0 
 PACS160 0.0108421 0.00451502 0.000582426    0   Jy         2018.DEBRIS chisq:1.06923   Phot:PSF   2MASS J21065473+3844265       0       0 
