\ photometry/spectra for sdb-v1-043023.62+235912.1
\
\main_id='J043023.6+235912'
\raj2000=67.5984
\dej2000=23.9867000579834
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043023.62+235912.1'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
   2MR2J  14.96  0.037   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043023.62+235912.1       0       0 
   2MR2H 14.244  0.043   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043023.62+235912.1       0       0 
  2MR2KS 13.698  0.053   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043023.62+235912.1       0       0 
 WISE3P4 13.476  0.025  0.024    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043023.62+235912.1       0       0 
 WISE4P6 13.182  0.034  0.028    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043023.62+235912.1       0       0 
  WISE12 11.619    0.0  0.045    1  mag 2010AJ....140.1868W qual:U Var:00nn sdb-v1-043023.62+235912.1       0       0 
  WISE22  8.832    0.0  0.057    1  mag 2010AJ....140.1868W qual:U Var:00nn sdb-v1-043023.62+235912.1       0       0 
