\ photometry/spectra for sdb-v1-133225.56-471616.9
\
\main_id='HD 117618'
\raj2000=203.1064821
\dej2000=-47.2713647
\sp_type='G0V'
\sp_bibcode='2006AJ....132..161G'
\plx_value=26.200000762939453
\plx_err=0.23999999463558197
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-133225.56-471616.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_22294528t.fits'
|   Band|       Phot|        Err|         Sys| Lim|Unit|            bibcode|     Note1|     Note2|                 SourceID|private|exclude|
|   char|     double|     double|      double|long|char|               char|      char|      char|                     char|   long|   long|
|       |           |           |            |    |    |                   |          |          |                         |       |       |
|   null|       null|       null|        null|null|null|               null|      null|      null|                     null|   null|   null|
 STROMC1       0.365        0.01        0.005    0  mag 2015A&A...580A..23P Vmag:7.179 beta:2.622           TYC 8265-2722-1       0       0 
      BT       7.898       0.015        0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:66047 sdb-v1-133225.56-471616.9       0       0 
 STROMM1       0.186       0.012        0.005    0  mag 2015A&A...580A..23P Vmag:7.179 beta:2.622           TYC 8265-2722-1       0       0 
   BS_YS       0.376       0.008        0.005    0  mag 2015A&A...580A..23P Vmag:7.179 beta:2.622           TYC 8265-2722-1       0       0 
      VT       7.238       0.011        0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:66047 sdb-v1-133225.56-471616.9       0       0 
      HP      7.2999   0.0110653        0.005    0  mag 1997HIP...C......0E  VarType:C      Mult:                 HIP 66047       0       0 
   2MR1J       6.098        0.02         0.01    0  mag 2003tmc..book.....C     Qflg:A     Cflg:0 sdb-v1-133225.56-471616.9       0       0 
   2MR1H       5.843       0.029         0.01    0  mag 2003tmc..book.....C     Qflg:A     Cflg:0 sdb-v1-133225.56-471616.9       0       0 
  2MR1KS       5.737       0.021         0.01    0  mag 2003tmc..book.....C     Qflg:A     Cflg:0 sdb-v1-133225.56-471616.9       0       0 
 WISE3P4       5.774       0.125        0.024    0  mag 2010AJ....140.1868W     qual:B   Var:2410 sdb-v1-133225.56-471616.9       0       0 
 IRAC3P6   1.364e+06       73.93      27280.0    0  uJy       2013.SEIP.dr4   Brt:1.02      Ext:0 sdb-v1-133225.56-471616.9       0       0 
 IRAC4P5    898300.0       65.41      17966.0    0  uJy       2013.SEIP.dr4   Brt:0.98      Ext:0 sdb-v1-133225.56-471616.9       0       0 
 WISE4P6       5.643       0.042        0.028    0  mag 2010AJ....140.1868W     qual:A   Var:2410 sdb-v1-133225.56-471616.9       0       0 
 IRAC5P8    532100.0       111.0      10642.0    0  uJy       2013.SEIP.dr4   Brt:0.95      Ext:0 sdb-v1-133225.56-471616.9       0       0 
  AKARI9      0.3077      0.0108    0.0046155    0   Jy 2010A&A...514A...1I     ext?:0   N-near:0 sdb-v1-133225.56-471616.9       0       0 
  IRAS12       0.189     0.03024          0.0    0   Jy 1990IRASF.C......0M     Qual:3     Conf:0          IRAS F13294-4700       0       0 
  WISE12        5.77       0.015        0.045    0  mag 2010AJ....140.1868W     qual:A   Var:2410 sdb-v1-133225.56-471616.9       0       0 
  WISE22        5.72       0.033        0.057    0  mag 2010AJ....140.1868W     qual:A   Var:2410 sdb-v1-133225.56-471616.9       0       0 
  IRAS25      0.0955    0.021965          0.0    1   Jy 1990IRASF.C......0M     Qual:1     Conf:0          IRAS F13294-4700       0       0 
  IRAS60       0.186     0.04092          0.0    1   Jy 1990IRASF.C......0M     Qual:1     Conf:0          IRAS F13294-4700       0       0 
  MIPS70        -0.8         3.5       -0.032    0  mJy 2009ApJ...705.1226B      Star:      Note:                 HD 117618       0       0 
 IRAS100        1.56       0.312          0.0    1   Jy 1990IRASF.C......0M     Qual:1     Conf:0          IRAS F13294-4700       0       0 
 PACS100   0.0017192 0.000837972  4.33413e-05    0   Jy             HSA_GMK 1342226696   Phot:PSF                 HD 117618       0       0 
 PACS160 -0.00402824  0.00264535 -0.000166456    0   Jy             HSA_GMK 1342226696   Phot:PSF                 HD 117618       0       0 
