\ photometry/spectra for sdb-v1-200419.60-320322.7
\
\main_id='HR 7659'
\raj2000=301.081641
\dej2000=-32.056298
\sp_type='K1III/IV'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=11.22
\plx_err=0.25
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-200419.60-320322.7'
|   Band|  Phot|       Err|    Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double| double|long|char|               char|    char|     char|                     char|   long|   long|
|       |      |          |       |    |    |                   |        |         |                         |       |       |
|   null|  null|      null|   null|null|null|               null|    null|     null|                     null|   null|   null|
  GALFUV 19.918      0.102    0.01    0  mag 2011Ap&SS.335..161B   Fafl:0    Fexf:0 sdb-v1-200419.60-320322.7       0       0 
  GALNUV 14.512      0.005    0.01    0  mag 2011Ap&SS.335..161B  Nafl:17    Nexf:0 sdb-v1-200419.60-320322.7       0       0 
   UJ_BJ  1.177      0.026   0.028    0  mag 2006yCat.2168....0M    Comp:    n_U_B:                 HD 190056       0       0 
      BT  6.553      0.014   0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:98842 sdb-v1-200419.60-320322.7       0       0 
   BJ_VJ  1.208      0.003    0.02    0  mag 2006yCat.2168....0M    Comp:   n_B_V:>                 HD 190056       0       0 
      VT  5.123      0.009   0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:98842 sdb-v1-200419.60-320322.7       0       0 
      HP 5.1365 0.00608276   0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 98842       0       0 
      VJ  4.987      0.003    0.02    0  mag 2006yCat.2168....0M    Comp:  n_Vmag:>                 HD 190056       0       0 
     2MJ  2.819       0.27    0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-200419.60-320322.7       0       0 
     2MH  2.177      0.222    0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-200419.60-320322.7       0       0 
 KSDENIS  1.991      0.027    0.01    0  mag 2004A&A...413.1037K    Var:0     Note:                 HD 190056       0       0 
    2MKS  2.034      0.258    0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-200419.60-320322.7       0       0 
 WISE3P4  0.412        0.0   0.024    1  mag 2010AJ....140.1868W   qual:U  Var:nn30 sdb-v1-200419.60-320322.7       0       1 
 WISE4P6  0.009        0.0   0.028    1  mag 2010AJ....140.1868W   qual:U  Var:nn30 sdb-v1-200419.60-320322.7       0       1 
  AKARI9  9.572     0.0176 0.14358    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-200419.60-320322.7       0       0 
  IRAS12   7.08      0.354     0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F20011-3211       0       0 
  IRAS12   6.92     0.2768     0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 20011-3211       0       1 
  WISE12  1.949      0.016   0.045    0  mag 2010AJ....140.1868W   qual:A  Var:nn30 sdb-v1-200419.60-320322.7       0       0 
 AKARI18  2.106     0.0482 0.03159    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-200419.60-320322.7       0       0 
  WISE22  1.908      0.019   0.057    0  mag 2010AJ....140.1868W   qual:A  Var:nn30 sdb-v1-200419.60-320322.7       0       0 
  IRAS25   1.59     0.1113     0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F20011-3211       0       0 
  IRAS25   1.49      0.149     0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 20011-3211       0       1 
  IRAS60  0.288    0.05184     0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F20011-3211       0       0 
  IRAS60    0.4        0.0     0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 20011-3211       0       1 
 IRAS100    1.0        0.0     0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 20011-3211       0       1 
 IRAS100   1.18      0.295     0.0    1   Jy 1990IRASF.C......0M   Qual:1    Conf:0          IRAS F20011-3211       0       0 
