\ photometry/spectra for sdb-v1-143046.07+631108.8
\
\main_id='HD 127821'
\raj2000=217.691957
\dej2000=63.185787
\sp_type='F4IV'
\sp_bibcode=None
\plx_value=31.530000686645508
\plx_err=0.28999999165534973
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-143046.07+631108.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_15020800t.fits'
|   Band|    Phot|       Err|       Sys| Lim|Unit|            bibcode|        Note1|      Note2|                 SourceID|private|exclude|
|   char|  double|    double|    double|long|char|               char|         char|       char|                     char|   long|   long|
|       |        |          |          |    |    |                   |             |           |                         |       |       |
|   null|    null|      null|      null|null|null|               null|         null|       null|                     null|   null|   null|
  GALFUV    15.04      0.019       0.01    0  mag 2011Ap&SS.335..161B        Fafl:0      Fexf:0 sdb-v1-143046.07+631108.8       0       0 
  GALNUV   11.971      0.003       0.01    0  mag 2011Ap&SS.335..161B        Nafl:0      Nexf:2 sdb-v1-143046.07+631108.8       0       0 
   UJ_BJ   -0.057      0.002      0.028    0  mag 2006yCat.2168....0M         Comp:      n_U_B:                 HD 127821       0       0 
 STROMC1    0.428       0.01      0.005    0  mag 2015A&A...580A..23P        Vmag:6  beta:2.671            TYC 4176-108-1       0       0 
      BT    6.593      0.015      0.006    0  mag 2000A&A...355L..27H      Prox:999   HIP:70952 sdb-v1-143046.07+631108.8       0       0 
 STROMM1    0.148      0.012      0.005    0  mag 2015A&A...580A..23P        Vmag:6  beta:2.671            TYC 4176-108-1       0       0 
   BJ_VJ    0.403      0.002       0.02    0  mag 2006yCat.2168....0M         Comp:      n_B_V:                 HD 127821       0       0 
   BS_YS    0.285      0.008      0.005    0  mag 2015A&A...580A..23P        Vmag:6  beta:2.671            TYC 4176-108-1       0       0 
      VT    6.143       0.01      0.006    0  mag 2000A&A...355L..27H      Prox:999   HIP:70952 sdb-v1-143046.07+631108.8       0       0 
      HP   6.1983  0.0060407      0.005    0  mag 1997HIP...C......0E     VarType:C       Mult:                 HIP 70952       0       0 
      VJ     6.11        0.0       0.02    0  mag 2006yCat.2168....0M         Comp:     n_Vmag:                 HD 127821       0       0 
   2MR1J    5.264      0.037       0.01    0  mag 2003tmc..book.....C        Qflg:E      Cflg:0 sdb-v1-143046.07+631108.8       0       1 
   2MR1H    5.095      0.026       0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-143046.07+631108.8       0       0 
  2MR1KS    5.015      0.023       0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-143046.07+631108.8       0       0 
  AKARI9   0.5596    0.00782   0.008394    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0 sdb-v1-143046.07+631108.8       0       0 
  IRAS12    0.359     0.0359        0.0    0   Jy 1988IRASP.C......0J        Qual:3      Conf:0           IRAS 14295+6324       0       1 
  IRAS12    0.349    0.02443        0.0    0   Jy 1990IRASF.C......0M        Qual:3      Conf:0          IRAS F14295+6324       0       0 
 AKARI18    0.158    0.00913    0.00237    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0 sdb-v1-143046.07+631108.8       0       0 
  IRAS25     0.25        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0           IRAS 14295+6324       0       1 
  IRAS25   0.0842    0.01684        0.0    0   Jy 1990IRASF.C......0M        Qual:2      Conf:0          IRAS F14295+6324       0       0 
  IRAS60    0.344    0.04128        0.0    0   Jy 1990IRASF.C......0M        Qual:3      Conf:0          IRAS F14295+6324       0       0 
  IRAS60    0.433        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0           IRAS 14295+6324       0       1 
  PACS70 0.241506 0.00103623 0.00624585    0   Jy             HSA_GMK    1342243346    Phot:PSF                 HD 127821       0       0 
  MIPS70    360.3       25.9     14.412    0  mJy 2011ApJS..193....4M  AOR:15005440     Notes:6                 HD 127821       0       1 
  MIPS70    360.3       25.9     25.221    0  mJy 2014ApJS..211...25C Name:HD127821    r_F70:23                 HD 127821       0       0 
 IRAS100      1.0        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0           IRAS 14295+6324       0       1 
 IRAS100    0.525     0.1365        0.0    0   Jy 1990IRASF.C......0M        Qual:2      Conf:0          IRAS F14295+6324       0       0 
 PACS160 0.274774 0.00320005  0.0113543    0   Jy             HSA_GMK    1342243346    Phot:PSF                 HD 127821       0       0 
  WAV450     36.0        0.0        0.0    1  mJy 2017arXiv170601218H          No:7 Assoc:Field                 HD 127821       0       0 
  WAV850     13.2        3.7        0.0    0  mJy 2006ApJ...653.1480W   Instr:SCUBA       Name:                 HD 127821       0       0 
  WAV850      5.8        0.7        0.0    0  mJy 2017arXiv170601218H          No:7 Assoc:Field                 HD 127821       0       0 
