\ photometry/spectra for sdb-v1-121525.56+570157.4
\
\main_id='* del UMa'
\raj2000=183.856503
\dej2000=57.032615
\sp_type='A2Vn'
\sp_bibcode='2003AJ....126.2048G'
\plx_value=40.51
\plx_err=0.15000000596046448
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-121525.56+570157.4'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_25666304t.fits'
|   Band|      Phot|       Err|        Sys| Lim|Unit|            bibcode|         Note1|     Note2|                  SourceID|private|exclude|
|   char|    double|    double|     double|long|char|               char|          char|      char|                      char|   long|   long|
|       |          |          |           |    |    |                   |              |          |                          |       |       |
|   null|      null|      null|       null|null|null|               null|          null|      null|                      null|   null|   null|
   UJ_BJ      0.071      0.004       0.028    0  mag 2006yCat.2168....0M          Comp:    n_U_B:>                  HD 106591       0       0 
 STROMC1      1.055      0.002       0.005    0  mag 2015A&A...580A..23P     Vmag:3.305 beta:2.883            TYC 3837-1070-1       0       0 
      BT       3.41      0.014       0.006    0  mag 2000A&A...355L..27H       Prox:999  HIP:59774  sdb-v1-121525.56+570157.4       0       0 
 STROMM1      0.182      0.002       0.005    0  mag 2015A&A...580A..23P     Vmag:3.305 beta:2.883            TYC 3837-1070-1       0       0 
   BJ_VJ      0.077      0.005        0.02    0  mag 2006yCat.2168....0M          Comp:    n_B_V:>                  HD 106591       0       0 
   BS_YS      0.041      0.001       0.005    0  mag 2015A&A...580A..23P     Vmag:3.305 beta:2.883            TYC 3837-1070-1       0       0 
      VT      3.298      0.009       0.006    0  mag 2000A&A...355L..27H       Prox:999  HIP:59774  sdb-v1-121525.56+570157.4       0       0 
      HP     3.3353 0.00401995       0.005    0  mag 1997HIP...C......0E      VarType:C      Mult:                  HIP 59774       0       0 
      VJ      3.312      0.007        0.02    0  mag 2006yCat.2168....0M          Comp:   n_Vmag:>                  HD 106591       0       0 
     2MJ      3.316      0.248        0.01    0  mag 2003tmc..book.....C         Qflg:D     Cflg:d  sdb-v1-121525.56+570157.4       0       1 
     2MH      3.306      0.252        0.01    0  mag 2003tmc..book.....C         Qflg:D     Cflg:0  sdb-v1-121525.56+570157.4       0       0 
    2MKS      3.104      0.338        0.01    0  mag 2003tmc..book.....C         Qflg:D     Cflg:0  sdb-v1-121525.56+570157.4       0       0 
 WISE3P4      2.086        0.0       0.024    1  mag 2010AJ....140.1868W         qual:U   Var:nn00  sdb-v1-121525.56+570157.4       0       1 
 WISE4P6      1.895        0.0       0.028    1  mag 2010AJ....140.1868W         qual:U   Var:nn00  sdb-v1-121525.56+570157.4       0       1 
  AKARI9      3.136     0.0145     0.04704    0   Jy 2010A&A...514A...1I         ext?:0   N-near:0  sdb-v1-121525.56+570157.4       0       0 
  IRAS12       2.42      0.121         0.0    0   Jy 1990IRASF.C......0M         Qual:3     Conf:0           IRAS F12129+5718       0       0 
  IRAS12       2.41     0.1205         0.0    0   Jy 1988IRASP.C......0J         Qual:3     Conf:0            IRAS 12129+5718       0       1 
  WISE12      3.158      0.015       0.045    0  mag 2010AJ....140.1868W         qual:A   Var:nn00  sdb-v1-121525.56+570157.4       0       0 
 AKARI18     0.7283     0.0148   0.0109245    0   Jy 2010A&A...514A...1I         ext?:0   N-near:0  sdb-v1-121525.56+570157.4       0       0 
  WISE22      3.074      0.023       0.057    0  mag 2010AJ....140.1868W         qual:A   Var:nn00  sdb-v1-121525.56+570157.4       0       0 
  IRAS25      0.541    0.03787         0.0    0   Jy 1990IRASF.C......0M         Qual:3     Conf:0           IRAS F12129+5718       0       0 
  IRAS25      0.563    0.06193         0.0    0   Jy 1988IRASP.C......0J         Qual:3     Conf:0            IRAS 12129+5718       0       1 
  MIPS24   442300.0      232.8      8846.0    0  uJy       2013.SEIP.dr4       Brt:1.11   Ext:1.11  sdb-v1-121525.56+570157.4       0       0 
  IRAS60        0.4        0.0         0.0    1   Jy 1988IRASP.C......0J         Qual:1     Conf:0            IRAS 12129+5718       0       1 
  IRAS60      0.206    0.04944         0.0    1   Jy 1990IRASF.C......0M         Qual:1     Conf:0           IRAS F12129+5718       0       0 
  MIPS70      54.18       4.21      3.7926    0  mJy 2014ApJS..211...25C  Name:HD106591    r_F70:9                  HD 106591       0       0 
  MIPS70      54.18       4.21       2.709    0  mJy 2013ApJ...768...25G           Xs:N   AgeFlg:2                  HD 106591       0       1 
  MIPS70      65.45       3.79       2.618    0  mJy 2006ApJ...653..675S        Age:300   xs70:YES                  HD 106591       0       1 
 IRAS100        1.0        0.0         0.0    1   Jy 1988IRASP.C......0J         Qual:1     Conf:0            IRAS 12129+5718       0       1 
 IRAS100      0.507    0.11661         0.0    1   Jy 1990IRASF.C......0M         Qual:1     Conf:0           IRAS F12129+5718       0       0 
 PACS100     27.587    6.47734     1.37935    0  mJy 2017arXiv170505693M   Elong:0.9198    Blend:0 HPPSC100A_J121525.6+570157       0       1 
 PACS100  0.0253369  0.0016121 0.000638745    0   Jy             HSA_GMK     1342199127   Phot:PSF                  * del UMa       0       1 
 PACS100   0.025573 0.00171528  0.00122492    0   Jy         2018.DEBRIS chisq:0.882337   Phot:PSF    2MASS J12152554+5701575       0       0 
 PACS160  0.0102286 0.00374698 0.000422671    0   Jy             HSA_GMK     1342199127   Phot:PSF                  * del UMa       0       1 
 PACS160 0.00879478 0.00326556 0.000472447    0   Jy         2018.DEBRIS chisq:0.882337   Phot:PSF    2MASS J12152554+5701575       0       0 
