\ photometry/spectra for sdb-v1-174627.51+274314.4
\
\main_id='* mu. Her'
\raj2000=266.614644
\dej2000=27.720672
\sp_type='G5IV'
\sp_bibcode='1989ApJS...71..245K'
\plx_value=120.33
\plx_err=0.1599999964237213
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-174627.51+274314.4'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|     Note1|     Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|      char|      char|                     char|   long|   long|
|       |      |          |        |    |    |                   |          |          |                         |       |       |
|   null|  null|      null|    null|null|null|               null|      null|      null|                     null|   null|   null|
   UJ_BJ  1.007      0.018    0.028    0  mag 2006yCat.2168....0M     Comp:2     n_U_B:                 HD 161797       0       1 
   UJ_BJ  0.391      0.013    0.028    0  mag 2006yCat.2168....0M     Comp:1    n_U_B:>                 HD 161797       0       1 
 STROMC1  0.405      0.011    0.005    0  mag 2015A&A...580A..23P Vmag:3.414 beta:2.614           TYC 2085-3062-1       0       0 
      BT  4.336      0.014    0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:86974 sdb-v1-174627.51+274314.4       0       0 
 STROMM1  0.269      0.014    0.005    0  mag 2015A&A...580A..23P Vmag:3.414 beta:2.614           TYC 2085-3062-1       0       0 
   BJ_VJ  0.751      0.008     0.02    0  mag 2006yCat.2168....0M     Comp:1    n_B_V:>                 HD 161797       0       1 
   BJ_VJ    1.5      0.011     0.02    0  mag 2006yCat.2168....0M     Comp:2     n_B_V:                 HD 161797       0       1 
   BS_YS  0.469      0.007    0.005    0  mag 2015A&A...580A..23P Vmag:3.414 beta:2.614           TYC 2085-3062-1       0       0 
      VT   3.49      0.009    0.006    0  mag 2000A&A...355L..27H   Prox:999  HIP:86974 sdb-v1-174627.51+274314.4       0       0 
      HP 3.5596 0.00403113    0.005    0  mag 1997HIP...C......0E   VarType:      Mult:                 HIP 86974       0       0 
      VJ  3.418      0.011     0.02    0  mag 2006yCat.2168....0M     Comp:1   n_Vmag:>                 HD 161797       0       1 
      VJ  9.772      0.008     0.02    0  mag 2006yCat.2168....0M     Comp:2    n_Vmag:                 HD 161797       0       1 
     2MJ  1.867      0.218     0.01    0  mag 2003tmc..book.....C     Qflg:D     Cflg:0 sdb-v1-174627.51+274314.4       0       0 
     2MH  1.559      0.184     0.01    0  mag 2003tmc..book.....C     Qflg:C     Cflg:0 sdb-v1-174627.51+274314.4       0       0 
    2MKS  1.511      0.198     0.01    0  mag 2003tmc..book.....C     Qflg:C     Cflg:0 sdb-v1-174627.51+274314.4       0       0 
  AKARI9   11.4     0.0307    0.171    0   Jy 2010A&A...514A...1I     ext?:0   N-near:1 sdb-v1-174627.51+274314.4       0       0 
  IRAS12   8.66     0.2598      0.0    0   Jy 1988IRASP.C......0J     Qual:3     Conf:0           IRAS 17444+2744       0       1 
  IRAS12   8.56     0.2568      0.0    0   Jy 1990IRASF.C......0M     Qual:3     Conf:0          IRAS F17444+2744       0       0 
 AKARI18  2.573     0.0254 0.038595    0   Jy 2010A&A...514A...1I     ext?:0   N-near:1 sdb-v1-174627.51+274314.4       0       0 
  IRAS25   2.03     0.1015      0.0    0   Jy 1988IRASP.C......0J     Qual:3     Conf:0           IRAS 17444+2744       0       1 
  IRAS25   2.02     0.0808      0.0    0   Jy 1990IRASF.C......0M     Qual:3     Conf:0          IRAS F17444+2744       0       0 
  IRAS60  0.291    0.03492      0.0    0   Jy 1990IRASF.C......0M     Qual:3     Conf:0          IRAS F17444+2744       0       0 
  IRAS60  0.298    0.04172      0.0    0   Jy 1988IRASP.C......0J     Qual:2     Conf:0           IRAS 17444+2744       0       1 
 IRAS100    1.0        0.0      0.0    1   Jy 1988IRASP.C......0J     Qual:1     Conf:0           IRAS 17444+2744       0       1 
 IRAS100  0.823    0.13991      0.0    1   Jy 1990IRASF.C......0M     Qual:1     Conf:0          IRAS F17444+2744       0       0 
