\ photometry/spectra for sdb-v1-054006.26-074744.6
\
\main_id='Haro 4-471'
\raj2000=85.026103
\dej2000=-7.795721
\sp_type='M3.1'
\sp_bibcode='2012ApJ...752...59H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-054006.26-074744.6'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18779136t.fits'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
  GAPASS   17.77   0.295    0.01    0  mag 2016yCat.2336....0H       nobs:2   mobs:5  sdb-v1-054006.26-074744.6       0       0 
  RAPASS  16.332   0.037    0.01    0  mag 2016yCat.2336....0H       nobs:2   mobs:5  sdb-v1-054006.26-074744.6       0       0 
  IAPASS  15.132     0.0    0.01    0  mag 2016yCat.2336....0H       nobs:2   mobs:5  sdb-v1-054006.26-074744.6       0       1 
  IDENIS   14.56    0.03    0.01    0  mag 2005yCat.2263....0T      Ipsf:99   Iflg:0  sdb-v1-054006.26-074744.6       0       0 
   2MR2J  12.983   0.024    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-054006.26-074744.6       0       0 
   2MR2H  12.234   0.026    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-054006.26-074744.6       0       0 
  2MR2KS  11.982   0.025    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-054006.26-074744.6       0       0 
 WISE3P4  11.852   0.023   0.024    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-054006.26-074744.6       0       0 
 IRAC3P6  5589.0   9.525  111.78    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-054006.26-074744.6       0       0 
 IRAC4P5  3964.0    8.78   79.28    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-054006.26-074744.6       0       0 
 WISE4P6  11.708   0.022   0.028    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-054006.26-074744.6       0       0 
 IRAC5P8  2805.0   18.09    56.1    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-054006.26-074744.6       0       0 
   IRAC8  2715.0   13.59    54.3    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-054006.26-074744.6       0       0 
  WISE12   9.224    0.04   0.045    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-054006.26-074744.6       0       0 
  WISE22   6.026   0.047   0.057    0  mag 2010AJ....140.1868W       qual:A Var:1100  sdb-v1-054006.26-074744.6       0       0 
  MIPS24 31290.0   153.8   625.8    0  uJy       2013.SEIP.dr4     Brt:0.85    Ext:0  sdb-v1-054006.26-074744.6       0       0 
  PACS70  23.905 11.4262 0.71715    0  mJy 2017arXiv170505693M Elong:0.8585  Blend:0 HPPSC070A_J054006.2-074745       0       0 
