\ photometry/spectra for sdb-v1-052430.17-385810.8
\
\main_id='HD 35650'
\raj2000=81.1257065
\dej2000=-38.9696518
\sp_type='K6V'
\sp_bibcode='2006A&A...460..695T'
\plx_value=57.400001525878906
\plx_err=0.25
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-052430.17-385810.8'
|   Band|     Phot|       Err|        Sys| Lim|Unit|            bibcode|       Note1|    Note2|                  SourceID|private|exclude|
|   char|   double|    double|     double|long|char|               char|        char|     char|                      char|   long|   long|
|       |         |          |           |    |    |                   |            |         |                          |       |       |
|   null|     null|      null|       null|null|null|               null|        null|     null|                      null|   null|   null|
 STROMC1     0.073       0.01       0.005    0  mag 2015A&A...580A..23P   Vmag:9.104     beta:             TYC 7595-352-1       0       0 
      BT      10.8      0.041       0.006    0  mag 2000A&A...355L..27H     Prox:755 HIP:25283  sdb-v1-052430.17-385810.8       0       0 
  BAPASS    10.293      0.033        0.01    0  mag 2016yCat.2336....0H       nobs:3   mobs:15  sdb-v1-052430.17-385810.8       0       0 
  GAPASS    10.175      0.454        0.01    0  mag 2016yCat.2336....0H       nobs:3   mobs:15  sdb-v1-052430.17-385810.8       0       0 
 STROMM1     0.716      0.012       0.005    0  mag 2015A&A...580A..23P   Vmag:9.104     beta:             TYC 7595-352-1       0       0 
   BS_YS     0.724      0.008       0.005    0  mag 2015A&A...580A..23P   Vmag:9.104     beta:             TYC 7595-352-1       0       0 
      VT     9.288      0.018       0.006    0  mag 2000A&A...355L..27H     Prox:755 HIP:25283  sdb-v1-052430.17-385810.8       0       0 
      HP    9.2454  0.0292351       0.005    0  mag 1997HIP...C......0E    VarType:U     Mult:                  HIP 25283       0       1 
  VAPASS     8.971        0.0        0.01    0  mag 2016yCat.2336....0H       nobs:3   mobs:15  sdb-v1-052430.17-385810.8       0       1 
  RAPASS     8.502        0.0        0.01    0  mag 2016yCat.2336....0H       nobs:3   mobs:15  sdb-v1-052430.17-385810.8       0       1 
  IAPASS      8.04        0.0        0.01    0  mag 2016yCat.2336....0H       nobs:3   mobs:15  sdb-v1-052430.17-385810.8       0       1 
  IDENIS     8.496       0.03        0.01    0  mag 2005yCat.2263....0T      Ipsf:81    Iflg:4  sdb-v1-052430.17-385810.8       0       1 
   2MR1J     6.702      0.018        0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-052430.17-385810.8       0       0 
   2MR1H     6.105      0.026        0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-052430.17-385810.8       0       0 
  2MR1KS     5.921      0.018        0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-052430.17-385810.8       0       0 
 WISE3P4     5.883      0.109       0.024    0  mag 2010AJ....140.1868W       qual:B  Var:1300  sdb-v1-052430.17-385810.8       0       0 
 WISE4P6     5.813      0.041       0.028    0  mag 2010AJ....140.1868W       qual:A  Var:1300  sdb-v1-052430.17-385810.8       0       0 
  AKARI9    0.2702     0.0128    0.004053    0   Jy 2010A&A...514A...1I       ext?:0  N-near:0  sdb-v1-052430.17-385810.8       0       0 
  WISE12      5.84      0.015       0.045    0  mag 2010AJ....140.1868W       qual:A  Var:1300  sdb-v1-052430.17-385810.8       0       0 
  WISE22     5.725      0.035       0.057    0  mag 2010AJ....140.1868W       qual:A  Var:1300  sdb-v1-052430.17-385810.8       0       0 
  MIPS24   36100.0      72.83       722.0    0  uJy       2013.SEIP.dr4     Brt:0.96     Ext:0  sdb-v1-052430.17-385810.8       0       0 
  MIPS70      38.3        0.0       1.532    0  mJy 2011ApJ...732...61Z         xs:Y      IRS:                  HIP 25283       0       0 
 PACS100   30.4355    6.85554     1.52178    0  mJy 2017arXiv170505693M Elong:0.9488   Blend:0 HPPSC100A_J052430.3-385812       0       0 
 PACS100 0.0324738 0.00248452 0.000818667    0   Jy             HSA_GMK   1342270961  Phot:PSF                   HD 35650       0       1 
 PACS160   49.2766    12.8796      1.4783    0  mJy 2017arXiv170505693M Elong:0.7963   Blend:0 HPPSC160A_J052430.3-385813       0       0 
 PACS160 0.0397029 0.00681199  0.00164062    0   Jy             HSA_GMK   1342270961  Phot:PSF                   HD 35650       0       1 
