\ photometry/spectra for sdb-v1-055752.60-342834.0
\
\main_id='HD 40540'
\raj2000=89.4691611
\dej2000=-34.4761131
\sp_type='A8IV(m)'
\sp_bibcode='1982MSS...C03....0H'
\plx_value=11.529999732971191
\plx_err=0.28999999165534973
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-055752.60-342834.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21795072t.fits'
|   Band|     Phot|       Err|       Sys| Lim|Unit|            bibcode|       Note1|    Note2|                  SourceID|private|exclude|
|   char|   double|    double|    double|long|char|               char|        char|     char|                      char|   long|   long|
|       |         |          |          |    |    |                   |            |         |                          |       |       |
|   null|     null|      null|      null|null|null|               null|        null|     null|                      null|   null|   null|
      BT     7.885      0.015      0.006    0  mag 2000A&A...355L..27H     Prox:999 HIP:28230  sdb-v1-055752.60-342834.0       0       0 
      VT     7.573       0.01      0.006    0  mag 2000A&A...355L..27H     Prox:999 HIP:28230  sdb-v1-055752.60-342834.0       0       0 
      HP    7.6289  0.0120503      0.005    0  mag 1997HIP...C......0E     VarType:     Mult:                  HIP 28230       0       0 
  IDENIS     8.468       0.04       0.01    0  mag 2005yCat.2263....0T      Ipsf:75 Iflg:1004  sdb-v1-055752.60-342834.0       0       1 
   2MR1J     7.015      0.023       0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-055752.60-342834.0       0       0 
   2MR1H     6.929      0.017       0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-055752.60-342834.0       0       0 
  2MR1KS     6.882       0.02       0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-055752.60-342834.0       0       0 
 WISE3P4     6.851      0.061      0.024    0  mag 2010AJ....140.1868W       qual:A  Var:0110  sdb-v1-055752.60-342834.0       0       0 
 WISE4P6     6.853      0.021      0.028    0  mag 2010AJ....140.1868W       qual:A  Var:0110  sdb-v1-055752.60-342834.0       0       0 
  AKARI9   0.08701    0.00565 0.00130515    0   Jy 2010A&A...514A...1I       ext?:0  N-near:0  sdb-v1-055752.60-342834.0       0       0 
  IRAS12    0.0866   0.019052        0.0    0   Jy 1990IRASF.C......0M       Qual:2    Conf:0           IRAS F05560-3428       0       0 
  WISE12     6.834      0.016      0.045    0  mag 2010AJ....140.1868W       qual:A  Var:0110  sdb-v1-055752.60-342834.0       0       0 
  WISE22     5.708      0.036      0.057    0  mag 2010AJ....140.1868W       qual:A  Var:0110  sdb-v1-055752.60-342834.0       0       0 
  IRAS25    0.0608   0.013984        0.0    0   Jy 1990IRASF.C......0M       Qual:2    Conf:0           IRAS F05560-3428       0       0 
  IRAS60     0.193    0.03474        0.0    0   Jy 1990IRASF.C......0M       Qual:3    Conf:0           IRAS F05560-3428       0       0 
 IRAS100     0.435    0.09135        0.0    1   Jy 1990IRASF.C......0M       Qual:1    Conf:0           IRAS F05560-3428       0       0 
 PACS100   117.858    10.9739    5.89291    0  mJy 2017arXiv170505693M Elong:0.8480   Blend:0 HPPSC100A_J055752.6-342834       0       0 
 PACS100  0.112512 0.00550276 0.00283644    0   Jy             HSA_GMK   1342270963  Phot:PSF                   HD 40540       0       1 
 PACS160 0.0782002  0.0184017 0.00323142    0   Jy             HSA_GMK   1342270963  Phot:PSF                   HD 40540       0       1 
 PACS160   96.8681    26.3426    2.90604    0  mJy 2017arXiv170505693M Elong:0.8483   Blend:0 HPPSC160A_J055752.7-342834       0       0 
