\ photometry/spectra for sdb-v1-042444.58+261014.1
\
\main_id='IRAS 04216+2603'
\raj2000=66.185733
\dej2000=26.170592
\sp_type='M1:Ve'
\sp_bibcode='1994AJ....108..251K'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042444.58+261014.1'
|    Band|    Phot|    Err|   Sys| Lim|Unit|            bibcode|   Note1|     Note2|                 SourceID|private|exclude|
|    char|  double| double|double|long|char|               char|    char|      char|                     char|   long|   long|
|        |        |       |      |    |    |                   |        |          |                         |       |       |
|    null|    null|   null|  null|null|null|               null|    null|      null|                     null|   null|   null|
   GAPASS   16.475   0.452   0.01    0  mag 2016yCat.2336....0H   nobs:3     mobs:9 sdb-v1-042444.58+261014.1       0       0 
   RAPASS   15.036   0.428   0.01    0  mag 2016yCat.2336....0H   nobs:3     mobs:9 sdb-v1-042444.58+261014.1       0       0 
   IAPASS   13.911   0.461   0.01    0  mag 2016yCat.2336....0H   nobs:3     mobs:9 sdb-v1-042444.58+261014.1       0       0 
    2MR2J   10.796   0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A     Cflg:0 sdb-v1-042444.58+261014.1       0       0 
    2MR2H    9.753   0.028   0.01    0  mag 2003tmc..book.....C   Qflg:A     Cflg:0 sdb-v1-042444.58+261014.1       0       0 
   2MR2KS    9.053   0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A     Cflg:0 sdb-v1-042444.58+261014.1       0       0 
  WISE3P4    8.015   0.023  0.024    0  mag 2010AJ....140.1868W   qual:A   Var:3nnn sdb-v1-042444.58+261014.1       0       0 
  WISE4P6    7.316   0.019  0.028    0  mag 2010AJ....140.1868W   qual:A   Var:3nnn sdb-v1-042444.58+261014.1       0       0 
  IRAC5P8 206300.0   139.3 4126.0    0  uJy       2013.SEIP.dr4 Brt:0.95      Ext:0 sdb-v1-042444.58+261014.1       0       0 
    IRAC8 222300.0   89.08 4446.0    0  uJy       2013.SEIP.dr4    Brt:0      Ext:0 sdb-v1-042444.58+261014.1       0       0 
   IRAS12    0.289 0.03179    0.0    0   Jy 1990IRASF.C......0M   Qual:3     Conf:0          IRAS F04216+2603       0       0 
   IRAS12    0.307     0.0    0.0    1   Jy 1988IRASP.C......0J   Qual:1     Conf:0           IRAS 04216+2603       0       1 
   WISE22    3.514   0.032  0.057    0  mag 2010AJ....140.1868W   qual:A   Var:3nnn sdb-v1-042444.58+261014.1       0       0 
   IRAS25    0.453 0.07701    0.0    0   Jy 1990IRASF.C......0M   Qual:3     Conf:0          IRAS F04216+2603       0       0 
   IRAS25    0.554 0.07202    0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 04216+2603       0       1 
   MIPS24 278700.0   253.3 5574.0    0  uJy       2013.SEIP.dr4 Brt:1.01      Ext:0 sdb-v1-042444.58+261014.1       0       0 
   IRAS60    0.964 0.13496    0.0    0   Jy 1988IRASP.C......0J   Qual:3     Conf:0           IRAS 04216+2603       0       1 
   IRAS60    0.971  0.0971    0.0    0   Jy 1990IRASF.C......0M   Qual:2     Conf:0          IRAS F04216+2603       0       0 
  IRAS100     2.23     0.0    0.0    1   Jy 1988IRASP.C......0J   Qual:1     Conf:0           IRAS 04216+2603       0       1 
  IRAS100     4.59  1.1016    0.0    1   Jy 1990IRASF.C......0M   Qual:1     Conf:0          IRAS F04216+2603       0       0 
 SPIRE250    698.7    29.5 48.909    0  mJy       2017.HSPSC_v1    Ext:0 Low FWHM:0 HSPSC250A_J0424.74+2610.2       0       0 
 SPIRE350    500.2    34.3 35.014    0  mJy       2017.HSPSC_v1    Ext:0 Low FWHM:0 HSPSC350A_J0424.74+2610.2       0       0 
 SPIRE500    383.7    19.3 26.859    0  mJy       2017.HSPSC_v1    Ext:1 Low FWHM:0 HSPSC500A_J0424.74+2610.2       0       0 
