\ photometry/spectra for sdb-v1-163406.18+422613.2
\
\main_id='* sig Her'
\raj2000=248.525764
\dej2000=42.43704
\sp_type='B9V'
\sp_bibcode=None
\plx_value=10.36
\plx_err=0.46000000834465027
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-163406.18+422613.2'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|    Note1|      Note2|                 SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|     char|       char|                     char|   long|   long|
|       |        |          |         |    |    |                   |         |           |                         |       |       |
|   null|    null|      null|     null|null|null|               null|     null|       null|                     null|   null|   null|
   UJ_BJ   -0.115      0.019     0.028    0  mag 2006yCat.2168....0M     Comp:      n_U_B:                 HD 149630       0       0 
 STROMC1    1.047      0.011     0.005    0  mag 2015A&A...580A..23P     Vmag:  beta:2.787           TYC 3066-2213-1       0       0 
      BT    4.177      0.014     0.006    0  mag 2000A&A...355L..27H  Prox:999   HIP:81126 sdb-v1-163406.18+422613.2       0       0 
 STROMM1    0.128      0.008     0.005    0  mag 2015A&A...580A..23P     Vmag:  beta:2.787           TYC 3066-2213-1       0       0 
   BJ_VJ   -0.018      0.009      0.02    0  mag 2006yCat.2168....0M     Comp:      n_B_V:                 HD 149630       0       0 
   BS_YS    0.004      0.004     0.005    0  mag 2015A&A...580A..23P     Vmag:  beta:2.787           TYC 3066-2213-1       0       0 
      VT    4.193      0.009     0.006    0  mag 2000A&A...355L..27H  Prox:999   HIP:81126 sdb-v1-163406.18+422613.2       0       0 
      HP   4.2022 0.00403113     0.005    0  mag 1997HIP...C......0E VarType:C       Mult:                 HIP 81126       0       0 
      VJ    4.197       0.01      0.02    0  mag 2006yCat.2168....0M     Comp:     n_Vmag:                 HD 149630       0       0 
     2MJ    4.425      0.278      0.01    0  mag 2003tmc..book.....C    Qflg:D      Cflg:0 sdb-v1-163406.18+422613.2       0       0 
     2MH    4.344       0.22      0.01    0  mag 2003tmc..book.....C    Qflg:D      Cflg:0 sdb-v1-163406.18+422613.2       0       0 
  2MR1KS    4.047      0.036      0.01    0  mag 2003tmc..book.....C    Qflg:E      Cflg:0 sdb-v1-163406.18+422613.2       0       1 
 WISE3P4    4.173      0.291     0.024    0  mag 2010AJ....140.1868W    qual:B    Var:0111 sdb-v1-163406.18+422613.2       0       1 
 WISE4P6    3.903      0.174     0.028    0  mag 2010AJ....140.1868W    qual:B    Var:0111 sdb-v1-163406.18+422613.2       0       0 
  AKARI9    1.215    0.00965  0.018225    0   Jy 2010A&A...514A...1I    ext?:0    N-near:0 sdb-v1-163406.18+422613.2       0       0 
  IRAS12    0.964    0.05784       0.0    0   Jy 1988IRASP.C......0J    Qual:3      Conf:0           IRAS 16324+4232       0       1 
  IRAS12    0.937    0.05622       0.0    0   Jy 1990IRASF.C......0M    Qual:3      Conf:0          IRAS F16324+4232       0       0 
  WISE12    4.175      0.014     0.045    0  mag 2010AJ....140.1868W    qual:A    Var:0111 sdb-v1-163406.18+422613.2       0       0 
 AKARI18   0.2923     0.0236 0.0043845    0   Jy 2010A&A...514A...1I    ext?:0    N-near:0 sdb-v1-163406.18+422613.2       0       0 
  WISE22    4.099      0.022     0.057    0  mag 2010AJ....140.1868W    qual:A    Var:0111 sdb-v1-163406.18+422613.2       0       0 
  IRAS25    0.247    0.03211       0.0    0   Jy 1988IRASP.C......0J    Qual:3      Conf:0           IRAS 16324+4232       0       1 
  IRAS25     0.27     0.0297       0.0    0   Jy 1990IRASF.C......0M    Qual:3      Conf:0          IRAS F16324+4232       0       0 
  MIPS24 156800.0      130.7    3136.0    0  uJy       2013.SEIP.dr4  Brt:0.96    Ext:0.96 sdb-v1-163406.18+422613.2       0       0 
  IRAS60    0.265     0.0371       0.0    0   Jy 1990IRASF.C......0M    Qual:3      Conf:0          IRAS F16324+4232       0       0 
  IRAS60    0.264    0.03168       0.0    0   Jy 1988IRASP.C......0J    Qual:2      Conf:0           IRAS 16324+4232       0       1 
 IRAS100      1.0        0.0       0.0    1   Jy 1988IRASP.C......0J    Qual:1      Conf:0           IRAS 16324+4232       0       1 
 IRAS100    0.651    0.14322       0.0    1   Jy 1990IRASF.C......0M    Qual:1      Conf:0          IRAS F16324+4232       0       0 
  WAV450     45.0        0.0       0.0    1  mJy 2017arXiv170601218H     No:29 Assoc:Field                 HD 149630       0       0 
  WAV850      4.5        0.0       0.0    1  mJy 2017arXiv170601218H     No:29 Assoc:Field                 HD 149630       0       0 
