\ photometry/spectra for sdb-v1-053550.47-055142.2
\
\main_id='V* OU Ori'
\raj2000=83.960303
\dej2000=-5.861725
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053550.47-055142.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18838016t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS  15.303  0.054   0.01    0  mag 2016yCat.2336....0H   nobs:5  mobs:26 sdb-v1-053550.47-055142.2       0       0 
  GAPASS  14.649   0.07   0.01    0  mag 2016yCat.2336....0H   nobs:5  mobs:26 sdb-v1-053550.47-055142.2       0       0 
  VAPASS  13.983  0.049   0.01    0  mag 2016yCat.2336....0H   nobs:5  mobs:26 sdb-v1-053550.47-055142.2       0       0 
  RAPASS  13.415  0.052   0.01    0  mag 2016yCat.2336....0H   nobs:5  mobs:26 sdb-v1-053550.47-055142.2       0       0 
  IAPASS   12.89  0.131   0.01    0  mag 2016yCat.2336....0H   nobs:5  mobs:26 sdb-v1-053550.47-055142.2       0       0 
   2MR2J  11.263  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053550.47-055142.2       0       0 
   2MR2H  10.523  0.032   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053550.47-055142.2       0       0 
  2MR2KS  10.142  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053550.47-055142.2       0       0 
 WISE3P4   9.746  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:23n1 sdb-v1-053550.47-055142.2       0       0 
 IRAC3P6 42030.0   15.4  840.6    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-053550.47-055142.2       0       0 
 IRAC4P5 32540.0  13.68  650.8    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053550.47-055142.2       0       0 
 WISE4P6   9.453  0.022  0.028    0  mag 2010AJ....140.1868W   qual:A Var:23n1 sdb-v1-053550.47-055142.2       0       0 
 IRAC5P8 25760.0   31.0  515.2    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-053550.47-055142.2       0       0 
   IRAC8 18650.0  30.96  373.0    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-053550.47-055142.2       0       0 
  WISE12   9.382  0.446  0.045    0  mag 2010AJ....140.1868W   qual:C Var:23n1 sdb-v1-053550.47-055142.2       0       0 
  WISE22   5.935  0.154  0.057    0  mag 2010AJ....140.1868W   qual:B Var:23n1 sdb-v1-053550.47-055142.2       0       0 
