\ photometry/spectra for sdb-v1-043814.83+261139.1
\
\main_id='J043814.8+261139'
\raj2000=69.5618
\dej2000=26.19420051574707
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043814.83+261139.1'
\irsstare1='cassis/irsstare/cassis_yaaar_spcfw_21916160t.fits'
\irsstare2='cassis/irsstare/cassis_yaaar_spcfw_12705792t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  15.176  0.049   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043814.83+261139.1       0       0 
   2MR2H  14.128  0.046   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043814.83+261139.1       0       0 
  2MR2KS  12.981   0.03   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043814.83+261139.1       0       0 
 WISE3P4  11.082  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:4300 sdb-v1-043814.83+261139.1       0       0 
 WISE4P6  10.029   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:4300 sdb-v1-043814.83+261139.1       0       0 
  WISE12   7.896  0.023  0.045    0  mag 2010AJ....140.1868W   qual:A Var:4300 sdb-v1-043814.83+261139.1       0       0 
  WISE22   5.042  0.034  0.057    0  mag 2010AJ....140.1868W   qual:A Var:4300 sdb-v1-043814.83+261139.1       0       0 
  MIPS24 72620.0  213.4 1452.4    0  uJy       2013.SEIP.dr4 Brt:1.01    Ext:0 sdb-v1-043814.83+261139.1       0       0 
