\ photometry/spectra for sdb-v1-043217.86+242215.0
\
\main_id='J043217.8+242214'
\raj2000=68.074432
\dej2000=24.370836
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043217.86+242215.0'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  11.539   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043217.86+242215.0       0       0 
   2MR2H  10.791   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043217.86+242215.0       0       0 
  2MR2KS  10.382   0.02   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043217.86+242215.0       0       0 
 WISE3P4  10.092  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:22nn sdb-v1-043217.86+242215.0       0       0 
 IRAC3P6 29730.0  18.23  594.6    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-043217.86+242215.0       0       0 
 IRAC4P5 20910.0  12.64  418.2    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043217.86+242215.0       0       0 
 WISE4P6   9.769   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:22nn sdb-v1-043217.86+242215.0       0       0 
 IRAC5P8 14830.0  24.61  296.6    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043217.86+242215.0       0       0 
   IRAC8  8612.0  15.09 172.24    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-043217.86+242215.0       0       0 
  WISE12   9.556  0.075  0.045    0  mag 2010AJ....140.1868W   qual:A Var:22nn sdb-v1-043217.86+242215.0       0       0 
  WISE22   8.147    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:22nn sdb-v1-043217.86+242215.0       0       0 
  MIPS24  1245.0   54.6   24.9    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-043217.86+242215.0       0       0 
