\ photometry/spectra for sdb-v1-044207.73+252311.7
\
\main_id='HPPSC070A_J044207.6+252311'
\raj2000=70.532207
\dej2000=25.38658
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-044207.73+252311.7'
|   Band|    Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|  double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |        |       |         |    |    |                   |            |        |                          |       |       |
|   null|    null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J    9.811   0.022      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044207.73+252311.7       0       0 
   2MR1H    8.601   0.021      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044207.73+252311.7       0       0 
  2MR1KS    7.942   0.016      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044207.73+252311.7       0       0 
 IRAC5P8 506500.0   189.8   10130.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-044207.73+252311.7       0       0 
  AKARI9   0.5962  0.0209  0.008943    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-044207.73+252311.7       0       0 
  IRAS12    0.656 0.04592       0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04390+2517       0       0 
  IRAS12    0.628 0.05024       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:8            IRAS 04390+2517       0       1 
 AKARI18   0.5907 0.00444 0.0088605    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-044207.73+252311.7       0       0 
  IRAS25    0.707 0.06363       0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04390+2517       0       0 
  IRAS25    0.753 0.08283       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:8            IRAS 04390+2517       0       1 
  IRAS60     1.46  0.1168       0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04390+2517       0       0 
  IRAS60     1.55   0.155       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:8            IRAS 04390+2517       0       1 
  PACS70  843.988 21.2466   25.3196    0  mJy 2017arXiv170505693M Elong:0.8248  Blend:0 HPPSC070A_J044207.6+252311       0       0 
 IRAS100     10.5   1.365       0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04390+2517       0       0 
 IRAS100      7.7   1.386       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:8            IRAS 04390+2517       0       1 
