\ photometry/spectra for sdb-v1-044110.78+255511.6
\
\main_id='ITG 34'
\raj2000=70.294932
\dej2000=25.919886
\sp_type='M6.5'
\sp_bibcode='2010A&A...515A..91M'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-044110.78+255511.6'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J  13.193   0.025    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044110.78+255511.6       0       0 
   2MR2H   12.12   0.023    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044110.78+255511.6       0       0 
  2MR2KS  11.445    0.02    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-044110.78+255511.6       0       0 
 WISE3P4  10.958   0.024   0.024    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-044110.78+255511.6       0       0 
 IRAC3P6 13630.0   12.49   272.6    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-044110.78+255511.6       0       0 
 IRAC4P5 13740.0   12.66   274.8    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-044110.78+255511.6       0       0 
 WISE4P6  10.259    0.02   0.028    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-044110.78+255511.6       0       0 
 IRAC5P8 12950.0    24.5   259.0    0  uJy       2013.SEIP.dr4     Brt:0.92    Ext:0  sdb-v1-044110.78+255511.6       0       0 
   IRAC8 13920.0   16.75   278.4    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-044110.78+255511.6       0       0 
  WISE12    8.34   0.031   0.045    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-044110.78+255511.6       0       0 
  WISE22     6.7     0.1   0.057    0  mag 2010AJ....140.1868W       qual:A Var:9900  sdb-v1-044110.78+255511.6       0       0 
  MIPS24 17770.0   45.46   355.4    0  uJy       2013.SEIP.dr4        Brt:0    Ext:0  sdb-v1-044110.78+255511.6       0       0 
 PACS100 54.0856 27.2351 2.70428    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC100A_J044110.9+255512       0       0 
