\ photometry/spectra for sdb-v1-195046.99+085206.0
\
\main_id='* alf Aql'
\raj2000=297.695804
\dej2000=8.868338
\sp_type='A7Vn'
\sp_bibcode='2003AJ....126.2048G'
\plx_value=194.95
\plx_err=0.5699999928474426
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-195046.99+085206.0'
|    Band|    Phot|       Err|       Sys| Lim|Unit|            bibcode|        Note1|     Note2|                  SourceID|private|exclude|
|    char|  double|    double|    double|long|char|               char|         char|      char|                      char|   long|   long|
|        |        |          |          |    |    |                   |             |          |                          |       |       |
|    null|    null|      null|      null|null|null|               null|         null|      null|                      null|   null|   null|
    UJ_BJ    0.084      0.022      0.028    0  mag 2006yCat.2168....0M         Comp:    n_U_B:>                  HD 187642       0       0 
  STROMC1     0.88        0.0      0.005    0  mag 2015A&A...580A..23P      Vmag:0.8 beta:2.811            TYC 1058-3399-1       0       0 
  STROMM1    0.178        0.0      0.005    0  mag 2015A&A...580A..23P      Vmag:0.8 beta:2.811            TYC 1058-3399-1       0       0 
    BJ_VJ     0.22        0.0       0.02    0  mag 1990A&AS...83..357B         Std?:  Vmag:0.77                     GJ 768       0       0 
    BJ_VJ    0.221       0.01       0.02    0  mag 2006yCat.2168....0M         Comp:    n_B_V:>                  HD 187642       0       0 
    BS_YS    0.137        0.0      0.005    0  mag 2015A&A...580A..23P      Vmag:0.8 beta:2.811            TYC 1058-3399-1       0       0 
       HP   0.8273     0.0061      0.005    0  mag 1997HIP...C......0E     VarType:P      Mult:                  HIP 97649       0       1 
       VJ     0.77        0.0       0.02    0  mag 1990A&AS...83..357B         Std?:  Vmag:0.77                     GJ 768       0       0 
       VJ    0.765      0.015       0.02    0  mag 2006yCat.2168....0M         Comp:   n_Vmag:>                  HD 187642       0       0 
    VJ_RC    0.135        0.0       0.02    0  mag 1990A&AS...83..357B         Std?:  Vmag:0.77                     GJ 768       0       0 
    VJ_IC     0.27        0.0       0.02    0  mag 1990A&AS...83..357B         Std?:  Vmag:0.77                     GJ 768       0       0 
      2MJ    0.313      0.168       0.01    0  mag 2003tmc..book.....C        Qflg:C     Cflg:0  sdb-v1-195046.99+085206.0       0       0 
      2MH    0.102       0.22       0.01    0  mag 2003tmc..book.....C        Qflg:D     Cflg:0  sdb-v1-195046.99+085206.0       0       0 
  KSDENIS     0.07      0.041       0.01    0  mag 2004A&A...413.1037K         Var:0      Note:                  HD 187642       0       0 
     2MKS    0.102      0.248       0.01    0  mag 2003tmc..book.....C        Qflg:D     Cflg:0  sdb-v1-195046.99+085206.0       0       0 
  WISE3P4   -1.777        0.0      0.024    1  mag 2010AJ....140.1868W        qual:U   Var:nnn0  sdb-v1-195046.99+085206.0       0       1 
  WISE4P6   -1.103        0.0      0.028    1  mag 2010AJ....140.1868W        qual:U   Var:nnn0  sdb-v1-195046.99+085206.0       0       1 
   AKARI9    48.53      0.636    0.72795    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0  sdb-v1-195046.99+085206.0       0       0 
   IRAS12     33.0       1.32        0.0    0   Jy 1988IRASP.C......0J        Qual:3     Conf:0            IRAS 19483+0844       0       0 
   WISE12    0.285      0.109      0.045    0  mag 2010AJ....140.1868W        qual:B   Var:nnn0  sdb-v1-195046.99+085206.0       0       1 
  AKARI18    9.929     0.0249   0.148935    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0  sdb-v1-195046.99+085206.0       0       0 
   WISE22    0.248      0.018      0.057    0  mag 2010AJ....140.1868W        qual:A   Var:nnn0  sdb-v1-195046.99+085206.0       0       0 
   IRAS25     8.06     0.4836        0.0    0   Jy 1988IRASP.C......0J        Qual:3     Conf:0            IRAS 19483+0844       0       0 
   IRAS60     1.25     0.1375        0.0    0   Jy 1988IRASP.C......0J        Qual:3     Conf:0            IRAS 19483+0844       0       0 
  IRAS100     1.17        0.0        0.0    1   Jy 1988IRASP.C......0J        Qual:1     Conf:0            IRAS 19483+0844       0       0 
  PACS100  367.994    5.93089    18.3997    0  mJy 2017arXiv170505693M  Elong:0.0000    Blend:0 HPPSC100A_J195047.3+085211       0       1 
  PACS100 0.338563 0.00143314 0.00853521    0   Jy             HSA_GMK    1342196032   Phot:PSF                  * alf Aql       0       1 
  PACS100 0.355775 0.00126966  0.0170413    0   Jy         2018.DEBRIS chisq:1.33799   Phot:PSF    2MASS J19504698+0852060       0       0 
  PACS160  148.769    14.1039    4.46306    0  mJy 2017arXiv170505693M  Elong:0.8575    Blend:0 HPPSC160A_J195047.4+085211       0       1 
  PACS160 0.157005  0.0028805  0.0064878    0   Jy             HSA_GMK    1342196032   Phot:PSF                  * alf Aql       0       1 
  PACS160 0.155225  0.0044196 0.00833852    0   Jy         2018.DEBRIS chisq:1.33799   Phot:PSF    2MASS J19504698+0852060       0       0 
 SPIRE250     55.7        8.3      3.899    0  mJy       2017.HSPSC_v1         Ext:0 Low FWHM:0  HSPSC250A_J1950.78+0852.1       0       0 
