\ photometry/spectra for sdb-v1-053421.26-045032.6
\
\main_id='2MASS J05342125-0450326'
\raj2000=83.588585
\dej2000=-4.842395
\sp_type='M3.5'
\sp_bibcode='2013ApJ...769..149K'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053421.26-045032.6'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18776576t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|  Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|   char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |       |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|   null|    null|                     null|   null|   null|
  IDENIS  15.732   0.07   0.01    0  mag 2005yCat.2263....0T Ipsf:99   Iflg:0 sdb-v1-053421.26-045032.6       0       0 
   2MR2J  13.853  0.029   0.01    0  mag 2003tmc..book.....C  Qflg:A   Cflg:0 sdb-v1-053421.26-045032.6       0       0 
   2MR2H  13.062  0.032   0.01    0  mag 2003tmc..book.....C  Qflg:A   Cflg:0 sdb-v1-053421.26-045032.6       0       0 
  2MR2KS  12.719  0.024   0.01    0  mag 2003tmc..book.....C  Qflg:A   Cflg:0 sdb-v1-053421.26-045032.6       0       0 
 WISE3P4  12.564  0.035  0.024    0  mag 2010AJ....140.1868W  qual:A Var:00nn sdb-v1-053421.26-045032.6       0       0 
 IRAC3P6  3163.0  6.142  63.26    0  uJy       2013.SEIP.dr4   Brt:0    Ext:0 sdb-v1-053421.26-045032.6       0       0 
 IRAC4P5  2497.0  6.422  49.94    0  uJy       2013.SEIP.dr4   Brt:0    Ext:0 sdb-v1-053421.26-045032.6       0       0 
 WISE4P6  12.189  0.033  0.028    0  mag 2010AJ....140.1868W  qual:A Var:00nn sdb-v1-053421.26-045032.6       0       0 
 IRAC5P8  2347.0  12.92  46.94    0  uJy       2013.SEIP.dr4   Brt:0    Ext:0 sdb-v1-053421.26-045032.6       0       0 
   IRAC8  3544.0   17.0  70.88    0  uJy       2013.SEIP.dr4   Brt:0    Ext:0 sdb-v1-053421.26-045032.6       0       0 
  WISE12   12.11    0.0  0.045    1  mag 2010AJ....140.1868W  qual:U Var:00nn sdb-v1-053421.26-045032.6       0       1 
  WISE22   6.509    0.0  0.057    1  mag 2010AJ....140.1868W  qual:U Var:00nn sdb-v1-053421.26-045032.6       0       0 
  MIPS24 33300.0  151.4  666.0    0  uJy       2013.SEIP.dr4   Brt:0    Ext:0 sdb-v1-053421.26-045032.6       0       0 
