\ photometry/spectra for sdb-v1-142841.72-065401.9
\
\main_id='* 106 Vir'
\raj2000=217.173841
\dej2000=-6.900537
\sp_type='K4/5III'
\sp_bibcode='1999MSS...C05....0H'
\plx_value=5.22
\plx_err=0.3100000023841858
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-142841.72-065401.9'
|   Band|  Phot|       Err|     Sys| Lim|Unit|            bibcode|   Note1|    Note2|                 SourceID|private|exclude|
|   char|double|    double|  double|long|char|               char|    char|     char|                     char|   long|   long|
|       |      |          |        |    |    |                   |        |         |                         |       |       |
|   null|  null|      null|    null|null|null|               null|    null|     null|                     null|   null|   null|
   UJ_BJ   1.75        0.0    0.028    0  mag 2006yCat.2168....0M    Comp:   n_U_B:>                 HD 126927       0       0 
      BT  7.371      0.015    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:70794 sdb-v1-142841.72-065401.9       0       0 
   BJ_VJ   1.49        0.0     0.02    0  mag 2006yCat.2168....0M    Comp:   n_B_V:>                 HD 126927       0       0 
      VT  5.593      0.009    0.006    0  mag 2000A&A...355L..27H Prox:999 HIP:70794 sdb-v1-142841.72-065401.9       0       0 
      HP 5.5525 0.00705762    0.005    0  mag 1997HIP...C......0E VarType:     Mult:                 HIP 70794       0       0 
      VJ   5.41        0.0     0.02    0  mag 2006yCat.2168....0M    Comp:  n_Vmag:>                 HD 126927       0       0 
  IDENIS  9.334       0.04     0.01    0  mag 2005yCat.2263....0T  Ipsf:21 Iflg:1004 sdb-v1-142841.72-065401.9       0       1 
     2MJ  2.726      0.244     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-142841.72-065401.9       0       0 
     2MH  1.977      0.208     0.01    0  mag 2003tmc..book.....C   Qflg:C    Cflg:0 sdb-v1-142841.72-065401.9       0       0 
 KSDENIS  1.847      0.004     0.01    0  mag 2004A&A...413.1037K     Var:     Note:                 HD 126927       0       0 
    2MKS  1.782       0.26     0.01    0  mag 2003tmc..book.....C   Qflg:D    Cflg:0 sdb-v1-142841.72-065401.9       0       0 
 WISE3P4 -0.604        0.0    0.024    1  mag 2010AJ....140.1868W   qual:U  Var:nn40 sdb-v1-142841.72-065401.9       0       1 
 WISE4P6  0.253        0.0    0.028    1  mag 2010AJ....140.1868W   qual:U  Var:nn40 sdb-v1-142841.72-065401.9       0       1 
  AKARI9   11.0      0.034    0.165    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-142841.72-065401.9       0       0 
  IRAS12   8.12     0.4872      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F14260-0640       0       0 
  IRAS12   8.02     0.3208      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 14260-0640       0       1 
  WISE12  1.895       0.02    0.045    0  mag 2010AJ....140.1868W   qual:A  Var:nn40 sdb-v1-142841.72-065401.9       0       0 
 AKARI18  2.439     0.0256 0.036585    0   Jy 2010A&A...514A...1I   ext?:0  N-near:0 sdb-v1-142841.72-065401.9       0       0 
  WISE22  1.746      0.018    0.057    0  mag 2010AJ....140.1868W   qual:A  Var:nn40 sdb-v1-142841.72-065401.9       0       0 
  IRAS25   1.88      0.094      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F14260-0640       0       0 
  IRAS25   1.86     0.1488      0.0    0   Jy 1988IRASP.C......0J   Qual:3    Conf:0           IRAS 14260-0640       0       1 
  IRAS60  0.305     0.0427      0.0    0   Jy 1990IRASF.C......0M   Qual:3    Conf:0          IRAS F14260-0640       0       0 
  IRAS60  0.354    0.03894      0.0    0   Jy 1988IRASP.C......0J   Qual:2    Conf:0           IRAS 14260-0640       0       1 
 IRAS100  0.467    0.12142      0.0    1   Jy 1990IRASF.C......0M   Qual:1    Conf:0          IRAS F14260-0640       0       0 
 IRAS100    1.0        0.0      0.0    1   Jy 1988IRASP.C......0J   Qual:1    Conf:0           IRAS 14260-0640       0       1 
