\ photometry/spectra for sdb-v1-053700.48-063710.3
\
\main_id='2MASS J05370047-0637103'
\raj2000=84.251996
\dej2000=-6.619530200958252
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053700.48-063710.3'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_20847360t.fits'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
     2MJ  16.753     0.0    0.01    0  mag 2003tmc..book.....C       Qflg:U   Cflg:0  sdb-v1-053700.48-063710.3       0       1 
     2MH   14.92     0.0    0.01    0  mag 2003tmc..book.....C       Qflg:U   Cflg:0  sdb-v1-053700.48-063710.3       0       1 
  2MR2KS  14.654   0.125    0.01    0  mag 2003tmc..book.....C       Qflg:B   Cflg:0  sdb-v1-053700.48-063710.3       0       0 
 WISE3P4  13.658   0.029   0.024    0  mag 2010AJ....140.1868W       qual:A Var:00nn  sdb-v1-053700.48-063710.3       0       0 
 WISE4P6  11.867   0.023   0.028    0  mag 2010AJ....140.1868W       qual:A Var:00nn  sdb-v1-053700.48-063710.3       0       0 
   IRAC8  1635.0   13.68    32.7    0  uJy       2013.SEIP.dr4     Brt:0.32    Ext:0  sdb-v1-053700.48-063710.3       0       0 
  WISE12  12.342     0.0   0.045    1  mag 2010AJ....140.1868W       qual:U Var:00nn  sdb-v1-053700.48-063710.3       0       0 
  WISE22   8.794   0.447   0.057    0  mag 2010AJ....140.1868W       qual:C Var:00nn  sdb-v1-053700.48-063710.3       0       0 
  PACS70 652.681 108.318 19.5804    0  mJy 2017arXiv170505693M Elong:0.8334  Blend:0 HPPSC070A_J053700.4-063709       0       0 
 PACS100 1786.81 51.8184 89.3405    0  mJy 2017arXiv170505693M Elong:0.9236  Blend:0 HPPSC100A_J053700.5-063712       0       0 
 PACS160  4699.8 207.167 140.994    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC160A_J053700.4-063712       0       0 
