\ photometry/spectra for sdb-v1-043232.02+225726.3
\
\main_id='IRAS 04295+2251'
\raj2000=68.1334
\dej2000=22.957300186157227
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043232.02+225726.3'
|   Band|     Phot|    Err|     Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|   double| double|  double|long|char|               char|    char|    char|                     char|   long|   long|
|       |         |       |        |    |    |                   |        |        |                         |       |       |
|   null|     null|   null|    null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J    14.889   0.044     0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043232.02+225726.3       0       0 
   2MR2H    11.982   0.036     0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043232.02+225726.3       0       0 
  2MR2KS    10.141   0.024     0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-043232.02+225726.3       0       0 
 WISE3P4     8.682   0.024    0.024    0  mag 2010AJ....140.1868W   qual:A Var:43nn sdb-v1-043232.02+225726.3       0       0 
 IRAC3P6   97400.0   34.34   1948.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043232.02+225726.3       0       0 
 WISE4P6     6.856    0.02    0.028    0  mag 2010AJ....140.1868W   qual:A Var:43nn sdb-v1-043232.02+225726.3       0       0 
 IRAC5P8  213600.0   122.0   4272.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-043232.02+225726.3       0       0 
  IRAS12     0.602 0.05418      0.0    0   Jy 1990IRASF.C......0M   Qual:2   Conf:0          IRAS F04295+2251       0       0 
  IRAS12     0.599 0.10183      0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:8           IRAS 04295+2251       0       1 
  WISE12     3.949   0.015    0.045    0  mag 2010AJ....140.1868W   qual:A Var:43nn sdb-v1-043232.02+225726.3       0       0 
 AKARI18     1.997   0.122 0.029955    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-043232.02+225726.3       0       0 
  WISE22     1.499   0.021    0.057    0  mag 2010AJ....140.1868W   qual:A Var:43nn sdb-v1-043232.02+225726.3       0       0 
  IRAS25      1.68  0.1176      0.0    0   Jy 1990IRASF.C......0M   Qual:3   Conf:0          IRAS F04295+2251       0       0 
  IRAS25      1.82  0.1456      0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:8           IRAS 04295+2251       0       1 
  MIPS24 2.284e+06   393.9  45680.0    0  uJy       2013.SEIP.dr4 Brt:1.11 Ext:1.11 sdb-v1-043232.02+225726.3       0       0 
  IRAS60      3.52  0.2464      0.0    0   Jy 1990IRASF.C......0M   Qual:2   Conf:0          IRAS F04295+2251       0       0 
  IRAS60      3.53   0.353      0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:8           IRAS 04295+2251       0       1 
 IRAS100      7.41  0.8892      0.0    0   Jy 1988IRASP.C......0J   Qual:2   Conf:8           IRAS 04295+2251       0       1 
 IRAS100      8.44  1.6036      0.0    0   Jy 1990IRASF.C......0M   Qual:2   Conf:0          IRAS F04295+2251       0       0 
