\ photometry/spectra for sdb-v1-053625.13-064441.9
\
\main_id='2MASS J05362513-0644418'
\raj2000=84.104705
\dej2000=-6.744967
\sp_type='K4.5'
\sp_bibcode='2009A&A...504..461F'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053625.13-064441.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_20848384t.fits'
|   Band|     Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|   double| double| double|long|char|               char|        char|    char|                      char|   long|   long|
|       |         |       |       |    |    |                   |            |        |                          |       |       |
|   null|     null|   null|   null|null|null|               null|        null|    null|                      null|   null|   null|
  IDENIS    14.563     1.0    0.01    0  mag 2005yCat.2263....0T      Ipsf:99   Iflg:4  sdb-v1-053625.13-064441.9       0       1 
   2MR2J    11.302   0.027    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-053625.13-064441.9       0       0 
   2MR2H     9.472   0.032    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-053625.13-064441.9       0       0 
  2MR1KS     8.209   0.023    0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-053625.13-064441.9       0       0 
 WISE3P4     6.864   0.064   0.024    0  mag 2010AJ....140.1868W       qual:A Var:0211  sdb-v1-053625.13-064441.9       0       0 
 IRAC3P6  755100.0   50.72 15102.0    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-053625.13-064441.9       0       0 
 WISE4P6     5.716   0.046   0.028    0  mag 2010AJ....140.1868W       qual:A Var:0211  sdb-v1-053625.13-064441.9       0       0 
 IRAC5P8 1.004e+06   140.7 20080.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-053625.13-064441.9       0       0 
  AKARI9     1.138  0.0245 0.01707    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-053625.13-064441.9       0       0 
  IRAS12      1.24  0.0992     0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:2            IRAS 05339-0646       0       0 
  WISE12      3.38   0.012   0.045    0  mag 2010AJ....140.1868W       qual:A Var:0211  sdb-v1-053625.13-064441.9       0       0 
 AKARI18     3.208  0.0761 0.04812    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-053625.13-064441.9       0       0 
  WISE22     0.654   0.023   0.057    0  mag 2010AJ....140.1868W       qual:A Var:0211  sdb-v1-053625.13-064441.9       0       0 
  IRAS25       5.4   0.378     0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:2            IRAS 05339-0646       0       0 
  MIPS24 4.595e+06   459.5 91900.0    0  uJy       2013.SEIP.dr4     Brt:0.96 Ext:0.96  sdb-v1-053625.13-064441.9       0       0 
  IRAS60      75.9     0.0     0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:2            IRAS 05339-0646       0       0 
 IRAS100     193.0   32.81     0.0    0   Jy 1988IRASP.C......0J       Qual:2   Conf:2            IRAS 05339-0646       0       0 
 PACS160   16606.1 337.888 498.184    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC160A_J053625.0-064442       0       0 
