\ photometry/spectra for sdb-v1-043610.30+215936.5
\
\main_id='J04361030+2159364'
\raj2000=69.042931
\dej2000=21.993464
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043610.30+215936.5'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
   2MR2J  14.86  0.036   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043610.30+215936.5       0       0 
   2MR2H  14.11  0.027   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043610.30+215936.5       0       0 
  2MR2KS 13.645  0.036   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-043610.30+215936.5       0       0 
 WISE3P4 13.296  0.024  0.024    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043610.30+215936.5       0       0 
 IRAC3P6 1803.0  5.252  36.06    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043610.30+215936.5       0       0 
 IRAC4P5 1517.0  5.323  30.34    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043610.30+215936.5       0       0 
 WISE4P6 12.688  0.028  0.028    0  mag 2010AJ....140.1868W qual:A Var:00nn sdb-v1-043610.30+215936.5       0       0 
 IRAC5P8 1321.0  12.07  26.42    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043610.30+215936.5       0       0 
   IRAC8 1363.0  10.11  27.26    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043610.30+215936.5       0       0 
  WISE12 10.935  0.152  0.045    0  mag 2010AJ....140.1868W qual:B Var:00nn sdb-v1-043610.30+215936.5       0       0 
  WISE22  8.249  0.303  0.057    0  mag 2010AJ....140.1868W qual:B Var:00nn sdb-v1-043610.30+215936.5       0       0 
  MIPS24 1932.0  180.6  38.64    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-043610.30+215936.5       0       0 
