\ photometry/spectra for sdb-v1-041807.96+282603.6
\
\main_id='J041807.9+282603'
\raj2000=64.533181
\dej2000=28.434337
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041807.96+282603.6'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J  11.544  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041807.96+282603.6       0       0 
   2MR2H  10.817  0.022   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041807.96+282603.6       0       0 
  2MR2KS  10.446  0.019   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041807.96+282603.6       0       0 
 WISE3P4  10.209  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-041807.96+282603.6       0       0 
 IRAC3P6 27550.0  18.33  551.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041807.96+282603.6       0       0 
 IRAC4P5 19820.0   16.3  396.4    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041807.96+282603.6       0       0 
 WISE4P6   9.882   0.02  0.028    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-041807.96+282603.6       0       0 
 IRAC5P8 13430.0  37.99  268.6    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-041807.96+282603.6       0       0 
   IRAC8  7975.0  22.44  159.5    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-041807.96+282603.6       0       0 
  WISE12   9.669   0.05  0.045    0  mag 2010AJ....140.1868W   qual:A Var:000n sdb-v1-041807.96+282603.6       0       0 
  WISE22   8.629    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:000n sdb-v1-041807.96+282603.6       0       0 
  MIPS24  1134.0  72.24  22.68    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-041807.96+282603.6       0       0 
