\ photometry/spectra for sdb-v1-164227.81+495611.2
\
\main_id='HD 151044'
\raj2000=250.615885
\dej2000=49.936443
\sp_type='F8V'
\sp_bibcode='1999A&AS..137..451G'
\plx_value=33.880001068115234
\plx_err=0.25999999046325684
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-164227.81+495611.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_10889984t.fits'
|   Band|  Phot|       Err|      Sys| Lim|Unit|            bibcode|        Note1|      Note2|                 SourceID|private|exclude|
|   char|double|    double|   double|long|char|               char|         char|       char|                     char|   long|   long|
|       |      |          |         |    |    |                   |             |           |                         |       |       |
|   null|  null|      null|     null|null|null|               null|         null|       null|                     null|   null|   null|
  GALNUV 12.617      0.003      0.01    0  mag 2011Ap&SS.335..161B        Nafl:0      Nexf:2 sdb-v1-164227.81+495611.2       0       0 
   UJ_BJ   0.02      0.116     0.028    0  mag 2006yCat.2168....0M         Comp:     n_U_B:>                 HD 151044       0       0 
 STROMC1  0.353      0.015     0.005    0  mag 2015A&A...580A..23P     Vmag:6.55       beta:           TYC 3502-2256-1       0       0 
      BT   7.11      0.015     0.006    0  mag 2000A&A...355L..27H      Prox:999   HIP:81800 sdb-v1-164227.81+495611.2       0       0 
 STROMM1  0.179      0.017     0.005    0  mag 2015A&A...580A..23P     Vmag:6.55       beta:           TYC 3502-2256-1       0       0 
   BJ_VJ  0.535      0.018      0.02    0  mag 2006yCat.2168....0M         Comp:     n_B_V:>                 HD 151044       0       0 
   BS_YS  0.352      0.008     0.005    0  mag 2015A&A...580A..23P     Vmag:6.55       beta:           TYC 3502-2256-1       0       0 
      VT   6.53       0.01     0.006    0  mag 2000A&A...355L..27H      Prox:999   HIP:81800 sdb-v1-164227.81+495611.2       0       0 
      HP 6.5884 0.00805047     0.005    0  mag 1997HIP...C......0E     VarType:C       Mult:                 HIP 81800       0       0 
      VJ  6.478      0.032      0.02    0  mag 2006yCat.2168....0M         Comp:    n_Vmag:>                 HD 151044       0       0 
   2MR1J  5.441      0.035      0.01    0  mag 2003tmc..book.....C        Qflg:E      Cflg:0 sdb-v1-164227.81+495611.2       0       1 
   2MR1H  5.169      0.026      0.01    0  mag 2003tmc..book.....C        Qflg:E      Cflg:0 sdb-v1-164227.81+495611.2       0       1 
  2MR1KS  5.146      0.017      0.01    0  mag 2003tmc..book.....C        Qflg:A      Cflg:0 sdb-v1-164227.81+495611.2       0       0 
 WISE3P4  5.168      0.122     0.024    0  mag 2010AJ....140.1868W        qual:B    Var:1300 sdb-v1-164227.81+495611.2       0       0 
 WISE4P6  4.994      0.059     0.028    0  mag 2010AJ....140.1868W        qual:A    Var:1300 sdb-v1-164227.81+495611.2       0       0 
  AKARI9 0.4897    0.00703 0.0073455    0   Jy 2010A&A...514A...1I        ext?:0    N-near:0 sdb-v1-164227.81+495611.2       0       0 
  IRAS12  0.311    0.04976       0.0    0   Jy 1988IRASP.C......0J        Qual:3      Conf:0           IRAS 16411+5001       0       0 
  WISE12  5.166      0.015     0.045    0  mag 2010AJ....140.1868W        qual:A    Var:1300 sdb-v1-164227.81+495611.2       0       0 
  WISE22  5.023      0.028     0.057    0  mag 2010AJ....140.1868W        qual:A    Var:1300 sdb-v1-164227.81+495611.2       0       0 
  IRAS25   0.25        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0           IRAS 16411+5001       0       0 
  IRAS60    0.4        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0           IRAS 16411+5001       0       0 
  MIPS70   95.6        7.9     6.692    0  mJy 2014ApJS..211...25C Name:HD151044    r_F70:23                 HD 151044       0       0 
  MIPS70   95.6        7.9     3.824    0  mJy 2011ApJS..193....4M  AOR:10890240     Notes:6                 HD 151044       0       1 
 IRAS100   1.42        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1      Conf:0           IRAS 16411+5001       0       0 
  WAV450   21.0        0.0       0.0    1  mJy 2017arXiv170601218H         No:25 Assoc:Field                 HD 151044       0       0 
  WAV850    2.7        0.0       0.0    1  mJy 2017arXiv170601218H         No:25 Assoc:Field                 HD 151044       0       0 
