\ photometry/spectra for sdb-v1-071805.58+163225.4
\
\main_id='* lam Gem'
\raj2000=109.523249
\dej2000=16.540386
\sp_type='A4IV'
\sp_bibcode='1989ApJS...70..623G'
\plx_value=32.33
\plx_err=0.20000000298023224
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-071805.58+163225.4'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_14144768t.fits'
|   Band|       Phot|       Err|        Sys| Lim|Unit|            bibcode|         Note1|    Note2|                  SourceID|private|exclude|
|   char|     double|    double|     double|long|char|               char|          char|     char|                      char|   long|   long|
|       |           |          |           |    |    |                   |              |         |                          |       |       |
|   null|       null|      null|       null|null|null|               null|          null|     null|                      null|   null|   null|
   UJ_BJ       0.102      0.016       0.028    0  mag 2006yCat.2168....0M         Comp:D   n_U_B:>                   HD 56537       0       1 
      BT       3.709      0.014       0.006    0  mag 2000A&A...355L..27H       Prox:999 HIP:35350  sdb-v1-071805.58+163225.4       0       0 
   BJ_VJ        0.11      0.007        0.02    0  mag 2006yCat.2168....0M         Comp:D   n_B_V:>                   HD 56537       0       1 
      VT       3.575      0.009       0.006    0  mag 2000A&A...355L..27H       Prox:999 HIP:35350  sdb-v1-071805.58+163225.4       0       0 
      HP      3.6148 0.00302655       0.005    0  mag 1997HIP...C......0E      VarType:C     Mult:                  HIP 35350       0       0 
      VJ       3.576      0.007        0.02    0  mag 2006yCat.2168....0M         Comp:D  n_Vmag:>                   HD 56537       0       1 
  JDENIS       3.339      0.008        0.01    0  mag 2004A&A...413.1037K           Var:     Note:                   HD 56537       0       0 
     2MJ        3.54       0.33        0.01    0  mag 2003tmc..book.....C         Qflg:D    Cflg:0  sdb-v1-071805.58+163225.4       0       0 
     2MH       3.495      0.284        0.01    0  mag 2003tmc..book.....C         Qflg:D    Cflg:0  sdb-v1-071805.58+163225.4       0       0 
    2MKS       3.535      0.262        0.01    0  mag 2003tmc..book.....C         Qflg:D    Cflg:0  sdb-v1-071805.58+163225.4       0       0 
 WISE3P4       3.357      0.461       0.024    0  mag 2010AJ....140.1868W         qual:C  Var:0000  sdb-v1-071805.58+163225.4       0       1 
 WISE4P6       2.115      0.312       0.028    0  mag 2010AJ....140.1868W         qual:B  Var:0000  sdb-v1-071805.58+163225.4       0       1 
  AKARI9       2.714    0.00645     0.04071    0   Jy 2010A&A...514A...1I         ext?:0  N-near:0  sdb-v1-071805.58+163225.4       0       0 
  IRAS12        1.99     0.1194         0.0    0   Jy 1990IRASF.C......0M         Qual:3    Conf:0           IRAS F07152+1637       0       0 
  IRAS12        2.04     0.1224         0.0    0   Jy 1988IRASP.C......0J         Qual:3    Conf:0            IRAS 07152+1637       0       1 
  WISE12       3.343      0.012       0.045    0  mag 2010AJ....140.1868W         qual:A  Var:0000  sdb-v1-071805.58+163225.4       0       0 
 AKARI18      0.6221     0.0173   0.0093315    0   Jy 2010A&A...514A...1I         ext?:0  N-near:0  sdb-v1-071805.58+163225.4       0       0 
  WISE22       3.317      0.021       0.057    0  mag 2010AJ....140.1868W         qual:A  Var:0000  sdb-v1-071805.58+163225.4       0       0 
  IRAS25       0.555     0.0666         0.0    0   Jy 1988IRASP.C......0J         Qual:3    Conf:0            IRAS 07152+1637       0       1 
  IRAS25       0.586    0.07618         0.0    0   Jy 1990IRASF.C......0M         Qual:3    Conf:0           IRAS F07152+1637       0       0 
  MIPS24    335200.0      152.3      6704.0    0  uJy       2013.SEIP.dr4       Brt:0.85  Ext:0.85  sdb-v1-071805.58+163225.4       0       0 
  IRAS60         0.4        0.0         0.0    1   Jy 1988IRASP.C......0J         Qual:1    Conf:0            IRAS 07152+1637       0       1 
  IRAS60       0.177    0.04602         0.0    1   Jy 1990IRASF.C......0M         Qual:1    Conf:0           IRAS F07152+1637       0       0 
  MIPS70       35.22        6.6       1.761    0  mJy 2013ApJ...768...25G           Xs:N  AgeFlg:2                   HD 56537       0       1 
  MIPS70       16.47        0.0      1.1529    1  mJy 2014ApJS..211...25C   Name:HD56537  r_F70:42                   HD 56537       0       0 
 IRAS100         1.4      0.336         0.0    1   Jy 1990IRASF.C......0M         Qual:1    Conf:0           IRAS F07152+1637       0       0 
 IRAS100        1.03        0.0         0.0    1   Jy 1988IRASP.C......0J         Qual:1    Conf:0            IRAS 07152+1637       0       1 
 PACS100     20.4744    6.08777     1.02372    0  mJy 2017arXiv170505693M   Elong:0.7004   Blend:0 HPPSC100A_J071805.5+163226       0       1 
 PACS100   0.0134723 0.00168299 0.000339639    0   Jy             HSA_GMK     1342207153  Phot:PSF                  * lam Gem       0       1 
 PACS100   0.0149177 0.00165122 0.000714546    0   Jy         2018.DEBRIS chisq:0.942837  Phot:PSF                  AG+16 755       0       0 
 PACS160  0.00514678    0.00304 0.000212677    0   Jy             HSA_GMK     1342207153  Phot:PSF                  * lam Gem       0       1 
 PACS160 0.000169959 0.00343934 9.13003e-06    0   Jy         2018.DEBRIS chisq:0.942837  Phot:PSF                  AG+16 755       0       0 
