\ photometry/spectra for sdb-v1-042920.72+263340.6
\
\main_id='J042920.7+263340'
\raj2000=67.336321
\dej2000=26.56127
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042920.72+263340.6'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS  16.321   0.18   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-042920.72+263340.6       0       0 
  GAPASS  15.419  0.155   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-042920.72+263340.6       0       0 
  VAPASS  14.617  0.079   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-042920.72+263340.6       0       0 
  RAPASS   13.88   0.03   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-042920.72+263340.6       0       0 
  IAPASS  12.224  0.063   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:20 sdb-v1-042920.72+263340.6       0       0 
   2MR2J   9.821  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042920.72+263340.6       0       0 
   2MR2H   9.089  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042920.72+263340.6       0       0 
  2MR2KS   8.791  0.018   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042920.72+263340.6       0       0 
 WISE3P4   8.646  0.023  0.024    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-042920.72+263340.6       0       0 
 WISE4P6   8.478  0.019  0.028    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-042920.72+263340.6       0       0 
 IRAC5P8 49400.0  55.41  988.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042920.72+263340.6       0       0 
   IRAC8 28300.0  33.33  566.0    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042920.72+263340.6       0       0 
  WISE12   8.348  0.026  0.045    0  mag 2010AJ....140.1868W   qual:A Var:11nn sdb-v1-042920.72+263340.6       0       0 
  WISE22   8.376  0.395  0.057    0  mag 2010AJ....140.1868W   qual:C Var:11nn sdb-v1-042920.72+263340.6       0       0 
  MIPS24  3835.0   49.8   76.7    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042920.72+263340.6       0       0 
