\ photometry/spectra for sdb-v1-042945.68+263046.7
\
\main_id='J042945.6+263046'
\raj2000=67.440328
\dej2000=26.512978
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042945.68+263046.7'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
   2MR2J   12.64  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042945.68+263046.7       0       0 
   2MR2H  11.918  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042945.68+263046.7       0       0 
  2MR2KS  11.536  0.018   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-042945.68+263046.7       0       0 
 WISE3P4  11.221  0.037  0.024    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-042945.68+263046.7       0       0 
 IRAC3P6 10720.0  13.67  214.4    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042945.68+263046.7       0       0 
 IRAC4P5  7404.0  11.45 148.08    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-042945.68+263046.7       0       0 
 WISE4P6  10.933  0.038  0.028    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-042945.68+263046.7       0       0 
 IRAC5P8  5251.0  19.03 105.02    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-042945.68+263046.7       0       0 
   IRAC8  3037.0  16.17  60.74    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042945.68+263046.7       0       0 
  WISE12  10.755  0.199  0.045    0  mag 2010AJ....140.1868W   qual:B Var:00nn sdb-v1-042945.68+263046.7       0       0 
  WISE22   8.586    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:00nn sdb-v1-042945.68+263046.7       0       0 
  MIPS24   504.2  47.57 10.084    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-042945.68+263046.7       0       0 
