\ photometry/spectra for sdb-v1-044659.01+170238.6
\
\main_id='NAME Haro 6-37 B'
\raj2000=71.745862
\dej2000=17.044046
\sp_type='M1e'
\sp_bibcode='1994ApJ...427..961H'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-044659.01+170238.6'
|   Band|   Phot|    Err|      Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char| double| double|   double|long|char|               char|        char|    char|                      char|   long|   long|
|       |       |       |         |    |    |                   |            |        |                          |       |       |
|   null|   null|   null|     null|null|null|               null|        null|    null|                      null|   null|   null|
  BAPASS  15.099   0.301      0.01    0  mag 2016yCat.2336....0H       nobs:9  mobs:45  sdb-v1-044659.01+170238.6       0       0 
  GAPASS  14.331    0.28      0.01    0  mag 2016yCat.2336....0H       nobs:9  mobs:45  sdb-v1-044659.01+170238.6       0       0 
  VAPASS  13.532   0.296      0.01    0  mag 2016yCat.2336....0H       nobs:9  mobs:45  sdb-v1-044659.01+170238.6       0       0 
  RAPASS  12.694    0.25      0.01    0  mag 2016yCat.2336....0H       nobs:9  mobs:45  sdb-v1-044659.01+170238.6       0       0 
  IAPASS  11.754   0.239      0.01    0  mag 2016yCat.2336....0H       nobs:9  mobs:45  sdb-v1-044659.01+170238.6       0       0 
   2MR2J   9.239   0.028      0.01    0  mag 2003tmc..book.....C       Qflg:E   Cflg:s  sdb-v1-044659.01+170238.6       0       1 
   2MR1H   7.991   0.021      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:s  sdb-v1-044659.01+170238.6       0       1 
  2MR1KS    7.31   0.024      0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:s  sdb-v1-044659.01+170238.6       0       1 
 WISE3P4   6.376   0.036     0.024    0  mag 2010AJ....140.1868W       qual:A Var:1121  sdb-v1-044659.01+170238.6       0       0 
 WISE4P6   5.669   0.044     0.028    0  mag 2010AJ....140.1868W       qual:A Var:1121  sdb-v1-044659.01+170238.6       0       0 
  AKARI9  0.8153 0.00769 0.0122295    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-044659.01+170238.6       0       0 
  IRAS12    1.01  0.0909       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04441+1657       0       1 
  IRAS12    0.98  0.0588       0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04441+1657       0       0 
  WISE12   4.137   0.014     0.045    0  mag 2010AJ....140.1868W       qual:A Var:1121  sdb-v1-044659.01+170238.6       0       0 
 AKARI18  0.9557  0.0547 0.0143355    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-044659.01+170238.6       0       0 
  WISE22   2.413   0.015     0.057    0  mag 2010AJ....140.1868W       qual:A Var:1121  sdb-v1-044659.01+170238.6       0       0 
  IRAS25   0.956 0.07648       0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04441+1657       0       0 
  IRAS25     1.1   0.099       0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04441+1657       0       1 
  IRAS60   0.596  0.0894       0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04441+1657       0       0 
  IRAS60   0.664 0.07968       0.0    0   Jy 1988IRASP.C......0J       Qual:2   Conf:0            IRAS 04441+1657       0       1 
 IRAS100    9.26     0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04441+1657       0       1 
 IRAS100    12.2   2.928       0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F04441+1657       0       0 
 PACS100 1032.55 8.18786   51.6273    0  mJy 2017arXiv170505693M Elong:0.9311  Blend:0 HPPSC100A_J044659.0+170239       0       0 
 PACS160 1372.61 19.6117   41.1784    0  mJy 2017arXiv170505693M Elong:0.0000  Blend:0 HPPSC160A_J044659.0+170240       0       0 
