\ photometry/spectra for sdb-v1-154011.55-701340.4
\
\main_id='HR 5792'
\raj2000=235.048148
\dej2000=-70.2278831
\sp_type='A1V'
\sp_bibcode='1975MSS...C01....0H'
\plx_value=12.529999732971191
\plx_err=0.4000000059604645
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-154011.55-701340.4'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_14142208t.fits'
|   Band|    Phot|       Err|      Sys| Lim|Unit|            bibcode|        Note1|     Note2|                  SourceID|private|exclude|
|   char|  double|    double|   double|long|char|               char|         char|      char|                      char|   long|   long|
|       |        |          |         |    |    |                   |             |          |                          |       |       |
|   null|    null|      null|     null|null|null|               null|         null|      null|                      null|   null|   null|
   UJ_BJ    0.065      0.007     0.028    0  mag 2006yCat.2168....0M         Comp:    n_U_B:>                  HD 138965       0       0 
 STROMC1    0.968      0.014     0.005    0  mag 2015A&A...580A..23P    Vmag:6.429 beta:2.912            TYC 9264-2379-1       0       0 
      BT    6.525      0.014     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:76736  sdb-v1-154011.55-701340.4       0       0 
 STROMM1    0.204      0.023     0.005    0  mag 2015A&A...580A..23P    Vmag:6.429 beta:2.912            TYC 9264-2379-1       0       0 
   BJ_VJ    0.077      0.004      0.02    0  mag 2006yCat.2168....0M         Comp:    n_B_V:>                  HD 138965       0       0 
   BS_YS    0.031       0.01     0.005    0  mag 2015A&A...580A..23P    Vmag:6.429 beta:2.912            TYC 9264-2379-1       0       0 
      VT    6.435      0.009     0.006    0  mag 2000A&A...355L..27H      Prox:999  HIP:76736  sdb-v1-154011.55-701340.4       0       0 
      HP   6.4671 0.00801561     0.005    0  mag 1997HIP...C......0E      VarType:      Mult:                  HIP 76736       0       0 
      VJ    6.432      0.005      0.02    0  mag 2006yCat.2168....0M         Comp:   n_Vmag:>                  HD 138965       0       0 
  IDENIS    8.428       0.04      0.01    0  mag 2005yCat.2263....0T       Ipsf:51     Iflg:4  sdb-v1-154011.55-701340.4       0       1 
   2MR1J    6.304      0.039      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-154011.55-701340.4       0       0 
   2MR1H    6.342      0.067      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-154011.55-701340.4       0       0 
  2MR1KS    6.268      0.029      0.01    0  mag 2003tmc..book.....C        Qflg:A     Cflg:0  sdb-v1-154011.55-701340.4       0       0 
 WISE3P4     6.27      0.088     0.024    0  mag 2010AJ....140.1868W        qual:A   Var:0300  sdb-v1-154011.55-701340.4       0       0 
 WISE4P6    6.219      0.026     0.028    0  mag 2010AJ....140.1868W        qual:A   Var:0300  sdb-v1-154011.55-701340.4       0       0 
  AKARI9    0.206    0.00987   0.00309    0   Jy 2010A&A...514A...1I        ext?:0   N-near:0  sdb-v1-154011.55-701340.4       0       0 
  IRAS12    0.263        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1     Conf:0            IRAS 15351-7003       0       0 
  WISE12     6.16      0.015     0.045    0  mag 2010AJ....140.1868W        qual:A   Var:0300  sdb-v1-154011.55-701340.4       0       0 
  WISE22     5.01      0.027     0.057    0  mag 2010AJ....140.1868W        qual:A   Var:0300  sdb-v1-154011.55-701340.4       0       0 
  IRAS25     0.25        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1     Conf:0            IRAS 15351-7003       0       0 
  MIPS24  74640.0      108.2    1492.8    0  uJy       2013.SEIP.dr4      Brt:1.11      Ext:0  sdb-v1-154011.55-701340.4       0       0 
  IRAS60    0.482    0.06266       0.0    0   Jy 1988IRASP.C......0J        Qual:3     Conf:0            IRAS 15351-7003       0       0 
  MIPS70   562.51       15.9   39.3757    0  mJy 2014ApJS..211...25C Name:HD138965   r_F70:24                  HD 138965       0       0 
  MIPS70   562.51       15.9   22.5004    0  mJy 2009ApJ...699.1067M       Dbl:4.3      a:2.4                  HD 138965       0       1 
 IRAS100     4.66        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1     Conf:0            IRAS 15351-7003       0       0 
 PACS100  487.107    6.08369   24.3554    0  mJy 2017arXiv170505693M  Elong:0.9190    Blend:0 HPPSC100A_J154011.3-701341       0       0 
 PACS100 0.528406 0.00600469 0.0158522    0   Jy             HSA_GMK    1342252849    Phot:Ap                    HR 5792       0       1 
 PACS160   304.28    16.9358   9.12839    0  mJy 2017arXiv170505693M  Elong:0.8636    Blend:0 HPPSC160A_J154011.2-701341       0       0 
 PACS160 0.276716 0.00605082 0.0114345    0   Jy             HSA_GMK    1342252849   Phot:PSF                    HR 5792       0       1 
