\ photometry/spectra for sdb-v1-054321.67-183326.9
\
\main_id='HR 1975'
\raj2000=85.8402954
\dej2000=-18.5574756
\sp_type='A0V'
\sp_bibcode='1988MSS...C04....0H'
\plx_value=14.350000381469727
\plx_err=0.9200000166893005
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-054321.67-183326.9'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_12713472t.fits'
|   Band|    Phot|       Err|       Sys| Lim|Unit|            bibcode|       Note1|    Note2|                  SourceID|private|exclude|
|   char|  double|    double|    double|long|char|               char|        char|     char|                      char|   long|   long|
|       |        |          |          |    |    |                   |            |         |                          |       |       |
|   null|    null|      null|      null|null|null|               null|        null|     null|                      null|   null|   null|
   UJ_BJ    -0.12        0.0      0.028    0  mag 2006yCat.2168....0M        Comp:    n_U_B:                   HD 38206       0       0 
 STROMC1    0.939      0.001      0.005    0  mag 2015A&A...580A..23P   Vmag:5.734 beta:2.91            TYC 5921-1653-1       0       0 
      BT    5.712      0.014      0.006    0  mag 2000A&A...355L..27H     Prox:999 HIP:26966  sdb-v1-054321.67-183326.9       0       0 
 STROMM1    0.166      0.003      0.005    0  mag 2015A&A...580A..23P   Vmag:5.734 beta:2.91            TYC 5921-1653-1       0       0 
   BJ_VJ   -0.012      0.004       0.02    0  mag 2006yCat.2168....0M        Comp:   n_B_V:>                   HD 38206       0       0 
   BS_YS   -0.008      0.014      0.005    0  mag 2015A&A...580A..23P   Vmag:5.734 beta:2.91            TYC 5921-1653-1       0       0 
      VT    5.724      0.009      0.006    0  mag 2000A&A...355L..27H     Prox:999 HIP:26966  sdb-v1-054321.67-183326.9       0       0 
      HP   5.7349  0.0060407      0.005    0  mag 1997HIP...C......0E     VarType:     Mult:                  HIP 26966       0       0 
      VJ    5.725      0.104       0.02    0  mag 2006yCat.2168....0M        Comp:  n_Vmag:>                   HD 38206       0       0 
   2MR1J    5.787      0.023       0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-054321.67-183326.9       0       0 
   2MR1H    5.843      0.046       0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-054321.67-183326.9       0       0 
  2MR1KS    5.783      0.026       0.01    0  mag 2003tmc..book.....C       Qflg:A    Cflg:0  sdb-v1-054321.67-183326.9       0       0 
 WISE3P4    5.806      0.141      0.024    0  mag 2010AJ....140.1868W       qual:B  Var:0100  sdb-v1-054321.67-183326.9       0       0 
 WISE4P6    5.728      0.044      0.028    0  mag 2010AJ....140.1868W       qual:A  Var:0100  sdb-v1-054321.67-183326.9       0       0 
  AKARI9   0.2781     0.0079  0.0041715    0   Jy 2010A&A...514A...1I       ext?:0  N-near:0  sdb-v1-054321.67-183326.9       0       0 
  IRAS12    0.195     0.0234        0.0    0   Jy 1990IRASF.C......0M       Qual:3    Conf:0           IRAS F05411-1834       0       0 
  WISE12    5.631      0.016      0.045    0  mag 2010AJ....140.1868W       qual:A  Var:0100  sdb-v1-054321.67-183326.9       0       0 
  WISE22    4.559      0.029      0.057    0  mag 2010AJ....140.1868W       qual:A  Var:0100  sdb-v1-054321.67-183326.9       0       0 
  IRAS25     0.11     0.0209        0.0    0   Jy 1990IRASF.C......0M       Qual:2    Conf:0           IRAS F05411-1834       0       0 
  MIPS24 113300.0      119.6     2266.0    0  uJy       2013.SEIP.dr4      Brt:0.9   Ext:0.9  sdb-v1-054321.67-183326.9       0       0 
  IRAS60    0.313    0.03756        0.0    0   Jy 1990IRASF.C......0M       Qual:3    Conf:0           IRAS F05411-1834       0       0 
  PACS70  351.127    2.09148    10.5338    0  mJy 2017arXiv170505693M Elong:0.7374   Blend:0 HPPSC070A_J054321.6-183328       0       0 
  PACS70 0.318093 0.00236896 0.00822654    0   Jy             HSA_GMK   1342250075  Phot:PSF                    HR 1975       0       1 
  MIPS70   342.27      12.87    13.6908    0  mJy 2006ApJ...653..675S        Age:9  xs70:YES                   HD 38206       0       1 
  MIPS70   377.41      14.19    15.0964    0  mJy 2009ApJ...699.1067M      Dbl:6.2     a:1.1                   HD 38206       0       1 
  MIPS70   342.27      36.57    23.9589    0  mJy 2014ApJS..211...25C Name:HD38206  r_F70:35                   HD 38206       0       0 
  MIPS70    388.0        0.0      15.52    0  mJy 2011ApJ...732...61Z         xs:Y     IRS:Y                   HD 38206       0       1 
 IRAS100    0.511    0.12264        0.0    1   Jy 1990IRASF.C......0M       Qual:1    Conf:0           IRAS F05411-1834       0       0 
 PACS160  189.784    13.1899    5.69352    0  mJy 2017arXiv170505693M Elong:0.7720   Blend:0 HPPSC160A_J054321.6-183327       0       0 
 PACS160 0.174135 0.00683139 0.00719565    0   Jy             HSA_GMK   1342250075  Phot:PSF                    HR 1975       0       1 
