\ photometry/spectra for sdb-v1-041357.38+291819.3
\
\main_id='IRAS 04108+2910'
\raj2000=63.489073
\dej2000=29.305353
\sp_type='M0e'
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-041357.38+291819.3'
|   Band|    Phot|    Err|      Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char|  double| double|   double|long|char|               char|    char|    char|                     char|   long|   long|
|       |        |       |         |    |    |                   |        |        |                         |       |       |
|   null|    null|   null|     null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS   17.189   0.195      0.01    0  mag 2016yCat.2336....0H   nobs:3  mobs:11 sdb-v1-041357.38+291819.3       0       0 
  GAPASS   16.752   0.063      0.01    0  mag 2016yCat.2336....0H   nobs:3  mobs:11 sdb-v1-041357.38+291819.3       0       0 
  VAPASS   16.268   0.218      0.01    0  mag 2016yCat.2336....0H   nobs:3  mobs:11 sdb-v1-041357.38+291819.3       0       0 
  RAPASS   15.608    0.03      0.01    0  mag 2016yCat.2336....0H   nobs:3  mobs:11 sdb-v1-041357.38+291819.3       0       0 
  IAPASS   15.055   0.122      0.01    0  mag 2016yCat.2336....0H   nobs:3  mobs:11 sdb-v1-041357.38+291819.3       0       0 
   2MR2J    11.31   0.023      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041357.38+291819.3       0       0 
   2MR2H   10.157   0.024      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041357.38+291819.3       0       0 
  2MR2KS    9.356   0.024      0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-041357.38+291819.3       0       0 
 WISE3P4    7.925   0.024     0.024    0  mag 2010AJ....140.1868W   qual:A Var:8822 sdb-v1-041357.38+291819.3       0       0 
 IRAC3P6 242700.0   61.82    4854.0    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-041357.38+291819.3       0       0 
 WISE4P6    6.902   0.021     0.028    0  mag 2010AJ....140.1868W   qual:A Var:8822 sdb-v1-041357.38+291819.3       0       0 
  AKARI9   0.3099  0.0117 0.0046485    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-041357.38+291819.3       0       0 
  IRAS12    0.485 0.12125       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:0           IRAS 04108+2910       0       1 
  IRAS12    0.347 0.04511       0.0    0   Jy 1990IRASF.C......0M   Qual:3   Conf:0          IRAS F04108+2910       0       0 
  WISE12    4.988   0.014     0.045    0  mag 2010AJ....140.1868W   qual:A Var:8822 sdb-v1-041357.38+291819.3       0       0 
 AKARI18   0.4525  0.0629 0.0067875    0   Jy 2010A&A...514A...1I   ext?:0 N-near:0 sdb-v1-041357.38+291819.3       0       0 
  WISE22    2.944   0.022     0.057    0  mag 2010AJ....140.1868W   qual:A Var:8822 sdb-v1-041357.38+291819.3       0       0 
  IRAS25    0.513 0.05643       0.0    0   Jy 1990IRASF.C......0M   Qual:3   Conf:0          IRAS F04108+2910       0       0 
  IRAS25    0.519 0.12456       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:0           IRAS 04108+2910       0       1 
  MIPS24 397400.0   305.7    7948.0    0  uJy       2013.SEIP.dr4 Brt:1.11 Ext:1.11 sdb-v1-041357.38+291819.3       0       0 
  IRAS60    0.386 0.06176       0.0    0   Jy 1990IRASF.C......0M   Qual:2   Conf:0          IRAS F04108+2910       0       0 
  IRAS60    0.573  0.0573       0.0    0   Jy 1988IRASP.C......0J   Qual:3   Conf:0           IRAS 04108+2910       0       1 
 IRAS100     6.13     0.0       0.0    1   Jy 1988IRASP.C......0J   Qual:1   Conf:0           IRAS 04108+2910       0       1 
 IRAS100     5.33  1.2792       0.0    1   Jy 1990IRASF.C......0M   Qual:1   Conf:0          IRAS F04108+2910       0       0 
