\ photometry/spectra for sdb-v1-053400.35-053543.4
\
\main_id='2MASS J05340034-0535434'
\raj2000=83.501441
\dej2000=-5.595396
\sp_type='M3.5'
\sp_bibcode='2013ApJ...769..149K'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053400.35-053543.4'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18778880t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS  15.952  0.045   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:18 sdb-v1-053400.35-053543.4       0       0 
  GAPASS  15.339   0.04   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:18 sdb-v1-053400.35-053543.4       0       0 
  VAPASS  14.652  0.026   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:18 sdb-v1-053400.35-053543.4       0       0 
  RAPASS  14.077  0.032   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:18 sdb-v1-053400.35-053543.4       0       0 
  IAPASS  13.541  0.013   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:18 sdb-v1-053400.35-053543.4       0       0 
  IDENIS  12.983   0.02   0.01    0  mag 2005yCat.2263....0T  Ipsf:99   Iflg:0 sdb-v1-053400.35-053543.4       0       0 
   2MR2J   12.02  0.023   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053400.35-053543.4       0       0 
   2MR2H  11.298   0.03   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053400.35-053543.4       0       0 
  2MR2KS  11.172  0.021   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053400.35-053543.4       0       0 
 WISE3P4  11.162  0.024  0.024    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-053400.35-053543.4       0       0 
 IRAC3P6  9599.0   11.0 191.98    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-053400.35-053543.4       0       0 
 IRAC4P5  6118.0  9.615 122.36    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-053400.35-053543.4       0       0 
 WISE4P6  11.202  0.025  0.028    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-053400.35-053543.4       0       0 
 IRAC5P8  4171.0  15.54  83.42    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-053400.35-053543.4       0       0 
   IRAC8  2414.0  14.89  48.28    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-053400.35-053543.4       0       0 
  WISE12   9.571    0.0  0.045    1  mag 2010AJ....140.1868W   qual:U Var:00nn sdb-v1-053400.35-053543.4       0       0 
  WISE22   6.702    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:00nn sdb-v1-053400.35-053543.4       0       0 
  MIPS24 22060.0  202.4  441.2    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-053400.35-053543.4       0       0 
