\ photometry/spectra for sdb-v1-053536.68-050414.5
\
\main_id='V* V424 Ori'
\raj2000=83.902842
\dej2000=-5.070699
\sp_type='M1.5'
\sp_bibcode='2013ApJ...769..149K'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-053536.68-050414.5'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_18815744t.fits'
|   Band|   Phot|   Err|   Sys| Lim|Unit|            bibcode|   Note1|   Note2|                 SourceID|private|exclude|
|   char| double|double|double|long|char|               char|    char|    char|                     char|   long|   long|
|       |       |      |      |    |    |                   |        |        |                         |       |       |
|   null|   null|  null|  null|null|null|               null|    null|    null|                     null|   null|   null|
  BAPASS  17.218  0.091   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:13 sdb-v1-053536.68-050414.5       0       0 
  GAPASS  16.533  0.052   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:13 sdb-v1-053536.68-050414.5       0       0 
  VAPASS  15.909    0.0   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:13 sdb-v1-053536.68-050414.5       0       1 
  RAPASS  15.246  0.085   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:13 sdb-v1-053536.68-050414.5       0       0 
  IAPASS  14.248   0.22   0.01    0  mag 2016yCat.2336....0H   nobs:4  mobs:13 sdb-v1-053536.68-050414.5       0       0 
  IDENIS  13.302   0.02   0.01    0  mag 2005yCat.2263....0T  Ipsf:99 Iflg:800 sdb-v1-053536.68-050414.5       0       1 
   2MR2J  11.829  0.024   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053536.68-050414.5       0       0 
   2MR2H  11.251   0.04   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053536.68-050414.5       0       0 
  2MR2KS  10.765  0.018   0.01    0  mag 2003tmc..book.....C   Qflg:A   Cflg:0 sdb-v1-053536.68-050414.5       0       0 
 WISE3P4  10.439  0.026  0.024    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-053536.68-050414.5       0       0 
 IRAC3P6 22020.0  9.822  440.4    0  uJy       2013.SEIP.dr4 Brt:0.95    Ext:0 sdb-v1-053536.68-050414.5       0       0 
 IRAC4P5 18380.0  11.44  367.6    0  uJy       2013.SEIP.dr4 Brt:0.98    Ext:0 sdb-v1-053536.68-050414.5       0       0 
 WISE4P6  10.072   0.03  0.028    0  mag 2010AJ....140.1868W   qual:A Var:00nn sdb-v1-053536.68-050414.5       0       0 
 IRAC5P8 13990.0  120.4  279.8    0  uJy       2013.SEIP.dr4 Brt:1.02    Ext:0 sdb-v1-053536.68-050414.5       0       0 
   IRAC8 10950.0 1032.0  219.0    0  uJy       2013.SEIP.dr4    Brt:0    Ext:0 sdb-v1-053536.68-050414.5       0       0 
  WISE12   8.052  0.276  0.045    0  mag 2010AJ....140.1868W   qual:B Var:00nn sdb-v1-053536.68-050414.5       0       1 
  WISE22   4.923    0.0  0.057    1  mag 2010AJ....140.1868W   qual:U Var:00nn sdb-v1-053536.68-050414.5       0       1 
