\ photometry/spectra for sdb-v1-042745.34+235724.1
\
\main_id='J042745.3+235724'
\raj2000=66.9389
\dej2000=23.95669937133789
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-042745.34+235724.1'
|   Band|  Phot|   Err|   Sys| Lim|Unit|            bibcode| Note1|   Note2|                 SourceID|private|exclude|
|   char|double|double|double|long|char|               char|  char|    char|                     char|   long|   long|
|       |      |      |      |    |    |                   |      |        |                         |       |       |
|   null|  null|  null|  null|null|null|               null|  null|    null|                     null|   null|   null|
   2MR2J 14.933   0.04   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-042745.34+235724.1       0       0 
   2MR2H 14.236  0.047   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-042745.34+235724.1       0       0 
  2MR2KS 13.689   0.05   0.01    0  mag 2003tmc..book.....C Qflg:A   Cflg:0 sdb-v1-042745.34+235724.1       0       0 
 WISE3P4 13.406  0.026  0.024    0  mag 2010AJ....140.1868W qual:A Var:0nnn sdb-v1-042745.34+235724.1       0       0 
 IRAC3P6 1410.0  4.886   28.2    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-042745.34+235724.1       0       0 
 IRAC4P5  994.8  6.684 19.896    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-042745.34+235724.1       0       0 
 WISE4P6 13.107  0.047  0.028    0  mag 2010AJ....140.1868W qual:A Var:0nnn sdb-v1-042745.34+235724.1       0       0 
 IRAC5P8  666.6  11.89 13.332    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-042745.34+235724.1       0       0 
   IRAC8  420.0  18.79    8.4    0  uJy       2013.SEIP.dr4  Brt:0    Ext:0 sdb-v1-042745.34+235724.1       0       0 
  WISE12 11.159    0.0  0.045    1  mag 2010AJ....140.1868W qual:U Var:0nnn sdb-v1-042745.34+235724.1       0       0 
  WISE22  8.113    0.0  0.057    1  mag 2010AJ....140.1868W qual:U Var:0nnn sdb-v1-042745.34+235724.1       0       0 
