\ photometry/spectra for sdb-v1-172406.59+225737.0
\
\main_id='* 73 Her'
\raj2000=261.0274466
\dej2000=22.9602821
\sp_type='A7V'
\sp_bibcode='1995ApJS...99..135A'
\plx_value=22.889999389648438
\plx_err=0.6100000143051147
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-172406.59+225737.0'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_21810176t.fits'
|   Band|  Phot|       Err|      Sys| Lim|Unit|            bibcode|   Note1|      Note2|                 SourceID|private|exclude|
|   char|double|    double|   double|long|char|               char|    char|       char|                     char|   long|   long|
|       |      |          |         |    |    |                   |        |           |                         |       |       |
|   null|  null|      null|     null|null|null|               null|    null|       null|                     null|   null|   null|
  GALNUV 10.906      0.002      0.01    0  mag 2011Ap&SS.335..161B   Nafl:2      Nexf:3 sdb-v1-172406.59+225737.0       0       0 
   UJ_BJ   0.05        0.0     0.028    0  mag 2006yCat.2168....0M    Comp:      n_U_B:                 HD 157728       0       0 
 STROMC1  0.809       0.01     0.005    0  mag 2015A&A...580A..23P Vmag:5.7  beta:2.814           TYC 2074-1985-1       0       0 
      BT  5.965      0.014     0.006    0  mag 2000A&A...355L..27H Prox:999   HIP:85157 sdb-v1-172406.59+225737.0       0       0 
 STROMM1  0.188      0.012     0.005    0  mag 2015A&A...580A..23P Vmag:5.7  beta:2.814           TYC 2074-1985-1       0       0 
   BJ_VJ   0.21        0.0      0.02    0  mag 2006yCat.2168....0M    Comp:      n_B_V:                 HD 157728       0       0 
   BS_YS  0.136      0.008     0.005    0  mag 2015A&A...580A..23P Vmag:5.7  beta:2.814           TYC 2074-1985-1       0       0 
      VT  5.733      0.009     0.006    0  mag 2000A&A...355L..27H Prox:999   HIP:85157 sdb-v1-172406.59+225737.0       0       0 
      HP 5.7719 0.00703491     0.005    0  mag 1997HIP...C......0E VarType:       Mult:                 HIP 85157       0       0 
      VJ   5.74        0.0      0.02    0  mag 2006yCat.2168....0M    Comp:     n_Vmag:                 HD 157728       0       0 
   2MR1J  5.244      0.018      0.01    0  mag 2003tmc..book.....C   Qflg:A      Cflg:0 sdb-v1-172406.59+225737.0       0       0 
   2MR1H  5.215      0.023      0.01    0  mag 2003tmc..book.....C   Qflg:A      Cflg:0 sdb-v1-172406.59+225737.0       0       0 
  2MR1KS   5.18      0.018      0.01    0  mag 2003tmc..book.....C   Qflg:A      Cflg:0 sdb-v1-172406.59+225737.0       0       0 
 WISE3P4  5.178      0.177     0.024    0  mag 2010AJ....140.1868W   qual:B    Var:1300 sdb-v1-172406.59+225737.0       0       0 
 WISE4P6  5.028      0.074     0.028    0  mag 2010AJ....140.1868W   qual:A    Var:1300 sdb-v1-172406.59+225737.0       0       0 
  AKARI9 0.5149     0.0239 0.0077235    0   Jy 2010A&A...514A...1I   ext?:0    N-near:0 sdb-v1-172406.59+225737.0       0       0 
  IRAS12  0.362    0.02172       0.0    0   Jy 1988IRASP.C......0J   Qual:3      Conf:0           IRAS 17220+2300       0       1 
  IRAS12  0.356    0.02136       0.0    0   Jy 1990IRASF.C......0M   Qual:3      Conf:0          IRAS F17220+2300       0       0 
  WISE12  5.167      0.015     0.045    0  mag 2010AJ....140.1868W   qual:A    Var:1300 sdb-v1-172406.59+225737.0       0       0 
  WISE22  4.018      0.024     0.057    0  mag 2010AJ....140.1868W   qual:A    Var:1300 sdb-v1-172406.59+225737.0       0       0 
  IRAS25  0.213    0.01917       0.0    0   Jy 1990IRASF.C......0M   Qual:3      Conf:0          IRAS F17220+2300       0       0 
  IRAS25  0.239     0.0239       0.0    0   Jy 1988IRASP.C......0J   Qual:3      Conf:0           IRAS 17220+2300       0       1 
  IRAS60  0.536    0.04824       0.0    0   Jy 1990IRASF.C......0M   Qual:3      Conf:0          IRAS F17220+2300       0       0 
  IRAS60  0.544    0.04896       0.0    0   Jy 1988IRASP.C......0J   Qual:3      Conf:0           IRAS 17220+2300       0       1 
 IRAS100    1.0        0.0       0.0    1   Jy 1988IRASP.C......0J   Qual:1      Conf:0           IRAS 17220+2300       0       1 
 IRAS100   1.09     0.1853       0.0    1   Jy 1990IRASF.C......0M   Qual:1      Conf:0          IRAS F17220+2300       0       0 
  WAV450   93.0        0.0       0.0    1  mJy 2017arXiv170601218H    No:83 Assoc:Field                 HD 157728       0       0 
  WAV850    4.5        0.0       0.0    1  mJy 2017arXiv170601218H    No:83 Assoc:Field                 HD 157728       0       0 
