\ photometry/spectra for sdb-v1-011216.82+794026.3
\
\main_id='HR 333'
\raj2000=18.0700717
\dej2000=79.6739633
\sp_type='A3V'
\sp_bibcode=None
\plx_value=11.069999694824219
\plx_err=0.9399999976158142
\plx_bibcode='2016yCat.1337....0G'
\id='sdb-v1-011216.82+794026.3'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|       Note1|      Note2|                  SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|        char|       char|                      char|   long|   long|
|       |       |          |         |    |    |                   |            |           |                          |       |       |
|   null|   null|      null|     null|null|null|               null|        null|       null|                      null|   null|   null|
   UJ_BJ    0.03        0.0     0.028    0  mag 2006yCat.2168....0M        Comp:      n_U_B:                    HD 6798       0       0 
 STROMC1   1.055      0.006     0.005    0  mag 2015A&A...580A..23P        Vmag:   beta:2.91            TYC 4501-1413-1       0       0 
      BT   5.626      0.014     0.006    0  mag 2000A&A...355L..27H     Prox:999    HIP:5626  sdb-v1-011216.82+794026.3       0       0 
 STROMM1   0.172      0.023     0.005    0  mag 2015A&A...580A..23P        Vmag:   beta:2.91            TYC 4501-1413-1       0       0 
   BJ_VJ    0.01        0.0      0.02    0  mag 2006yCat.2168....0M        Comp:      n_B_V:                    HD 6798       0       0 
   BS_YS   0.004      0.021     0.005    0  mag 2015A&A...580A..23P        Vmag:   beta:2.91            TYC 4501-1413-1       0       0 
      VT    5.59      0.009     0.006    0  mag 2000A&A...355L..27H     Prox:999    HIP:5626  sdb-v1-011216.82+794026.3       0       0 
      HP  5.6135 0.00504876     0.005    0  mag 1997HIP...C......0E     VarType:       Mult:                   HIP 5626       0       0 
      VJ    5.64        0.0      0.02    0  mag 2006yCat.2168....0M        Comp:     n_Vmag:                    HD 6798       0       0 
   2MR1J   5.462      0.027      0.01    0  mag 2003tmc..book.....C       Qflg:A      Cflg:0  sdb-v1-011216.82+794026.3       0       0 
   2MR1H   5.504      0.034      0.01    0  mag 2003tmc..book.....C       Qflg:A      Cflg:0  sdb-v1-011216.82+794026.3       0       0 
  2MR1KS   5.493      0.017      0.01    0  mag 2003tmc..book.....C       Qflg:A      Cflg:0  sdb-v1-011216.82+794026.3       0       0 
 WISE3P4   5.535      0.158     0.024    0  mag 2010AJ....140.1868W       qual:B    Var:3600  sdb-v1-011216.82+794026.3       0       0 
 WISE4P6   5.388      0.053     0.028    0  mag 2010AJ....140.1868W       qual:A    Var:3600  sdb-v1-011216.82+794026.3       0       0 
  AKARI9  0.3665     0.0105 0.0054975    0   Jy 2010A&A...514A...1I       ext?:0    N-near:0  sdb-v1-011216.82+794026.3       0       0 
  IRAS12   0.259    0.02331       0.0    0   Jy 1988IRASP.C......0J       Qual:3      Conf:0            IRAS 01079+7924       0       1 
  IRAS12    0.26     0.0234       0.0    0   Jy 1990IRASF.C......0M       Qual:3      Conf:0           IRAS F01078+7924       0       0 
  WISE12   5.493      0.015     0.045    0  mag 2010AJ....140.1868W       qual:A    Var:3600  sdb-v1-011216.82+794026.3       0       0 
  WISE22   4.656      0.024     0.057    0  mag 2010AJ....140.1868W       qual:A    Var:3600  sdb-v1-011216.82+794026.3       0       0 
  IRAS25   0.111    0.01776       0.0    0   Jy 1990IRASF.C......0M       Qual:3      Conf:0           IRAS F01078+7924       0       0 
  IRAS25    0.25        0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1      Conf:0            IRAS 01079+7924       0       1 
  IRAS60   0.403    0.04836       0.0    0   Jy 1990IRASF.C......0M       Qual:2      Conf:0           IRAS F01078+7924       0       0 
  IRAS60   0.346    0.04844       0.0    0   Jy 1988IRASP.C......0J       Qual:3      Conf:0            IRAS 01079+7924       0       1 
 IRAS100    1.18        0.0       0.0    1   Jy 1988IRASP.C......0J       Qual:1      Conf:0            IRAS 01079+7924       0       1 
 IRAS100    2.08     0.3744       0.0    1   Jy 1990IRASF.C......0M       Qual:1      Conf:0           IRAS F01078+7924       0       0 
 PACS100 267.211     15.399   13.3606    0  mJy 2017arXiv170505693M Elong:0.9021     Blend:0 HPPSC100A_J011217.3+794028       0       0 
 PACS160  126.29    32.7081   3.78871    0  mJy 2017arXiv170505693M Elong:0.0000     Blend:0 HPPSC160A_J011217.3+794028       0       0 
  WAV450    39.0        0.0       0.0    1  mJy 2017arXiv170601218H        No:89 Assoc:Field                    HD 6798       0       0 
  WAV850     7.2        1.0       0.0    0  mJy 2017arXiv170601218H        No:89 Assoc:Field                    HD 6798       0       0 
