\ photometry/spectra for sdb-v1-164136.70+265500.8
\
\main_id='* 39 Her'
\raj2000=250.402915
\dej2000=26.91688
\sp_type='F3V:+F3V:'
\sp_bibcode='1969ApJ...158.1091A'
\plx_value=22.86
\plx_err=0.3400000035762787
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-164136.70+265500.8'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_25281536t.fits'
|   Band|   Phot|       Err|      Sys| Lim|Unit|            bibcode|        Note1|         Note2|                 SourceID|private|exclude|
|   char| double|    double|   double|long|char|               char|         char|          char|                     char|   long|   long|
|       |       |          |         |    |    |                   |             |              |                         |       |       |
|   null|   null|      null|     null|null|null|               null|         null|          null|                     null|   null|   null|
  GALFUV  14.428      0.011      0.01    0  mag 2011Ap&SS.335..161B        Fafl:0         Fexf:0 sdb-v1-164136.70+265500.8       0       0 
  GALNUV  11.803      0.002      0.01    0  mag 2011Ap&SS.335..161B        Nafl:1         Nexf:3 sdb-v1-164136.70+265500.8       0       0 
   UJ_BJ  -0.078       0.01     0.028    0  mag 2006yCat.2168....0M         Comp:         n_U_B:                 HD 150682       0       0 
 STROMC1   0.464      0.006     0.005    0  mag 2015A&A...580A..23P    Vmag:5.922     beta:2.696           TYC 2053-1366-1       0       0 
      BT   6.381      0.014     0.006    0  mag 2000A&A...355L..27H      Prox:999      HIP:81729 sdb-v1-164136.70+265500.8       0       0 
 STROMM1    0.15      0.007     0.005    0  mag 2015A&A...580A..23P    Vmag:5.922     beta:2.696           TYC 2053-1366-1       0       0 
   BJ_VJ    0.39        0.0      0.02    0  mag 2006yCat.2168....0M         Comp:         n_B_V:                 HD 150682       0       0 
   BS_YS   0.272      0.007     0.005    0  mag 2015A&A...580A..23P    Vmag:5.922     beta:2.696           TYC 2053-1366-1       0       0 
      VT   5.963      0.009     0.006    0  mag 2000A&A...355L..27H      Prox:999      HIP:81729 sdb-v1-164136.70+265500.8       0       0 
      HP  6.0131 0.00701783     0.005    0  mag 1997HIP...C......0E     VarType:C          Mult:                 HIP 81729       0       0 
      VJ   5.934      0.005      0.02    0  mag 2006yCat.2168....0M         Comp:        n_Vmag:                 HD 150682       0       0 
   2MR1J   5.141      0.032      0.01    0  mag 2003tmc..book.....C        Qflg:E         Cflg:0 sdb-v1-164136.70+265500.8       0       1 
   2MR1H   4.938      0.024      0.01    0  mag 2003tmc..book.....C        Qflg:A         Cflg:0 sdb-v1-164136.70+265500.8       0       0 
  2MR1KS   4.859       0.02      0.01    0  mag 2003tmc..book.....C        Qflg:A         Cflg:0 sdb-v1-164136.70+265500.8       0       0 
 WISE3P4    4.91      0.194     0.024    0  mag 2010AJ....140.1868W        qual:B       Var:0211 sdb-v1-164136.70+265500.8       0       0 
 WISE4P6   4.684      0.099     0.028    0  mag 2010AJ....140.1868W        qual:A       Var:0211 sdb-v1-164136.70+265500.8       0       0 
  AKARI9  0.6335     0.0185 0.0095025    0   Jy 2010A&A...514A...1I        ext?:0       N-near:0 sdb-v1-164136.70+265500.8       0       0 
  IRAS12   0.438    0.03066       0.0    0   Jy 1990IRASF.C......0M        Qual:3         Conf:0          IRAS F16395+2700       0       0 
  IRAS12   0.453    0.03171       0.0    0   Jy 1988IRASP.C......0J        Qual:3         Conf:0           IRAS 16395+2700       0       1 
  WISE12   4.907      0.014     0.045    0  mag 2010AJ....140.1868W        qual:A       Var:0211 sdb-v1-164136.70+265500.8       0       0 
  WISE22   4.842      0.026     0.057    0  mag 2010AJ....140.1868W        qual:A       Var:0211 sdb-v1-164136.70+265500.8       0       0 
  IRAS25   0.098     0.0196       0.0    0   Jy 1990IRASF.C......0M        Qual:2         Conf:0          IRAS F16395+2700       0       0 
  IRAS25   0.394        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1         Conf:0           IRAS 16395+2700       0       1 
  MIPS24 80820.0      102.6    1616.4    0  uJy       2013.SEIP.dr4      Brt:1.11       Ext:1.11 sdb-v1-164136.70+265500.8       0       0 
  IRAS60    0.14     0.0294       0.0    1   Jy 1990IRASF.C......0M        Qual:1         Conf:0          IRAS F16395+2700       0       0 
  IRAS60     0.4        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1         Conf:0           IRAS 16395+2700       0       1 
  MIPS70    30.0        3.0       1.2    0  mJy 2007ApJ...658.1289T     Vmag:5.92      Kmag:4.89                 HD 150682       0       1 
  MIPS70    30.0        3.0       2.1    0  mJy 2014ApJS..211...25C Name:HD150682       r_F70:37                 HD 150682       0       0 
 IRAS100    1.32     0.2904       0.0    1   Jy 1990IRASF.C......0M        Qual:1         Conf:0          IRAS F16395+2700       0       0 
 IRAS100     1.0        0.0       0.0    1   Jy 1988IRASP.C......0J        Qual:1         Conf:0           IRAS 16395+2700       0       1 
  WAV450    36.0        0.0       0.0    1  mJy 2017arXiv170601218H         No:88    Assoc:Field                 HD 150682       0       0 
  WAV850     5.5        0.9       0.0    0  mJy 2017arXiv170601218H         No:88    Assoc:Field                 HD 150682       0       0 
  WAV870    92.0        0.0       0.0    1  mJy 2007ApJ...658.1289T     Instr:HHT Name:HD 150682                 HD 150682       0       0 
