\ photometry/spectra for sdb-v1-054058.40-080536.1
\
\main_id='HOPS 398'
\raj2000=85.24333
\dej2000=-8.093361
\sp_type=None
\sp_bibcode=None
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-054058.40-080536.1'
|   Band|   Phot|    Err|    Sys| Lim|Unit|            bibcode|       Note1|  Note2|                  SourceID|private|exclude|
|   char| double| double| double|long|char|               char|        char|   char|                      char|   long|   long|
|       |       |       |       |    |    |                   |            |       |                          |       |       |
|   null|   null|   null|   null|null|null|               null|        null|   null|                      null|   null|   null|
  PACS70 1715.45 45.7628 51.4636    0  mJy 2017arXiv170505693M Elong:1.0899 Blend:0 HPPSC070A_J054058.5-080535       0       0 
 PACS100 5540.82 28.4646 277.041    0  mJy 2017arXiv170505693M Elong:0.9589 Blend:0 HPPSC100A_J054058.5-080534       0       0 
