\ photometry/spectra for sdb-v1-204509.53-312027.2
\
\main_id='V* AU Mic'
\raj2000=311.289714
\dej2000=-31.3409
\sp_type='M1Ve'
\sp_bibcode='2006A&A...460..695T'
\plx_value=100.91
\plx_err=1.059999942779541
\plx_bibcode='2007A&A...474..653V'
\id='sdb-v1-204509.53-312027.2'
\irsstare0='cassis/irsstare/cassis_yaaar_spcfw_11402240t.fits'
|    Band|     Phot|       Err|       Sys| Lim|Unit|            bibcode|       Note1|         Note2|                  SourceID|private|exclude|
|    char|   double|    double|    double|long|char|               char|        char|          char|                      char|   long|   long|
|        |         |          |          |    |    |                   |            |              |                          |       |       |
|    null|     null|      null|      null|null|null|               null|        null|          null|                      null|   null|   null|
   GALFUV    17.442      0.042       0.01    0  mag 2011Ap&SS.335..161B       Fafl:0         Fexf:0  sdb-v1-204509.53-312027.2       0       0 
   GALNUV    15.588       0.01       0.01    0  mag 2011Ap&SS.335..161B      Nafl:17         Nexf:2  sdb-v1-204509.53-312027.2       0       0 
    UJ_BJ      0.95        0.0      0.028    0  mag 2006yCat.2168....0M       Comp:1         n_U_B:                  HD 197481       0       1 
    UJ_BJ       0.8        0.0      0.028    0  mag 2006yCat.2168....0M       Comp:D         n_U_B:                  HD 197481       0       1 
       BT    10.665      0.045      0.006    0  mag 2000A&A...355L..27H     Prox:999     HIP:102409  sdb-v1-204509.53-312027.2       0       0 
    BJ_VJ     1.426      0.015       0.02    0  mag 2006yCat.2168....0M       Comp:1        n_B_V:>                  HD 197481       0       1 
    BJ_VJ      1.56        0.0       0.02    0  mag 2006yCat.2168....0M       Comp:D         n_B_V:                  HD 197481       0       1 
       VT     8.927      0.017      0.006    0  mag 2000A&A...355L..27H     Prox:999     HIP:102409  sdb-v1-204509.53-312027.2       0       0 
       HP     8.762  0.0363736      0.005    0  mag 1997HIP...C......0E    VarType:P          Mult:                 HIP 102409       0       1 
       VJ     10.25        0.0       0.02    0  mag 2006yCat.2168....0M       Comp:D        n_Vmag:                  HD 197481       0       1 
       VJ     8.705      0.105       0.02    0  mag 2006yCat.2168....0M       Comp:1       n_Vmag:>                  HD 197481       0       1 
    2MR1J     5.436      0.017       0.01    0  mag 2003tmc..book.....C       Qflg:A         Cflg:0  sdb-v1-204509.53-312027.2       0       0 
    2MR1H     4.831      0.016       0.01    0  mag 2003tmc..book.....C       Qflg:A         Cflg:0  sdb-v1-204509.53-312027.2       0       0 
   2MR1KS     4.529       0.02       0.01    0  mag 2003tmc..book.....C       Qflg:E         Cflg:0  sdb-v1-204509.53-312027.2       0       1 
  WISE3P4     4.449      0.277      0.024    0  mag 2010AJ....140.1868W       qual:B       Var:0000  sdb-v1-204509.53-312027.2       0       1 
  IRAC3P6  4.64e+06      129.1    92800.0    0  uJy       2013.SEIP.dr4     Brt:1.02          Ext:0  sdb-v1-204509.53-312027.2       0       0 
  IRAC4P5 2.958e+06      92.48    59160.0    0  uJy       2013.SEIP.dr4     Brt:0.98          Ext:0  sdb-v1-204509.53-312027.2       0       0 
  WISE4P6     4.008      0.166      0.028    0  mag 2010AJ....140.1868W       qual:B       Var:0000  sdb-v1-204509.53-312027.2       0       0 
  IRAC5P8 2.077e+06      207.3    41540.0    0  uJy       2013.SEIP.dr4     Brt:0.95          Ext:0  sdb-v1-204509.53-312027.2       0       0 
   AKARI9     1.062     0.0251    0.01593    0   Jy 2010A&A...514A...1I       ext?:0       N-near:0  sdb-v1-204509.53-312027.2       0       0 
   IRAS12     0.763    0.05341        0.0    0   Jy 1988IRASP.C......0J       Qual:3         Conf:0            IRAS 20420-3131       0       1 
   IRAS12      0.76     0.0456        0.0    0   Jy 1990IRASF.C......0M       Qual:3         Conf:0           IRAS F20420-3131       0       0 
   WISE12     4.313      0.014      0.045    0  mag 2010AJ....140.1868W       qual:A       Var:0000  sdb-v1-204509.53-312027.2       0       0 
  AKARI18    0.2427     0.0365  0.0036405    0   Jy 2010A&A...514A...1I       ext?:0       N-near:0  sdb-v1-204509.53-312027.2       0       0 
   WISE22      4.14      0.026      0.057    0  mag 2010AJ....140.1868W       qual:A       Var:0000  sdb-v1-204509.53-312027.2       0       0 
   IRAS25       0.3      0.078        0.0    1   Jy 1990IRASF.C......0M       Qual:1         Conf:0           IRAS F20420-3131       0       0 
   IRAS25     0.297        0.0        0.0    1   Jy 1988IRASP.C......0J       Qual:1         Conf:0            IRAS 20420-3131       0       1 
   IRAS60       0.4        0.0        0.0    1   Jy 1988IRASP.C......0J       Qual:1         Conf:0            IRAS 20420-3131       0       1 
   IRAS60     0.269    0.04573        0.0    0   Jy 1990IRASF.C......0M       Qual:2         Conf:0           IRAS F20420-3131       0       0 
   PACS70   196.859    1.89575    5.90577    0  mJy 2017arXiv170505693M Elong:0.6019        Blend:0 HPPSC070A_J204509.7-312031       0       0 
   PACS70  0.227957 0.00373864 0.00683871    0   Jy             HSA_GMK   1342196038        Phot:Ap                  V* AU Mic       0       1 
   MIPS70     223.0       26.0       2.23    0  mJy 2009ApJ...698.1068P  Name:AU Mic       new_xs:N                  HD 197481       0       0 
   MIPS70     205.0        0.0        8.2    0  mJy 2008ApJ...681.1484R    ID:AU Mic       Vmag:8.8                  HD 197481       0       1 
  IRAS100       1.0        0.0        0.0    1   Jy 1988IRASP.C......0J       Qual:1         Conf:0            IRAS 20420-3131       0       1 
  IRAS100     0.687    0.15114        0.0    1   Jy 1990IRASF.C......0M       Qual:1         Conf:0           IRAS F20420-3131       0       0 
  PACS160  0.229894 0.00777535  0.0114947    0   Jy             HSA_GMK   1342196038        Phot:Ap                  V* AU Mic       0       1 
  PACS160   206.359     12.108    6.19078    0  mJy 2017arXiv170505693M Elong:0.8002        Blend:0 HPPSC160A_J204509.7-312031       0       0 
 SPIRE250     138.0       10.3       9.66    0  mJy       2017.HSPSC_v1        Ext:0     Low FWHM:0  HSPSC250A_J2045.16-3120.5       0       0 
   WAV350      72.0       21.0        0.0    0  mJy 2005ApJ...634.1372C    Instr:CSO    Name:AU Mic                  HD 197481       0       0 
 SPIRE350     114.2        4.6      7.994    0  mJy       2017.HSPSC_v1        Ext:1     Low FWHM:0  HSPSC350A_J2045.15-3120.5       0       0 
   WAV450      85.0       42.0        0.0    0  mJy 2004ApJ...608..526L  Instr:SCUBA    Name:AU Mic                  HD 197481       0       0 
   WAV450      57.0        9.0        0.0    0  mJy 2017arXiv170601218H        No:11 Assoc:_ Pic MG                  HD 197481       0       0 
   WAV850      12.6        0.8        0.0    0  mJy 2017arXiv170601218H        No:11 Assoc:_ Pic MG                  HD 197481       0       0 
   WAV850      14.4        1.8        0.0    0  mJy 2004ApJ...608..526L  Instr:SCUBA    Name:AU Mic                  HD 197481       0       0 
  WAV1300       8.2        2.0        0.0    0  mJy 2012ApJ...749L..27W    Instr:SMA    Name:AU Mic                  HD 197481       0       0 
  WAV1300      7.44        0.5        0.0    0  mJy 2013ApJ...762L..21M   Instr:ALMA    Name:AU Mic                  HD 197481       0       0 
