\ photometry/spectra for sdb-v1-043231.76+242003.0
\
\main_id='V* FZ Tau'
\raj2000=68.132328
\dej2000=24.334158
\sp_type='M0'
\sp_bibcode='2014MNRAS.444.3911V'
\plx_value=None
\plx_err=None
\plx_bibcode=None
\id='sdb-v1-043231.76+242003.0'
|   Band|     Phot|    Err|     Sys| Lim|Unit|            bibcode|       Note1|   Note2|                  SourceID|private|exclude|
|   char|   double| double|  double|long|char|               char|        char|    char|                      char|   long|   long|
|       |         |       |        |    |    |                   |            |        |                          |       |       |
|   null|     null|   null|    null|null|null|               null|        null|    null|                      null|   null|   null|
   2MR2J     9.895   0.022     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043231.76+242003.0       0       0 
   2MR1H       8.4   0.029     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043231.76+242003.0       0       0 
  2MR1KS     7.347   0.017     0.01    0  mag 2003tmc..book.....C       Qflg:A   Cflg:0  sdb-v1-043231.76+242003.0       0       0 
 WISE3P4      6.15   0.074    0.024    0  mag 2010AJ....140.1868W       qual:A Var:44nn  sdb-v1-043231.76+242003.0       0       0 
 IRAC4P5 1.193e+06   94.89  23860.0    0  uJy       2013.SEIP.dr4     Brt:1.02    Ext:0  sdb-v1-043231.76+242003.0       0       0 
 WISE4P6     5.266   0.056    0.028    0  mag 2010AJ....140.1868W       qual:A Var:44nn  sdb-v1-043231.76+242003.0       0       0 
 IRAC5P8  967900.0   193.5  19358.0    0  uJy       2013.SEIP.dr4     Brt:0.98    Ext:0  sdb-v1-043231.76+242003.0       0       0 
  AKARI9     1.245   0.135 0.018675    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-043231.76+242003.0       0       0 
  IRAS12      1.32   0.066      0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04294+2413       0       0 
  IRAS12      1.35   0.081      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04294+2413       0       1 
  WISE12     3.786   0.013    0.045    0  mag 2010AJ....140.1868W       qual:A Var:44nn  sdb-v1-043231.76+242003.0       0       0 
 AKARI18     1.296  0.0309  0.01944    0   Jy 2010A&A...514A...1I       ext?:0 N-near:0  sdb-v1-043231.76+242003.0       0       0 
  WISE22     1.991   0.017    0.057    0  mag 2010AJ....140.1868W       qual:A Var:44nn  sdb-v1-043231.76+242003.0       0       0 
  IRAS25      1.43  0.0858      0.0    0   Jy 1990IRASF.C......0M       Qual:3   Conf:0           IRAS F04294+2413       0       0 
  IRAS25      1.45  0.1305      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04294+2413       0       1 
  MIPS24  994300.0   202.9  19886.0    0  uJy       2013.SEIP.dr4     Brt:0.96 Ext:0.96  sdb-v1-043231.76+242003.0       0       0 
  IRAS60     0.938  0.0938      0.0    0   Jy 1990IRASF.C......0M       Qual:2   Conf:0           IRAS F04294+2413       0       0 
  IRAS60      1.02  0.0816      0.0    0   Jy 1988IRASP.C......0J       Qual:3   Conf:0            IRAS 04294+2413       0       1 
 IRAS100      2.88     0.0      0.0    1   Jy 1988IRASP.C......0J       Qual:1   Conf:0            IRAS 04294+2413       0       1 
 IRAS100      6.92    1.73      0.0    1   Jy 1990IRASF.C......0M       Qual:1   Conf:0           IRAS F04294+2413       0       0 
 PACS100   596.924  28.751  29.8462    0  mJy 2017arXiv170505693M Elong:0.9390  Blend:0 HPPSC100A_J043231.8+242003       0       0 
 PACS160   499.211 56.4106  14.9763    0  mJy 2017arXiv170505693M Elong:0.4533  Blend:0 HPPSC160A_J043231.9+242002       0       0 
